p27 E-prime sparse branch-factor span probe
Eprime = V^2 = U^3 + 4U
family = p26 branch/H90 visible factors plus nearby tangent lines
max_size = 4
p27_train_original_stats:
  d3_minus_E_points = 1008
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 992
  d3_quotient_rows = 2000
  d4_minus_E_points_after_d3 = 476
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 516
  d4_quotient_rows_after_d3 = 992
  orbit_size_4 = 2000
  oriented_candidates = 8000
  quotient_E_points = 2000
  sample_candidate_invalid_not_nonsplit = 3984
  sample_compact_not_target = 3882
  sample_no_t = 4031
  sample_no_w = 7945
  sample_pair_incomplete = 1992
  sample_x_draws = 15913
  sampled_pairs = 2000
p27_train_eprime_stats:
  d3_input_rows = 2000
  d3_minus = 1008
  d3_plus = 992
  d3_quotient_rows = 2000
  d4_input_rows = 992
  d4_minus = 476
  d4_plus = 516
  d4_quotient_rows = 992
p27_heldout_original_stats:
  d3_minus_E_points = 948
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 1052
  d3_quotient_rows = 2000
  d4_minus_E_points_after_d3 = 550
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 502
  d4_quotient_rows_after_d3 = 1052
  orbit_size_4 = 2000
  oriented_candidates = 8000
  quotient_E_points = 2000
  sample_candidate_invalid_not_nonsplit = 3968
  sample_compact_not_target = 4220
  sample_no_t = 4042
  sample_no_w = 8168
  sample_pair_incomplete = 1984
  sample_x_draws = 16312
  sampled_pairs = 2000
p27_heldout_eprime_stats:
  d3_input_rows = 2000
  d3_minus = 948
  d3_plus = 1052
  d3_quotient_rows = 2000
  d4_input_rows = 1052
  d4_minus = 550
  d4_plus = 502
  d4_quotient_rows = 1052
p27_eprime_d3:
  rows = 2000
p27_eprime_d3_span_stats:
  best_good = 1130
  best_nonzero = 2000
  best_zeros = 0
  combos_size_1 = 59
  combos_size_2 = 1711
  combos_size_3 = 32509
  combos_size_4 = 455126
  combos_tested = 489405
  exact_combos = 0
  features = 59
  max_size = 4
  rows = 2000
  target_minus = 1008
  target_plus = 992
p27_eprime_d3_best:
  good=1130/2000 rate=0.565000000 total_rate=0.565000000 zeros=0 polarity=1 size=3 expr=U-2 * V+0U-1 * V+0U+1
  good=1130/2000 rate=0.565000000 total_rate=0.565000000 zeros=0 polarity=1 size=4 expr=V-2U * V+0U-1 * V+0U+1 * p26_branch_packet_minus
  good=1130/2000 rate=0.565000000 total_rate=0.565000000 zeros=0 polarity=1 size=4 expr=U * U-2 * V+0U-1 * V+0U+1
  good=1108/2000 rate=0.554000000 total_rate=0.554000000 zeros=0 polarity=1 size=4 expr=V-4U+2 * V-1U * V+1U * V+4U-2
  good=1100/2000 rate=0.550000000 total_rate=0.550000000 zeros=0 polarity=1 size=3 expr=U-2 * U2+1 * U2-1
  good=1100/2000 rate=0.550000000 total_rate=0.550000000 zeros=0 polarity=-1 size=4 expr=V-4U+1 * V-2U+1 * V+0U+4 * V+1U-1
  good=1100/2000 rate=0.550000000 total_rate=0.550000000 zeros=0 polarity=-1 size=4 expr=V-1U+1 * V+0U-4 * V+2U-1 * V+4U-1
  good=1100/2000 rate=0.550000000 total_rate=0.550000000 zeros=0 polarity=1 size=4 expr=U2+1 * U2-1 * V-2U * p26_branch_packet_minus
  good=1100/2000 rate=0.550000000 total_rate=0.550000000 zeros=0 polarity=1 size=4 expr=U-2 * U-1 * U+1 * U2+1
  good=1100/2000 rate=0.550000000 total_rate=0.550000000 zeros=0 polarity=1 size=4 expr=U * U-2 * U2+1 * U2-1
  good=1097/2000 rate=0.548500000 total_rate=0.548500000 zeros=0 polarity=1 size=4 expr=V-4U-4 * V-2U * V+0U-1 * V+4U-1
  good=1097/2000 rate=0.548500000 total_rate=0.548500000 zeros=0 polarity=1 size=4 expr=V-4U+1 * V-2U * V+0U+1 * V+4U+4
p27_eprime_d3_exact:
p27_eprime_d3_heldout_eval:
  good=1038/2000 rate=0.519000000 total_rate=0.519000000 zeros=0 polarity=1 size=3 expr=U-2 * V+0U-1 * V+0U+1
  good=1038/2000 rate=0.519000000 total_rate=0.519000000 zeros=0 polarity=1 size=4 expr=V-2U * V+0U-1 * V+0U+1 * p26_branch_packet_minus
  good=1038/2000 rate=0.519000000 total_rate=0.519000000 zeros=0 polarity=1 size=4 expr=U * U-2 * V+0U-1 * V+0U+1
  good=1022/2000 rate=0.511000000 total_rate=0.511000000 zeros=0 polarity=-1 size=3 expr=U-2 * U2+1 * U2-1
  good=1022/2000 rate=0.511000000 total_rate=0.511000000 zeros=0 polarity=-1 size=4 expr=U2+1 * U2-1 * V-2U * p26_branch_packet_minus
  good=1022/2000 rate=0.511000000 total_rate=0.511000000 zeros=0 polarity=-1 size=4 expr=U-2 * U-1 * U+1 * U2+1
  good=1022/2000 rate=0.511000000 total_rate=0.511000000 zeros=0 polarity=-1 size=4 expr=U * U-2 * U2+1 * U2-1
  good=1010/2000 rate=0.505000000 total_rate=0.505000000 zeros=0 polarity=1 size=4 expr=V-4U+1 * V-2U+1 * V+0U+4 * V+1U-1
  good=1010/2000 rate=0.505000000 total_rate=0.505000000 zeros=0 polarity=1 size=4 expr=V-1U+1 * V+0U-4 * V+2U-1 * V+4U-1
  good=1010/2000 rate=0.505000000 total_rate=0.505000000 zeros=0 polarity=1 size=4 expr=V-4U-4 * V-2U * V+0U-1 * V+4U-1
  good=1010/2000 rate=0.505000000 total_rate=0.505000000 zeros=0 polarity=1 size=4 expr=V-4U+1 * V-2U * V+0U+1 * V+4U+4
  good=1008/2000 rate=0.504000000 total_rate=0.504000000 zeros=0 polarity=-1 size=4 expr=V-4U+2 * V-1U * V+1U * V+4U-2
p27_eprime_d4:
  rows = 992
p27_eprime_d4_span_stats:
  best_good = 574
  best_nonzero = 992
  best_zeros = 0
  combos_size_1 = 59
  combos_size_2 = 1711
  combos_size_3 = 32509
  combos_size_4 = 455126
  combos_tested = 489405
  exact_combos = 0
  features = 59
  max_size = 4
  rows = 992
  target_minus = 476
  target_plus = 516
p27_eprime_d4_best:
  good=574/992 rate=0.578629032 total_rate=0.578629032 zeros=0 polarity=1 size=4 expr=U-2 * U+4 * V-4U+4 * V+4U-4
  good=568/992 rate=0.572580645 total_rate=0.572580645 zeros=0 polarity=1 size=4 expr=U-4 * U2+1 * V-1U+2 * V+1U-2
  good=566/992 rate=0.570564516 total_rate=0.570564516 zeros=0 polarity=-1 size=3 expr=U-2 * U+1 * U2+2U+4
  good=566/992 rate=0.570564516 total_rate=0.570564516 zeros=0 polarity=-1 size=4 expr=V-4U+4 * V-2U+2 * V+2U-2 * V+2U-1
  good=566/992 rate=0.570564516 total_rate=0.570564516 zeros=0 polarity=-1 size=4 expr=V-4U+1 * V-1U * V+1U * V+4U-1
  good=566/992 rate=0.570564516 total_rate=0.570564516 zeros=0 polarity=-1 size=4 expr=V-2U+1 * V-2U+2 * V+2U-2 * V+4U-4
  good=566/992 rate=0.570564516 total_rate=0.570564516 zeros=0 polarity=-1 size=4 expr=U-2 * U-1 * U2-1 * U2+2U+4
  good=566/992 rate=0.570564516 total_rate=0.570564516 zeros=0 polarity=1 size=4 expr=U+1 * V-4U-2 * V-4U+4 * V-2U+1
  good=566/992 rate=0.570564516 total_rate=0.570564516 zeros=0 polarity=-1 size=4 expr=U+1 * V+2U-1 * V+4U-4 * V+4U+2
  good=566/992 rate=0.570564516 total_rate=0.570564516 zeros=0 polarity=-1 size=4 expr=U+1 * U2+2U+4 * V-2U * p26_branch_packet_minus
  good=566/992 rate=0.570564516 total_rate=0.570564516 zeros=0 polarity=-1 size=4 expr=U * U-2 * U+1 * U2+2U+4
  good=565/992 rate=0.569556452 total_rate=0.569556452 zeros=0 polarity=1 size=4 expr=V-4U-1 * V-1U+1 * V+0U+1 * V+2U-1
p27_eprime_d4_exact:
p27_eprime_d4_heldout_eval:
  good=592/1052 rate=0.562737643 total_rate=0.562737643 zeros=0 polarity=1 size=4 expr=V-4U+1 * V-1U * V+1U * V+4U-1
  good=539/1052 rate=0.512357414 total_rate=0.512357414 zeros=0 polarity=1 size=4 expr=U+1 * V-4U-2 * V-4U+4 * V-2U+1
  good=539/1052 rate=0.512357414 total_rate=0.512357414 zeros=0 polarity=-1 size=4 expr=U+1 * V+2U-1 * V+4U-4 * V+4U+2
  good=538/1052 rate=0.511406844 total_rate=0.511406844 zeros=0 polarity=-1 size=4 expr=U-4 * U2+1 * V-1U+2 * V+1U-2
  good=535/1052 rate=0.508555133 total_rate=0.508555133 zeros=0 polarity=-1 size=4 expr=V-4U-1 * V-1U+1 * V+0U+1 * V+2U-1
  good=532/1052 rate=0.505703422 total_rate=0.505703422 zeros=0 polarity=-1 size=4 expr=U-2 * U+4 * V-4U+4 * V+4U-4
  good=528/1052 rate=0.501901141 total_rate=0.501901141 zeros=0 polarity=-1 size=4 expr=V-4U+4 * V-2U+2 * V+2U-2 * V+2U-1
  good=528/1052 rate=0.501901141 total_rate=0.501901141 zeros=0 polarity=-1 size=4 expr=V-2U+1 * V-2U+2 * V+2U-2 * V+4U-4
  good=526/1052 rate=0.500000000 total_rate=0.500000000 zeros=0 polarity=1 size=3 expr=U-2 * U+1 * U2+2U+4
  good=526/1052 rate=0.500000000 total_rate=0.500000000 zeros=0 polarity=1 size=4 expr=U-2 * U-1 * U2-1 * U2+2U+4
  good=526/1052 rate=0.500000000 total_rate=0.500000000 zeros=0 polarity=1 size=4 expr=U+1 * U2+2U+4 * V-2U * p26_branch_packet_minus
  good=526/1052 rate=0.500000000 total_rate=0.500000000 zeros=0 polarity=1 size=4 expr=U * U-2 * U+1 * U2+2U+4
small_prime_eprime_branch_factor_screens:
q=1471:
  enum_stats:
  enum_compact_not_target = 837
  enum_no_label2_candidate = 424
  original_quotient_stats:
  d3_minus_E_points = 88
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 112
  d3_quotient_rows = 200
  d4_minus_E_points_after_d3 = 56
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 56
  d4_quotient_rows_after_d3 = 112
  orbit_size_4 = 200
  oriented_candidates = 800
  quotient_E_points = 200
  eprime_stats:
  d3_input_rows = 200
  d3_minus = 44
  d3_plus = 56
  d3_quotient_rows = 100
  d4_input_rows = 112
  d4_minus = 28
  d4_plus = 28
  d4_quotient_rows = 56
q1471_eprime_d3:
  rows = 100
q1471_eprime_d3_span_stats:
  best_good = 73
  best_nonzero = 100
  best_zeros = 0
  combos_size_1 = 59
  combos_size_2 = 1711
  combos_size_3 = 32509
  combos_size_4 = 455126
  combos_tested = 489405
  exact_combos = 0
  features = 59
  max_size = 4
  rows = 100
  target_minus = 44
  target_plus = 56
q1471_eprime_d3_best:
  good=73/100 rate=0.730000000 total_rate=0.730000000 zeros=0 polarity=1 size=4 expr=U2+1 * V-2U+4 * V+0U-2 * V+0U+2
  good=73/100 rate=0.730000000 total_rate=0.730000000 zeros=0 polarity=-1 size=4 expr=U2+1 * V+0U-2 * V+0U+2 * V+2U-4
  good=72/100 rate=0.720000000 total_rate=0.720000000 zeros=0 polarity=1 size=3 expr=V-4U-2 * V-4U-1 * V-2U-4
  good=72/100 rate=0.720000000 total_rate=0.720000000 zeros=0 polarity=-1 size=3 expr=V+2U+4 * V+4U+1 * V+4U+2
  good=72/100 rate=0.720000000 total_rate=0.720000000 zeros=0 polarity=1 size=4 expr=V-2U+2 * V+0U-2 * V+0U+2 * V+2U-2
  good=72/100 rate=0.720000000 total_rate=0.720000000 zeros=0 polarity=1 size=4 expr=V * V-4U-2 * V+4U+2 * p26_branch_packet_minus
  good=72/100 rate=0.720000000 total_rate=0.720000000 zeros=0 polarity=-1 size=4 expr=V * U+1 * U2+2U+4 * V-2U
  good=72/100 rate=0.720000000 total_rate=0.720000000 zeros=0 polarity=1 size=4 expr=U-2 * U2-2U+4 * V-4U * V+4U
  good=72/100 rate=0.720000000 total_rate=0.720000000 zeros=0 polarity=1 size=4 expr=U * V-4U-2 * V-4U-1 * V-2U-4
  good=72/100 rate=0.720000000 total_rate=0.720000000 zeros=0 polarity=-1 size=4 expr=U * V+2U+4 * V+4U+1 * V+4U+2
  good=72/98 rate=0.734693878 total_rate=0.720000000 zeros=2 polarity=-1 size=2 expr=U-2 * U-1
  good=72/98 rate=0.734693878 total_rate=0.720000000 zeros=2 polarity=-1 size=3 expr=U-2 * U+1 * U2-1
q1471_eprime_d3_exact:
q1471_eprime_d4:
  rows = 56
q1471_eprime_d4_span_stats:
  best_good = 46
  best_nonzero = 54
  best_zeros = 2
  combos_size_1 = 59
  combos_size_2 = 1711
  combos_size_3 = 32509
  combos_size_4 = 455126
  combos_tested = 489405
  exact_combos = 0
  features = 59
  max_size = 4
  rows = 56
  target_minus = 28
  target_plus = 28
q1471_eprime_d4_best:
  good=46/54 rate=0.851851852 total_rate=0.821428571 zeros=2 polarity=-1 size=4 expr=U2-1 * U2+2U+4 * V-2U+2 * V+2U-2
  good=46/54 rate=0.851851852 total_rate=0.821428571 zeros=2 polarity=1 size=4 expr=U-4 * U2-1 * V-2U-4 * V+2U+4
  good=46/54 rate=0.851851852 total_rate=0.821428571 zeros=2 polarity=-1 size=4 expr=U+4 * U2+2U+4 * V-1U * V+1U
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=-1 size=3 expr=U+4 * V-4U+1 * V+4U-1
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=1 size=4 expr=V-4U-4 * V+1U+1 * V+2U-4 * V+2U+2
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=-1 size=4 expr=V-4U+2 * V-1U-1 * V+0U-4 * V+1U-4
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=1 size=4 expr=V-2U-2 * V-2U+4 * V-1U-1 * V+4U+4
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=-1 size=4 expr=V-1U+4 * V+0U+4 * V+1U+1 * V+4U-2
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=-1 size=4 expr=V+0U-4 * V+0U-1 * V+0U+1 * V+0U+4
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=1 size=4 expr=U2+2U+4 * V-1U-1 * V+1U-4 * V+1U-2
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=-1 size=4 expr=U2+2U+4 * V-1U+2 * V-1U+4 * V+1U+1
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=-1 size=4 expr=U2+1 * U2-2U+4 * V-4U+4 * V+4U-4
q1471_eprime_d4_exact:
q=1607:
  enum_stats:
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  original_quotient_stats:
  d3_minus_E_points = 84
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 112
  d3_quotient_rows = 196
  d4_minus_E_points_after_d3 = 36
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 76
  d4_quotient_rows_after_d3 = 112
  orbit_size_4 = 196
  oriented_candidates = 784
  quotient_E_points = 196
  eprime_stats:
  d3_input_rows = 196
  d3_minus = 42
  d3_plus = 56
  d3_quotient_rows = 98
  d4_input_rows = 112
  d4_minus = 18
  d4_plus = 38
  d4_quotient_rows = 56
q1607_eprime_d3:
  rows = 98
q1607_eprime_d3_span_stats:
  best_good = 72
  best_nonzero = 98
  best_zeros = 0
  combos_size_1 = 59
  combos_size_2 = 1711
  combos_size_3 = 32509
  combos_size_4 = 455126
  combos_tested = 489405
  exact_combos = 0
  features = 59
  max_size = 4
  rows = 98
  target_minus = 42
  target_plus = 56
q1607_eprime_d3_best:
  good=72/98 rate=0.734693878 total_rate=0.734693878 zeros=0 polarity=1 size=2 expr=U-2 * U+1
  good=72/98 rate=0.734693878 total_rate=0.734693878 zeros=0 polarity=1 size=3 expr=U-2 * U-1 * U2-1
  good=72/98 rate=0.734693878 total_rate=0.734693878 zeros=0 polarity=1 size=3 expr=U+1 * V-2U * p26_branch_packet_minus
  good=72/98 rate=0.734693878 total_rate=0.734693878 zeros=0 polarity=1 size=3 expr=U * U-2 * U+1
  good=72/98 rate=0.734693878 total_rate=0.734693878 zeros=0 polarity=1 size=4 expr=U2-2U+4 * V-4U-1 * V-2U+4 * V+0U+2
  good=72/98 rate=0.734693878 total_rate=0.734693878 zeros=0 polarity=-1 size=4 expr=U2-2U+4 * V+0U-2 * V+2U-4 * V+4U+1
  good=72/98 rate=0.734693878 total_rate=0.734693878 zeros=0 polarity=1 size=4 expr=U-1 * U2-1 * V-2U * p26_branch_packet_minus
  good=72/98 rate=0.734693878 total_rate=0.734693878 zeros=0 polarity=1 size=4 expr=U * U-2 * U-1 * U2-1
  good=72/98 rate=0.734693878 total_rate=0.734693878 zeros=0 polarity=1 size=4 expr=U * U+1 * V-2U * p26_branch_packet_minus
  good=71/98 rate=0.724489796 total_rate=0.724489796 zeros=0 polarity=1 size=4 expr=V * U+4 * V-4U+1 * V-2U-4
  good=71/98 rate=0.724489796 total_rate=0.724489796 zeros=0 polarity=-1 size=4 expr=V * U+4 * V+2U+4 * V+4U-1
  good=70/98 rate=0.714285714 total_rate=0.714285714 zeros=0 polarity=-1 size=4 expr=V-4U-1 * V-4U * V-1U+2 * V+2U-2
q1607_eprime_d3_exact:
q1607_eprime_d4:
  rows = 56
q1607_eprime_d4_span_stats:
  best_good = 46
  best_nonzero = 56
  best_zeros = 0
  combos_size_1 = 59
  combos_size_2 = 1711
  combos_size_3 = 32509
  combos_size_4 = 455126
  combos_tested = 489405
  exact_combos = 0
  features = 59
  max_size = 4
  rows = 56
  target_minus = 18
  target_plus = 38
q1607_eprime_d4_best:
  good=46/56 rate=0.821428571 total_rate=0.821428571 zeros=0 polarity=1 size=2 expr=V+0U-1 * V+0U+1
  good=46/56 rate=0.821428571 total_rate=0.821428571 zeros=0 polarity=1 size=3 expr=U * V+0U-1 * V+0U+1
  good=46/54 rate=0.851851852 total_rate=0.821428571 zeros=2 polarity=1 size=4 expr=V-4U-2 * V-1U+4 * V+1U-4 * V+4U+2
  good=45/56 rate=0.803571429 total_rate=0.803571429 zeros=0 polarity=1 size=3 expr=U+1 * V-2U+2 * V+1U+2
  good=45/56 rate=0.803571429 total_rate=0.803571429 zeros=0 polarity=1 size=3 expr=U+1 * V-1U-2 * V+2U-2
  good=45/56 rate=0.803571429 total_rate=0.803571429 zeros=0 polarity=1 size=4 expr=U-1 * U2-1 * V-2U+2 * V+1U+2
  good=45/56 rate=0.803571429 total_rate=0.803571429 zeros=0 polarity=1 size=4 expr=U-1 * U2-1 * V-1U-2 * V+2U-2
  good=45/56 rate=0.803571429 total_rate=0.803571429 zeros=0 polarity=1 size=4 expr=U * U+1 * V-2U+2 * V+1U+2
  good=45/56 rate=0.803571429 total_rate=0.803571429 zeros=0 polarity=1 size=4 expr=U * U+1 * V-1U-2 * V+2U-2
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=-1 size=3 expr=V-1U+4 * V+0U-4 * V+1U-2
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=1 size=3 expr=V-1U+2 * V+0U+4 * V+1U-4
  good=44/56 rate=0.785714286 total_rate=0.785714286 zeros=0 polarity=1 size=4 expr=V-4U * V-2U+1 * V+2U-1 * V+4U
q1607_eprime_d4_exact:
q=1847:
  enum_stats:
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  original_quotient_stats:
  d3_minus_E_points = 72
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 180
  d3_quotient_rows = 252
  d4_minus_E_points_after_d3 = 104
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 76
  d4_quotient_rows_after_d3 = 180
  orbit_size_4 = 252
  oriented_candidates = 1008
  quotient_E_points = 252
  eprime_stats:
  d3_input_rows = 252
  d3_minus = 36
  d3_plus = 90
  d3_quotient_rows = 126
  d4_input_rows = 180
  d4_minus = 52
  d4_plus = 38
  d4_quotient_rows = 90
q1847_eprime_d3:
  rows = 126
q1847_eprime_d3_span_stats:
  best_good = 90
  best_nonzero = 126
  best_zeros = 0
  combos_size_1 = 59
  combos_size_2 = 1711
  combos_size_3 = 32509
  combos_size_4 = 455126
  combos_tested = 489405
  exact_combos = 0
  features = 59
  max_size = 4
  rows = 126
  target_minus = 36
  target_plus = 90
q1847_eprime_d3_best:
  good=90/126 rate=0.714285714 total_rate=0.714285714 zeros=0 polarity=1 size=1 expr=U
  good=90/126 rate=0.714285714 total_rate=0.714285714 zeros=0 polarity=1 size=3 expr=U-2 * V-2U * p26_branch_packet_minus
  good=90/126 rate=0.714285714 total_rate=0.714285714 zeros=0 polarity=1 size=3 expr=U-1 * U+1 * U2-1
  good=90/126 rate=0.714285714 total_rate=0.714285714 zeros=0 polarity=-1 size=4 expr=U+1 * U2-2U+4 * V-4U * V+4U
  good=90/126 rate=0.714285714 total_rate=0.714285714 zeros=0 polarity=1 size=4 expr=U * U-2 * V-2U * p26_branch_packet_minus
  good=90/126 rate=0.714285714 total_rate=0.714285714 zeros=0 polarity=1 size=4 expr=U * U-1 * U+1 * U2-1
  good=88/126 rate=0.698412698 total_rate=0.698412698 zeros=0 polarity=1 size=4 expr=U-4 * U+1 * V-2U-4 * V+2U+4
  good=87/126 rate=0.690476190 total_rate=0.690476190 zeros=0 polarity=-1 size=4 expr=V-2U * V-1U-4 * V-1U * V+1U-2
  good=87/126 rate=0.690476190 total_rate=0.690476190 zeros=0 polarity=-1 size=4 expr=V-2U * V-1U+2 * V+1U * V+1U+4
  good=87/126 rate=0.690476190 total_rate=0.690476190 zeros=0 polarity=1 size=4 expr=V-2U * V-1U+1 * V+0U-4 * V+0U+4
  good=87/126 rate=0.690476190 total_rate=0.690476190 zeros=0 polarity=1 size=4 expr=V-2U * V+0U-4 * V+0U+4 * V+1U-1
  good=87/125 rate=0.696000000 total_rate=0.690476190 zeros=1 polarity=-1 size=4 expr=V-4U-4 * V-4U-2 * V-1U+2 * V+2U+1
q1847_eprime_d3_exact:
q1847_eprime_d4:
  rows = 90
q1847_eprime_d4_span_stats:
  best_good = 66
  best_nonzero = 90
  best_zeros = 0
  combos_size_1 = 59
  combos_size_2 = 1711
  combos_size_3 = 32509
  combos_size_4 = 455126
  combos_tested = 489405
  exact_combos = 0
  features = 59
  max_size = 4
  rows = 90
  target_minus = 52
  target_plus = 38
q1847_eprime_d4_best:
  good=66/90 rate=0.733333333 total_rate=0.733333333 zeros=0 polarity=1 size=3 expr=U2-1 * V-2U+2 * V+2U-2
  good=66/90 rate=0.733333333 total_rate=0.733333333 zeros=0 polarity=1 size=4 expr=U-1 * U+1 * V-2U+2 * V+2U-2
  good=66/90 rate=0.733333333 total_rate=0.733333333 zeros=0 polarity=1 size=4 expr=U * U2-1 * V-2U+2 * V+2U-2
  good=65/90 rate=0.722222222 total_rate=0.722222222 zeros=0 polarity=1 size=4 expr=V * V-4U-2 * V-2U-1 * V-1U-4
  good=65/90 rate=0.722222222 total_rate=0.722222222 zeros=0 polarity=1 size=4 expr=V * V+1U+4 * V+2U+1 * V+4U+2
  good=64/90 rate=0.711111111 total_rate=0.711111111 zeros=0 polarity=-1 size=3 expr=V-4U * V-2U-2 * V+1U-4
  good=64/90 rate=0.711111111 total_rate=0.711111111 zeros=0 polarity=1 size=3 expr=V-1U+4 * V+2U+2 * V+4U
  good=64/90 rate=0.711111111 total_rate=0.711111111 zeros=0 polarity=1 size=4 expr=V-4U-1 * V+0U+4 * V+1U+4 * V+4U-1
  good=64/90 rate=0.711111111 total_rate=0.711111111 zeros=0 polarity=1 size=4 expr=V-4U+1 * V-1U-4 * V+0U-4 * V+4U+1
  good=64/90 rate=0.711111111 total_rate=0.711111111 zeros=0 polarity=1 size=4 expr=V-1U-4 * V-1U-1 * V-1U+4 * V+1U-4
  good=64/90 rate=0.711111111 total_rate=0.711111111 zeros=0 polarity=1 size=4 expr=V-1U+4 * V+1U-4 * V+1U+1 * V+1U+4
  good=64/90 rate=0.711111111 total_rate=0.711111111 zeros=0 polarity=-1 size=4 expr=V * V-2U-2 * V-2U * V+2U-1
q1847_eprime_d4_exact:
p27_eprime_branch_factor_span_probe_rows=1/1
