p27 B-line alpha/beta phase sequence probe
question = do V4 phases recur or telescope across selected gates?
max_gate = 10
p27_train_sample_stats:
  oriented_candidates_raw = 80000
  sample_candidate_invalid_not_nonsplit = 39668
  sample_compact_not_target = 39576
  sample_no_t = 39512
  sample_no_w = 79121
  sample_pair_incomplete = 19834
  sample_rows = 20000
  sample_x_draws = 158338
p27_train_walk_stats:
  d2_1 = 20000
  duplicate_A_x5_B = 60000
  gate3_next_d_1 = 20244
  gate3_phase_records = 20244
  gate3_product_-1 = 10128
  gate3_product_1 = 10116
  gate3_square_children_0 = 10128
  gate3_square_children_2 = 10116
  gate4_next_d_1 = 20232
  gate4_phase_records = 20232
  gate4_product_-1 = 10112
  gate4_product_1 = 10120
  gate4_square_children_0 = 10112
  gate4_square_children_2 = 10120
  gate5_next_d_1 = 20240
  gate5_phase_records = 20240
  gate5_product_-1 = 10336
  gate5_product_1 = 9904
  gate5_square_children_0 = 10336
  gate5_square_children_2 = 9904
  gate6_next_d_1 = 19808
  gate6_phase_records = 19808
  gate6_product_-1 = 9376
  gate6_product_1 = 10432
  gate6_square_children_0 = 9376
  gate6_square_children_2 = 10432
  gate7_next_d_1 = 20864
  gate7_phase_records = 20864
  gate7_product_-1 = 10240
  gate7_product_1 = 10624
  gate7_square_children_0 = 10240
  gate7_square_children_2 = 10624
  gate8_next_d_1 = 21248
  gate8_phase_records = 21248
  gate8_product_-1 = 10880
  gate8_product_1 = 10368
  gate8_square_children_0 = 10880
  gate8_square_children_2 = 10368
  gate9_next_d_1 = 20736
  gate9_phase_records = 20736
  gate9_product_-1 = 9728
  gate9_product_1 = 11008
  gate9_square_children_0 = 9728
  gate9_square_children_2 = 11008
  path_len_1 = 10128
  path_len_2 = 10112
  path_len_3 = 10336
  path_len_4 = 9376
  path_len_5 = 10240
  path_len_6 = 10880
  path_len_7 = 31744
  phase_links = 123128
  phase_records = 143372
  start_square_x6_0 = 9878
  start_square_x6_2 = 10122
  unique_A_x5_B = 20000
p27_train_phase_stats:
  gate3_alpha_-1 = 10148
  gate3_alpha_1 = 10096
  gate3_beta_-1 = 10324
  gate3_beta_1 = 9920
  gate3_phase_records_per_source_x1000000 = 127853
  gate3_product_-1 = 10128
  gate3_product_1 = 10116
  gate3_product_plus_rate_x1000000 = 499703
  gate3_to_4_aa_-1 = 10210
  gate3_to_4_aa_1 = 10022
  gate3_to_4_aa_plus_rate_x1000000 = 495353
  gate3_to_4_ab_-1 = 9994
  gate3_to_4_ab_1 = 10238
  gate3_to_4_ab_plus_rate_x1000000 = 506030
  gate3_to_4_ba_-1 = 10210
  gate3_to_4_ba_1 = 10022
  gate3_to_4_ba_plus_rate_x1000000 = 495353
  gate3_to_4_bb_-1 = 9994
  gate3_to_4_bb_1 = 10238
  gate3_to_4_bb_plus_rate_x1000000 = 506030
  gate3_to_4_pairs = 20232
  gate3_to_4_state_-1_next_plus_rate_x1000000 = 502706
  gate3_to_4_state_-1_target_-1 = 5144
  gate3_to_4_state_-1_target_1 = 5200
  gate3_to_4_state_1_next_plus_rate_x1000000 = 497572
  gate3_to_4_state_1_target_-1 = 4968
  gate3_to_4_state_1_target_1 = 4920
  gate4_alpha_-1 = 10182
  gate4_alpha_1 = 10050
  gate4_beta_-1 = 9974
  gate4_beta_1 = 10258
  gate4_phase_records_per_source_x1000000 = 127777
  gate4_product_-1 = 10112
  gate4_product_1 = 10120
  gate4_product_plus_rate_x1000000 = 500197
  gate4_to_5_aa_-1 = 10210
  gate4_to_5_aa_1 = 10030
  gate4_to_5_aa_plus_rate_x1000000 = 495553
  gate4_to_5_ab_-1 = 10090
  gate4_to_5_ab_1 = 10150
  gate4_to_5_ab_plus_rate_x1000000 = 501482
  gate4_to_5_ba_-1 = 10210
  gate4_to_5_ba_1 = 10030
  gate4_to_5_ba_plus_rate_x1000000 = 495553
  gate4_to_5_bb_-1 = 10090
  gate4_to_5_bb_1 = 10150
  gate4_to_5_bb_plus_rate_x1000000 = 501482
  gate4_to_5_pairs = 20240
  gate4_to_5_state_-1_next_plus_rate_x1000000 = 491039
  gate4_to_5_state_-1_target_-1 = 5112
  gate4_to_5_state_-1_target_1 = 4932
  gate4_to_5_state_1_next_plus_rate_x1000000 = 487642
  gate4_to_5_state_1_target_-1 = 5224
  gate4_to_5_state_1_target_1 = 4972
  gate5_alpha_-1 = 10106
  gate5_alpha_1 = 10134
  gate5_beta_-1 = 10282
  gate5_beta_1 = 9958
  gate5_phase_records_per_source_x1000000 = 127827
  gate5_product_-1 = 10336
  gate5_product_1 = 9904
  gate5_product_plus_rate_x1000000 = 489328
  gate5_to_6_aa_-1 = 9998
  gate5_to_6_aa_1 = 9810
  gate5_to_6_aa_plus_rate_x1000000 = 495254
  gate5_to_6_ab_-1 = 9862
  gate5_to_6_ab_1 = 9946
  gate5_to_6_ab_plus_rate_x1000000 = 502120
  gate5_to_6_ba_-1 = 9998
  gate5_to_6_ba_1 = 9810
  gate5_to_6_ba_plus_rate_x1000000 = 495254
  gate5_to_6_bb_-1 = 9862
  gate5_to_6_bb_1 = 9946
  gate5_to_6_bb_plus_rate_x1000000 = 502120
  gate5_to_6_pairs = 19808
  gate5_to_6_state_-1_next_plus_rate_x1000000 = 528054
  gate5_to_6_state_-1_target_-1 = 4744
  gate5_to_6_state_-1_target_1 = 5308
  gate5_to_6_state_1_next_plus_rate_x1000000 = 525215
  gate5_to_6_state_1_target_-1 = 4632
  gate5_to_6_state_1_target_1 = 5124
  gate6_alpha_-1 = 9882
  gate6_alpha_1 = 9926
  gate6_beta_-1 = 9978
  gate6_beta_1 = 9830
  gate6_phase_records_per_source_x1000000 = 125099
  gate6_product_-1 = 9376
  gate6_product_1 = 10432
  gate6_product_plus_rate_x1000000 = 526655
  gate6_to_7_aa_-1 = 10514
  gate6_to_7_aa_1 = 10350
  gate6_to_7_aa_plus_rate_x1000000 = 496069
  gate6_to_7_ab_-1 = 10490
  gate6_to_7_ab_1 = 10374
  gate6_to_7_ab_plus_rate_x1000000 = 497220
  gate6_to_7_ba_-1 = 10514
  gate6_to_7_ba_1 = 10350
  gate6_to_7_ba_plus_rate_x1000000 = 496069
  gate6_to_7_bb_-1 = 10490
  gate6_to_7_bb_1 = 10374
  gate6_to_7_bb_plus_rate_x1000000 = 497220
  gate6_to_7_pairs = 20864
  gate6_to_7_state_-1_next_plus_rate_x1000000 = 510492
  gate6_to_7_state_-1_target_-1 = 5132
  gate6_to_7_state_-1_target_1 = 5352
  gate6_to_7_state_1_next_plus_rate_x1000000 = 507899
  gate6_to_7_state_1_target_-1 = 5108
  gate6_to_7_state_1_target_1 = 5272
  gate7_alpha_-1 = 10374
  gate7_alpha_1 = 10490
  gate7_beta_-1 = 10534
  gate7_beta_1 = 10330
  gate7_phase_records_per_source_x1000000 = 131768
  gate7_product_-1 = 10240
  gate7_product_1 = 10624
  gate7_product_plus_rate_x1000000 = 509202
  gate7_to_8_aa_-1 = 10624
  gate7_to_8_aa_1 = 10624
  gate7_to_8_aa_plus_rate_x1000000 = 500000
  gate7_to_8_ab_-1 = 10684
  gate7_to_8_ab_1 = 10564
  gate7_to_8_ab_plus_rate_x1000000 = 497176
  gate7_to_8_ba_-1 = 10624
  gate7_to_8_ba_1 = 10624
  gate7_to_8_ba_plus_rate_x1000000 = 500000
  gate7_to_8_bb_-1 = 10684
  gate7_to_8_bb_1 = 10564
  gate7_to_8_bb_plus_rate_x1000000 = 497176
  gate7_to_8_pairs = 21248
  gate7_to_8_state_-1_next_plus_rate_x1000000 = 493813
  gate7_to_8_state_-1_target_-1 = 5400
  gate7_to_8_state_-1_target_1 = 5268
  gate7_to_8_state_1_next_plus_rate_x1000000 = 482041
  gate7_to_8_state_1_target_-1 = 5480
  gate7_to_8_state_1_target_1 = 5100
  gate8_alpha_-1 = 10624
  gate8_alpha_1 = 10624
  gate8_beta_-1 = 10316
  gate8_beta_1 = 10932
  gate8_phase_records_per_source_x1000000 = 134193
  gate8_product_-1 = 10880
  gate8_product_1 = 10368
  gate8_product_plus_rate_x1000000 = 487951
  gate8_to_9_aa_-1 = 10458
  gate8_to_9_aa_1 = 10278
  gate8_to_9_aa_plus_rate_x1000000 = 495659
  gate8_to_9_ab_-1 = 10442
  gate8_to_9_ab_1 = 10294
  gate8_to_9_ab_plus_rate_x1000000 = 496431
  gate8_to_9_ba_-1 = 10458
  gate8_to_9_ba_1 = 10278
  gate8_to_9_ba_plus_rate_x1000000 = 495659
  gate8_to_9_bb_-1 = 10442
  gate8_to_9_bb_1 = 10294
  gate8_to_9_bb_plus_rate_x1000000 = 496431
  gate8_to_9_pairs = 20736
  gate8_to_9_state_-1_next_plus_rate_x1000000 = 522465
  gate8_to_9_state_-1_target_-1 = 4804
  gate8_to_9_state_-1_target_1 = 5256
  gate8_to_9_state_1_next_plus_rate_x1000000 = 538778
  gate8_to_9_state_1_target_-1 = 4924
  gate8_to_9_state_1_target_1 = 5752
  gate9_alpha_-1 = 10346
  gate9_alpha_1 = 10390
  gate9_beta_-1 = 10386
  gate9_beta_1 = 10350
  gate9_phase_records_per_source_x1000000 = 130960
  gate9_product_-1 = 9728
  gate9_product_1 = 11008
  gate9_product_plus_rate_x1000000 = 530864
  path_len_1 = 10128
  path_len_2 = 10112
  path_len_3 = 10336
  path_len_4 = 9376
  path_len_5 = 10240
  path_len_6 = 10880
  path_len_7 = 31744
  phase_links = 123128
  phase_records = 143372
  source_draws = 158338
p27_train_transition_table:
  from_gate state_minus_next_plus state_plus_next_plus aa_plus ab_plus ba_plus bb_plus pairs
  3 0.502706000 0.497572000 0.495353000 0.506030000 0.495353000 0.506030000 20232
  4 0.491039000 0.487642000 0.495553000 0.501482000 0.495553000 0.501482000 20240
  5 0.528054000 0.525215000 0.495254000 0.502120000 0.495254000 0.502120000 19808
  6 0.510492000 0.507899000 0.496069000 0.497220000 0.496069000 0.497220000 20864
  7 0.493813000 0.482041000 0.500000000 0.497176000 0.500000000 0.497176000 21248
  8 0.522465000 0.538778000 0.495659000 0.496431000 0.495659000 0.496431000 20736
p27_heldout_sample_stats:
  oriented_candidates_raw = 80000
  sample_candidate_invalid_not_nonsplit = 39330
  sample_compact_not_target = 39621
  sample_no_t = 39816
  sample_no_w = 79965
  sample_pair_incomplete = 19665
  sample_rows = 20000
  sample_x_draws = 159424
p27_heldout_walk_stats:
  d2_1 = 20000
  duplicate_A_x5_B = 60000
  gate3_next_d_1 = 20112
  gate3_phase_records = 20112
  gate3_product_-1 = 10184
  gate3_product_1 = 9928
  gate3_square_children_0 = 10184
  gate3_square_children_2 = 9928
  gate4_next_d_1 = 19856
  gate4_phase_records = 19856
  gate4_product_-1 = 9976
  gate4_product_1 = 9880
  gate4_square_children_0 = 9976
  gate4_square_children_2 = 9880
  gate5_next_d_1 = 19760
  gate5_phase_records = 19760
  gate5_product_-1 = 9904
  gate5_product_1 = 9856
  gate5_square_children_0 = 9904
  gate5_square_children_2 = 9856
  gate6_next_d_1 = 19712
  gate6_phase_records = 19712
  gate6_product_-1 = 9888
  gate6_product_1 = 9824
  gate6_square_children_0 = 9888
  gate6_square_children_2 = 9824
  gate7_next_d_1 = 19648
  gate7_phase_records = 19648
  gate7_product_-1 = 9344
  gate7_product_1 = 10304
  gate7_square_children_0 = 9344
  gate7_square_children_2 = 10304
  gate8_next_d_1 = 20608
  gate8_phase_records = 20608
  gate8_product_-1 = 10368
  gate8_product_1 = 10240
  gate8_square_children_0 = 10368
  gate8_square_children_2 = 10240
  gate9_next_d_1 = 20480
  gate9_phase_records = 20480
  gate9_product_-1 = 10752
  gate9_product_1 = 9728
  gate9_square_children_0 = 10752
  gate9_square_children_2 = 9728
  path_len_1 = 10184
  path_len_2 = 9976
  path_len_3 = 9904
  path_len_4 = 9888
  path_len_5 = 9344
  path_len_6 = 10368
  path_len_7 = 30208
  phase_links = 120064
  phase_records = 140176
  start_square_x6_0 = 9944
  start_square_x6_2 = 10056
  unique_A_x5_B = 20000
p27_heldout_phase_stats:
  gate3_alpha_-1 = 9932
  gate3_alpha_1 = 10180
  gate3_beta_-1 = 10124
  gate3_beta_1 = 9988
  gate3_phase_records_per_source_x1000000 = 126154
  gate3_product_-1 = 10184
  gate3_product_1 = 9928
  gate3_product_plus_rate_x1000000 = 493635
  gate3_to_4_aa_-1 = 9964
  gate3_to_4_aa_1 = 9892
  gate3_to_4_aa_plus_rate_x1000000 = 498186
  gate3_to_4_ab_-1 = 9884
  gate3_to_4_ab_1 = 9972
  gate3_to_4_ab_plus_rate_x1000000 = 502215
  gate3_to_4_ba_-1 = 9964
  gate3_to_4_ba_1 = 9892
  gate3_to_4_ba_plus_rate_x1000000 = 498186
  gate3_to_4_bb_-1 = 9884
  gate3_to_4_bb_1 = 9972
  gate3_to_4_bb_plus_rate_x1000000 = 502215
  gate3_to_4_pairs = 19856
  gate3_to_4_state_-1_next_plus_rate_x1000000 = 485818
  gate3_to_4_state_-1_target_-1 = 5076
  gate3_to_4_state_-1_target_1 = 4796
  gate3_to_4_state_1_next_plus_rate_x1000000 = 509214
  gate3_to_4_state_1_target_-1 = 4900
  gate3_to_4_state_1_target_1 = 5084
  gate4_alpha_-1 = 9868
  gate4_alpha_1 = 9988
  gate4_beta_-1 = 9940
  gate4_beta_1 = 9916
  gate4_phase_records_per_source_x1000000 = 124548
  gate4_product_-1 = 9976
  gate4_product_1 = 9880
  gate4_product_plus_rate_x1000000 = 497582
  gate4_to_5_aa_-1 = 9882
  gate4_to_5_aa_1 = 9878
  gate4_to_5_aa_plus_rate_x1000000 = 499898
  gate4_to_5_ab_-1 = 9738
  gate4_to_5_ab_1 = 10022
  gate4_to_5_ab_plus_rate_x1000000 = 507186
  gate4_to_5_ba_-1 = 9882
  gate4_to_5_ba_1 = 9878
  gate4_to_5_ba_plus_rate_x1000000 = 499898
  gate4_to_5_bb_-1 = 9738
  gate4_to_5_bb_1 = 10022
  gate4_to_5_bb_plus_rate_x1000000 = 507186
  gate4_to_5_pairs = 19760
  gate4_to_5_state_-1_next_plus_rate_x1000000 = 485760
  gate4_to_5_state_-1_target_-1 = 5056
  gate4_to_5_state_-1_target_1 = 4776
  gate4_to_5_state_1_next_plus_rate_x1000000 = 511684
  gate4_to_5_state_1_target_-1 = 4848
  gate4_to_5_state_1_target_1 = 5080
  gate5_alpha_-1 = 9942
  gate5_alpha_1 = 9818
  gate5_beta_-1 = 9950
  gate5_beta_1 = 9810
  gate5_phase_records_per_source_x1000000 = 123946
  gate5_product_-1 = 9904
  gate5_product_1 = 9856
  gate5_product_plus_rate_x1000000 = 498785
  gate5_to_6_aa_-1 = 9756
  gate5_to_6_aa_1 = 9956
  gate5_to_6_aa_plus_rate_x1000000 = 505073
  gate5_to_6_ab_-1 = 9980
  gate5_to_6_ab_1 = 9732
  gate5_to_6_ab_plus_rate_x1000000 = 493709
  gate5_to_6_ba_-1 = 9756
  gate5_to_6_ba_1 = 9956
  gate5_to_6_ba_plus_rate_x1000000 = 505073
  gate5_to_6_bb_-1 = 9980
  gate5_to_6_bb_1 = 9732
  gate5_to_6_bb_plus_rate_x1000000 = 493709
  gate5_to_6_pairs = 19712
  gate5_to_6_state_-1_next_plus_rate_x1000000 = 489787
  gate5_to_6_state_-1_target_-1 = 5096
  gate5_to_6_state_-1_target_1 = 4892
  gate5_to_6_state_1_next_plus_rate_x1000000 = 507198
  gate5_to_6_state_1_target_-1 = 4792
  gate5_to_6_state_1_target_1 = 4932
  gate6_alpha_-1 = 9836
  gate6_alpha_1 = 9876
  gate6_beta_-1 = 9740
  gate6_beta_1 = 9972
  gate6_phase_records_per_source_x1000000 = 123645
  gate6_product_-1 = 9888
  gate6_product_1 = 9824
  gate6_product_plus_rate_x1000000 = 498376
  gate6_to_7_aa_-1 = 9874
  gate6_to_7_aa_1 = 9774
  gate6_to_7_aa_plus_rate_x1000000 = 497455
  gate6_to_7_ab_-1 = 9750
  gate6_to_7_ab_1 = 9898
  gate6_to_7_ab_plus_rate_x1000000 = 503766
  gate6_to_7_ba_-1 = 9874
  gate6_to_7_ba_1 = 9774
  gate6_to_7_ba_plus_rate_x1000000 = 497455
  gate6_to_7_bb_-1 = 9750
  gate6_to_7_bb_1 = 9898
  gate6_to_7_bb_plus_rate_x1000000 = 503766
  gate6_to_7_pairs = 19648
  gate6_to_7_state_-1_next_plus_rate_x1000000 = 529727
  gate6_to_7_state_-1_target_-1 = 4556
  gate6_to_7_state_-1_target_1 = 5132
  gate6_to_7_state_1_next_plus_rate_x1000000 = 519277
  gate6_to_7_state_1_target_-1 = 4788
  gate6_to_7_state_1_target_1 = 5172
  gate7_alpha_-1 = 9862
  gate7_alpha_1 = 9786
  gate7_beta_-1 = 9842
  gate7_beta_1 = 9806
  gate7_phase_records_per_source_x1000000 = 123243
  gate7_product_-1 = 9344
  gate7_product_1 = 10304
  gate7_product_plus_rate_x1000000 = 524429
  gate7_to_8_aa_-1 = 10154
  gate7_to_8_aa_1 = 10454
  gate7_to_8_aa_plus_rate_x1000000 = 507278
  gate7_to_8_ab_-1 = 10290
  gate7_to_8_ab_1 = 10318
  gate7_to_8_ab_plus_rate_x1000000 = 500679
  gate7_to_8_ba_-1 = 10154
  gate7_to_8_ba_1 = 10454
  gate7_to_8_ba_plus_rate_x1000000 = 507278
  gate7_to_8_bb_-1 = 10290
  gate7_to_8_bb_1 = 10318
  gate7_to_8_bb_plus_rate_x1000000 = 500679
  gate7_to_8_pairs = 20608
  gate7_to_8_state_-1_next_plus_rate_x1000000 = 493436
  gate7_to_8_state_-1_target_-1 = 5248
  gate7_to_8_state_-1_target_1 = 5112
  gate7_to_8_state_1_next_plus_rate_x1000000 = 500390
  gate7_to_8_state_1_target_-1 = 5120
  gate7_to_8_state_1_target_1 = 5128
  gate8_alpha_-1 = 10278
  gate8_alpha_1 = 10330
  gate8_beta_-1 = 10286
  gate8_beta_1 = 10322
  gate8_phase_records_per_source_x1000000 = 129265
  gate8_product_-1 = 10368
  gate8_product_1 = 10240
  gate8_product_plus_rate_x1000000 = 496894
  gate8_to_9_aa_-1 = 10212
  gate8_to_9_aa_1 = 10268
  gate8_to_9_aa_plus_rate_x1000000 = 501367
  gate8_to_9_ab_-1 = 10240
  gate8_to_9_ab_1 = 10240
  gate8_to_9_ab_plus_rate_x1000000 = 500000
  gate8_to_9_ba_-1 = 10212
  gate8_to_9_ba_1 = 10268
  gate8_to_9_ba_plus_rate_x1000000 = 501367
  gate8_to_9_bb_-1 = 10240
  gate8_to_9_bb_1 = 10240
  gate8_to_9_bb_plus_rate_x1000000 = 500000
  gate8_to_9_pairs = 20480
  gate8_to_9_state_-1_next_plus_rate_x1000000 = 471557
  gate8_to_9_state_-1_target_-1 = 5388
  gate8_to_9_state_-1_target_1 = 4808
  gate8_to_9_state_1_next_plus_rate_x1000000 = 478413
  gate8_to_9_state_1_target_-1 = 5364
  gate8_to_9_state_1_target_1 = 4920
  gate9_alpha_-1 = 10280
  gate9_alpha_1 = 10200
  gate9_beta_-1 = 10324
  gate9_beta_1 = 10156
  gate9_phase_records_per_source_x1000000 = 128462
  gate9_product_-1 = 10752
  gate9_product_1 = 9728
  gate9_product_plus_rate_x1000000 = 475000
  path_len_1 = 10184
  path_len_2 = 9976
  path_len_3 = 9904
  path_len_4 = 9888
  path_len_5 = 9344
  path_len_6 = 10368
  path_len_7 = 30208
  phase_links = 120064
  phase_records = 140176
  source_draws = 159424
p27_heldout_transition_table:
  from_gate state_minus_next_plus state_plus_next_plus aa_plus ab_plus ba_plus bb_plus pairs
  3 0.485818000 0.509214000 0.498186000 0.502215000 0.498186000 0.502215000 19856
  4 0.485760000 0.511684000 0.499898000 0.507186000 0.499898000 0.507186000 19760
  5 0.489787000 0.507198000 0.505073000 0.493709000 0.505073000 0.493709000 19712
  6 0.529727000 0.519277000 0.497455000 0.503766000 0.497455000 0.503766000 19648
  7 0.493436000 0.500390000 0.507278000 0.500679000 0.507278000 0.500679000 20608
  8 0.471557000 0.478413000 0.501367000 0.500000000 0.501367000 0.500000000 20480
p27_b_line_alpha_beta_phase_sequence_probe_rows=1/1
