p27_trace_norm_elliptic_coset_gate
p=1000000000000000000000000103
curve:
  C: b^2=16-a^4
  E: v^2=u^3-u
  map: u=4/a^2, v=2b/a^3
  expected_order=p+1=1000000000000000000000000104
  observed_exponent_candidate=(p+1)/2=500000000000000000000000052
sample:
  raw_draws=16384
  nonsplit_y=8248
  k_points=16496
  domain_records=4096
  target_records=3984
  domain_inconsistent=0
  target_line_inconsistent=0
  domain_a_zero_skipped=0
  target_a_zero_skipped=0
domain_order_check:
  checked=128
  p_plus_1_zero=128
  half_order_zero=128
target_order_check:
  checked=128
  p_plus_1_zero=128
  half_order_zero=128
domain_projection_scores:
  m=2 rows=4096 classes=1 mixed_classes=1 singleton_classes=0 largest_class=4096 target_+1=1964 target_-1=2132 majority_score=0.520507812 baseline_score=0.520507812 class_lift=1.000000000 exact_nontrivial=0
  m=3 rows=4096 classes=2 mixed_classes=2 singleton_classes=0 largest_class=2689 target_+1=1964 target_-1=2132 majority_score=0.520507812 baseline_score=0.520507812 class_lift=1.000000000 exact_nontrivial=0
  m=4 rows=4096 classes=2 mixed_classes=2 singleton_classes=0 largest_class=2105 target_+1=1964 target_-1=2132 majority_score=0.520507812 baseline_score=0.520507812 class_lift=1.000000000 exact_nontrivial=0
  m=6 rows=4096 classes=2 mixed_classes=2 singleton_classes=0 largest_class=2689 target_+1=1964 target_-1=2132 majority_score=0.520507812 baseline_score=0.520507812 class_lift=1.000000000 exact_nontrivial=0
  m=12 rows=4096 classes=4 mixed_classes=4 singleton_classes=0 largest_class=1391 target_+1=1964 target_-1=2132 majority_score=0.520507812 baseline_score=0.520507812 class_lift=1.000000000 exact_nontrivial=0
target_line_projection_scores:
  m=2 rows=3984 classes=1 mixed_classes=1 singleton_classes=0 largest_class=3984 target_+1=2034 target_-1=1950 majority_score=0.510542169 baseline_score=0.510542169 class_lift=1.000000000 exact_nontrivial=0
  m=3 rows=3984 classes=2 mixed_classes=2 singleton_classes=0 largest_class=2652 target_+1=2034 target_-1=1950 majority_score=0.510542169 baseline_score=0.510542169 class_lift=1.000000000 exact_nontrivial=0
  m=4 rows=3984 classes=2 mixed_classes=2 singleton_classes=0 largest_class=2042 target_+1=2034 target_-1=1950 majority_score=0.511546185 baseline_score=0.510542169 class_lift=1.001966568 exact_nontrivial=0
  m=6 rows=3984 classes=2 mixed_classes=2 singleton_classes=0 largest_class=2652 target_+1=2034 target_-1=1950 majority_score=0.510542169 baseline_score=0.510542169 class_lift=1.000000000 exact_nontrivial=0
  m=12 rows=3984 classes=4 mixed_classes=4 singleton_classes=0 largest_class=1367 target_+1=2034 target_-1=1950 majority_score=0.511546185 baseline_score=0.510542169 class_lift=1.001966568 exact_nontrivial=0
p27_trace_norm_elliptic_coset_gate_rows=1/1
