p27 B-line gamma V4 factor probe
question = does gamma decompose into lower half-norm phases?
identity = v+2 in {(H +/- R)(H +/- S)}
R2 = H^2 - 4
S2 = B^2 + H^2 - 4
handoff = research/p27/archive/fixtures/p27_b_line_gamma_class_handoff_20260622.json
q=1607:
  B_alpha_mixed = 28
  B_beta_mixed = 28
  B_product_constant = 28
  Bu_alpha_flips = 112
  Bu_alpha_not_flipped = 0
  Bu_bad_H_sheet_count = 0
  Bu_beta_flips = 112
  Bu_beta_not_flipped = 0
  Bu_product_H_invariant = 112
  Bu_product_H_mixed = 0
  R_roots_2 = 112
  S_roots_2 = 112
  alpha_-1 = 112
  alpha_1 = 112
  alpha_R_sign_not_invariant = 0
  alpha_beta_product_not_f4 = 0
  alpha_not_flipped_by_H = 0
  bad_H_root_count = 0
  bad_R_root_count = 0
  bad_S_root_count = 0
  beta_-1 = 112
  beta_1 = 112
  beta_S_sign_not_invariant = 0
  beta_not_flipped_by_H = 0
  four_minus_B2_not_square = 0
  handoff_rows = 112
  product_-1 = 72
  product_1 = 152
  product_not_H_invariant = 0
  records = 224
  v4_roots_mismatch = 0
q=1847:
  B_alpha_mixed = 45
  B_beta_mixed = 45
  B_product_constant = 45
  Bu_alpha_flips = 180
  Bu_alpha_not_flipped = 0
  Bu_bad_H_sheet_count = 0
  Bu_beta_flips = 180
  Bu_beta_not_flipped = 0
  Bu_product_H_invariant = 180
  Bu_product_H_mixed = 0
  R_roots_2 = 180
  S_roots_2 = 180
  alpha_-1 = 180
  alpha_1 = 180
  alpha_R_sign_not_invariant = 0
  alpha_beta_product_not_f4 = 0
  alpha_not_flipped_by_H = 0
  bad_H_root_count = 0
  bad_R_root_count = 0
  bad_S_root_count = 0
  beta_-1 = 180
  beta_1 = 180
  beta_S_sign_not_invariant = 0
  beta_not_flipped_by_H = 0
  four_minus_B2_not_square = 0
  handoff_rows = 180
  product_-1 = 208
  product_1 = 152
  product_not_H_invariant = 0
  records = 360
  v4_roots_mismatch = 0
q=2087:
  B_alpha_mixed = 25
  B_beta_mixed = 25
  B_product_constant = 25
  Bu_alpha_flips = 100
  Bu_alpha_not_flipped = 0
  Bu_bad_H_sheet_count = 0
  Bu_beta_flips = 100
  Bu_beta_not_flipped = 0
  Bu_product_H_invariant = 100
  Bu_product_H_mixed = 0
  R_roots_2 = 100
  S_roots_2 = 100
  alpha_-1 = 100
  alpha_1 = 100
  alpha_R_sign_not_invariant = 0
  alpha_beta_product_not_f4 = 0
  alpha_not_flipped_by_H = 0
  bad_H_root_count = 0
  bad_R_root_count = 0
  bad_S_root_count = 0
  beta_-1 = 100
  beta_1 = 100
  beta_S_sign_not_invariant = 0
  beta_not_flipped_by_H = 0
  four_minus_B2_not_square = 0
  handoff_rows = 100
  product_-1 = 56
  product_1 = 144
  product_not_H_invariant = 0
  records = 200
  v4_roots_mismatch = 0
p27_b_line_gamma_v4_factor_probe_rows=1/1
