p27 ABK f3/f4 chart count probe
chart = reduced_U, H^2=U+2, F_A(U,V)=0, gamma^2=V+2
fields = 607,1607,1847,2087
modes = compactD,noR
question = is f4/f3 gamma sourceable or another fresh half-cover?
q=607 mode=noR:
  A_B_identity_mismatch = 0
  B_f3_empty = 13
  B_f3_empty_HV_points = 0
  B_f3_empty_f3_minus_U = 0
  B_f3_empty_f3_plus_U = 0
  B_f3_empty_gamma_chi_-1 = 0
  B_f3_empty_gamma_chi_0 = 0
  B_f3_empty_gamma_chi_1 = 0
  B_f3_empty_gamma_points = 0
  B_f3_minus_only = 16
  B_f3_minus_only_HV_points = 0
  B_f3_minus_only_f3_minus_U = 256
  B_f3_minus_only_f3_plus_U = 0
  B_f3_minus_only_gamma_chi_-1 = 0
  B_f3_minus_only_gamma_chi_0 = 0
  B_f3_minus_only_gamma_chi_1 = 0
  B_f3_minus_only_gamma_points = 0
  B_f3_mixed = 33
  B_f3_mixed_HV_points = 1036
  B_f3_mixed_f3_minus_U = 264
  B_f3_mixed_f3_plus_U = 268
  B_f3_mixed_gamma_chi_-1 = 512
  B_f3_mixed_gamma_chi_0 = 12
  B_f3_mixed_gamma_chi_1 = 512
  B_f3_mixed_gamma_points = 1036
  B_f3_plus_only = 16
  B_f3_plus_only_HV_points = 1024
  B_f3_plus_only_f3_minus_U = 0
  B_f3_plus_only_f3_plus_U = 256
  B_f3_plus_only_gamma_chi_-1 = 1024
  B_f3_plus_only_gamma_chi_0 = 0
  B_f3_plus_only_gamma_chi_1 = 0
  B_f3_plus_only_gamma_points = 0
  B_fibers = 78
  HV_points = 2060
  H_points = 1036
  H_roots_0 = 520
  H_roots_1 = 12
  H_roots_2 = 512
  V_gamma_sign_set_() = 256
  V_gamma_sign_set_(-1, 1) = 128
  V_gamma_sign_set_(-1,) = 128
  V_gamma_sign_set_(0,) = 12
  V_roots_0 = 256
  V_roots_1 = 12
  V_roots_4 = 256
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 0
  f3_minus_U = 520
  f3_plus_U = 524
  first_half_beta_not_square = 284
  gamma_chi_-1 = 1536
  gamma_chi_0 = 12
  gamma_chi_1 = 512
  gamma_points = 1036
  legal_chart_points = 884
  reduced_U_no_root = 360
  reduced_U_points = 1044
  reduced_U_points_per_legal_chart_points = 1.180995475
  f3_plus_U_per_reduced_U_points = 0.501915709
  HV_points_per_f3_plus_U = 3.931297710
  gamma_points_per_HV_points = 0.502912621
  gamma_chi_1_per_HV_points = 0.248543689
  gamma_chi_-1_per_HV_points = 0.745631068
  B_f3_plus_only_gamma_chi_1_per_B_f3_plus_only_HV_points = 0.000000000
  B_f3_plus_only_gamma_chi_-1_per_B_f3_plus_only_HV_points = 1.000000000
  B_f3_plus_only_gamma_points_per_B_f3_plus_only_HV_points = 0.000000000
q=607 mode=noR fiber_summary_top:
  gamma_pm_pair_(0, 0) = 46
  HV_gamma_pair_(0, 0) = 45
  f3_pm_pair_(8, 8) = 32
  V_roots_0_Bcount_nonzero = 32
  V_gamma_sign_set_()_Bcount_nonzero = 32
  V_roots_4_Bcount_nonzero = 32
  HV_gamma_pair_(64, 64) = 16
  gamma_pm_pair_(32, 32) = 16
  V_gamma_sign_set_(-1, 1)_Bcount_nonzero = 16
  f3_pm_pair_(0, 16) = 16
  f3_pm_pair_(16, 0) = 16
  HV_gamma_pair_(64, 0) = 16
  gamma_pm_pair_(0, 64) = 16
  V_gamma_sign_set_(-1,)_Bcount_nonzero = 16
  f3_pm_pair_(0, 0) = 13
  f3_pm_pair_(12, 8) = 1
  HV_gamma_pair_(12, 12) = 1
  V_roots_1_Bcount_nonzero = 1
  omitted_distinct_keys = 1
q=607 mode=compactD:
  A_B_identity_mismatch = 0
  B_f3_minus_only = 16
  B_f3_minus_only_HV_points = 0
  B_f3_minus_only_f3_minus_U = 512
  B_f3_minus_only_f3_plus_U = 0
  B_f3_minus_only_gamma_chi_-1 = 0
  B_f3_minus_only_gamma_chi_0 = 0
  B_f3_minus_only_gamma_chi_1 = 0
  B_f3_minus_only_gamma_points = 0
  B_f3_mixed = 33
  B_f3_mixed_HV_points = 2068
  B_f3_mixed_f3_minus_U = 528
  B_f3_mixed_f3_plus_U = 532
  B_f3_mixed_gamma_chi_-1 = 1024
  B_f3_mixed_gamma_chi_0 = 20
  B_f3_mixed_gamma_chi_1 = 1024
  B_f3_mixed_gamma_points = 2068
  B_f3_plus_only = 16
  B_f3_plus_only_HV_points = 2048
  B_f3_plus_only_f3_minus_U = 0
  B_f3_plus_only_f3_plus_U = 512
  B_f3_plus_only_gamma_chi_-1 = 2048
  B_f3_plus_only_gamma_chi_0 = 0
  B_f3_plus_only_gamma_chi_1 = 0
  B_f3_plus_only_gamma_points = 0
  B_fibers = 65
  HV_points = 4116
  H_points = 2068
  H_roots_0 = 1040
  H_roots_1 = 20
  H_roots_2 = 1024
  V_gamma_sign_set_() = 512
  V_gamma_sign_set_(-1, 1) = 256
  V_gamma_sign_set_(-1,) = 256
  V_gamma_sign_set_(0,) = 20
  V_roots_0 = 512
  V_roots_1 = 20
  V_roots_4 = 512
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 284
  f3_minus_U = 1040
  f3_plus_U = 1044
  first_half_beta_not_square = 180
  gamma_chi_-1 = 3072
  gamma_chi_0 = 20
  gamma_chi_1 = 1024
  gamma_points = 2068
  legal_chart_points = 1044
  reduced_U_no_root = 0
  reduced_U_points = 2084
  reduced_U_points_per_legal_chart_points = 1.996168582
  f3_plus_U_per_reduced_U_points = 0.500959693
  HV_points_per_f3_plus_U = 3.942528736
  gamma_points_per_HV_points = 0.502429543
  gamma_chi_1_per_HV_points = 0.248785228
  gamma_chi_-1_per_HV_points = 0.746355685
  B_f3_plus_only_gamma_chi_1_per_B_f3_plus_only_HV_points = 0.000000000
  B_f3_plus_only_gamma_chi_-1_per_B_f3_plus_only_HV_points = 1.000000000
  B_f3_plus_only_gamma_points_per_B_f3_plus_only_HV_points = 0.000000000
q=607 mode=compactD fiber_summary_top:
  gamma_pm_pair_(0, 0) = 33
  f3_pm_pair_(16, 16) = 32
  HV_gamma_pair_(0, 0) = 32
  V_roots_0_Bcount_nonzero = 32
  V_gamma_sign_set_()_Bcount_nonzero = 32
  V_roots_4_Bcount_nonzero = 32
  HV_gamma_pair_(128, 128) = 16
  gamma_pm_pair_(64, 64) = 16
  V_gamma_sign_set_(-1, 1)_Bcount_nonzero = 16
  f3_pm_pair_(0, 32) = 16
  f3_pm_pair_(32, 0) = 16
  HV_gamma_pair_(128, 0) = 16
  gamma_pm_pair_(0, 128) = 16
  V_gamma_sign_set_(-1,)_Bcount_nonzero = 16
  f3_pm_pair_(20, 16) = 1
  HV_gamma_pair_(20, 20) = 1
  V_roots_1_Bcount_nonzero = 1
  V_gamma_sign_set_(0,)_Bcount_nonzero = 1
q=1607 mode=noR:
  A_B_identity_mismatch = 0
  B_f3_empty = 50
  B_f3_empty_HV_points = 0
  B_f3_empty_f3_minus_U = 0
  B_f3_empty_f3_plus_U = 0
  B_f3_empty_gamma_chi_-1 = 0
  B_f3_empty_gamma_chi_0 = 0
  B_f3_empty_gamma_chi_1 = 0
  B_f3_empty_gamma_points = 0
  B_f3_minus_only = 22
  B_f3_minus_only_HV_points = 0
  B_f3_minus_only_f3_minus_U = 352
  B_f3_minus_only_f3_plus_U = 0
  B_f3_minus_only_gamma_chi_-1 = 0
  B_f3_minus_only_gamma_chi_0 = 0
  B_f3_minus_only_gamma_chi_1 = 0
  B_f3_minus_only_gamma_points = 0
  B_f3_mixed = 50
  B_f3_mixed_HV_points = 1792
  B_f3_mixed_f3_minus_U = 400
  B_f3_mixed_f3_plus_U = 400
  B_f3_mixed_gamma_chi_-1 = 896
  B_f3_mixed_gamma_chi_0 = 0
  B_f3_mixed_gamma_chi_1 = 896
  B_f3_mixed_gamma_points = 1792
  B_f3_plus_only = 28
  B_f3_plus_only_HV_points = 1792
  B_f3_plus_only_f3_minus_U = 0
  B_f3_plus_only_f3_plus_U = 448
  B_f3_plus_only_gamma_chi_-1 = 576
  B_f3_plus_only_gamma_chi_0 = 0
  B_f3_plus_only_gamma_chi_1 = 1216
  B_f3_plus_only_gamma_points = 2432
  B_fibers = 150
  HV_points = 3584
  H_points = 1696
  H_roots_0 = 752
  H_roots_2 = 848
  V_gamma_sign_set_() = 400
  V_gamma_sign_set_(-1, 1) = 224
  V_gamma_sign_set_(-1,) = 72
  V_gamma_sign_set_(1,) = 152
  V_roots_0 = 400
  V_roots_4 = 448
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 0
  f3_minus_U = 752
  f3_plus_U = 848
  first_half_beta_not_square = 800
  gamma_chi_-1 = 1472
  gamma_chi_1 = 2112
  gamma_points = 4224
  legal_chart_points = 1600
  reduced_U_no_root = 800
  reduced_U_points = 1600
  reduced_U_points_per_legal_chart_points = 1.000000000
  f3_plus_U_per_reduced_U_points = 0.530000000
  HV_points_per_f3_plus_U = 4.226415094
  gamma_points_per_HV_points = 1.178571429
  gamma_chi_1_per_HV_points = 0.589285714
  gamma_chi_-1_per_HV_points = 0.410714286
  B_f3_plus_only_gamma_chi_1_per_B_f3_plus_only_HV_points = 0.678571429
  B_f3_plus_only_gamma_chi_-1_per_B_f3_plus_only_HV_points = 0.321428571
  B_f3_plus_only_gamma_points_per_B_f3_plus_only_HV_points = 1.357142857
q=1607 mode=noR fiber_summary_top:
  HV_gamma_pair_(0, 0) = 94
  gamma_pm_pair_(0, 0) = 94
  V_roots_4_Bcount_nonzero = 56
  f3_pm_pair_(8, 8) = 50
  V_roots_0_Bcount_nonzero = 50
  V_gamma_sign_set_()_Bcount_nonzero = 50
  f3_pm_pair_(0, 0) = 50
  HV_gamma_pair_(64, 64) = 28
  gamma_pm_pair_(32, 32) = 28
  V_gamma_sign_set_(-1, 1)_Bcount_nonzero = 28
  f3_pm_pair_(16, 0) = 28
  f3_pm_pair_(0, 16) = 22
  HV_gamma_pair_(64, 128) = 19
  gamma_pm_pair_(64, 0) = 19
  V_gamma_sign_set_(1,)_Bcount_nonzero = 19
  HV_gamma_pair_(64, 0) = 9
  gamma_pm_pair_(0, 64) = 9
  V_gamma_sign_set_(-1,)_Bcount_nonzero = 9
q=1607 mode=compactD:
  A_B_identity_mismatch = 0
  B_f3_minus_only = 22
  B_f3_minus_only_HV_points = 0
  B_f3_minus_only_f3_minus_U = 704
  B_f3_minus_only_f3_plus_U = 0
  B_f3_minus_only_gamma_chi_-1 = 0
  B_f3_minus_only_gamma_chi_0 = 0
  B_f3_minus_only_gamma_chi_1 = 0
  B_f3_minus_only_gamma_points = 0
  B_f3_mixed = 50
  B_f3_mixed_HV_points = 3584
  B_f3_mixed_f3_minus_U = 800
  B_f3_mixed_f3_plus_U = 800
  B_f3_mixed_gamma_chi_-1 = 1792
  B_f3_mixed_gamma_chi_0 = 0
  B_f3_mixed_gamma_chi_1 = 1792
  B_f3_mixed_gamma_points = 3584
  B_f3_plus_only = 28
  B_f3_plus_only_HV_points = 3584
  B_f3_plus_only_f3_minus_U = 0
  B_f3_plus_only_f3_plus_U = 896
  B_f3_plus_only_gamma_chi_-1 = 1152
  B_f3_plus_only_gamma_chi_0 = 0
  B_f3_plus_only_gamma_chi_1 = 2432
  B_f3_plus_only_gamma_points = 4864
  B_fibers = 100
  HV_points = 7168
  H_points = 3392
  H_roots_0 = 1504
  H_roots_2 = 1696
  V_gamma_sign_set_() = 800
  V_gamma_sign_set_(-1, 1) = 448
  V_gamma_sign_set_(-1,) = 144
  V_gamma_sign_set_(1,) = 304
  V_roots_0 = 800
  V_roots_4 = 896
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 800
  f3_minus_U = 1504
  f3_plus_U = 1696
  first_half_beta_not_square = 400
  gamma_chi_-1 = 2944
  gamma_chi_1 = 4224
  gamma_points = 8448
  legal_chart_points = 1600
  reduced_U_no_root = 0
  reduced_U_points = 3200
  reduced_U_points_per_legal_chart_points = 2.000000000
  f3_plus_U_per_reduced_U_points = 0.530000000
  HV_points_per_f3_plus_U = 4.226415094
  gamma_points_per_HV_points = 1.178571429
  gamma_chi_1_per_HV_points = 0.589285714
  gamma_chi_-1_per_HV_points = 0.410714286
  B_f3_plus_only_gamma_chi_1_per_B_f3_plus_only_HV_points = 0.678571429
  B_f3_plus_only_gamma_chi_-1_per_B_f3_plus_only_HV_points = 0.321428571
  B_f3_plus_only_gamma_points_per_B_f3_plus_only_HV_points = 1.357142857
q=1607 mode=compactD fiber_summary_top:
  V_roots_4_Bcount_nonzero = 56
  f3_pm_pair_(16, 16) = 50
  V_roots_0_Bcount_nonzero = 50
  V_gamma_sign_set_()_Bcount_nonzero = 50
  HV_gamma_pair_(0, 0) = 44
  gamma_pm_pair_(0, 0) = 44
  HV_gamma_pair_(128, 128) = 28
  gamma_pm_pair_(64, 64) = 28
  V_gamma_sign_set_(-1, 1)_Bcount_nonzero = 28
  f3_pm_pair_(32, 0) = 28
  f3_pm_pair_(0, 32) = 22
  HV_gamma_pair_(128, 256) = 19
  gamma_pm_pair_(128, 0) = 19
  V_gamma_sign_set_(1,)_Bcount_nonzero = 19
  HV_gamma_pair_(128, 0) = 9
  gamma_pm_pair_(0, 128) = 9
  V_gamma_sign_set_(-1,)_Bcount_nonzero = 9
q=1847 mode=noR:
  A_B_identity_mismatch = 0
  B_f3_empty = 51
  B_f3_empty_HV_points = 0
  B_f3_empty_f3_minus_U = 0
  B_f3_empty_f3_plus_U = 0
  B_f3_empty_gamma_chi_-1 = 0
  B_f3_empty_gamma_chi_0 = 0
  B_f3_empty_gamma_chi_1 = 0
  B_f3_empty_gamma_points = 0
  B_f3_minus_only = 19
  B_f3_minus_only_HV_points = 0
  B_f3_minus_only_f3_minus_U = 304
  B_f3_minus_only_f3_plus_U = 0
  B_f3_minus_only_gamma_chi_-1 = 0
  B_f3_minus_only_gamma_chi_0 = 0
  B_f3_minus_only_gamma_chi_1 = 0
  B_f3_minus_only_gamma_points = 0
  B_f3_mixed = 64
  B_f3_mixed_HV_points = 2880
  B_f3_mixed_f3_minus_U = 512
  B_f3_mixed_f3_plus_U = 512
  B_f3_mixed_gamma_chi_-1 = 1440
  B_f3_mixed_gamma_chi_0 = 0
  B_f3_mixed_gamma_chi_1 = 1440
  B_f3_mixed_gamma_points = 2880
  B_f3_plus_only = 45
  B_f3_plus_only_HV_points = 2880
  B_f3_plus_only_f3_minus_U = 0
  B_f3_plus_only_f3_plus_U = 720
  B_f3_plus_only_gamma_chi_-1 = 1664
  B_f3_plus_only_gamma_chi_0 = 0
  B_f3_plus_only_gamma_chi_1 = 1216
  B_f3_plus_only_gamma_points = 2432
  B_fibers = 179
  HV_points = 5760
  H_points = 2464
  H_roots_0 = 816
  H_roots_2 = 1232
  V_gamma_sign_set_() = 512
  V_gamma_sign_set_(-1, 1) = 360
  V_gamma_sign_set_(-1,) = 208
  V_gamma_sign_set_(1,) = 152
  V_roots_0 = 512
  V_roots_4 = 720
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 0
  f3_minus_U = 816
  f3_plus_U = 1232
  first_half_beta_not_square = 868
  gamma_chi_-1 = 3104
  gamma_chi_1 = 2656
  gamma_points = 5312
  legal_chart_points = 1944
  reduced_U_no_root = 920
  reduced_U_points = 2048
  reduced_U_points_per_legal_chart_points = 1.053497942
  f3_plus_U_per_reduced_U_points = 0.601562500
  HV_points_per_f3_plus_U = 4.675324675
  gamma_points_per_HV_points = 0.922222222
  gamma_chi_1_per_HV_points = 0.461111111
  gamma_chi_-1_per_HV_points = 0.538888889
  B_f3_plus_only_gamma_chi_1_per_B_f3_plus_only_HV_points = 0.422222222
  B_f3_plus_only_gamma_chi_-1_per_B_f3_plus_only_HV_points = 0.577777778
  B_f3_plus_only_gamma_points_per_B_f3_plus_only_HV_points = 0.844444444
q=1847 mode=noR fiber_summary_top:
  V_roots_4_Bcount_nonzero = 90
  HV_gamma_pair_(0, 0) = 89
  gamma_pm_pair_(0, 0) = 89
  f3_pm_pair_(8, 8) = 64
  V_roots_0_Bcount_nonzero = 64
  V_gamma_sign_set_()_Bcount_nonzero = 64
  f3_pm_pair_(0, 0) = 51
  HV_gamma_pair_(64, 64) = 45
  gamma_pm_pair_(32, 32) = 45
  V_gamma_sign_set_(-1, 1)_Bcount_nonzero = 45
  f3_pm_pair_(16, 0) = 45
  HV_gamma_pair_(64, 0) = 26
  gamma_pm_pair_(0, 64) = 26
  V_gamma_sign_set_(-1,)_Bcount_nonzero = 26
  HV_gamma_pair_(64, 128) = 19
  gamma_pm_pair_(64, 0) = 19
  V_gamma_sign_set_(1,)_Bcount_nonzero = 19
  f3_pm_pair_(0, 16) = 19
q=1847 mode=compactD:
  A_B_identity_mismatch = 0
  B_f3_minus_only = 19
  B_f3_minus_only_HV_points = 0
  B_f3_minus_only_f3_minus_U = 608
  B_f3_minus_only_f3_plus_U = 0
  B_f3_minus_only_gamma_chi_-1 = 0
  B_f3_minus_only_gamma_chi_0 = 0
  B_f3_minus_only_gamma_chi_1 = 0
  B_f3_minus_only_gamma_points = 0
  B_f3_mixed = 64
  B_f3_mixed_HV_points = 5760
  B_f3_mixed_f3_minus_U = 1024
  B_f3_mixed_f3_plus_U = 1024
  B_f3_mixed_gamma_chi_-1 = 2880
  B_f3_mixed_gamma_chi_0 = 0
  B_f3_mixed_gamma_chi_1 = 2880
  B_f3_mixed_gamma_points = 5760
  B_f3_plus_only = 45
  B_f3_plus_only_HV_points = 5760
  B_f3_plus_only_f3_minus_U = 0
  B_f3_plus_only_f3_plus_U = 1440
  B_f3_plus_only_gamma_chi_-1 = 3328
  B_f3_plus_only_gamma_chi_0 = 0
  B_f3_plus_only_gamma_chi_1 = 2432
  B_f3_plus_only_gamma_points = 4864
  B_fibers = 128
  HV_points = 11520
  H_points = 4928
  H_roots_0 = 1632
  H_roots_2 = 2464
  V_gamma_sign_set_() = 1024
  V_gamma_sign_set_(-1, 1) = 720
  V_gamma_sign_set_(-1,) = 416
  V_gamma_sign_set_(1,) = 304
  V_roots_0 = 1024
  V_roots_4 = 1440
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 868
  f3_minus_U = 1632
  f3_plus_U = 2464
  first_half_beta_not_square = 460
  gamma_chi_-1 = 6208
  gamma_chi_1 = 5312
  gamma_points = 10624
  legal_chart_points = 2048
  reduced_U_no_root = 0
  reduced_U_points = 4096
  reduced_U_points_per_legal_chart_points = 2.000000000
  f3_plus_U_per_reduced_U_points = 0.601562500
  HV_points_per_f3_plus_U = 4.675324675
  gamma_points_per_HV_points = 0.922222222
  gamma_chi_1_per_HV_points = 0.461111111
  gamma_chi_-1_per_HV_points = 0.538888889
  B_f3_plus_only_gamma_chi_1_per_B_f3_plus_only_HV_points = 0.422222222
  B_f3_plus_only_gamma_chi_-1_per_B_f3_plus_only_HV_points = 0.577777778
  B_f3_plus_only_gamma_points_per_B_f3_plus_only_HV_points = 0.844444444
q=1847 mode=compactD fiber_summary_top:
  V_roots_4_Bcount_nonzero = 90
  f3_pm_pair_(16, 16) = 64
  V_roots_0_Bcount_nonzero = 64
  V_gamma_sign_set_()_Bcount_nonzero = 64
  HV_gamma_pair_(128, 128) = 45
  gamma_pm_pair_(64, 64) = 45
  V_gamma_sign_set_(-1, 1)_Bcount_nonzero = 45
  f3_pm_pair_(32, 0) = 45
  HV_gamma_pair_(0, 0) = 38
  gamma_pm_pair_(0, 0) = 38
  HV_gamma_pair_(128, 0) = 26
  gamma_pm_pair_(0, 128) = 26
  V_gamma_sign_set_(-1,)_Bcount_nonzero = 26
  HV_gamma_pair_(128, 256) = 19
  gamma_pm_pair_(128, 0) = 19
  V_gamma_sign_set_(1,)_Bcount_nonzero = 19
  f3_pm_pair_(0, 32) = 19
q=2087 mode=noR:
  A_B_identity_mismatch = 0
  B_f3_empty = 73
  B_f3_empty_HV_points = 0
  B_f3_empty_f3_minus_U = 0
  B_f3_empty_f3_plus_U = 0
  B_f3_empty_gamma_chi_-1 = 0
  B_f3_empty_gamma_chi_0 = 0
  B_f3_empty_gamma_chi_1 = 0
  B_f3_empty_gamma_points = 0
  B_f3_minus_only = 32
  B_f3_minus_only_HV_points = 0
  B_f3_minus_only_f3_minus_U = 512
  B_f3_minus_only_f3_plus_U = 0
  B_f3_minus_only_gamma_chi_-1 = 0
  B_f3_minus_only_gamma_chi_0 = 0
  B_f3_minus_only_gamma_chi_1 = 0
  B_f3_minus_only_gamma_points = 0
  B_f3_mixed = 57
  B_f3_mixed_HV_points = 1600
  B_f3_mixed_f3_minus_U = 456
  B_f3_mixed_f3_plus_U = 456
  B_f3_mixed_gamma_chi_-1 = 800
  B_f3_mixed_gamma_chi_0 = 0
  B_f3_mixed_gamma_chi_1 = 800
  B_f3_mixed_gamma_points = 1600
  B_f3_plus_only = 25
  B_f3_plus_only_HV_points = 1600
  B_f3_plus_only_f3_minus_U = 0
  B_f3_plus_only_f3_plus_U = 400
  B_f3_plus_only_gamma_chi_-1 = 448
  B_f3_plus_only_gamma_chi_0 = 0
  B_f3_plus_only_gamma_chi_1 = 1152
  B_f3_plus_only_gamma_points = 2304
  B_fibers = 187
  HV_points = 3200
  H_points = 1712
  H_roots_0 = 968
  H_roots_2 = 856
  V_gamma_sign_set_() = 456
  V_gamma_sign_set_(-1, 1) = 200
  V_gamma_sign_set_(-1,) = 56
  V_gamma_sign_set_(1,) = 144
  V_roots_0 = 456
  V_roots_4 = 400
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 0
  f3_minus_U = 968
  f3_plus_U = 856
  first_half_beta_not_square = 1104
  gamma_chi_-1 = 1248
  gamma_chi_1 = 1952
  gamma_points = 3904
  legal_chart_points = 1952
  reduced_U_no_root = 1040
  reduced_U_points = 1824
  reduced_U_points_per_legal_chart_points = 0.934426230
  f3_plus_U_per_reduced_U_points = 0.469298246
  HV_points_per_f3_plus_U = 3.738317757
  gamma_points_per_HV_points = 1.220000000
  gamma_chi_1_per_HV_points = 0.610000000
  gamma_chi_-1_per_HV_points = 0.390000000
  B_f3_plus_only_gamma_chi_1_per_B_f3_plus_only_HV_points = 0.720000000
  B_f3_plus_only_gamma_chi_-1_per_B_f3_plus_only_HV_points = 0.280000000
  B_f3_plus_only_gamma_points_per_B_f3_plus_only_HV_points = 1.440000000
q=2087 mode=noR fiber_summary_top:
  HV_gamma_pair_(0, 0) = 137
  gamma_pm_pair_(0, 0) = 137
  f3_pm_pair_(0, 0) = 73
  f3_pm_pair_(8, 8) = 57
  V_roots_0_Bcount_nonzero = 57
  V_gamma_sign_set_()_Bcount_nonzero = 57
  V_roots_4_Bcount_nonzero = 50
  f3_pm_pair_(0, 16) = 32
  HV_gamma_pair_(64, 64) = 25
  gamma_pm_pair_(32, 32) = 25
  V_gamma_sign_set_(-1, 1)_Bcount_nonzero = 25
  f3_pm_pair_(16, 0) = 25
  HV_gamma_pair_(64, 128) = 18
  gamma_pm_pair_(64, 0) = 18
  V_gamma_sign_set_(1,)_Bcount_nonzero = 18
  HV_gamma_pair_(64, 0) = 7
  gamma_pm_pair_(0, 64) = 7
  V_gamma_sign_set_(-1,)_Bcount_nonzero = 7
q=2087 mode=compactD:
  A_B_identity_mismatch = 0
  B_f3_minus_only = 32
  B_f3_minus_only_HV_points = 0
  B_f3_minus_only_f3_minus_U = 1024
  B_f3_minus_only_f3_plus_U = 0
  B_f3_minus_only_gamma_chi_-1 = 0
  B_f3_minus_only_gamma_chi_0 = 0
  B_f3_minus_only_gamma_chi_1 = 0
  B_f3_minus_only_gamma_points = 0
  B_f3_mixed = 57
  B_f3_mixed_HV_points = 3200
  B_f3_mixed_f3_minus_U = 912
  B_f3_mixed_f3_plus_U = 912
  B_f3_mixed_gamma_chi_-1 = 1600
  B_f3_mixed_gamma_chi_0 = 0
  B_f3_mixed_gamma_chi_1 = 1600
  B_f3_mixed_gamma_points = 3200
  B_f3_plus_only = 25
  B_f3_plus_only_HV_points = 3200
  B_f3_plus_only_f3_minus_U = 0
  B_f3_plus_only_f3_plus_U = 800
  B_f3_plus_only_gamma_chi_-1 = 896
  B_f3_plus_only_gamma_chi_0 = 0
  B_f3_plus_only_gamma_chi_1 = 2304
  B_f3_plus_only_gamma_points = 4608
  B_fibers = 114
  HV_points = 6400
  H_points = 3424
  H_roots_0 = 1936
  H_roots_2 = 1712
  V_gamma_sign_set_() = 912
  V_gamma_sign_set_(-1, 1) = 400
  V_gamma_sign_set_(-1,) = 112
  V_gamma_sign_set_(1,) = 288
  V_roots_0 = 912
  V_roots_4 = 800
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 1104
  f3_minus_U = 1936
  f3_plus_U = 1712
  first_half_beta_not_square = 520
  gamma_chi_-1 = 2496
  gamma_chi_1 = 3904
  gamma_points = 7808
  legal_chart_points = 1824
  reduced_U_no_root = 0
  reduced_U_points = 3648
  reduced_U_points_per_legal_chart_points = 2.000000000
  f3_plus_U_per_reduced_U_points = 0.469298246
  HV_points_per_f3_plus_U = 3.738317757
  gamma_points_per_HV_points = 1.220000000
  gamma_chi_1_per_HV_points = 0.610000000
  gamma_chi_-1_per_HV_points = 0.390000000
  B_f3_plus_only_gamma_chi_1_per_B_f3_plus_only_HV_points = 0.720000000
  B_f3_plus_only_gamma_chi_-1_per_B_f3_plus_only_HV_points = 0.280000000
  B_f3_plus_only_gamma_points_per_B_f3_plus_only_HV_points = 1.440000000
q=2087 mode=compactD fiber_summary_top:
  HV_gamma_pair_(0, 0) = 64
  gamma_pm_pair_(0, 0) = 64
  f3_pm_pair_(16, 16) = 57
  V_roots_0_Bcount_nonzero = 57
  V_gamma_sign_set_()_Bcount_nonzero = 57
  V_roots_4_Bcount_nonzero = 50
  f3_pm_pair_(0, 32) = 32
  HV_gamma_pair_(128, 128) = 25
  gamma_pm_pair_(64, 64) = 25
  V_gamma_sign_set_(-1, 1)_Bcount_nonzero = 25
  f3_pm_pair_(32, 0) = 25
  HV_gamma_pair_(128, 256) = 18
  gamma_pm_pair_(128, 0) = 18
  V_gamma_sign_set_(1,)_Bcount_nonzero = 18
  HV_gamma_pair_(128, 0) = 7
  gamma_pm_pair_(0, 128) = 7
  V_gamma_sign_set_(-1,)_Bcount_nonzero = 7
p27_abk_f3_f4_chart_count_probe_rows=1/1
