p27 B-line extension-count probe
B = 8 X^2/(X^2 - 1)^2, A+2=B^2
counts = core B, legal d2 B, descended d3/d4 groups
GF(23^1) N=23:
  B_degenerate = 1
  candidate_invalid_not_nonsplit = 8
  compact_not_target = 12
  core_B = 2
  core_B_without_legal = 2
  field_size = 23
  legal_B = 0
  legal_B_in_core = 0
  legal_B_missing_core = 0
  modulus_degree = 1
  skip_X_degenerate = 2
  source_rows = 4
  core_B/N = 0.086956522
  legal_B/N = 0.000000000
  B_d3_plus/N = 0.000000000
  B_d3_minus/N = 0.000000000
  B_d4_plus/N = 0.000000000
  B_d4_minus/N = 0.000000000
  legal_B/core_B = 0.000000000
GF(23^2) N=529:
  B_d3_plus = 8
  B_d4_plus = 8
  B_degenerate = 1
  B_group_size_8 = 8
  candidate_invalid_not_nonsplit = 320
  candidates = 192
  compact_not_target = 272
  core_B = 24
  core_B_without_legal = 16
  d2_minus = 128
  d2_plus_candidates = 64
  field_size = 529
  legal_B = 8
  legal_B_in_core = 8
  legal_B_missing_core = 0
  modulus_degree = 2
  skip_X_degenerate = 2
  source_rows = 256
  core_B/N = 0.045368620
  legal_B/N = 0.015122873
  B_d3_plus/N = 0.015122873
  B_d3_minus/N = 0.000000000
  B_d4_plus/N = 0.015122873
  B_d4_minus/N = 0.000000000
  legal_B/core_B = 0.333333333
  B_d3_plus/legal_B = 1.000000000
  B_d4_plus/B_d3_plus = 1.000000000
GF(23^3) N=12167:
  B_d3_minus = 183
  B_d3_plus = 216
  B_d4_minus = 96
  B_d4_plus = 120
  B_degenerate = 1
  B_group_size_16 = 399
  candidate_invalid_not_nonsplit = 6080
  candidates = 6384
  compact_not_target = 5928
  core_B = 1520
  core_B_without_legal = 1121
  d2_plus_candidates = 6384
  field_size = 12167
  legal_B = 399
  legal_B_in_core = 399
  legal_B_missing_core = 0
  modulus_degree = 3
  skip_X_degenerate = 2
  source_rows = 6232
  core_B/N = 0.124928084
  legal_B/N = 0.032793622
  B_d3_plus/N = 0.017752938
  B_d3_minus/N = 0.015040684
  B_d4_plus/N = 0.009862743
  B_d4_minus/N = 0.007890195
  legal_B/core_B = 0.262500000
  B_d3_plus/legal_B = 0.541353383
  B_d4_plus/B_d3_plus = 0.555555556
p27_b_line_extension_count_probe_rows=1/1
