p27 B-source identity/descent probe
symbolic_identities:
  A = -2*(X^8 - 4X^6 - 26X^4 - 4X^2 + 1)/(X^2 - 1)^4
  A + 2 = (8*X^2/(X^2 - 1)^2)^2
  Bplus = 8*X^2/(X^2 - 1)^2
  Bplus + 2 = 2*(X^2 + 1)^2/(X^2 - 1)^2
  Bplus - 2 = -2*(X^2 - 2X - 1)*(X^2 + 2X - 1)/(X^2 - 1)^2
  K = (X^4 - 6X^2 + 1)^2/(4*X*(X^2 - 1)*(X^2 + 1)^2)
  Bplus uses K/A branch1; -Bplus uses branch0
p27_train_sample_stats:
  oriented_candidates_raw = 24000
  sample_candidate_invalid_not_nonsplit = 11842
  sample_compact_not_target = 11777
  sample_no_t = 11867
  sample_no_w = 23525
  sample_pair_incomplete = 5921
  sample_rows = 6000
  sample_x_draws = 47241
p27_train_b_source_descent_stats:
  BKS_d3_minus_groups = 6024
  BKS_d3_plus_groups = 5976
  BKS_d4_minus_groups = 2964
  BKS_d4_plus_groups = 3012
  BKS_groups = 12000
  BKS_size_4 = 12000
  BK_d3_minus_groups = 3012
  BK_d3_plus_groups = 2988
  BK_d4_minus_groups = 1482
  BK_d4_plus_groups = 1506
  BK_groups = 6000
  BK_size_8 = 6000
  BS_d3_minus_groups = 6024
  BS_d3_plus_groups = 5976
  BS_d4_minus_groups = 2964
  BS_d4_plus_groups = 3012
  BS_groups = 12000
  BS_size_4 = 12000
  Bbranch_d3_minus_groups = 3012
  Bbranch_d3_plus_groups = 2988
  Bbranch_d4_minus_groups = 1482
  Bbranch_d4_plus_groups = 1506
  Bbranch_groups = 6000
  Bbranch_size_8 = 6000
  Bplus_d3_minus_groups = 1506
  Bplus_d3_plus_groups = 1494
  Bplus_d4_minus_groups = 741
  Bplus_d4_plus_groups = 753
  Bplus_groups = 3000
  Bplus_size_8 = 3000
  KA_d3_minus_groups = 1506
  KA_d3_plus_groups = 1494
  KA_d4_minus_groups = 741
  KA_d4_plus_groups = 753
  KA_groups = 3000
  KA_size_8 = 3000
  SA_d3_minus_groups = 3012
  SA_d3_plus_groups = 2988
  SA_d4_minus_groups = 1482
  SA_d4_plus_groups = 1506
  SA_groups = 6000
  SA_size_4 = 6000
  XW_d3_minus_groups = 3012
  XW_d3_plus_groups = 2988
  XW_d4_minus_groups = 1482
  XW_d4_plus_groups = 1506
  XW_groups = 6000
  XW_size_4 = 6000
  X_d3_minus_groups = 1506
  X_d3_plus_groups = 1494
  X_d4_minus_groups = 741
  X_d4_plus_groups = 753
  X_groups = 3000
  X_size_8 = 3000
  d2_plus_candidates = 24000
  deduped_candidates = 24000
p27_heldout_sample_stats:
  oriented_candidates_raw = 24000
  sample_candidate_invalid_not_nonsplit = 11730
  sample_compact_not_target = 12029
  sample_no_t = 12113
  sample_no_w = 24247
  sample_pair_incomplete = 5865
  sample_rows = 6000
  sample_x_draws = 48307
p27_heldout_b_source_descent_stats:
  BKS_d3_minus_groups = 5896
  BKS_d3_plus_groups = 6104
  BKS_d4_minus_groups = 3148
  BKS_d4_plus_groups = 2956
  BKS_groups = 12000
  BKS_size_4 = 12000
  BK_d3_minus_groups = 2948
  BK_d3_plus_groups = 3052
  BK_d4_minus_groups = 1574
  BK_d4_plus_groups = 1478
  BK_groups = 6000
  BK_size_8 = 6000
  BS_d3_minus_groups = 5896
  BS_d3_plus_groups = 6104
  BS_d4_minus_groups = 3148
  BS_d4_plus_groups = 2956
  BS_groups = 12000
  BS_size_4 = 12000
  Bbranch_d3_minus_groups = 2948
  Bbranch_d3_plus_groups = 3052
  Bbranch_d4_minus_groups = 1574
  Bbranch_d4_plus_groups = 1478
  Bbranch_groups = 6000
  Bbranch_size_8 = 6000
  Bplus_d3_minus_groups = 1474
  Bplus_d3_plus_groups = 1526
  Bplus_d4_minus_groups = 787
  Bplus_d4_plus_groups = 739
  Bplus_groups = 3000
  Bplus_size_8 = 3000
  KA_d3_minus_groups = 1474
  KA_d3_plus_groups = 1526
  KA_d4_minus_groups = 787
  KA_d4_plus_groups = 739
  KA_groups = 3000
  KA_size_8 = 3000
  SA_d3_minus_groups = 2948
  SA_d3_plus_groups = 3052
  SA_d4_minus_groups = 1574
  SA_d4_plus_groups = 1478
  SA_groups = 6000
  SA_size_4 = 6000
  XW_d3_minus_groups = 2948
  XW_d3_plus_groups = 3052
  XW_d4_minus_groups = 1574
  XW_d4_plus_groups = 1478
  XW_groups = 6000
  XW_size_4 = 6000
  X_d3_minus_groups = 1474
  X_d3_plus_groups = 1526
  X_d4_minus_groups = 787
  X_d4_plus_groups = 739
  X_groups = 3000
  X_size_8 = 3000
  d2_plus_candidates = 24000
  deduped_candidates = 24000
q1607_enum_stats:
  compact_not_target = 805
  no_label2_candidate = 408
q1607_b_source_descent_stats:
  BKS_d3_minus_groups = 84
  BKS_d3_plus_groups = 112
  BKS_d4_minus_groups = 36
  BKS_d4_plus_groups = 76
  BKS_groups = 196
  BKS_size_8 = 196
  BK_d3_minus_groups = 42
  BK_d3_plus_groups = 56
  BK_d4_minus_groups = 18
  BK_d4_plus_groups = 38
  BK_groups = 98
  BK_size_16 = 98
  BS_d3_minus_groups = 84
  BS_d3_plus_groups = 112
  BS_d4_minus_groups = 36
  BS_d4_plus_groups = 76
  BS_groups = 196
  BS_size_8 = 196
  Bbranch_d3_minus_groups = 42
  Bbranch_d3_plus_groups = 56
  Bbranch_d4_minus_groups = 18
  Bbranch_d4_plus_groups = 38
  Bbranch_groups = 98
  Bbranch_size_16 = 98
  Bplus_d3_minus_groups = 21
  Bplus_d3_plus_groups = 28
  Bplus_d4_minus_groups = 9
  Bplus_d4_plus_groups = 19
  Bplus_groups = 49
  Bplus_size_16 = 49
  KA_d3_minus_groups = 21
  KA_d3_plus_groups = 28
  KA_d4_minus_groups = 9
  KA_d4_plus_groups = 19
  KA_groups = 49
  KA_size_16 = 49
  SA_d3_minus_groups = 42
  SA_d3_plus_groups = 56
  SA_d4_minus_groups = 18
  SA_d4_plus_groups = 38
  SA_groups = 98
  SA_size_8 = 98
  XW_d3_minus_groups = 84
  XW_d3_plus_groups = 112
  XW_d4_minus_groups = 36
  XW_d4_plus_groups = 76
  XW_groups = 196
  XW_size_4 = 196
  X_d3_minus_groups = 42
  X_d3_plus_groups = 56
  X_d4_minus_groups = 18
  X_d4_plus_groups = 38
  X_groups = 98
  X_size_8 = 98
  d2_plus_candidates = 784
  deduped_candidates = 784
q1847_enum_stats:
  compact_not_target = 873
  no_label2_candidate = 468
q1847_b_source_descent_stats:
  BKS_d3_minus_groups = 72
  BKS_d3_plus_groups = 180
  BKS_d4_minus_groups = 104
  BKS_d4_plus_groups = 76
  BKS_groups = 252
  BKS_size_8 = 252
  BK_d3_minus_groups = 36
  BK_d3_plus_groups = 90
  BK_d4_minus_groups = 52
  BK_d4_plus_groups = 38
  BK_groups = 126
  BK_size_16 = 126
  BS_d3_minus_groups = 72
  BS_d3_plus_groups = 180
  BS_d4_minus_groups = 104
  BS_d4_plus_groups = 76
  BS_groups = 252
  BS_size_8 = 252
  Bbranch_d3_minus_groups = 36
  Bbranch_d3_plus_groups = 90
  Bbranch_d4_minus_groups = 52
  Bbranch_d4_plus_groups = 38
  Bbranch_groups = 126
  Bbranch_size_16 = 126
  Bplus_d3_minus_groups = 18
  Bplus_d3_plus_groups = 45
  Bplus_d4_minus_groups = 26
  Bplus_d4_plus_groups = 19
  Bplus_groups = 63
  Bplus_size_16 = 63
  KA_d3_minus_groups = 18
  KA_d3_plus_groups = 45
  KA_d4_minus_groups = 26
  KA_d4_plus_groups = 19
  KA_groups = 63
  KA_size_16 = 63
  SA_d3_minus_groups = 36
  SA_d3_plus_groups = 90
  SA_d4_minus_groups = 52
  SA_d4_plus_groups = 38
  SA_groups = 126
  SA_size_8 = 126
  XW_d3_minus_groups = 72
  XW_d3_plus_groups = 180
  XW_d4_minus_groups = 104
  XW_d4_plus_groups = 76
  XW_groups = 252
  XW_size_4 = 252
  X_d3_minus_groups = 36
  X_d3_plus_groups = 90
  X_d4_minus_groups = 52
  X_d4_plus_groups = 38
  X_groups = 126
  X_size_8 = 126
  d2_plus_candidates = 1008
  deduped_candidates = 1008
q2087_enum_stats:
  compact_not_target = 1109
  no_label2_candidate = 520
q2087_b_source_descent_stats:
  BKS_d3_minus_groups = 128
  BKS_d3_plus_groups = 100
  BKS_d4_minus_groups = 28
  BKS_d4_plus_groups = 72
  BKS_groups = 228
  BKS_size_8 = 228
  BK_d3_minus_groups = 64
  BK_d3_plus_groups = 50
  BK_d4_minus_groups = 14
  BK_d4_plus_groups = 36
  BK_groups = 114
  BK_size_16 = 114
  BS_d3_minus_groups = 128
  BS_d3_plus_groups = 100
  BS_d4_minus_groups = 28
  BS_d4_plus_groups = 72
  BS_groups = 228
  BS_size_8 = 228
  Bbranch_d3_minus_groups = 64
  Bbranch_d3_plus_groups = 50
  Bbranch_d4_minus_groups = 14
  Bbranch_d4_plus_groups = 36
  Bbranch_groups = 114
  Bbranch_size_16 = 114
  Bplus_d3_minus_groups = 32
  Bplus_d3_plus_groups = 25
  Bplus_d4_minus_groups = 7
  Bplus_d4_plus_groups = 18
  Bplus_groups = 57
  Bplus_size_16 = 57
  KA_d3_minus_groups = 32
  KA_d3_plus_groups = 25
  KA_d4_minus_groups = 7
  KA_d4_plus_groups = 18
  KA_groups = 57
  KA_size_16 = 57
  SA_d3_minus_groups = 64
  SA_d3_plus_groups = 50
  SA_d4_minus_groups = 14
  SA_d4_plus_groups = 36
  SA_groups = 114
  SA_size_8 = 114
  XW_d3_minus_groups = 128
  XW_d3_plus_groups = 100
  XW_d4_minus_groups = 28
  XW_d4_plus_groups = 72
  XW_groups = 228
  XW_size_4 = 228
  X_d3_minus_groups = 64
  X_d3_plus_groups = 50
  X_d4_minus_groups = 14
  X_d4_plus_groups = 36
  X_groups = 114
  X_size_8 = 114
  d2_plus_candidates = 912
  deduped_candidates = 912
p27_b_source_descent_probe_rows=1/1
