p27 E-prime affine-walk recurrence probe
Eprime = V^2 = U^3 + 4U
small_primes = 1471,1607
multipliers = 1,-1,2,-2,3,-3,4,-4,5,-5,6,-6,7,-7,8,-8
min_coverage = 0.75
q=1471:
  Eprime_points = 1472
  enum_stats:
  enum_compact_not_target = 837
  enum_no_label2_candidate = 424
  original_quotient_stats:
  d3_minus_E_points = 88
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 112
  d3_quotient_rows = 200
  d4_minus_E_points_after_d3 = 56
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 56
  d4_quotient_rows_after_d3 = 112
  orbit_size_4 = 200
  oriented_candidates = 800
  quotient_E_points = 200
  eprime_d3_stats:
  input_rows = 200
  minus = 44
  plus = 56
  quotient_rows = 100
  eprime_d4_stats:
  input_rows = 112
  minus = 28
  plus = 28
  quotient_rows = 56
  recurrence_stats:
  best_covered = 8
  best_full_coverage_good = 28
  best_good = 8
  best_min_coverage_covered = 56
  best_min_coverage_good = 28
  best_total = 56
  d3_rows = 100
  d4_rows = 56
  full_coverage_transforms = 2
  min_covered = 42
  multipliers_tested = 16
  transforms_meeting_min_coverage = 2
  transforms_tested = 23552
  translations_tested = 1472
q1471_best_exact_overlap_eprime_affine_walks:
  m=6 Q=(110,509) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=6 Q=(110,962) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=6 Q=(214,910) polarity=-1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=6 Q=(214,561) polarity=-1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=6 Q=(880,435) polarity=-1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=6 Q=(880,1036) polarity=-1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=6 Q=(1130,475) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=6 Q=(1130,996) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=-6 Q=(110,509) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=-6 Q=(110,962) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=-6 Q=(214,910) polarity=-1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=-6 Q=(214,561) polarity=-1 good=8/8 rate=1.000000000 coverage=0.142857143
q1471_best_coverage_eprime_affine_walks:
  m=1 Q=O polarity=1 good=28/56 rate=0.500000000 coverage=1.000000000
  m=-1 Q=O polarity=1 good=28/56 rate=0.500000000 coverage=1.000000000
  m=1 Q=(2,4) polarity=1 good=14/28 rate=0.500000000 coverage=0.500000000
  m=1 Q=(2,1467) polarity=1 good=14/28 rate=0.500000000 coverage=0.500000000
  m=-1 Q=(2,4) polarity=1 good=14/28 rate=0.500000000 coverage=0.500000000
  m=-1 Q=(2,1467) polarity=1 good=14/28 rate=0.500000000 coverage=0.500000000
  m=4 Q=(1308,1227) polarity=1 good=12/24 rate=0.500000000 coverage=0.428571429
  m=4 Q=(1308,244) polarity=1 good=12/24 rate=0.500000000 coverage=0.428571429
  m=-4 Q=(1308,1227) polarity=1 good=12/24 rate=0.500000000 coverage=0.428571429
  m=-4 Q=(1308,244) polarity=1 good=12/24 rate=0.500000000 coverage=0.428571429
  m=4 Q=(93,368) polarity=1 good=11/22 rate=0.500000000 coverage=0.392857143
  m=4 Q=(93,1103) polarity=1 good=11/22 rate=0.500000000 coverage=0.392857143
q1471_full_coverage_eprime_affine_walks:
  m=1 Q=O polarity=1 good=28/56 rate=0.500000000
  m=-1 Q=O polarity=1 good=28/56 rate=0.500000000
q=1607:
  Eprime_points = 1608
  enum_stats:
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  original_quotient_stats:
  d3_minus_E_points = 84
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 112
  d3_quotient_rows = 196
  d4_minus_E_points_after_d3 = 36
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 76
  d4_quotient_rows_after_d3 = 112
  orbit_size_4 = 196
  oriented_candidates = 784
  quotient_E_points = 196
  eprime_d3_stats:
  input_rows = 196
  minus = 42
  plus = 56
  quotient_rows = 98
  eprime_d4_stats:
  input_rows = 112
  minus = 18
  plus = 38
  quotient_rows = 56
  recurrence_stats:
  best_covered = 12
  best_full_coverage_good = 38
  best_good = 12
  best_min_coverage_covered = 56
  best_min_coverage_good = 38
  best_total = 56
  d3_rows = 98
  d4_rows = 56
  full_coverage_transforms = 2
  min_covered = 42
  multipliers_tested = 16
  transforms_meeting_min_coverage = 2
  transforms_tested = 25728
  translations_tested = 1608
q1607_best_exact_overlap_eprime_affine_walks:
  m=4 Q=O polarity=-1 good=12/12 rate=1.000000000 coverage=0.214285714
  m=-4 Q=O polarity=-1 good=12/12 rate=1.000000000 coverage=0.214285714
  m=2 Q=(404,186) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=2 Q=(404,1421) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=-2 Q=(404,186) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=-2 Q=(404,1421) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=4 Q=(35,601) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=4 Q=(35,1006) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=-4 Q=(35,601) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=-4 Q=(35,1006) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=5 Q=(1018,327) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
  m=5 Q=(1018,1280) polarity=1 good=8/8 rate=1.000000000 coverage=0.142857143
q1607_best_coverage_eprime_affine_walks:
  m=1 Q=O polarity=1 good=38/56 rate=0.678571429 coverage=1.000000000
  m=-1 Q=O polarity=1 good=38/56 rate=0.678571429 coverage=1.000000000
  m=8 Q=O polarity=1 good=12/20 rate=0.600000000 coverage=0.357142857
  m=-8 Q=O polarity=1 good=12/20 rate=0.600000000 coverage=0.357142857
  m=4 Q=(838,520) polarity=-1 good=9/17 rate=0.529411765 coverage=0.303571429
  m=4 Q=(838,1087) polarity=-1 good=9/17 rate=0.529411765 coverage=0.303571429
  m=-4 Q=(838,520) polarity=-1 good=9/17 rate=0.529411765 coverage=0.303571429
  m=-4 Q=(838,1087) polarity=-1 good=9/17 rate=0.529411765 coverage=0.303571429
  m=4 Q=(93,215) polarity=-1 good=11/16 rate=0.687500000 coverage=0.285714286
  m=4 Q=(93,1392) polarity=-1 good=11/16 rate=0.687500000 coverage=0.285714286
  m=-4 Q=(93,215) polarity=-1 good=11/16 rate=0.687500000 coverage=0.285714286
  m=-4 Q=(93,1392) polarity=-1 good=11/16 rate=0.687500000 coverage=0.285714286
q1607_full_coverage_eprime_affine_walks:
  m=1 Q=O polarity=1 good=38/56 rate=0.678571429
  m=-1 Q=O polarity=1 good=38/56 rate=0.678571429
p27_eprime_affine_walk_recurrence_probe_rows=1/1
