p27 B-line rational-linear branch-support probe
screens = d2 legal on core B, d3 on legal B, d4 after d3 on legal B
factor family = products of distinct rational factors B-a
max_weight = 4
quadratic_d3 = True
q1607_b_line_domain_stats:
  core_B = 200
  d3_labeled_B = 49
  d4_labeled_B = 28
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  legal_B = 49
  legal_B_in_core = 49
  legal_B_missing_core = 0
q1607_d2legal_on_coreB_linear_support_stats:
  candidate_linear_factors = 1407
  minus_rows = 151
  pair_xors = 987716
  plus_rows = 49
  rows = 200
  target_weight = 151
q1607_d2legal_on_coreB_linear_support_result: none_weight_le_4
q1607_d3_on_legalB_linear_support_stats:
  candidate_linear_factors = 1558
  minus_rows = 21
  pair_xors = 1211347
  plus_rows = 28
  rows = 49
  target_weight = 21
q1607_d3_on_legalB_linear_support_result: none_weight_le_4
q1607_d3_on_legalB_quad_plus_linear_support_stats:
  irreducible_quadratics_tested = 1290421
  linear_factors = 1558
  linear_pair_xors = 1211347
q1607_d3_on_legalB_quad_plus_linear_support_result: none_quad_plus_le_2_linear
q1607_d4_on_d3plusB_linear_support_stats:
  candidate_linear_factors = 1579
  minus_rows = 9
  pair_xors = 1241365
  plus_rows = 19
  rows = 28
  target_weight = 9
q1607_d4_on_d3plusB_linear_support_result: weight=3 polarity=-1 factors=19,216,659
q1847_b_line_domain_stats:
  core_B = 230
  d3_labeled_B = 63
  d4_labeled_B = 45
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  legal_B = 63
  legal_B_in_core = 63
  legal_B_missing_core = 0
q1847_d2legal_on_coreB_linear_support_stats:
  candidate_linear_factors = 1617
  minus_rows = 167
  pair_xors = 1304921
  plus_rows = 63
  rows = 230
  target_weight = 167
q1847_d2legal_on_coreB_linear_support_result: none_weight_le_4
q1847_d3_on_legalB_linear_support_stats:
  candidate_linear_factors = 1784
  minus_rows = 18
  pair_xors = 1588654
  plus_rows = 45
  rows = 63
  target_weight = 18
q1847_d3_on_legalB_linear_support_result: none_weight_le_4
q1847_d3_on_legalB_quad_plus_linear_support_stats:
  irreducible_quadratics_tested = 1704781
  linear_factors = 1784
  linear_pair_xors = 1588654
q1847_d3_on_legalB_quad_plus_linear_support_result: none_quad_plus_le_2_linear
q1847_d4_on_d3plusB_linear_support_stats:
  candidate_linear_factors = 1802
  minus_rows = 26
  pair_xors = 1620901
  plus_rows = 19
  rows = 45
  target_weight = 26
q1847_d4_on_d3plusB_linear_support_result: none_weight_le_4
q2087_b_line_domain_stats:
  core_B = 260
  d3_labeled_B = 57
  d4_labeled_B = 25
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  legal_B = 57
  legal_B_in_core = 57
  legal_B_missing_core = 0
q2087_d2legal_on_coreB_linear_support_stats:
  candidate_linear_factors = 1827
  minus_rows = 203
  pair_xors = 1666226
  plus_rows = 57
  rows = 260
  target_weight = 203
q2087_d2legal_on_coreB_linear_support_result: none_weight_le_4
q2087_d3_on_legalB_linear_support_stats:
  candidate_linear_factors = 2030
  minus_rows = 32
  pair_xors = 2057407
  plus_rows = 25
  rows = 57
  target_weight = 32
q2087_d3_on_legalB_linear_support_result: none_weight_le_4
q2087_d3_on_legalB_quad_plus_linear_support_stats:
  irreducible_quadratics_tested = 2176741
  linear_factors = 2030
  linear_pair_xors = 2057407
q2087_d3_on_legalB_quad_plus_linear_support_result: none_quad_plus_le_2_linear
q2087_d4_on_d3plusB_linear_support_stats:
  candidate_linear_factors = 2062
  minus_rows = 7
  pair_xors = 2057644
  plus_rows = 18
  rows = 25
  target_weight = 7
q2087_d4_on_d3plusB_linear_support_result: weight=3 polarity=1 factors=13,579,1921
p27_b_line_branch_support_probe_rows=1/1
