p27 legal conic tower depth probe
depth d corresponds to selected gate d_{d+2}
depth = 4
q1607:
  d3_-1 = 336
  d3_1 = 448
  d4_-1 = 144
  d4_1 = 304
  d4_None = 336
  d5_1 = 304
  d5_None = 480
  d6_-1 = 304
  d6_None = 480
  depth1_candidates_with_lift = 448
  depth1_matches_prefix_indicator = 784
  depth1_total_lifts = 14336
  depth2_candidates_with_lift = 304
  depth2_matches_prefix_indicator = 784
  depth2_total_lifts = 77824
  depth3_candidates_with_lift = 304
  depth3_matches_prefix_indicator = 784
  depth3_total_lifts = 622592
  depth4_matches_prefix_indicator = 784
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  legal_candidates = 784
  prefix_depth1_plus = 448
  prefix_depth2_plus = 304
  prefix_depth3_plus = 304
  depth1_candidate_lift_rate = 0.571428571
  depth1_avg_lifts_per_lifted_candidate = 32.000000000
  depth2_candidate_lift_rate = 0.387755102
  depth2_avg_lifts_per_lifted_candidate = 256.000000000
  depth3_candidate_lift_rate = 0.387755102
  depth3_avg_lifts_per_lifted_candidate = 2048.000000000
  depth4_candidate_lift_rate = 0.000000000
  depth4_avg_lifts_per_lifted_candidate = 0.000000000
q1847:
  d3_-1 = 288
  d3_1 = 720
  d4_-1 = 416
  d4_1 = 304
  d4_None = 288
  d5_-1 = 304
  d5_None = 704
  d6_None = 1008
  depth1_candidates_with_lift = 720
  depth1_matches_prefix_indicator = 1008
  depth1_total_lifts = 23040
  depth2_candidates_with_lift = 304
  depth2_matches_prefix_indicator = 1008
  depth2_total_lifts = 77824
  depth3_matches_prefix_indicator = 1008
  depth4_matches_prefix_indicator = 1008
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  legal_candidates = 1008
  prefix_depth1_plus = 720
  prefix_depth2_plus = 304
  depth1_candidate_lift_rate = 0.714285714
  depth1_avg_lifts_per_lifted_candidate = 32.000000000
  depth2_candidate_lift_rate = 0.301587302
  depth2_avg_lifts_per_lifted_candidate = 256.000000000
  depth3_candidate_lift_rate = 0.000000000
  depth3_avg_lifts_per_lifted_candidate = 0.000000000
  depth4_candidate_lift_rate = 0.000000000
  depth4_avg_lifts_per_lifted_candidate = 0.000000000
q2087:
  d3_-1 = 512
  d3_1 = 400
  d4_-1 = 112
  d4_1 = 288
  d4_None = 512
  d5_1 = 288
  d5_None = 624
  d6_1 = 288
  d6_None = 624
  depth1_candidates_with_lift = 400
  depth1_matches_prefix_indicator = 912
  depth1_total_lifts = 12800
  depth2_candidates_with_lift = 288
  depth2_matches_prefix_indicator = 912
  depth2_total_lifts = 73728
  depth3_candidates_with_lift = 288
  depth3_matches_prefix_indicator = 912
  depth3_total_lifts = 589824
  depth4_candidates_with_lift = 288
  depth4_matches_prefix_indicator = 912
  depth4_total_lifts = 4718592
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  legal_candidates = 912
  prefix_depth1_plus = 400
  prefix_depth2_plus = 288
  prefix_depth3_plus = 288
  prefix_depth4_plus = 288
  depth1_candidate_lift_rate = 0.438596491
  depth1_avg_lifts_per_lifted_candidate = 32.000000000
  depth2_candidate_lift_rate = 0.315789474
  depth2_avg_lifts_per_lifted_candidate = 256.000000000
  depth3_candidate_lift_rate = 0.315789474
  depth3_avg_lifts_per_lifted_candidate = 2048.000000000
  depth4_candidate_lift_rate = 0.315789474
  depth4_avg_lifts_per_lifted_candidate = 16384.000000000
p27_train:
  d3_-1 = 516
  d3_1 = 484
  d4_-1 = 240
  d4_1 = 244
  d4_None = 516
  d5_-1 = 146
  d5_1 = 98
  d5_None = 756
  d6_-1 = 40
  d6_1 = 58
  d6_None = 902
  oriented_candidates = 4000
  prefix_depth1_plus = 484
  prefix_depth2_plus = 244
  prefix_depth3_plus = 98
  prefix_depth4_plus = 58
  sample_candidate_invalid_not_nonsplit = 2070
  sample_compact_not_target = 1977
  sample_no_t = 2010
  sample_no_w = 4083
  sample_pair_incomplete = 1035
  sample_unique_ax = 1000
  sample_x_draws = 8099
  sampled_pairs = 1000
  unique_ax = 1000
  prefix_depth1_rate = 0.484000000
  prefix_depth2_rate = 0.244000000
  prefix_depth3_rate = 0.098000000
  prefix_depth4_rate = 0.058000000
p27_heldout:
  d3_-1 = 474
  d3_1 = 526
  d4_-1 = 294
  d4_1 = 232
  d4_None = 474
  d5_-1 = 124
  d5_1 = 108
  d5_None = 768
  d6_-1 = 50
  d6_1 = 58
  d6_None = 892
  oriented_candidates = 4000
  prefix_depth1_plus = 526
  prefix_depth2_plus = 232
  prefix_depth3_plus = 108
  prefix_depth4_plus = 58
  sample_candidate_invalid_not_nonsplit = 1934
  sample_compact_not_target = 2117
  sample_no_t = 2024
  sample_no_w = 4060
  sample_pair_incomplete = 967
  sample_unique_ax = 1000
  sample_x_draws = 8126
  sampled_pairs = 1000
  unique_ax = 1000
  prefix_depth1_rate = 0.526000000
  prefix_depth2_rate = 0.232000000
  prefix_depth3_rate = 0.108000000
  prefix_depth4_rate = 0.058000000
p27_legal_conic_tower_depth_probe_rows=1/1
