p27 B-line localized cover layer-count probe
chart = eta_plus, denominator-localized
layers = noR reduced cover vs compactD_R full cover
fields = 607,7^3,7^4,7^5,7^6,23^2,23^3
GF(607^1) q=607:
  modulus = x^1
  B_fibers = 151
  T_points = 728
  W_points = 604
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  beta_roots_0 = 284
  beta_roots_1 = 4
  beta_roots_2 = 440
  compactD_R_roots_0 = 284
  compactD_R_roots_1 = 4
  compactD_R_roots_2 = 440
  compact_beta_ratio_chi_-1 = 360
  compact_beta_ratio_chi_1 = 364
  compact_beta_ratio_dnext_mismatch = 0
  compact_beta_squareclass_mismatch = 360
  full_gamma_points = 2068
  full_reduced_U_points = 2084
  full_x6_points = 2068
  noR_chart_points = 884
  noR_gamma_points = 1036
  noR_reduced_U_points = 1044
  noR_x6_points = 1036
  reduced_U_roots_0 = 360
  reduced_U_roots_1 = 4
  reduced_U_roots_2 = 520
  valid_X = 604
  noR_chart_points_per_T_points = 1.214285714
  noR_reduced_U_points_per_noR_chart_points = 1.180995475
  full_reduced_U_points_per_noR_reduced_U_points = 1.996168582
  noR_reduced_U_points_per_q = 1.719934102
  full_reduced_U_points_per_q = 3.433278418
  noR_gamma_points_per_noR_reduced_U_points = 0.992337165
  full_gamma_points_per_full_reduced_U_points = 0.992322457
  fiber_summary_top:
    valid_X_fiber_4 = 151
    noR_gamma_points_fiber_0 = 102
    full_gamma_points_fiber_0 = 102
    noR_reduced_U_points_fiber_0 = 86
    full_reduced_U_points_fiber_0 = 86
    noR_full_pair_(0, 0) = 86
    noR_reduced_U_points_fiber_16 = 64
    full_reduced_U_points_fiber_32 = 64
    noR_full_pair_(16, 32) = 64
    noR_gamma_points_fiber_16 = 32
    full_gamma_points_fiber_32 = 32
    noR_gamma_points_fiber_32 = 16
    full_gamma_points_fiber_64 = 16
    noR_reduced_U_points_fiber_20 = 1
    full_reduced_U_points_fiber_36 = 1
    noR_gamma_points_fiber_12 = 1
    omitted_distinct_keys = 2
GF(7^3) q=343:
  modulus = x^3 + 1*x^0 + 1*x^2
  B_fibers = 85
  T_points = 336
  W_points = 340
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  beta_roots_0 = 180
  beta_roots_2 = 156
  compactD_R_roots_0 = 180
  compactD_R_roots_2 = 156
  compact_beta_ratio_chi_-1 = 168
  compact_beta_ratio_chi_1 = 168
  compact_beta_ratio_dnext_mismatch = 0
  compact_beta_squareclass_mismatch = 168
  full_gamma_points = 288
  full_reduced_U_points = 576
  full_x6_points = 288
  noR_chart_points = 312
  noR_gamma_points = 144
  noR_reduced_U_points = 288
  noR_x6_points = 144
  reduced_U_roots_0 = 168
  reduced_U_roots_2 = 144
  valid_X = 340
  noR_chart_points_per_T_points = 0.928571429
  noR_reduced_U_points_per_noR_chart_points = 0.923076923
  full_reduced_U_points_per_noR_reduced_U_points = 2.000000000
  noR_reduced_U_points_per_q = 0.839650146
  full_reduced_U_points_per_q = 1.679300292
  noR_gamma_points_per_noR_reduced_U_points = 0.500000000
  full_gamma_points_per_full_reduced_U_points = 0.500000000
  fiber_summary_top:
    valid_X_fiber_4 = 85
    noR_gamma_points_fiber_0 = 76
    full_gamma_points_fiber_0 = 76
    noR_reduced_U_points_fiber_0 = 67
    full_reduced_U_points_fiber_0 = 67
    noR_full_pair_(0, 0) = 67
    noR_reduced_U_points_fiber_16 = 18
    full_reduced_U_points_fiber_32 = 18
    noR_full_pair_(16, 32) = 18
    noR_gamma_points_fiber_16 = 9
    full_gamma_points_fiber_32 = 9
GF(7^4) q=2401:
  modulus = x^4 + 1*x^0 + 1*x^3
  B_fibers = 599
  T_points = 2284
  W_points = 2296
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 5
  beta_roots_0 = 1184
  beta_roots_1 = 8
  beta_roots_2 = 1092
  compactD_R_roots_0 = 1184
  compactD_R_roots_1 = 8
  compactD_R_roots_2 = 1092
  compact_beta_ratio_chi_-1 = 1344
  compact_beta_ratio_chi_1 = 932
  compact_beta_ratio_dnext_mismatch = 0
  compact_beta_squareclass_mismatch = 1344
  full_gamma_points = 3352
  full_reduced_U_points = 3368
  full_x6_points = 3352
  noR_chart_points = 2192
  noR_gamma_points = 1680
  noR_reduced_U_points = 1688
  noR_x6_points = 1680
  reduced_U_roots_0 = 1344
  reduced_U_roots_1 = 8
  reduced_U_roots_2 = 840
  valid_X = 2396
  noR_chart_points_per_T_points = 0.959719790
  noR_reduced_U_points_per_noR_chart_points = 0.770072993
  full_reduced_U_points_per_noR_reduced_U_points = 1.995260664
  noR_reduced_U_points_per_q = 0.703040400
  full_reduced_U_points_per_q = 1.402748855
  noR_gamma_points_per_noR_reduced_U_points = 0.995260664
  full_gamma_points_per_full_reduced_U_points = 0.995249406
  fiber_summary_top:
    valid_X_fiber_4 = 599
    noR_reduced_U_points_fiber_0 = 510
    full_reduced_U_points_fiber_0 = 510
    noR_gamma_points_fiber_0 = 510
    full_gamma_points_fiber_0 = 510
    noR_full_pair_(0, 0) = 510
    noR_gamma_points_fiber_16 = 73
    noR_reduced_U_points_fiber_16 = 72
    full_reduced_U_points_fiber_32 = 72
    full_gamma_points_fiber_32 = 72
    noR_full_pair_(16, 32) = 72
    noR_reduced_U_points_fiber_32 = 16
    full_reduced_U_points_fiber_64 = 16
    noR_gamma_points_fiber_32 = 16
    full_gamma_points_fiber_64 = 16
    noR_full_pair_(32, 64) = 16
    omitted_distinct_keys = 4
GF(7^5) q=16807:
  modulus = x^5 + 1*x^0 + 3*x^4
  B_fibers = 4201
  T_points = 16800
  W_points = 16804
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  beta_roots_0 = 7880
  beta_roots_2 = 8920
  compactD_R_roots_0 = 7880
  compactD_R_roots_2 = 8920
  compact_beta_ratio_chi_-1 = 8400
  compact_beta_ratio_chi_1 = 8400
  compact_beta_ratio_dnext_mismatch = 0
  compact_beta_squareclass_mismatch = 8400
  full_gamma_points = 39040
  full_reduced_U_points = 37760
  full_x6_points = 39040
  noR_chart_points = 17840
  noR_gamma_points = 19520
  noR_reduced_U_points = 18880
  noR_x6_points = 19520
  reduced_U_roots_0 = 8400
  reduced_U_roots_2 = 9440
  valid_X = 16804
  noR_chart_points_per_T_points = 1.061904762
  noR_reduced_U_points_per_noR_chart_points = 1.058295964
  full_reduced_U_points_per_noR_reduced_U_points = 2.000000000
  noR_reduced_U_points_per_q = 1.123341465
  full_reduced_U_points_per_q = 2.246682930
  noR_gamma_points_per_noR_reduced_U_points = 1.033898305
  full_gamma_points_per_full_reduced_U_points = 1.033898305
  fiber_summary_top:
    valid_X_fiber_4 = 4201
    noR_gamma_points_fiber_0 = 3296
    full_gamma_points_fiber_0 = 3296
    noR_reduced_U_points_fiber_0 = 3021
    full_reduced_U_points_fiber_0 = 3021
    noR_full_pair_(0, 0) = 3021
    noR_reduced_U_points_fiber_16 = 1180
    full_reduced_U_points_fiber_32 = 1180
    noR_full_pair_(16, 32) = 1180
    noR_gamma_points_fiber_16 = 590
    full_gamma_points_fiber_32 = 590
    noR_gamma_points_fiber_32 = 315
    full_gamma_points_fiber_64 = 315
GF(7^6) q=117649:
  modulus = x^6 + 1*x^0 + 1*x^4
  B_fibers = 29411
  T_points = 120204
  W_points = 118328
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 5
  beta_roots_0 = 60100
  beta_roots_1 = 8
  beta_roots_2 = 60096
  compactD_R_roots_0 = 60100
  compactD_R_roots_1 = 8
  compactD_R_roots_2 = 60096
  compact_beta_ratio_chi_-1 = 57792
  compact_beta_ratio_chi_1 = 62404
  compact_beta_ratio_dnext_mismatch = 0
  compact_beta_squareclass_mismatch = 57792
  full_gamma_points = 253448
  full_reduced_U_points = 249608
  full_x6_points = 253448
  noR_chart_points = 120200
  noR_gamma_points = 126728
  noR_reduced_U_points = 124808
  noR_x6_points = 126728
  reduced_U_roots_0 = 57792
  reduced_U_roots_1 = 8
  reduced_U_roots_2 = 62400
  valid_X = 117644
  noR_chart_points_per_T_points = 0.999966723
  noR_reduced_U_points_per_noR_chart_points = 1.038336106
  full_reduced_U_points_per_noR_reduced_U_points = 1.999935902
  noR_reduced_U_points_per_q = 1.060850496
  full_reduced_U_points_per_q = 2.121632993
  noR_gamma_points_per_noR_reduced_U_points = 1.015383629
  full_gamma_points_per_full_reduced_U_points = 1.015384122
  fiber_summary_top:
    valid_X_fiber_4 = 29411
    noR_gamma_points_fiber_0 = 24439
    full_gamma_points_fiber_0 = 24439
    noR_reduced_U_points_fiber_0 = 24304
    full_reduced_U_points_fiber_0 = 24304
    noR_full_pair_(0, 0) = 24304
    noR_reduced_U_points_fiber_16 = 3576
    full_reduced_U_points_fiber_32 = 3576
    noR_gamma_points_fiber_16 = 3576
    full_gamma_points_fiber_32 = 3576
    noR_full_pair_(16, 32) = 3576
    noR_reduced_U_points_fiber_32 = 948
    full_reduced_U_points_fiber_64 = 948
    noR_gamma_points_fiber_32 = 948
    full_gamma_points_fiber_64 = 948
    noR_full_pair_(32, 64) = 948
    omitted_distinct_keys = 12
GF(23^2) q=529:
  modulus = x^2 + 1*x^0
  B_fibers = 131
  T_points = 524
  W_points = 568
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 5
  beta_roots_0 = 260
  beta_roots_1 = 8
  beta_roots_2 = 256
  compactD_R_roots_0 = 260
  compactD_R_roots_1 = 8
  compactD_R_roots_2 = 256
  compact_beta_ratio_chi_-1 = 192
  compact_beta_ratio_chi_1 = 324
  compact_beta_ratio_dnext_mismatch = 0
  compact_beta_squareclass_mismatch = 192
  full_gamma_points = 1032
  full_reduced_U_points = 1288
  full_x6_points = 1032
  noR_chart_points = 520
  noR_gamma_points = 520
  noR_reduced_U_points = 648
  noR_x6_points = 520
  reduced_U_roots_0 = 192
  reduced_U_roots_1 = 8
  reduced_U_roots_2 = 320
  valid_X = 524
  noR_chart_points_per_T_points = 0.992366412
  noR_reduced_U_points_per_noR_chart_points = 1.246153846
  full_reduced_U_points_per_noR_reduced_U_points = 1.987654321
  noR_reduced_U_points_per_q = 1.224952741
  full_reduced_U_points_per_q = 2.434782609
  noR_gamma_points_per_noR_reduced_U_points = 0.802469136
  full_gamma_points_per_full_reduced_U_points = 0.801242236
  fiber_summary_top:
    valid_X_fiber_4 = 131
    noR_gamma_points_fiber_0 = 115
    full_gamma_points_fiber_0 = 115
    noR_reduced_U_points_fiber_0 = 112
    full_reduced_U_points_fiber_0 = 112
    noR_full_pair_(0, 0) = 112
    noR_reduced_U_points_fiber_16 = 8
    full_reduced_U_points_fiber_32 = 8
    noR_gamma_points_fiber_16 = 8
    full_gamma_points_fiber_32 = 8
    noR_full_pair_(16, 32) = 8
    noR_reduced_U_points_fiber_64 = 6
    full_reduced_U_points_fiber_128 = 6
    noR_full_pair_(64, 128) = 6
    noR_reduced_U_points_fiber_32 = 4
    full_reduced_U_points_fiber_64 = 4
    omitted_distinct_keys = 12
GF(23^3) q=12167:
  modulus = x^3 + 1*x^0 + 3*x^2
  B_fibers = 3041
  T_points = 12160
  W_points = 12164
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  beta_roots_0 = 5928
  beta_roots_2 = 6232
  compactD_R_roots_0 = 5928
  compactD_R_roots_2 = 6232
  compact_beta_ratio_chi_-1 = 6080
  compact_beta_ratio_chi_1 = 6080
  compact_beta_ratio_dnext_mismatch = 0
  compact_beta_squareclass_mismatch = 6080
  full_gamma_points = 26592
  full_reduced_U_points = 25536
  full_x6_points = 26592
  noR_chart_points = 12464
  noR_gamma_points = 13296
  noR_reduced_U_points = 12768
  noR_x6_points = 13296
  reduced_U_roots_0 = 6080
  reduced_U_roots_2 = 6384
  valid_X = 12164
  noR_chart_points_per_T_points = 1.025000000
  noR_reduced_U_points_per_noR_chart_points = 1.024390244
  full_reduced_U_points_per_noR_reduced_U_points = 2.000000000
  noR_reduced_U_points_per_q = 1.049395907
  full_reduced_U_points_per_q = 2.098791814
  noR_gamma_points_per_noR_reduced_U_points = 1.041353383
  full_gamma_points_per_full_reduced_U_points = 1.041353383
  fiber_summary_top:
    valid_X_fiber_4 = 3041
    noR_gamma_points_fiber_0 = 2426
    full_gamma_points_fiber_0 = 2426
    noR_reduced_U_points_fiber_0 = 2243
    full_reduced_U_points_fiber_0 = 2243
    noR_full_pair_(0, 0) = 2243
    noR_reduced_U_points_fiber_16 = 798
    full_reduced_U_points_fiber_32 = 798
    noR_full_pair_(16, 32) = 798
    noR_gamma_points_fiber_16 = 399
    full_gamma_points_fiber_32 = 399
    noR_gamma_points_fiber_32 = 216
    full_gamma_points_fiber_64 = 216
p27_b_line_localized_cover_layer_count_probe_rows=1/1
