p27 K-line selected A-map relation probe
source rows: d2 square and d3 all-plus with x6=z^2
question: is selected A a low-degree relation over K or Sroot?
pair_degrees = [2, 4, 6, 8, 10, 12, 14, 16]
triple_degrees = [2, 4, 6, 8]
q=1607:
q1607_enum_stats:
  compact_not_target = 805
  no_label2_candidate = 408
q1607_selected_stats:
  candidates = 784
  d2_plus_candidates = 784
  unique_A = 28
  unique_K = 28
  unique_K_A = 28
  unique_K_A_x5 = 112
  unique_K_x5 = 112
  unique_S = 56
  unique_S_A = 56
  unique_S_A_x5 = 224
  unique_S_x5 = 224
  x6_branches = 1568
  x6_nonsquare = 672
  z_rows = 1792
q1607:
  rows = 1792
q1607_K_A:
  transform_rows = 1792
  transform_unique = 28
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=28 nullity=17 forced=17 extra=0
  deg10: monomials=66 rank=28 nullity=38 forced=38 extra=0
  deg12: monomials=91 rank=28 nullity=63 forced=63 extra=0
  deg14: monomials=120 rank=28 nullity=92 forced=92 extra=0
  deg16: monomials=153 rank=28 nullity=125 forced=125 extra=0
q1607_S_A:
  transform_rows = 1792
  transform_unique = 56
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
  deg10: monomials=66 rank=56 nullity=10 forced=10 extra=0
  deg12: monomials=91 rank=56 nullity=35 forced=35 extra=0
  deg14: monomials=120 rank=56 nullity=64 forced=64 extra=0
  deg16: monomials=153 rank=56 nullity=97 forced=97 extra=0
q1607_K_x5:
  transform_rows = 1792
  transform_unique = 112
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
  deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  deg12: monomials=91 rank=91 nullity=0 forced=0 extra=0
  deg14: monomials=120 rank=112 nullity=8 forced=8 extra=0
  deg16: monomials=153 rank=112 nullity=41 forced=41 extra=0
q1607_S_x5:
  transform_rows = 1792
  transform_unique = 224
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
  deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  deg12: monomials=91 rank=91 nullity=0 forced=0 extra=0
  deg14: monomials=120 rank=120 nullity=0 forced=0 extra=0
  deg16: monomials=153 rank=153 nullity=0 forced=0 extra=0
q1607_K_A_x5:
  transform_rows = 1792
  transform_unique = 112
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
  deg4: monomials=35 rank=35 nullity=0 forced=0 extra=0
  deg6: monomials=84 rank=84 nullity=0 forced=0 extra=0
  deg8: monomials=165 rank=112 nullity=53 forced=53 extra=0
q1607_S_A_x5:
  transform_rows = 1792
  transform_unique = 224
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
  deg4: monomials=35 rank=35 nullity=0 forced=0 extra=0
  deg6: monomials=84 rank=84 nullity=0 forced=0 extra=0
  deg8: monomials=165 rank=165 nullity=0 forced=0 extra=0
q=1847:
q1847_enum_stats:
  compact_not_target = 873
  no_label2_candidate = 468
q1847_selected_stats:
  candidates = 1008
  d2_plus_candidates = 1008
  unique_A = 45
  unique_K = 45
  unique_K_A = 45
  unique_K_A_x5 = 180
  unique_K_x5 = 180
  unique_S = 90
  unique_S_A = 90
  unique_S_A_x5 = 360
  unique_S_x5 = 360
  x6_branches = 2016
  x6_nonsquare = 576
  z_rows = 2880
q1847:
  rows = 2880
q1847_K_A:
  transform_rows = 2880
  transform_unique = 45
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=42 nullity=3 forced=0 extra=3
  deg8_relation_terms=13 self_mismatches=0
  deg10: monomials=66 rank=45 nullity=21 forced=21 extra=0
  deg12: monomials=91 rank=45 nullity=46 forced=46 extra=0
  deg14: monomials=120 rank=45 nullity=75 forced=75 extra=0
  deg16: monomials=153 rank=45 nullity=108 forced=108 extra=0
q1847_S_A:
  transform_rows = 2880
  transform_unique = 90
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
  deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  deg12: monomials=91 rank=86 nullity=5 forced=1 extra=4
  deg12_relation_terms=13 self_mismatches=0
  deg14: monomials=120 rank=90 nullity=30 forced=30 extra=0
  deg16: monomials=153 rank=90 nullity=63 forced=63 extra=0
q1847_K_x5:
  transform_rows = 2880
  transform_unique = 180
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
  deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  deg12: monomials=91 rank=91 nullity=0 forced=0 extra=0
  deg14: monomials=120 rank=120 nullity=0 forced=0 extra=0
  deg16: monomials=153 rank=153 nullity=0 forced=0 extra=0
q1847_S_x5:
  transform_rows = 2880
  transform_unique = 360
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
  deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  deg12: monomials=91 rank=91 nullity=0 forced=0 extra=0
  deg14: monomials=120 rank=120 nullity=0 forced=0 extra=0
  deg16: monomials=153 rank=153 nullity=0 forced=0 extra=0
q1847_K_A_x5:
  transform_rows = 2880
  transform_unique = 180
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
  deg4: monomials=35 rank=35 nullity=0 forced=0 extra=0
  deg6: monomials=84 rank=84 nullity=0 forced=0 extra=0
  deg8: monomials=165 rank=161 nullity=4 forced=0 extra=4
  deg8_relation_terms=13 self_mismatches=0
q1847_S_A_x5:
  transform_rows = 2880
  transform_unique = 360
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
  deg4: monomials=35 rank=35 nullity=0 forced=0 extra=0
  deg6: monomials=84 rank=84 nullity=0 forced=0 extra=0
  deg8: monomials=165 rank=165 nullity=0 forced=0 extra=0
q=2087:
q2087_enum_stats:
  compact_not_target = 1109
  no_label2_candidate = 520
q2087_selected_stats:
  candidates = 912
  d2_plus_candidates = 912
  unique_A = 25
  unique_K = 25
  unique_K_A = 25
  unique_K_A_x5 = 100
  unique_K_x5 = 100
  unique_S = 50
  unique_S_A = 50
  unique_S_A_x5 = 200
  unique_S_x5 = 200
  x6_branches = 1824
  x6_nonsquare = 1024
  z_rows = 1600
q2087:
  rows = 1600
q2087_K_A:
  transform_rows = 1600
  transform_unique = 25
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=25 nullity=3 forced=3 extra=0
  deg8: monomials=45 rank=25 nullity=20 forced=20 extra=0
  deg10: monomials=66 rank=25 nullity=41 forced=41 extra=0
  deg12: monomials=91 rank=25 nullity=66 forced=66 extra=0
  deg14: monomials=120 rank=25 nullity=95 forced=95 extra=0
  deg16: monomials=153 rank=25 nullity=128 forced=128 extra=0
q2087_S_A:
  transform_rows = 1600
  transform_unique = 50
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
  deg10: monomials=66 rank=50 nullity=16 forced=16 extra=0
  deg12: monomials=91 rank=50 nullity=41 forced=41 extra=0
  deg14: monomials=120 rank=50 nullity=70 forced=70 extra=0
  deg16: monomials=153 rank=50 nullity=103 forced=103 extra=0
q2087_K_x5:
  transform_rows = 1600
  transform_unique = 100
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
  deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  deg12: monomials=91 rank=91 nullity=0 forced=0 extra=0
  deg14: monomials=120 rank=100 nullity=20 forced=20 extra=0
  deg16: monomials=153 rank=100 nullity=53 forced=53 extra=0
q2087_S_x5:
  transform_rows = 1600
  transform_unique = 200
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
  deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
  deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
  deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  deg12: monomials=91 rank=91 nullity=0 forced=0 extra=0
  deg14: monomials=120 rank=120 nullity=0 forced=0 extra=0
  deg16: monomials=153 rank=153 nullity=0 forced=0 extra=0
q2087_K_A_x5:
  transform_rows = 1600
  transform_unique = 100
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
  deg4: monomials=35 rank=35 nullity=0 forced=0 extra=0
  deg6: monomials=84 rank=81 nullity=3 forced=0 extra=3
  deg6_relation_terms=26 self_mismatches=0
  deg8: monomials=165 rank=100 nullity=65 forced=65 extra=0
q2087_S_A_x5:
  transform_rows = 1600
  transform_unique = 200
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
  deg4: monomials=35 rank=35 nullity=0 forced=0 extra=0
  deg6: monomials=84 rank=84 nullity=0 forced=0 extra=0
  deg8: monomials=165 rank=165 nullity=0 forced=0 extra=0
p27_kline_a_map_relation_probe_rows=1/1
