p27 B-line extension-count probe
B = 8 X^2/(X^2 - 1)^2, A+2=B^2
counts = core B, legal d2 B, descended d3/d4 groups
GF(7^1) N=7:
  B_degenerate = 1
  core_B = 0
  core_B_without_legal = 0
  field_size = 7
  legal_B = 0
  legal_B_in_core = 0
  legal_B_missing_core = 0
  modulus_degree = 1
  skip_X_degenerate = 2
  core_B/N = 0.000000000
  legal_B/N = 0.000000000
  B_d3_plus/N = 0.000000000
  B_d3_minus/N = 0.000000000
  B_d4_plus/N = 0.000000000
  B_d4_minus/N = 0.000000000
GF(7^2) N=49:
  B_degenerate = 1
  compact_not_target = 16
  core_B = 0
  core_B_without_legal = 0
  field_size = 49
  legal_B = 0
  legal_B_in_core = 0
  legal_B_missing_core = 0
  modulus_degree = 2
  skip_X_degenerate = 2
  core_B/N = 0.000000000
  legal_B/N = 0.000000000
  B_d3_plus/N = 0.000000000
  B_d3_minus/N = 0.000000000
  B_d4_plus/N = 0.000000000
  B_d4_minus/N = 0.000000000
GF(7^3) N=343:
  B_d3_minus = 9
  B_degenerate = 1
  B_group_size_16 = 9
  candidate_invalid_not_nonsplit = 168
  candidates = 144
  compact_not_target = 180
  core_B = 42
  core_B_without_legal = 33
  d2_plus_candidates = 144
  field_size = 343
  legal_B = 9
  legal_B_in_core = 9
  legal_B_missing_core = 0
  modulus_degree = 3
  skip_X_degenerate = 2
  source_rows = 156
  core_B/N = 0.122448980
  legal_B/N = 0.026239067
  B_d3_plus/N = 0.000000000
  B_d3_minus/N = 0.026239067
  B_d4_plus/N = 0.000000000
  B_d4_minus/N = 0.000000000
  legal_B/core_B = 0.214285714
  B_d3_plus/legal_B = 0.000000000
GF(7^4) N=2401:
  B_d3_minus = 40
  B_d3_plus = 32
  B_d4_minus = 32
  B_degenerate = 1
  B_group_size_8 = 72
  candidate_invalid_not_nonsplit = 840
  candidates = 1344
  compact_not_target = 1196
  core_B = 168
  core_B_without_legal = 96
  d2_minus = 768
  d2_plus_candidates = 576
  field_size = 2401
  legal_B = 72
  legal_B_in_core = 72
  legal_B_missing_core = 0
  modulus_degree = 4
  skip_X_degenerate = 2
  source_rows = 1092
  core_B/N = 0.069970845
  legal_B/N = 0.029987505
  B_d3_plus/N = 0.013327780
  B_d3_minus/N = 0.016659725
  B_d4_plus/N = 0.000000000
  B_d4_minus/N = 0.013327780
  legal_B/core_B = 0.428571429
  B_d3_plus/legal_B = 0.444444444
  B_d4_plus/B_d3_plus = 0.000000000
GF(7^5) N=16807:
  B_d3_minus = 275
  B_d3_plus = 315
  B_d4_minus = 175
  B_d4_plus = 140
  B_degenerate = 1
  B_group_size_16 = 590
  candidate_invalid_not_nonsplit = 8400
  candidates = 9440
  compact_not_target = 7880
  core_B = 2100
  core_B_without_legal = 1510
  d2_plus_candidates = 9440
  field_size = 16807
  legal_B = 590
  legal_B_in_core = 590
  legal_B_missing_core = 0
  modulus_degree = 5
  skip_X_degenerate = 2
  source_rows = 8920
  core_B/N = 0.124947938
  legal_B/N = 0.035104421
  B_d3_plus/N = 0.018742191
  B_d3_minus/N = 0.016362230
  B_d4_plus/N = 0.008329863
  B_d4_minus/N = 0.010412328
  legal_B/core_B = 0.280952381
  B_d3_plus/legal_B = 0.533898305
  B_d4_plus/B_d3_plus = 0.444444444
p27_b_line_extension_count_probe_rows=1/1
