p27 conic-pair d5 tower probe
selector_product = chi(-(L+a)(L-a)cR) on each transition
q1607:
  d3_plus_unique_ax = 112
  d4_-1_unique_ax = 36
  d4_1_unique_ax = 76
  d4_plus_unique_ax = 76
  d5_1_unique_ax = 76
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  first_lifts_d4_plus = 2432
  legal_enum_compact_not_target = 805
  legal_enum_no_label2_candidate = 408
  legal_oriented_legal_candidates = 784
  legal_unique_d3_minus_A_x = 84
  legal_unique_d3_plus_A_x = 112
  legal_unique_legal_A_x = 196
  screened_d4_plus_ax = 76
  second_lifts = 19456
  x7_in_legal = 0
  x7_in_legal_d3_minus = 0
  x7_in_legal_d3_plus = 0
  x7_square_branches = 19456
  d5_product_mismatch_rate = 0.000000000
  universal_product_mismatch_rate = 0.000000000
  x7_legal_reentry_rate = 0.000000000
q1847:
  d3_plus_unique_ax = 180
  d4_-1_unique_ax = 104
  d4_1_unique_ax = 76
  d4_plus_unique_ax = 76
  d5_-1_unique_ax = 76
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  first_lifts_d4_plus = 2432
  legal_enum_compact_not_target = 873
  legal_enum_no_label2_candidate = 468
  legal_oriented_legal_candidates = 1008
  legal_unique_d3_minus_A_x = 72
  legal_unique_d3_plus_A_x = 180
  legal_unique_legal_A_x = 252
  screened_d4_plus_ax = 76
  second_lifts = 19456
  x7_in_legal = 0
  x7_in_legal_d3_minus = 0
  x7_in_legal_d3_plus = 0
  x7_square_branches = 19456
  d5_product_mismatch_rate = 0.000000000
  universal_product_mismatch_rate = 0.000000000
  x7_legal_reentry_rate = 0.000000000
q2087:
  d3_plus_unique_ax = 100
  d4_-1_unique_ax = 28
  d4_1_unique_ax = 72
  d4_plus_unique_ax = 72
  d5_1_unique_ax = 72
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  first_lifts_d4_plus = 2304
  legal_enum_compact_not_target = 1109
  legal_enum_no_label2_candidate = 520
  legal_oriented_legal_candidates = 912
  legal_unique_d3_minus_A_x = 128
  legal_unique_d3_plus_A_x = 100
  legal_unique_legal_A_x = 228
  screened_d4_plus_ax = 72
  second_lifts = 18432
  x7_in_legal = 0
  x7_in_legal_d3_minus = 0
  x7_in_legal_d3_plus = 0
  x7_square_branches = 18432
  d5_product_mismatch_rate = 0.000000000
  universal_product_mismatch_rate = 0.000000000
  x7_legal_reentry_rate = 0.000000000
p27_train:
  d3_plus_unique_ax = 240
  d4_-1_unique_ax = 112
  d4_1_unique_ax = 128
  d4_plus_unique_ax = 128
  d5_-1_unique_ax = 78
  d5_1_unique_ax = 50
  first_lifts_d4_plus = 4096
  oriented_candidates = 2000
  sample_candidate_invalid_not_nonsplit = 1066
  sample_compact_not_target = 1037
  sample_no_t = 1043
  sample_no_w = 2175
  sample_pair_incomplete = 533
  sample_x_draws = 4253
  sampled_pairs = 500
  screened_d4_plus_ax = 128
  second_lifts = 32768
  unique_ax = 500
  x7_square_branches = 32768
  d5_product_mismatch_rate = 0.000000000
  universal_product_mismatch_rate = 0.000000000
p27_heldout:
  d3_plus_unique_ax = 254
  d4_-1_unique_ax = 150
  d4_1_unique_ax = 104
  d4_plus_unique_ax = 104
  d5_-1_unique_ax = 52
  d5_1_unique_ax = 52
  first_lifts_d4_plus = 3328
  oriented_candidates = 2000
  sample_candidate_invalid_not_nonsplit = 1008
  sample_compact_not_target = 1078
  sample_no_t = 1050
  sample_no_w = 1984
  sample_pair_incomplete = 504
  sample_x_draws = 4075
  sampled_pairs = 500
  screened_d4_plus_ax = 104
  second_lifts = 26624
  unique_ax = 500
  x7_square_branches = 26624
  d5_product_mismatch_rate = 0.000000000
  universal_product_mismatch_rate = 0.000000000
p27_conic_pair_d5_tower_probe_rows=1/1
