p27 E-quotient low-pole random function probe
trials_per_pole = 200
coeff_bound = 3
p27_train_quotient_stats:
  d3_minus_E_points = 1008
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 992
  d3_quotient_rows = 2000
  d4_minus_E_points_after_d3 = 476
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 516
  d4_quotient_rows_after_d3 = 992
  orbit_size_4 = 2000
  oriented_candidates = 8000
  quotient_E_points = 2000
  sample_candidate_invalid_not_nonsplit = 3984
  sample_compact_not_target = 3882
  sample_no_t = 4031
  sample_no_w = 7945
  sample_pair_incomplete = 1992
  sample_x_draws = 15913
  sampled_pairs = 2000
p27_heldout_quotient_stats:
  d3_minus_E_points = 948
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 1052
  d3_quotient_rows = 2000
  d4_minus_E_points_after_d3 = 550
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 502
  d4_quotient_rows_after_d3 = 1052
  orbit_size_4 = 2000
  oriented_candidates = 8000
  quotient_E_points = 2000
  sample_candidate_invalid_not_nonsplit = 3968
  sample_compact_not_target = 4220
  sample_no_t = 4042
  sample_no_w = 8168
  sample_pair_incomplete = 1984
  sample_x_draws = 16312
  sampled_pairs = 2000
p27_d3:
  rows = 2000
  heldout_rows = 2000
p27_d3_pole5_train:
  basis_dim = 5
  best_good = 1064
  best_polarity = 1
  best_zeros = 0
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 5
  rows = 2000
  trials = 200
p27_d3_pole5_train_best:
  good=1064/2000 rate=0.532000000 zeros=0 polarity=1 mode=product expr=(-1*1 + -2*X^2) * (1*1 + 2*X^1 + -3*X^2 + -3*X^1W)
  good=1064/2000 rate=0.532000000 zeros=0 polarity=1 mode=product expr=(-3*1 + 1*X^1 + 1*X^2 + -1*W + 3*X^1W) * (3*1 + -2*X^1 + -1*X^2 + -1*W + 3*X^1W)
  good=1054/2000 rate=0.527000000 zeros=0 polarity=1 mode=section expr=-2*1 + -1*X^1 + -3*X^2 + -3*W + -1*X^1W
  good=1050/2000 rate=0.525000000 zeros=0 polarity=-1 mode=section expr=-1*1 + -2*X^2 + 2*W
  good=1050/2000 rate=0.525000000 zeros=0 polarity=1 mode=product expr=(3*1 + -2*X^1 + 3*X^2 + 1*W + 2*X^1W) * (-1*1 + -1*X^1 + 1*X^2 + -2*W + 1*X^1W)
  good=1049/2000 rate=0.524500000 zeros=0 polarity=-1 mode=section expr=1*1 + 1*X^1 + 2*X^2 + 1*W + 3*X^1W
  good=1048/2000 rate=0.524000000 zeros=0 polarity=1 mode=product expr=(1*1 + -3*X^1 + -1*X^2 + -3*W + 1*X^1W) * (-3*1 + -2*X^2 + -3*W + -3*X^1W)
  good=1047/2000 rate=0.523500000 zeros=0 polarity=-1 mode=section expr=-3*X^1 + 2*X^2 + 1*W
p27_d3_pole5_heldout_eval:
  good=1037/2000 rate=0.518500000 zeros=0 polarity=-1 mode=product expr=(-3*1 + 1*X^1 + 1*X^2 + -1*W + 3*X^1W) * (3*1 + -2*X^1 + -1*X^2 + -1*W + 3*X^1W)
  good=1027/2000 rate=0.513500000 zeros=0 polarity=-1 mode=section expr=-1*1 + -2*X^2 + 2*W
  good=1026/2000 rate=0.513000000 zeros=0 polarity=1 mode=section expr=-2*1 + -1*X^1 + -3*X^2 + -3*W + -1*X^1W
  good=1014/2000 rate=0.507000000 zeros=0 polarity=-1 mode=product expr=(3*1 + -2*X^1 + 3*X^2 + 1*W + 2*X^1W) * (-1*1 + -1*X^1 + 1*X^2 + -2*W + 1*X^1W)
  good=1012/2000 rate=0.506000000 zeros=0 polarity=-1 mode=section expr=-3*X^1 + 2*X^2 + 1*W
  good=1011/2000 rate=0.505500000 zeros=0 polarity=1 mode=product expr=(-1*1 + -2*X^2) * (1*1 + 2*X^1 + -3*X^2 + -3*X^1W)
  good=1004/2000 rate=0.502000000 zeros=0 polarity=1 mode=product expr=(1*1 + -3*X^1 + -1*X^2 + -3*W + 1*X^1W) * (-3*1 + -2*X^2 + -3*W + -3*X^1W)
  good=1003/2000 rate=0.501500000 zeros=0 polarity=-1 mode=section expr=1*1 + 1*X^1 + 2*X^2 + 1*W + 3*X^1W
p27_d3_pole7_train:
  basis_dim = 7
  best_good = 1062
  best_polarity = -1
  best_zeros = 0
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 7
  rows = 2000
  trials = 200
p27_d3_pole7_train_best:
  good=1062/2000 rate=0.531000000 zeros=0 polarity=-1 mode=product expr=(3*1 + -1*X^2 + -2*W + -2*X^1W) * (1*1 + -1*X^1 + -3*X^2 + -3*X^3 + -3*W + 3*X^1W + 1*X^2W)
  good=1055/2000 rate=0.527500000 zeros=0 polarity=1 mode=section expr=-1*1 + -3*X^3 + -1*W + -3*X^1W
  good=1055/2000 rate=0.527500000 zeros=0 polarity=-1 mode=product expr=(2*1 + -1*X^1 + -3*X^2 + -2*X^3 + 2*W + 2*X^2W) * (2*X^1 + 3*X^2 + 3*X^3 + -1*W + -2*X^1W)
  good=1048/2000 rate=0.524000000 zeros=0 polarity=-1 mode=section expr=1*1 + -2*X^1 + 2*X^2 + 2*X^3 + -2*X^1W
  good=1047/2000 rate=0.523500000 zeros=0 polarity=-1 mode=product expr=(-1*1 + 3*X^1 + -2*X^2 + -1*X^3 + -1*W + -1*X^1W + 1*X^2W) * (-1*1 + 1*X^1 + 2*X^2 + -2*X^3 + 1*W + 2*X^1W + 3*X^2W)
  good=1047/2000 rate=0.523500000 zeros=0 polarity=-1 mode=section expr=-2*1 + -3*X^1 + 1*X^2 + 3*W + 2*X^1W
  good=1046/2000 rate=0.523000000 zeros=0 polarity=-1 mode=product expr=(-1*1 + 2*X^1 + -2*X^2 + -3*X^3 + -2*W + -2*X^1W + 2*X^2W) * (-3*X^2 + 3*X^3 + -3*W + -1*X^1W + -3*X^2W)
  good=1042/2000 rate=0.521000000 zeros=0 polarity=1 mode=product expr=(1*1 + -3*X^1 + -1*X^2 + 2*X^3 + 2*X^1W + 3*X^2W) * (1*1 + -1*X^1 + 3*X^2 + -2*X^3 + 1*W + 1*X^1W + 1*X^2W)
p27_d3_pole7_heldout_eval:
  good=1055/2000 rate=0.527500000 zeros=0 polarity=1 mode=section expr=1*1 + -2*X^1 + 2*X^2 + 2*X^3 + -2*X^1W
  good=1042/2000 rate=0.521000000 zeros=0 polarity=-1 mode=product expr=(2*1 + -1*X^1 + -3*X^2 + -2*X^3 + 2*W + 2*X^2W) * (2*X^1 + 3*X^2 + 3*X^3 + -1*W + -2*X^1W)
  good=1037/2000 rate=0.518500000 zeros=0 polarity=-1 mode=section expr=-2*1 + -3*X^1 + 1*X^2 + 3*W + 2*X^1W
  good=1015/2000 rate=0.507500000 zeros=0 polarity=1 mode=product expr=(-1*1 + 2*X^1 + -2*X^2 + -3*X^3 + -2*W + -2*X^1W + 2*X^2W) * (-3*X^2 + 3*X^3 + -3*W + -1*X^1W + -3*X^2W)
  good=1014/2000 rate=0.507000000 zeros=0 polarity=1 mode=product expr=(-1*1 + 3*X^1 + -2*X^2 + -1*X^3 + -1*W + -1*X^1W + 1*X^2W) * (-1*1 + 1*X^1 + 2*X^2 + -2*X^3 + 1*W + 2*X^1W + 3*X^2W)
  good=1013/2000 rate=0.506500000 zeros=0 polarity=-1 mode=section expr=-1*1 + -3*X^3 + -1*W + -3*X^1W
  good=1008/2000 rate=0.504000000 zeros=0 polarity=-1 mode=product expr=(3*1 + -1*X^2 + -2*W + -2*X^1W) * (1*1 + -1*X^1 + -3*X^2 + -3*X^3 + -3*W + 3*X^1W + 1*X^2W)
  good=1006/2000 rate=0.503000000 zeros=0 polarity=-1 mode=product expr=(1*1 + -3*X^1 + -1*X^2 + 2*X^3 + 2*X^1W + 3*X^2W) * (1*1 + -1*X^1 + 3*X^2 + -2*X^3 + 1*W + 1*X^1W + 1*X^2W)
p27_d4:
  rows = 992
  heldout_rows = 1052
p27_d4_pole5_train:
  basis_dim = 5
  best_good = 543
  best_polarity = -1
  best_zeros = 0
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 5
  rows = 992
  trials = 200
p27_d4_pole5_train_best:
  good=543/992 rate=0.547379032 zeros=0 polarity=-1 mode=section expr=-1*1 + -3*X^1 + 3*X^2 + -2*X^1W
  good=540/992 rate=0.544354839 zeros=0 polarity=-1 mode=product expr=(-3*1 + -3*X^1 + -1*X^2) * (-3*1 + -1*X^1 + -3*X^2 + 1*W + 2*X^1W)
  good=539/992 rate=0.543346774 zeros=0 polarity=1 mode=product expr=(-1*1 + -1*X^1 + -1*X^2 + -2*W + 3*X^1W) * (-2*1 + 2*X^1 + -2*X^2 + -3*W + 1*X^1W)
  good=536/992 rate=0.540322581 zeros=0 polarity=-1 mode=product expr=(-3*1 + -1*X^1 + 1*X^2 + -2*W + 2*X^1W) * (3*1 + 1*X^1 + 3*X^2 + -2*W)
  good=534/992 rate=0.538306452 zeros=0 polarity=-1 mode=section expr=3*X^2 + 2*W
  good=534/992 rate=0.538306452 zeros=0 polarity=-1 mode=product expr=(-3*1 + -3*X^1 + 1*X^2 + -2*W + -2*X^1W) * (-2*1 + 2*X^1 + 3*X^2 + -2*W + 1*X^1W)
  good=533/992 rate=0.537298387 zeros=0 polarity=1 mode=section expr=-1*1 + -3*X^1 + 3*X^2 + -2*W + -2*X^1W
  good=532/992 rate=0.536290323 zeros=0 polarity=-1 mode=section expr=1*1 + 3*X^2 + 1*X^1W
p27_d4_pole5_heldout_eval:
  good=556/1052 rate=0.528517110 zeros=0 polarity=1 mode=section expr=-1*1 + -3*X^1 + 3*X^2 + -2*X^1W
  good=540/1052 rate=0.513307985 zeros=0 polarity=1 mode=section expr=1*1 + 3*X^2 + 1*X^1W
  good=538/1052 rate=0.511406844 zeros=0 polarity=1 mode=product expr=(-3*1 + -3*X^1 + -1*X^2) * (-3*1 + -1*X^1 + -3*X^2 + 1*W + 2*X^1W)
  good=538/1052 rate=0.511406844 zeros=0 polarity=1 mode=product expr=(-1*1 + -1*X^1 + -1*X^2 + -2*W + 3*X^1W) * (-2*1 + 2*X^1 + -2*X^2 + -3*W + 1*X^1W)
  good=536/1052 rate=0.509505703 zeros=0 polarity=1 mode=product expr=(-3*1 + -3*X^1 + 1*X^2 + -2*W + -2*X^1W) * (-2*1 + 2*X^1 + 3*X^2 + -2*W + 1*X^1W)
  good=536/1052 rate=0.509505703 zeros=0 polarity=1 mode=section expr=-1*1 + -3*X^1 + 3*X^2 + -2*W + -2*X^1W
  good=530/1052 rate=0.503802281 zeros=0 polarity=1 mode=section expr=3*X^2 + 2*W
  good=528/1052 rate=0.501901141 zeros=0 polarity=1 mode=product expr=(-3*1 + -1*X^1 + 1*X^2 + -2*W + 2*X^1W) * (3*1 + 1*X^1 + 3*X^2 + -2*W)
p27_d4_pole7_train:
  basis_dim = 7
  best_good = 545
  best_polarity = -1
  best_zeros = 0
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 7
  rows = 992
  trials = 200
p27_d4_pole7_train_best:
  good=545/992 rate=0.549395161 zeros=0 polarity=-1 mode=product expr=(3*1 + 3*X^1 + -3*X^2 + -2*X^3 + -2*W + 1*X^2W) * (-3*1 + -1*X^1 + 2*X^2 + 2*X^3 + -2*X^1W + -1*X^2W)
  good=538/992 rate=0.542338710 zeros=0 polarity=1 mode=product expr=(-2*1 + -3*X^1 + 3*X^2 + 2*X^3 + 3*W + -2*X^1W) * (3*1 + 3*X^1 + 1*X^2 + -1*X^3 + -2*W + -2*X^1W + -1*X^2W)
  good=536/992 rate=0.540322581 zeros=0 polarity=1 mode=product expr=(2*1 + 1*X^1 + -2*X^2 + 1*X^3 + -3*W + -3*X^1W + -2*X^2W) * (-3*1 + 3*X^2 + -3*W + 2*X^1W + 2*X^2W)
  good=536/992 rate=0.540322581 zeros=0 polarity=-1 mode=section expr=3*1 + 3*X^1 + -1*X^2 + -3*X^3 + -1*W + -2*X^1W + 2*X^2W
  good=535/992 rate=0.539314516 zeros=0 polarity=-1 mode=section expr=-1*1 + -3*X^1 + -3*X^2 + 3*X^3 + -2*W + 1*X^1W + -1*X^2W
  good=534/992 rate=0.538306452 zeros=0 polarity=1 mode=product expr=(2*1 + -3*X^1 + 3*X^2 + -1*X^3 + -3*W + 1*X^1W + -1*X^2W) * (1*1 + -2*X^1 + -3*X^2 + 2*X^3 + 3*W + -1*X^1W + 1*X^2W)
  good=533/992 rate=0.537298387 zeros=0 polarity=-1 mode=section expr=-3*1 + -1*X^1 + 1*X^2 + 1*X^3 + 1*X^1W
  good=533/992 rate=0.537298387 zeros=0 polarity=-1 mode=product expr=(1*1 + 1*X^1 + -1*X^2 + -1*W + -1*X^1W + -2*X^2W) * (2*X^1 + -3*X^2 + 1*X^3 + -3*W + -3*X^1W + -2*X^2W)
p27_d4_pole7_heldout_eval:
  good=567/1052 rate=0.538973384 zeros=0 polarity=1 mode=section expr=-1*1 + -3*X^1 + -3*X^2 + 3*X^3 + -2*W + 1*X^1W + -1*X^2W
  good=562/1052 rate=0.534220532 zeros=0 polarity=-1 mode=section expr=-3*1 + -1*X^1 + 1*X^2 + 1*X^3 + 1*X^1W
  good=557/1052 rate=0.529467681 zeros=0 polarity=1 mode=product expr=(2*1 + -3*X^1 + 3*X^2 + -1*X^3 + -3*W + 1*X^1W + -1*X^2W) * (1*1 + -2*X^1 + -3*X^2 + 2*X^3 + 3*W + -1*X^1W + 1*X^2W)
  good=543/1052 rate=0.516159696 zeros=0 polarity=-1 mode=product expr=(1*1 + 1*X^1 + -1*X^2 + -1*W + -1*X^1W + -2*X^2W) * (2*X^1 + -3*X^2 + 1*X^3 + -3*W + -3*X^1W + -2*X^2W)
  good=539/1052 rate=0.512357414 zeros=0 polarity=1 mode=product expr=(2*1 + 1*X^1 + -2*X^2 + 1*X^3 + -3*W + -3*X^1W + -2*X^2W) * (-3*1 + 3*X^2 + -3*W + 2*X^1W + 2*X^2W)
  good=531/1052 rate=0.504752852 zeros=0 polarity=-1 mode=section expr=3*1 + 3*X^1 + -1*X^2 + -3*X^3 + -1*W + -2*X^1W + 2*X^2W
  good=528/1052 rate=0.501901141 zeros=0 polarity=-1 mode=product expr=(-2*1 + -3*X^1 + 3*X^2 + 2*X^3 + 3*W + -2*X^1W) * (3*1 + 3*X^1 + 1*X^2 + -1*X^3 + -2*W + -2*X^1W + -1*X^2W)
  good=527/1052 rate=0.500950570 zeros=0 polarity=-1 mode=product expr=(3*1 + 3*X^1 + -3*X^2 + -2*X^3 + -2*W + 1*X^2W) * (-3*1 + -1*X^1 + 2*X^2 + 2*X^3 + -2*X^1W + -1*X^2W)
small_prime_lowpole_screens:
q=1087:
  enum_stats:
  enum_compact_not_target = 757
  enum_no_label2_candidate = 312
  quotient_stats:
  d3_minus_E_points = 32
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 40
  d3_quotient_rows = 72
  d4_minus_E_points_after_d3 = 20
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 20
  d4_quotient_rows_after_d3 = 40
  orbit_size_4 = 72
  oriented_candidates = 288
  quotient_E_points = 72
q1087_d3:
  rows = 72
  heldout_rows = 72
q1087_d3_pole5_train:
  basis_dim = 5
  best_good = 47
  best_polarity = -1
  best_zeros = 0
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 5
  rows = 72
  trials = 200
q1087_d3_pole5_train_best:
  good=47/72 rate=0.652777778 zeros=0 polarity=-1 mode=product expr=(2*1 + 3*X^1 + 3*X^2 + 2*W + -1*X^1W) * (2*X^1 + 3*X^2 + -3*W + -2*X^1W)
  good=47/72 rate=0.652777778 zeros=0 polarity=-1 mode=product expr=(3*1 + 2*X^1 + 1*X^2 + -2*W + 3*X^1W) * (2*1 + -1*X^1 + 1*X^2 + -2*X^1W)
  good=46/72 rate=0.638888889 zeros=0 polarity=-1 mode=product expr=(-1*1 + 3*X^2 + -2*X^1W) * (2*1 + -3*X^2 + -1*W + 2*X^1W)
  good=46/72 rate=0.638888889 zeros=0 polarity=-1 mode=product expr=(-1*X^1 + 3*X^2 + -2*W + 1*X^1W) * (3*1 + -3*X^1 + 3*X^2 + 2*W + 3*X^1W)
  good=46/72 rate=0.638888889 zeros=0 polarity=-1 mode=product expr=(-2*1 + -2*X^1 + -2*X^2 + 1*W + 2*X^1W) * (-2*1 + 1*X^1 + -3*X^2 + 2*W + -1*X^1W)
  good=46/72 rate=0.638888889 zeros=0 polarity=1 mode=product expr=(3*1 + -3*X^1 + 3*X^2 + 3*W + -2*X^1W) * (2*1 + -3*X^1 + 1*X^2 + 3*W + -2*X^1W)
  good=45/72 rate=0.625000000 zeros=0 polarity=1 mode=section expr=2*1 + -1*X^1 + -1*X^2 + -2*W + -2*X^1W
  good=45/72 rate=0.625000000 zeros=0 polarity=-1 mode=product expr=(-3*1 + -3*X^1 + 1*X^2 + 3*W) * (1*X^1 + 1*X^2 + 2*W + -2*X^1W)
q1087_d3_pole5_heldout_eval:
  good=47/72 rate=0.652777778 zeros=0 polarity=-1 mode=product expr=(2*1 + 3*X^1 + 3*X^2 + 2*W + -1*X^1W) * (2*X^1 + 3*X^2 + -3*W + -2*X^1W)
  good=47/72 rate=0.652777778 zeros=0 polarity=-1 mode=product expr=(3*1 + 2*X^1 + 1*X^2 + -2*W + 3*X^1W) * (2*1 + -1*X^1 + 1*X^2 + -2*X^1W)
  good=46/72 rate=0.638888889 zeros=0 polarity=-1 mode=product expr=(-1*1 + 3*X^2 + -2*X^1W) * (2*1 + -3*X^2 + -1*W + 2*X^1W)
  good=46/72 rate=0.638888889 zeros=0 polarity=-1 mode=product expr=(-1*X^1 + 3*X^2 + -2*W + 1*X^1W) * (3*1 + -3*X^1 + 3*X^2 + 2*W + 3*X^1W)
  good=46/72 rate=0.638888889 zeros=0 polarity=-1 mode=product expr=(-2*1 + -2*X^1 + -2*X^2 + 1*W + 2*X^1W) * (-2*1 + 1*X^1 + -3*X^2 + 2*W + -1*X^1W)
  good=46/72 rate=0.638888889 zeros=0 polarity=1 mode=product expr=(3*1 + -3*X^1 + 3*X^2 + 3*W + -2*X^1W) * (2*1 + -3*X^1 + 1*X^2 + 3*W + -2*X^1W)
  good=45/72 rate=0.625000000 zeros=0 polarity=1 mode=section expr=2*1 + -1*X^1 + -1*X^2 + -2*W + -2*X^1W
  good=45/72 rate=0.625000000 zeros=0 polarity=-1 mode=product expr=(-3*1 + -3*X^1 + 1*X^2 + 3*W) * (1*X^1 + 1*X^2 + 2*W + -2*X^1W)
q1087_d3_pole7_train:
  basis_dim = 7
  best_good = 50
  best_polarity = -1
  best_zeros = 0
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 7
  rows = 72
  trials = 200
q1087_d3_pole7_train_best:
  good=50/72 rate=0.694444444 zeros=0 polarity=-1 mode=section expr=-2*1 + -3*X^1 + 1*X^2 + 3*W + 2*X^1W
  good=50/72 rate=0.694444444 zeros=0 polarity=-1 mode=product expr=(2*1 + -1*X^1 + -3*X^2 + -2*X^3 + 2*W + 2*X^2W) * (2*X^1 + 3*X^2 + 3*X^3 + -1*W + -2*X^1W)
  good=48/72 rate=0.666666667 zeros=0 polarity=-1 mode=section expr=1*1 + -1*X^1 + -1*X^2 + -1*X^3 + 3*X^2W
  good=48/72 rate=0.666666667 zeros=0 polarity=1 mode=section expr=-3*1 + 3*X^1 + 2*X^2 + 3*X^1W + 1*X^2W
  good=48/72 rate=0.666666667 zeros=0 polarity=1 mode=product expr=(1*1 + 3*X^1 + 3*X^2 + -2*X^3 + 1*W + 3*X^1W) * (2*1 + 2*X^1 + -3*X^2 + -3*W + -1*X^1W + 2*X^2W)
  good=46/72 rate=0.638888889 zeros=0 polarity=1 mode=product expr=(-2*1 + 3*X^1 + 1*X^2 + -1*X^3 + 2*X^1W + -2*X^2W) * (-3*X^1 + 3*X^2 + 1*X^3 + 2*W + -2*X^1W + -2*X^2W)
  good=45/72 rate=0.625000000 zeros=0 polarity=1 mode=product expr=(2*1 + -1*X^2 + -1*X^3 + 3*W + 3*X^1W + 1*X^2W) * (-1*1 + 2*X^1 + -2*X^2 + 2*X^3 + -1*W + -1*X^1W + -1*X^2W)
  good=45/72 rate=0.625000000 zeros=0 polarity=-1 mode=section expr=3*1 + -3*X^3 + -3*W + 3*X^2W
q1087_d3_pole7_heldout_eval:
  good=50/72 rate=0.694444444 zeros=0 polarity=-1 mode=section expr=-2*1 + -3*X^1 + 1*X^2 + 3*W + 2*X^1W
  good=50/72 rate=0.694444444 zeros=0 polarity=-1 mode=product expr=(2*1 + -1*X^1 + -3*X^2 + -2*X^3 + 2*W + 2*X^2W) * (2*X^1 + 3*X^2 + 3*X^3 + -1*W + -2*X^1W)
  good=48/72 rate=0.666666667 zeros=0 polarity=-1 mode=section expr=1*1 + -1*X^1 + -1*X^2 + -1*X^3 + 3*X^2W
  good=48/72 rate=0.666666667 zeros=0 polarity=1 mode=section expr=-3*1 + 3*X^1 + 2*X^2 + 3*X^1W + 1*X^2W
  good=48/72 rate=0.666666667 zeros=0 polarity=1 mode=product expr=(1*1 + 3*X^1 + 3*X^2 + -2*X^3 + 1*W + 3*X^1W) * (2*1 + 2*X^1 + -3*X^2 + -3*W + -1*X^1W + 2*X^2W)
  good=46/72 rate=0.638888889 zeros=0 polarity=1 mode=product expr=(-2*1 + 3*X^1 + 1*X^2 + -1*X^3 + 2*X^1W + -2*X^2W) * (-3*X^1 + 3*X^2 + 1*X^3 + 2*W + -2*X^1W + -2*X^2W)
  good=45/72 rate=0.625000000 zeros=0 polarity=1 mode=product expr=(2*1 + -1*X^2 + -1*X^3 + 3*W + 3*X^1W + 1*X^2W) * (-1*1 + 2*X^1 + -2*X^2 + 2*X^3 + -1*W + -1*X^1W + -1*X^2W)
  good=45/72 rate=0.625000000 zeros=0 polarity=-1 mode=section expr=3*1 + -3*X^3 + -3*W + 3*X^2W
q1087_d4:
  rows = 40
  heldout_rows = 40
q1087_d4_pole5_train:
  basis_dim = 5
  best_good = 30
  best_polarity = 1
  best_zeros = 1
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 5
  rows = 40
  trials = 200
q1087_d4_pole5_train_best:
  good=30/40 rate=0.750000000 zeros=1 polarity=1 mode=section expr=-1*1 + -2*X^2 + -3*W
  good=28/40 rate=0.700000000 zeros=0 polarity=1 mode=section expr=-3*1 + 3*X^2 + -2*W + 2*X^1W
  good=27/40 rate=0.675000000 zeros=0 polarity=1 mode=product expr=(-2*1 + -3*X^1 + 2*X^2 + 1*W + -3*X^1W) * (-1*1 + -2*X^1 + -3*X^2 + -3*W + 3*X^1W)
  good=26/40 rate=0.650000000 zeros=0 polarity=-1 mode=section expr=1*1 + 1*X^1 + 3*X^2
  good=26/40 rate=0.650000000 zeros=0 polarity=-1 mode=section expr=-1*1 + -2*X^1 + 2*X^2 + 1*W
  good=26/40 rate=0.650000000 zeros=0 polarity=1 mode=section expr=-2*1 + 2*X^1 + -2*X^2 + -1*X^1W
  good=26/40 rate=0.650000000 zeros=0 polarity=-1 mode=product expr=(2*1 + -2*X^1 + 1*W + -2*X^1W) * (1*1 + 2*X^1 + 1*X^2 + 2*W + 1*X^1W)
  good=26/40 rate=0.650000000 zeros=0 polarity=-1 mode=section expr=-1*1 + 3*W + 3*X^1W
q1087_d4_pole5_heldout_eval:
  good=30/40 rate=0.750000000 zeros=1 polarity=1 mode=section expr=-1*1 + -2*X^2 + -3*W
  good=28/40 rate=0.700000000 zeros=0 polarity=1 mode=section expr=-3*1 + 3*X^2 + -2*W + 2*X^1W
  good=27/40 rate=0.675000000 zeros=0 polarity=1 mode=product expr=(-2*1 + -3*X^1 + 2*X^2 + 1*W + -3*X^1W) * (-1*1 + -2*X^1 + -3*X^2 + -3*W + 3*X^1W)
  good=26/40 rate=0.650000000 zeros=0 polarity=-1 mode=section expr=1*1 + 1*X^1 + 3*X^2
  good=26/40 rate=0.650000000 zeros=0 polarity=-1 mode=section expr=-1*1 + -2*X^1 + 2*X^2 + 1*W
  good=26/40 rate=0.650000000 zeros=0 polarity=1 mode=section expr=-2*1 + 2*X^1 + -2*X^2 + -1*X^1W
  good=26/40 rate=0.650000000 zeros=0 polarity=-1 mode=product expr=(2*1 + -2*X^1 + 1*W + -2*X^1W) * (1*1 + 2*X^1 + 1*X^2 + 2*W + 1*X^1W)
  good=26/40 rate=0.650000000 zeros=0 polarity=-1 mode=section expr=-1*1 + 3*W + 3*X^1W
q1087_d4_pole7_train:
  basis_dim = 7
  best_good = 33
  best_polarity = 1
  best_zeros = 0
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 7
  rows = 40
  trials = 200
q1087_d4_pole7_train_best:
  good=33/40 rate=0.825000000 zeros=0 polarity=1 mode=product expr=(3*1 + 3*X^1 + -3*X^3 + -3*W + -2*X^1W + 2*X^2W) * (2*1 + 3*X^1 + -2*X^2 + -2*X^3 + -1*W + 2*X^1W + -1*X^2W)
  good=31/40 rate=0.775000000 zeros=0 polarity=-1 mode=product expr=(2*X^1 + -3*X^2 + -1*X^3 + -1*W + -2*X^1W + -3*X^2W) * (-1*1 + -3*X^2 + -1*X^3 + 3*W + -2*X^1W + 3*X^2W)
  good=30/40 rate=0.750000000 zeros=0 polarity=-1 mode=section expr=1*1 + 3*X^1 + 2*X^2 + 1*X^3 + 3*W + -1*X^2W
  good=29/40 rate=0.725000000 zeros=0 polarity=-1 mode=product expr=(2*1 + -1*X^1 + 3*X^3 + -3*W + 1*X^1W + 2*X^2W) * (-1*1 + 2*X^1 + 2*X^3 + -2*X^1W + -1*X^2W)
  good=28/40 rate=0.700000000 zeros=0 polarity=1 mode=section expr=3*1 + -1*X^1 + 3*X^2 + -1*W + -2*X^2W
  good=28/40 rate=0.700000000 zeros=0 polarity=1 mode=section expr=-1*1 + -2*X^1 + 2*X^3 + -3*W + -3*X^1W + 1*X^2W
  good=28/40 rate=0.700000000 zeros=0 polarity=1 mode=section expr=-2*1 + -3*X^1 + 3*X^2 + -2*X^3 + -2*X^2W
  good=27/40 rate=0.675000000 zeros=0 polarity=1 mode=section expr=1*1 + 1*X^1 + 2*X^3 + -1*W + -1*X^1W + 3*X^2W
q1087_d4_pole7_heldout_eval:
  good=33/40 rate=0.825000000 zeros=0 polarity=1 mode=product expr=(3*1 + 3*X^1 + -3*X^3 + -3*W + -2*X^1W + 2*X^2W) * (2*1 + 3*X^1 + -2*X^2 + -2*X^3 + -1*W + 2*X^1W + -1*X^2W)
  good=31/40 rate=0.775000000 zeros=0 polarity=-1 mode=product expr=(2*X^1 + -3*X^2 + -1*X^3 + -1*W + -2*X^1W + -3*X^2W) * (-1*1 + -3*X^2 + -1*X^3 + 3*W + -2*X^1W + 3*X^2W)
  good=30/40 rate=0.750000000 zeros=0 polarity=-1 mode=section expr=1*1 + 3*X^1 + 2*X^2 + 1*X^3 + 3*W + -1*X^2W
  good=29/40 rate=0.725000000 zeros=0 polarity=-1 mode=product expr=(2*1 + -1*X^1 + 3*X^3 + -3*W + 1*X^1W + 2*X^2W) * (-1*1 + 2*X^1 + 2*X^3 + -2*X^1W + -1*X^2W)
  good=28/40 rate=0.700000000 zeros=0 polarity=1 mode=section expr=3*1 + -1*X^1 + 3*X^2 + -1*W + -2*X^2W
  good=28/40 rate=0.700000000 zeros=0 polarity=1 mode=section expr=-1*1 + -2*X^1 + 2*X^3 + -3*W + -3*X^1W + 1*X^2W
  good=28/40 rate=0.700000000 zeros=0 polarity=1 mode=section expr=-2*1 + -3*X^1 + 3*X^2 + -2*X^3 + -2*X^2W
  good=27/40 rate=0.675000000 zeros=0 polarity=1 mode=section expr=1*1 + 1*X^1 + 2*X^3 + -1*W + -1*X^1W + 3*X^2W
q=1471:
  enum_stats:
  enum_compact_not_target = 837
  enum_no_label2_candidate = 424
  quotient_stats:
  d3_minus_E_points = 88
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 112
  d3_quotient_rows = 200
  d4_minus_E_points_after_d3 = 56
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 56
  d4_quotient_rows_after_d3 = 112
  orbit_size_4 = 200
  oriented_candidates = 800
  quotient_E_points = 200
q1471_d3:
  rows = 200
  heldout_rows = 200
q1471_d3_pole5_train:
  basis_dim = 5
  best_good = 118
  best_polarity = -1
  best_zeros = 0
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 5
  rows = 200
  trials = 200
q1471_d3_pole5_train_best:
  good=118/200 rate=0.590000000 zeros=0 polarity=-1 mode=section expr=-1*1 + 1*X^1 + 2*X^2 + -1*W + -2*X^1W
  good=117/200 rate=0.585000000 zeros=0 polarity=1 mode=product expr=(-3*X^1 + 3*X^2 + 1*X^1W) * (3*1 + 2*X^2 + 1*X^1W)
  good=117/200 rate=0.585000000 zeros=0 polarity=-1 mode=section expr=3*1 + 2*X^2 + 1*W + -2*X^1W
  good=117/200 rate=0.585000000 zeros=0 polarity=1 mode=section expr=-2*1 + 2*X^2 + -2*W + -3*X^1W
  good=117/200 rate=0.585000000 zeros=0 polarity=-1 mode=section expr=3*X^1 + -1*X^2 + -3*W + -3*X^1W
  good=115/200 rate=0.575000000 zeros=0 polarity=1 mode=product expr=(-3*1 + 2*X^1 + 1*X^2 + -1*W + -1*X^1W) * (-1*1 + 1*X^1 + 1*X^2 + 2*W + -1*X^1W)
  good=115/200 rate=0.575000000 zeros=1 polarity=1 mode=product expr=(-3*X^1 + 1*X^2 + -3*W + 3*X^1W) * (-3*X^1 + -1*X^2 + 2*X^1W)
  good=114/200 rate=0.570000000 zeros=0 polarity=1 mode=product expr=(3*1 + 2*X^1 + 3*X^2 + 2*W + -3*X^1W) * (-3*1 + 1*X^1 + 3*X^2 + 3*W + -2*X^1W)
q1471_d3_pole5_heldout_eval:
  good=118/200 rate=0.590000000 zeros=0 polarity=-1 mode=section expr=-1*1 + 1*X^1 + 2*X^2 + -1*W + -2*X^1W
  good=117/200 rate=0.585000000 zeros=0 polarity=1 mode=product expr=(-3*X^1 + 3*X^2 + 1*X^1W) * (3*1 + 2*X^2 + 1*X^1W)
  good=117/200 rate=0.585000000 zeros=0 polarity=-1 mode=section expr=3*1 + 2*X^2 + 1*W + -2*X^1W
  good=117/200 rate=0.585000000 zeros=0 polarity=1 mode=section expr=-2*1 + 2*X^2 + -2*W + -3*X^1W
  good=117/200 rate=0.585000000 zeros=0 polarity=-1 mode=section expr=3*X^1 + -1*X^2 + -3*W + -3*X^1W
  good=115/200 rate=0.575000000 zeros=0 polarity=1 mode=product expr=(-3*1 + 2*X^1 + 1*X^2 + -1*W + -1*X^1W) * (-1*1 + 1*X^1 + 1*X^2 + 2*W + -1*X^1W)
  good=115/200 rate=0.575000000 zeros=1 polarity=1 mode=product expr=(-3*X^1 + 1*X^2 + -3*W + 3*X^1W) * (-3*X^1 + -1*X^2 + 2*X^1W)
  good=114/200 rate=0.570000000 zeros=0 polarity=1 mode=product expr=(3*1 + 2*X^1 + 3*X^2 + 2*W + -3*X^1W) * (-3*1 + 1*X^1 + 3*X^2 + 3*W + -2*X^1W)
q1471_d3_pole7_train:
  basis_dim = 7
  best_good = 119
  best_polarity = 1
  best_zeros = 2
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 7
  rows = 200
  trials = 200
q1471_d3_pole7_train_best:
  good=119/200 rate=0.595000000 zeros=2 polarity=1 mode=product expr=(-1*1 + 1*X^1 + -3*X^3 + -3*X^1W + 2*X^2W) * (3*1 + 1*X^1 + 3*X^2 + -1*X^3 + 1*W + 2*X^1W + 3*X^2W)
  good=118/200 rate=0.590000000 zeros=0 polarity=1 mode=section expr=3*X^1 + 3*X^2 + -1*X^3 + -1*W + -1*X^2W
  good=118/200 rate=0.590000000 zeros=0 polarity=-1 mode=product expr=(2*1 + 1*X^1 + 3*X^3 + 2*W + 1*X^1W + 2*X^2W) * (-1*1 + -1*X^1 + 2*X^2 + -1*X^3 + 2*W + -2*X^1W + 2*X^2W)
  good=117/200 rate=0.585000000 zeros=0 polarity=-1 mode=product expr=(-3*1 + 2*X^3 + 1*W + 3*X^1W + -2*X^2W) * (-2*1 + -2*X^1 + -2*X^2 + 1*X^3 + -3*W + -1*X^1W + 2*X^2W)
  good=116/200 rate=0.580000000 zeros=0 polarity=-1 mode=section expr=-1*1 + -3*X^2 + -3*X^3 + -1*W + -1*X^1W + 2*X^2W
  good=115/200 rate=0.575000000 zeros=0 polarity=1 mode=section expr=-1*1 + 1*X^1 + -1*X^2 + 3*X^3 + -1*W + -1*X^2W
  good=115/200 rate=0.575000000 zeros=0 polarity=1 mode=product expr=(3*1 + 2*X^2 + -2*X^3 + -1*W + 1*X^2W) * (3*1 + -3*X^1 + -3*X^2 + -2*X^3 + -1*W + 1*X^1W + -2*X^2W)
  good=115/200 rate=0.575000000 zeros=0 polarity=-1 mode=section expr=1*1 + -2*X^1 + 2*X^2 + -1*X^3 + -3*X^1W + 2*X^2W
q1471_d3_pole7_heldout_eval:
  good=119/200 rate=0.595000000 zeros=2 polarity=1 mode=product expr=(-1*1 + 1*X^1 + -3*X^3 + -3*X^1W + 2*X^2W) * (3*1 + 1*X^1 + 3*X^2 + -1*X^3 + 1*W + 2*X^1W + 3*X^2W)
  good=118/200 rate=0.590000000 zeros=0 polarity=1 mode=section expr=3*X^1 + 3*X^2 + -1*X^3 + -1*W + -1*X^2W
  good=118/200 rate=0.590000000 zeros=0 polarity=-1 mode=product expr=(2*1 + 1*X^1 + 3*X^3 + 2*W + 1*X^1W + 2*X^2W) * (-1*1 + -1*X^1 + 2*X^2 + -1*X^3 + 2*W + -2*X^1W + 2*X^2W)
  good=117/200 rate=0.585000000 zeros=0 polarity=-1 mode=product expr=(-3*1 + 2*X^3 + 1*W + 3*X^1W + -2*X^2W) * (-2*1 + -2*X^1 + -2*X^2 + 1*X^3 + -3*W + -1*X^1W + 2*X^2W)
  good=116/200 rate=0.580000000 zeros=0 polarity=-1 mode=section expr=-1*1 + -3*X^2 + -3*X^3 + -1*W + -1*X^1W + 2*X^2W
  good=115/200 rate=0.575000000 zeros=0 polarity=1 mode=section expr=-1*1 + 1*X^1 + -1*X^2 + 3*X^3 + -1*W + -1*X^2W
  good=115/200 rate=0.575000000 zeros=0 polarity=1 mode=product expr=(3*1 + 2*X^2 + -2*X^3 + -1*W + 1*X^2W) * (3*1 + -3*X^1 + -3*X^2 + -2*X^3 + -1*W + 1*X^1W + -2*X^2W)
  good=115/200 rate=0.575000000 zeros=0 polarity=-1 mode=section expr=1*1 + -2*X^1 + 2*X^2 + -1*X^3 + -3*X^1W + 2*X^2W
q1471_d4:
  rows = 112
  heldout_rows = 112
q1471_d4_pole5_train:
  basis_dim = 5
  best_good = 70
  best_polarity = -1
  best_zeros = 2
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 5
  rows = 112
  trials = 200
q1471_d4_pole5_train_best:
  good=70/112 rate=0.625000000 zeros=2 polarity=-1 mode=product expr=(2*1 + 1*X^1 + -2*X^2 + -1*W) * (2*1 + -2*X^1 + -1*X^2 + -1*X^1W)
  good=69/112 rate=0.616071429 zeros=0 polarity=-1 mode=product expr=(2*1 + 1*X^1 + -3*W + 2*X^1W) * (3*1 + -1*X^1 + -2*X^2 + -3*W + 3*X^1W)
  good=69/112 rate=0.616071429 zeros=0 polarity=-1 mode=product expr=(-3*1 + 2*X^2 + -2*W + 3*X^1W) * (3*1 + 3*W)
  good=69/112 rate=0.616071429 zeros=1 polarity=1 mode=product expr=(2*1 + 1*X^1 + -2*W + 2*X^1W) * (-1*X^1 + -2*X^2 + -3*W + 3*X^1W)
  good=69/112 rate=0.616071429 zeros=1 polarity=1 mode=section expr=-2*1 + 3*X^2 + 3*W
  good=68/112 rate=0.607142857 zeros=0 polarity=-1 mode=product expr=(-3*1 + -1*X^1 + -1*X^2 + -2*W) * (-3*X^1 + -2*X^1W)
  good=67/112 rate=0.598214286 zeros=0 polarity=1 mode=product expr=(1*1 + 1*X^1 + -1*W + -3*X^1W) * (2*1 + 3*X^1 + -1*X^2 + 2*W + 3*X^1W)
  good=67/112 rate=0.598214286 zeros=0 polarity=-1 mode=section expr=-2*1 + -1*X^1 + -1*X^2 + -2*W + -3*X^1W
q1471_d4_pole5_heldout_eval:
  good=70/112 rate=0.625000000 zeros=2 polarity=-1 mode=product expr=(2*1 + 1*X^1 + -2*X^2 + -1*W) * (2*1 + -2*X^1 + -1*X^2 + -1*X^1W)
  good=69/112 rate=0.616071429 zeros=0 polarity=-1 mode=product expr=(2*1 + 1*X^1 + -3*W + 2*X^1W) * (3*1 + -1*X^1 + -2*X^2 + -3*W + 3*X^1W)
  good=69/112 rate=0.616071429 zeros=0 polarity=-1 mode=product expr=(-3*1 + 2*X^2 + -2*W + 3*X^1W) * (3*1 + 3*W)
  good=69/112 rate=0.616071429 zeros=1 polarity=1 mode=product expr=(2*1 + 1*X^1 + -2*W + 2*X^1W) * (-1*X^1 + -2*X^2 + -3*W + 3*X^1W)
  good=69/112 rate=0.616071429 zeros=1 polarity=1 mode=section expr=-2*1 + 3*X^2 + 3*W
  good=68/112 rate=0.607142857 zeros=0 polarity=-1 mode=product expr=(-3*1 + -1*X^1 + -1*X^2 + -2*W) * (-3*X^1 + -2*X^1W)
  good=67/112 rate=0.598214286 zeros=0 polarity=1 mode=product expr=(1*1 + 1*X^1 + -1*W + -3*X^1W) * (2*1 + 3*X^1 + -1*X^2 + 2*W + 3*X^1W)
  good=67/112 rate=0.598214286 zeros=0 polarity=-1 mode=section expr=-2*1 + -1*X^1 + -1*X^2 + -2*W + -3*X^1W
q1471_d4_pole7_train:
  basis_dim = 7
  best_good = 72
  best_polarity = -1
  best_zeros = 0
  coeff_bound = 3
  exact_candidates = 0
  pole_bound = 7
  rows = 112
  trials = 200
q1471_d4_pole7_train_best:
  good=72/112 rate=0.642857143 zeros=0 polarity=-1 mode=section expr=2*X^1 + -2*X^2 + 1*X^3 + -2*W + -1*X^1W + 2*X^2W
  good=72/112 rate=0.642857143 zeros=0 polarity=1 mode=product expr=(3*1 + 2*X^1 + 2*X^2 + 1*X^3 + -1*W + 2*X^1W + -1*X^2W) * (1*1 + 1*X^1 + 3*X^2 + -3*X^3 + -1*W + 3*X^1W + 3*X^2W)
  good=70/112 rate=0.625000000 zeros=0 polarity=1 mode=section expr=3*1 + 1*X^1 + 2*X^2 + -1*X^3 + -2*W + 3*X^2W
  good=69/112 rate=0.616071429 zeros=1 polarity=-1 mode=product expr=(-2*1 + -3*X^1 + -1*X^2 + -3*X^3 + 3*W + -2*X^1W + -2*X^2W) * (-2*1 + -2*X^1 + 1*X^2 + 2*X^3 + 2*W + -3*X^1W + 1*X^2W)
  good=68/112 rate=0.607142857 zeros=0 polarity=-1 mode=section expr=1*X^1 + 1*X^2 + 3*X^3 + 1*W + -2*X^1W + 2*X^2W
  good=68/112 rate=0.607142857 zeros=0 polarity=1 mode=section expr=1*1 + 3*X^1 + 2*X^2 + 1*X^3 + 3*W + -1*X^2W
  good=68/112 rate=0.607142857 zeros=0 polarity=-1 mode=section expr=-2*1 + -2*X^1 + 2*X^2 + 2*X^3 + 1*W + -3*X^1W + -3*X^2W
  good=68/112 rate=0.607142857 zeros=0 polarity=-1 mode=section expr=-2*1 + -2*X^1 + 3*X^2 + -3*X^3 + -2*W + -2*X^1W + 3*X^2W
q1471_d4_pole7_heldout_eval:
  good=72/112 rate=0.642857143 zeros=0 polarity=-1 mode=section expr=2*X^1 + -2*X^2 + 1*X^3 + -2*W + -1*X^1W + 2*X^2W
  good=72/112 rate=0.642857143 zeros=0 polarity=1 mode=product expr=(3*1 + 2*X^1 + 2*X^2 + 1*X^3 + -1*W + 2*X^1W + -1*X^2W) * (1*1 + 1*X^1 + 3*X^2 + -3*X^3 + -1*W + 3*X^1W + 3*X^2W)
  good=70/112 rate=0.625000000 zeros=0 polarity=1 mode=section expr=3*1 + 1*X^1 + 2*X^2 + -1*X^3 + -2*W + 3*X^2W
  good=69/112 rate=0.616071429 zeros=1 polarity=-1 mode=product expr=(-2*1 + -3*X^1 + -1*X^2 + -3*X^3 + 3*W + -2*X^1W + -2*X^2W) * (-2*1 + -2*X^1 + 1*X^2 + 2*X^3 + 2*W + -3*X^1W + 1*X^2W)
  good=68/112 rate=0.607142857 zeros=0 polarity=-1 mode=section expr=1*X^1 + 1*X^2 + 3*X^3 + 1*W + -2*X^1W + 2*X^2W
  good=68/112 rate=0.607142857 zeros=0 polarity=1 mode=section expr=1*1 + 3*X^1 + 2*X^2 + 1*X^3 + 3*W + -1*X^2W
  good=68/112 rate=0.607142857 zeros=0 polarity=-1 mode=section expr=-2*1 + -2*X^1 + 2*X^2 + 2*X^3 + 1*W + -3*X^1W + -3*X^2W
  good=68/112 rate=0.607142857 zeros=0 polarity=-1 mode=section expr=-2*1 + -2*X^1 + 3*X^2 + -3*X^3 + -2*W + -2*X^1W + 3*X^2W
p27_equotient_lowpole_random_probe_rows=1/1
