p27 K-line reverse-z extension-count probe
source = residual E/T + compactD=-1 + label-2 candidate map
reverse source = d2 square and d3 all-plus with x6=z^2
coordinates = K=x([2]P) on E', Sroot^2=K
GF(23^1) N=23:
  source_rows = 4
  unique_Ax = 0
  unique_A = 0
  unique_K = 0
  unique_S = 0
  unique_x6 = 0
  unique_z = 0
  unique_r = 0
  unique_zsum = 0
  unique_zdiff = 0
  unique_K_x6 = 0
  unique_S_x6 = 0
  unique_K_z = 0
  unique_S_z = 0
  unique_K_r = 0
  unique_S_r = 0
  unique_K_zsum = 0
  unique_S_zsum = 0
  unique_K_zdiff = 0
  unique_S_zdiff = 0
  candidate_invalid_not_nonsplit = 8
  ks_degenerate = 1
  compact_not_target = 12
  source_rows/N = 0.173913043
  candidates/N = 0.000000000
  z_rows/N = 0.000000000
  unique_Ax/N = 0.000000000
  unique_A/N = 0.000000000
  unique_K/N = 0.000000000
  unique_S/N = 0.000000000
  unique_K_z/N = 0.000000000
  unique_S_z/N = 0.000000000
  unique_K_r/N = 0.000000000
  unique_S_r/N = 0.000000000
  z_rows/unique_K = 0.000000000
  z_rows/unique_S = 0.000000000
  unique_K_z/unique_K = 0.000000000
  unique_S_z/unique_S = 0.000000000
  unique_K_r/unique_K = 0.000000000
  unique_S_r/unique_S = 0.000000000
  unique_Ax/unique_A = 0.000000000
GF(23^2) N=529:
  source_rows = 256
  candidates = 192
  d2_plus_candidates = 64
  d2_minus = 128
  x6_branches = 128
  x6_square_branches = 128
  z_rows = 256
  unique_Ax = 96
  unique_A = 24
  unique_K = 4
  unique_S = 8
  unique_x6 = 64
  unique_z = 128
  unique_r = 32
  unique_zsum = 64
  unique_zdiff = 64
  unique_K_x6 = 64
  unique_S_x6 = 64
  unique_K_z = 128
  unique_S_z = 128
  unique_K_r = 32
  unique_S_r = 32
  unique_K_zsum = 64
  unique_S_zsum = 64
  unique_K_zdiff = 64
  unique_S_zdiff = 64
  candidate_invalid_not_nonsplit = 320
  ks_degenerate = 5
  compact_not_target = 268
  source_rows/N = 0.483931947
  candidates/N = 0.362948960
  z_rows/N = 0.483931947
  unique_Ax/N = 0.181474480
  unique_A/N = 0.045368620
  unique_K/N = 0.007561437
  unique_S/N = 0.015122873
  unique_K_z/N = 0.241965974
  unique_S_z/N = 0.241965974
  unique_K_r/N = 0.060491493
  unique_S_r/N = 0.060491493
  z_rows/unique_K = 64.000000000
  z_rows/unique_S = 32.000000000
  unique_K_z/unique_K = 32.000000000
  unique_S_z/unique_S = 16.000000000
  unique_K_r/unique_K = 8.000000000
  unique_S_r/unique_S = 4.000000000
  unique_Ax/unique_A = 4.000000000
GF(23^3) N=12167:
  source_rows = 6232
  candidates = 6384
  d2_plus_candidates = 6384
  x6_branches = 12768
  x6_square_branches = 6912
  x6_nonsquare = 5856
  z_rows = 13824
  unique_Ax = 1596
  unique_A = 399
  unique_K = 216
  unique_S = 432
  unique_x6 = 1540
  unique_z = 3080
  unique_r = 770
  unique_zsum = 1540
  unique_zdiff = 1540
  unique_K_x6 = 1728
  unique_S_x6 = 3456
  unique_K_z = 3456
  unique_S_z = 6912
  unique_K_r = 864
  unique_S_r = 1728
  unique_K_zsum = 1728
  unique_S_zsum = 3456
  unique_K_zdiff = 1728
  unique_S_zdiff = 3456
  candidate_invalid_not_nonsplit = 6080
  ks_degenerate = 1
  compact_not_target = 5928
  source_rows/N = 0.512205145
  candidates/N = 0.524697953
  z_rows/N = 1.136188050
  unique_Ax/N = 0.131174488
  unique_A/N = 0.032793622
  unique_K/N = 0.017752938
  unique_S/N = 0.035505877
  unique_K_z/N = 0.284047012
  unique_S_z/N = 0.568094025
  unique_K_r/N = 0.071011753
  unique_S_r/N = 0.142023506
  z_rows/unique_K = 64.000000000
  z_rows/unique_S = 32.000000000
  unique_K_z/unique_K = 16.000000000
  unique_S_z/unique_S = 16.000000000
  unique_K_r/unique_K = 4.000000000
  unique_S_r/unique_S = 4.000000000
  unique_Ax/unique_A = 4.000000000
p27_kline_reverse_z_extension_count_probe_rows=1/1
