p27 B-line no-R B-orbit invariant probe
question = do trace/norm/discriminant orbit characters carry gamma?
fields = 167^2,199^2,263^2

GF(167^2) q=27889
  b_signature_mismatch_orbits = 0
  degree_2_orbits = 552
  gamma_norm_mismatch = 0
  norm_conflict_orbits = 540
  orbits = 552
  points = 24320
  orbit_summary_top:
    columns = degree points gamma- gamma0 gamma+
    (2, 32, 16, 0, 16) = 424
    (2, 64, 32, 0, 32) = 88
    (2, 128, 64, 0, 64) = 28
    (2, 128, 0, 0, 128) = 9
    (2, 128, 128, 0, 0) = 3
  invariant_chi_summary_top:
    columns = degree chi(e1..ed) chi(discriminant)
    (2, (-1, 1), -1) = 285
    (2, (1, 1), -1) = 267
  degree_2_screens:
    target gamma_presence: active=549/552
      atoms: tested=5 zero_skip=6 best=e2 dist=3
      linear: skipped_row_count=552
    target gamma_full: active=9/552
      atoms: tested=5 zero_skip=6 best=-e2 dist=9
      linear: skipped_row_count=552
    target gamma_majority: active=9/552
      atoms: tested=5 zero_skip=6 best=-e2 dist=9
      linear: skipped_row_count=552

GF(199^2) q=39601
  b_signature_mismatch_orbits = 0
  degree_2_orbits = 792
  gamma_norm_mismatch = 0
  norm_conflict_orbits = 760
  orbits = 792
  points = 36864
  orbit_summary_top:
    columns = degree points gamma- gamma0 gamma+
    (2, 32, 16, 0, 16) = 576
    (2, 64, 32, 0, 32) = 144
    (2, 128, 64, 0, 64) = 40
    (2, 128, 128, 0, 0) = 24
    (2, 128, 0, 0, 128) = 8
  invariant_chi_summary_top:
    columns = degree chi(e1..ed) chi(discriminant)
    (2, (-1, 1), -1) = 398
    (2, (1, 1), -1) = 394
  degree_2_screens:
    target gamma_presence: active=768/792
      atoms: tested=6 zero_skip=5 best=e2 dist=24
      linear: skipped_row_count=792
    target gamma_full: active=8/792
      atoms: tested=6 zero_skip=5 best=-e2 dist=8
      linear: skipped_row_count=792
    target gamma_majority: active=8/792
      atoms: tested=6 zero_skip=5 best=-e2 dist=8
      linear: skipped_row_count=792

GF(263^2) q=69169
  b_signature_mismatch_orbits = 0
  degree_2_orbits = 1400
  gamma_norm_mismatch = 0
  norm_conflict_orbits = 1360
  orbits = 1400
  points = 63744
  orbit_summary_top:
    columns = degree points gamma- gamma0 gamma+
    (2, 32, 16, 0, 16) = 1032
    (2, 64, 32, 0, 32) = 256
    (2, 128, 64, 0, 64) = 72
    (2, 128, 128, 0, 0) = 30
    (2, 128, 0, 0, 128) = 10
  invariant_chi_summary_top:
    columns = degree chi(e1..ed) chi(discriminant)
    (2, (1, 1), -1) = 709
    (2, (-1, 1), -1) = 691
  degree_2_screens:
    target gamma_presence: active=1370/1400
      atoms: tested=5 zero_skip=6 best=e2 dist=30
      linear: skipped_row_count=1400
    target gamma_full: active=10/1400
      atoms: tested=5 zero_skip=6 best=-e2 dist=10
      linear: skipped_row_count=1400
    target gamma_majority: active=10/1400
      atoms: tested=5 zero_skip=6 best=-e2 dist=10
      linear: skipped_row_count=1400

p27_b_line_noR_borbit_invariant_probe_rows=1/1
