p27 trace/norm Dplus reciprocal tower small-field probe
question = where does chi(x6)=chi(U6+2) descend on the tower?
fields = 607
materialization_filters = 1
q607:
  AB_groups = 48
  AB_minus = 16
  AB_mixed = 16
  AB_mixed_rows = 256
  AB_plus = 16
  AB_size_16 = 16
  AB_size_8 = 32
  A_groups = 48
  A_minus = 16
  A_mixed = 16
  A_mixed_rows = 256
  A_plus = 16
  A_size_16 = 16
  A_size_8 = 32
  B_groups = 48
  B_minus = 16
  B_mixed = 16
  B_mixed_rows = 256
  B_plus = 16
  B_size_16 = 16
  B_size_8 = 32
  active_A = 48
  active_B = 48
  active_t = 96
  d3_minus = 256
  d3_plus = 256
  t_groups = 96
  t_minus = 32
  t_mixed = 32
  t_mixed_rows = 256
  t_nonzero = 606
  t_plus = 32
  t_size_4 = 64
  t_size_8 = 32
  transition_root_cache_entries = 1044
  u5_filter_disc_minus_plusA_minus = 284
  u5_filter_disc_zero_plusA_zero = 6
  u5_root_count_0 = 420
  u5_root_count_1 = 4
  u5_root_count_3 = 2
  u5_root_count_4 = 180
  u6_filter_disc_minus_plusA_minus = 520
  u6_filter_disc_zero_plusA_zero = 4
  u6_root_count_0 = 180
  u6_root_count_3 = 4
  u6_root_count_4 = 256
  t_mixed_rate = 0.333333333
  A_mixed_rate = 0.333333333
  B_mixed_rate = 0.333333333
  AB_mixed_rate = 0.333333333
verdict:
  zero A/B mixed groups would support a tower-level base class
  mixed A/B groups mean the selected legal/core source cut is essential
p27_trace_norm_dplus_reciprocal_tower_smallfield_probe_rows=1/1
p27 trace/norm Dplus reciprocal tower small-field probe
question = where does chi(x6)=chi(U6+2) descend on the tower?
fields = 1607,1847
materialization_filters = 1
q1607:
  AB_groups = 78
  AB_minus = 22
  AB_mixed = 28
  AB_mixed_rows = 448
  AB_plus = 28
  AB_size_16 = 28
  AB_size_8 = 50
  A_groups = 78
  A_minus = 22
  A_mixed = 28
  A_mixed_rows = 448
  A_plus = 28
  A_size_16 = 28
  A_size_8 = 50
  B_groups = 78
  B_minus = 22
  B_mixed = 28
  B_mixed_rows = 448
  B_plus = 28
  B_size_16 = 28
  B_size_8 = 50
  active_A = 78
  active_B = 78
  active_t = 156
  d3_minus = 400
  d3_plus = 448
  t_groups = 156
  t_minus = 44
  t_mixed = 56
  t_mixed_rows = 448
  t_nonzero = 1606
  t_plus = 56
  t_size_4 = 100
  t_size_8 = 56
  transition_root_cache_entries = 2404
  u5_filter_disc_minus_plusA_minus = 800
  u5_filter_disc_zero_plusA_zero = 6
  u5_root_count_0 = 1200
  u5_root_count_1 = 6
  u5_root_count_4 = 400
  u6_filter_disc_minus_plusA_minus = 752
  u6_root_count_0 = 400
  u6_root_count_4 = 400
  t_mixed_rate = 0.358974359
  A_mixed_rate = 0.358974359
  B_mixed_rate = 0.358974359
  AB_mixed_rate = 0.358974359
q1847:
  AB_groups = 109
  AB_minus = 19
  AB_mixed = 45
  AB_mixed_rows = 720
  AB_plus = 45
  AB_size_16 = 45
  AB_size_8 = 64
  A_groups = 109
  A_minus = 19
  A_mixed = 45
  A_mixed_rows = 720
  A_plus = 45
  A_size_16 = 45
  A_size_8 = 64
  B_groups = 109
  B_minus = 19
  B_mixed = 45
  B_mixed_rows = 720
  B_plus = 45
  B_size_16 = 45
  B_size_8 = 64
  active_A = 109
  active_B = 109
  active_t = 218
  d3_minus = 512
  d3_plus = 720
  t_groups = 218
  t_minus = 38
  t_mixed = 90
  t_mixed_rows = 720
  t_nonzero = 1846
  t_plus = 90
  t_size_4 = 128
  t_size_8 = 90
  transition_root_cache_entries = 2816
  u5_filter_disc_minus_plusA_minus = 868
  u5_filter_disc_zero_plusA_zero = 6
  u5_root_count_0 = 1380
  u5_root_count_1 = 6
  u5_root_count_4 = 460
  u6_filter_disc_minus_plusA_minus = 816
  u6_root_count_0 = 460
  u6_root_count_4 = 512
  t_mixed_rate = 0.412844037
  A_mixed_rate = 0.412844037
  B_mixed_rate = 0.412844037
  AB_mixed_rate = 0.412844037
verdict:
  zero A/B mixed groups would support a tower-level base class
  mixed A/B groups mean the selected legal/core source cut is essential
p27_trace_norm_dplus_reciprocal_tower_smallfield_probe_rows=1/1
p27 trace/norm Dplus reciprocal tower small-field probe
question = where does chi(x6)=chi(U6+2) descend on the tower?
fields = 607
materialization_filters = 0
q607:
  AB_groups = 66
  AB_minus = 17
  AB_mixed = 32
  AB_mixed_rows = 512
  AB_plus = 17
  AB_size_16 = 64
  AB_size_2 = 1
  AB_size_8 = 1
  A_groups = 66
  A_minus = 17
  A_mixed = 32
  A_mixed_rows = 512
  A_plus = 17
  A_size_16 = 64
  A_size_2 = 1
  A_size_8 = 1
  B_groups = 66
  B_minus = 17
  B_mixed = 32
  B_mixed_rows = 512
  B_plus = 17
  B_size_16 = 64
  B_size_2 = 1
  B_size_8 = 1
  active_A = 66
  active_B = 66
  active_t = 132
  d3_minus = 520
  d3_plus = 514
  d3_zero = 8
  t_groups = 132
  t_minus = 34
  t_mixed = 64
  t_mixed_rows = 512
  t_nonzero = 606
  t_plus = 34
  t_size_1 = 2
  t_size_4 = 2
  t_size_8 = 128
  transition_root_cache_entries = 1328
  u5_root_count_0 = 420
  u5_root_count_1 = 4
  u5_root_count_3 = 2
  u5_root_count_4 = 180
  u6_root_count_0 = 464
  u6_root_count_1 = 6
  u6_root_count_3 = 4
  u6_root_count_4 = 256
  t_mixed_rate = 0.484848485
  A_mixed_rate = 0.484848485
  B_mixed_rate = 0.484848485
  AB_mixed_rate = 0.484848485
verdict:
  zero A/B mixed groups would support a tower-level base class
  mixed A/B groups mean the selected legal/core source cut is essential
p27_trace_norm_dplus_reciprocal_tower_smallfield_probe_rows=1/1
