p27 quadratic gate recurrence probe
A = 2 - c^2, x = r^2
next_gate = chi(r^2 + c*r + 1)
source_conic = h^2 = r^2 + c*r + 1
p27_train:
  gate3_formula_-1 = 5952
  gate3_formula_1 = 6048
  gate3_matches = 12000
  gate3_rows = 12000
  gate3_sign_independent = 12000
  gate3_target_-1 = 5952
  gate3_target_1 = 6048
  gate4_formula_-1 = 3016
  gate4_formula_1 = 3032
  gate4_matches = 6048
  gate4_rows = 6048
  gate4_sign_independent = 6048
  gate4_target_-1 = 3016
  gate4_target_1 = 3032
  gate5_formula_-1 = 1490
  gate5_formula_1 = 1542
  gate5_matches = 3032
  gate5_rows = 3032
  gate5_sign_independent = 3032
  gate5_target_-1 = 1490
  gate5_target_1 = 1542
  gate6_formula_-1 = 794
  gate6_formula_1 = 748
  gate6_matches = 1542
  gate6_rows = 1542
  gate6_sign_independent = 1542
  gate6_target_-1 = 794
  gate6_target_1 = 748
  gate7_formula_-1 = 358
  gate7_formula_1 = 390
  gate7_matches = 748
  gate7_rows = 748
  gate7_sign_independent = 748
  gate7_target_-1 = 358
  gate7_target_1 = 390
  gate8_formula_-1 = 182
  gate8_formula_1 = 208
  gate8_matches = 390
  gate8_rows = 390
  gate8_sign_independent = 390
  gate8_target_-1 = 182
  gate8_target_1 = 208
  sample_candidate_invalid_not_nonsplit = 23520
  sample_compact_not_target = 23392
  sample_no_t = 23514
  sample_no_w = 46641
  sample_pair_incomplete = 11760
  sample_x_draws = 93731
  sampled_rows = 12000
  gate3_match_rate = 1.000000000
  gate4_match_rate = 1.000000000
  gate5_match_rate = 1.000000000
  gate6_match_rate = 1.000000000
  gate7_match_rate = 1.000000000
  gate8_match_rate = 1.000000000
p27_heldout:
  gate3_formula_-1 = 5912
  gate3_formula_1 = 6088
  gate3_matches = 12000
  gate3_rows = 12000
  gate3_sign_independent = 12000
  gate3_target_-1 = 5912
  gate3_target_1 = 6088
  gate4_formula_-1 = 3102
  gate4_formula_1 = 2986
  gate4_matches = 6088
  gate4_rows = 6088
  gate4_sign_independent = 6088
  gate4_target_-1 = 3102
  gate4_target_1 = 2986
  gate5_formula_-1 = 1476
  gate5_formula_1 = 1510
  gate5_matches = 2986
  gate5_rows = 2986
  gate5_sign_independent = 2986
  gate5_target_-1 = 1476
  gate5_target_1 = 1510
  gate6_formula_-1 = 784
  gate6_formula_1 = 726
  gate6_matches = 1510
  gate6_rows = 1510
  gate6_sign_independent = 1510
  gate6_target_-1 = 784
  gate6_target_1 = 726
  gate7_formula_-1 = 384
  gate7_formula_1 = 342
  gate7_matches = 726
  gate7_rows = 726
  gate7_sign_independent = 726
  gate7_target_-1 = 384
  gate7_target_1 = 342
  gate8_formula_-1 = 170
  gate8_formula_1 = 172
  gate8_matches = 342
  gate8_rows = 342
  gate8_sign_independent = 342
  gate8_target_-1 = 170
  gate8_target_1 = 172
  sample_candidate_invalid_not_nonsplit = 23586
  sample_compact_not_target = 24085
  sample_no_t = 24002
  sample_no_w = 47898
  sample_pair_incomplete = 11793
  sample_x_draws = 95839
  sampled_rows = 12000
  gate3_match_rate = 1.000000000
  gate4_match_rate = 1.000000000
  gate5_match_rate = 1.000000000
  gate6_match_rate = 1.000000000
  gate7_match_rate = 1.000000000
  gate8_match_rate = 1.000000000
small_field_quadratic_gate_screens:
q1607:
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  gate3_matches = 784
  gate3_rows = 784
  gate3_sign_independent = 784
  gate3_target_-1 = 336
  gate3_target_1 = 448
  gate4_matches = 448
  gate4_rows = 448
  gate4_sign_independent = 448
  gate4_target_-1 = 144
  gate4_target_1 = 304
  gate3_match_rate = 1.000000000
  gate4_match_rate = 1.000000000
q1847:
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  gate3_matches = 1008
  gate3_rows = 1008
  gate3_sign_independent = 1008
  gate3_target_-1 = 288
  gate3_target_1 = 720
  gate4_matches = 720
  gate4_rows = 720
  gate4_sign_independent = 720
  gate4_target_-1 = 416
  gate4_target_1 = 304
  gate3_match_rate = 1.000000000
  gate4_match_rate = 1.000000000
q2087:
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  gate3_matches = 912
  gate3_rows = 912
  gate3_sign_independent = 912
  gate3_target_-1 = 512
  gate3_target_1 = 400
  gate4_matches = 400
  gate4_rows = 400
  gate4_sign_independent = 400
  gate4_target_-1 = 112
  gate4_target_1 = 288
  gate3_match_rate = 1.000000000
  gate4_match_rate = 1.000000000
p27_quadratic_gate_recurrence_probe_rows=1/1
