p27 conic tower sign-quotient probe
question = does d5 descend after forgetting obvious signs?
p27_train_base:
  d4_minus_first_lifts = 7680
  d4_plus_first_lifts = 7808
  d5_minus_second_lifts = 37376
  d5_plus_second_lifts = 25088
  first_lifts = 15488
  oriented_candidates = 4000
  sample_candidate_invalid_not_nonsplit = 2070
  sample_compact_not_target = 1977
  sample_no_t = 2010
  sample_no_w = 4083
  sample_pair_incomplete = 1035
  sample_rows = 1000
  sample_x_draws = 8099
  second_lifts_after_d4plus = 62464
  selector_rows = 124928
  unique_ax = 1000
p27_train_base_A:
  collapse_x1000000 = 1024000000
  group_size_1024 = 122
  groups = 122
  label_p27_train = 1
  max_group_size = 1024
  minus_groups = 73
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 49
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_train_base_Ax:
  collapse_x1000000 = 512000000
  group_size_512 = 244
  groups = 244
  label_p27_train = 1
  max_group_size = 512
  minus_groups = 146
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 98
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_train_first_signed:
  collapse_x1000000 = 32000000
  group_size_32 = 3904
  groups = 3904
  label_p27_train = 1
  max_group_size = 32
  minus_groups = 2336
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1568
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_train_first_unsigned:
  collapse_x1000000 = 64000000
  group_size_64 = 1952
  groups = 1952
  label_p27_train = 1
  max_group_size = 64
  minus_groups = 1168
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 784
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_train_first_square:
  collapse_x1000000 = 128000000
  group_size_128 = 976
  groups = 976
  label_p27_train = 1
  max_group_size = 128
  minus_groups = 584
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 392
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_train_two_signed:
  collapse_x1000000 = 8000000
  group_size_8 = 15616
  groups = 15616
  label_p27_train = 1
  max_group_size = 8
  minus_groups = 9344
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 6272
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_train_two_drop_L1_sign:
  collapse_x1000000 = 8000000
  group_size_8 = 15616
  groups = 15616
  label_p27_train = 1
  max_group_size = 8
  minus_groups = 9344
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 6272
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_train_two_square:
  collapse_x1000000 = 32000000
  group_size_32 = 3904
  groups = 3904
  label_p27_train = 1
  max_group_size = 32
  minus_groups = 2336
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1568
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_train_two_reciprocal:
  collapse_x1000000 = 16000000
  group_size_16 = 7808
  groups = 7808
  label_p27_train = 1
  max_group_size = 16
  minus_groups = 4672
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 3136
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_train_two_selector_signless:
  collapse_x1000000 = 32000000
  group_size_32 = 3904
  groups = 3904
  label_p27_train = 1
  max_group_size = 32
  minus_groups = 2336
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1568
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_train_z0_signless:
  collapse_x1000000 = 32000000
  group_size_32 = 3904
  groups = 3904
  label_p27_train = 1
  max_group_size = 32
  minus_groups = 2336
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1568
  rows = 124928
  target_minus_rows = 74752
  target_plus_rows = 50176
p27_heldout_base:
  d4_minus_first_lifts = 9408
  d4_plus_first_lifts = 7424
  d5_minus_second_lifts = 31744
  d5_plus_second_lifts = 27648
  first_lifts = 16832
  oriented_candidates = 4000
  sample_candidate_invalid_not_nonsplit = 1934
  sample_compact_not_target = 2117
  sample_no_t = 2024
  sample_no_w = 4060
  sample_pair_incomplete = 967
  sample_rows = 1000
  sample_x_draws = 8126
  second_lifts_after_d4plus = 59392
  selector_rows = 118784
  unique_ax = 1000
p27_heldout_base_A:
  collapse_x1000000 = 1024000000
  group_size_1024 = 116
  groups = 116
  label_p27_heldout = 1
  max_group_size = 1024
  minus_groups = 62
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 54
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_heldout_base_Ax:
  collapse_x1000000 = 512000000
  group_size_512 = 232
  groups = 232
  label_p27_heldout = 1
  max_group_size = 512
  minus_groups = 124
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 108
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_heldout_first_signed:
  collapse_x1000000 = 32000000
  group_size_32 = 3712
  groups = 3712
  label_p27_heldout = 1
  max_group_size = 32
  minus_groups = 1984
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1728
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_heldout_first_unsigned:
  collapse_x1000000 = 64000000
  group_size_64 = 1856
  groups = 1856
  label_p27_heldout = 1
  max_group_size = 64
  minus_groups = 992
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 864
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_heldout_first_square:
  collapse_x1000000 = 128000000
  group_size_128 = 928
  groups = 928
  label_p27_heldout = 1
  max_group_size = 128
  minus_groups = 496
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 432
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_heldout_two_signed:
  collapse_x1000000 = 8000000
  group_size_8 = 14848
  groups = 14848
  label_p27_heldout = 1
  max_group_size = 8
  minus_groups = 7936
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 6912
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_heldout_two_drop_L1_sign:
  collapse_x1000000 = 8000000
  group_size_8 = 14848
  groups = 14848
  label_p27_heldout = 1
  max_group_size = 8
  minus_groups = 7936
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 6912
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_heldout_two_square:
  collapse_x1000000 = 32000000
  group_size_32 = 3712
  groups = 3712
  label_p27_heldout = 1
  max_group_size = 32
  minus_groups = 1984
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1728
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_heldout_two_reciprocal:
  collapse_x1000000 = 16000000
  group_size_16 = 7424
  groups = 7424
  label_p27_heldout = 1
  max_group_size = 16
  minus_groups = 3968
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 3456
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_heldout_two_selector_signless:
  collapse_x1000000 = 32000000
  group_size_32 = 3712
  groups = 3712
  label_p27_heldout = 1
  max_group_size = 32
  minus_groups = 1984
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1728
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_heldout_z0_signless:
  collapse_x1000000 = 32000000
  group_size_32 = 3712
  groups = 3712
  label_p27_heldout = 1
  max_group_size = 32
  minus_groups = 1984
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1728
  rows = 118784
  target_minus_rows = 63488
  target_plus_rows = 55296
p27_conic_tower_sign_quotient_probe_rows=1/1
