p27 B-line no-R Frobenius fiber probe
interpretation = extension-degree B-fiber routing for no-R/gamma
fields = 7^2,7^3,23^2,23^3

GF(7^2) q=49
  B_fibers = 11
  Frobenius_B_orbits = 8
  active_Frobenius_B_orbits = 1
  orbit_signature_mismatches = 0
  degree_1: B=5 active=1 gamma_active=1 noR=8 gamma=8
    pair_noR_gamma_(0,0) = 4
    pair_noR_gamma_(8,8) = 1
  degree_2: B=6 active=0 gamma_active=0 noR=0 gamma=0
    pair_noR_gamma_(0,0) = 6
  orbit_summary_top:
    orbit(deg=1, rows=1, noR=0, gamma=0, sigs=1) = 4
    orbit(deg=2, rows=2, noR=0, gamma=0, sigs=1) = 3
    orbit(deg=1, rows=1, noR=8, gamma=8, sigs=1) = 1

GF(7^3) q=343
  B_fibers = 85
  Frobenius_B_orbits = 29
  active_Frobenius_B_orbits = 6
  orbit_signature_mismatches = 0
  degree_1: B=1 active=0 gamma_active=0 noR=0 gamma=0
    pair_noR_gamma_(0,0) = 1
  degree_3: B=84 active=18 gamma_active=9 noR=288 gamma=144
    pair_noR_gamma_(0,0) = 66
    pair_noR_gamma_(16,0) = 9
    pair_noR_gamma_(16,16) = 9
  orbit_summary_top:
    orbit(deg=3, rows=3, noR=0, gamma=0, sigs=1) = 22
    orbit(deg=3, rows=3, noR=48, gamma=0, sigs=1) = 3
    orbit(deg=3, rows=3, noR=48, gamma=48, sigs=1) = 3
    orbit(deg=1, rows=1, noR=0, gamma=0, sigs=1) = 1

GF(23^2) q=529
  B_fibers = 131
  Frobenius_B_orbits = 76
  active_Frobenius_B_orbits = 12
  orbit_signature_mismatches = 0
  degree_1: B=21 active=5 gamma_active=2 noR=264 gamma=136
    pair_noR_gamma_(0,0) = 16
    pair_noR_gamma_(64,0) = 3
    pair_noR_gamma_(8,8) = 1
    pair_noR_gamma_(64,128) = 1
  degree_2: B=110 active=14 gamma_active=14 noR=384 gamma=384
    pair_noR_gamma_(0,0) = 96
    pair_noR_gamma_(16,16) = 8
    pair_noR_gamma_(32,32) = 4
    pair_noR_gamma_(64,64) = 2
  orbit_summary_top:
    orbit(deg=2, rows=2, noR=0, gamma=0, sigs=1) = 48
    orbit(deg=1, rows=1, noR=0, gamma=0, sigs=1) = 16
    orbit(deg=2, rows=2, noR=32, gamma=32, sigs=1) = 4
    orbit(deg=1, rows=1, noR=64, gamma=0, sigs=1) = 3
    orbit(deg=2, rows=2, noR=64, gamma=64, sigs=1) = 2
    orbit(deg=1, rows=1, noR=8, gamma=8, sigs=1) = 1
    orbit(deg=2, rows=2, noR=128, gamma=128, sigs=1) = 1
    orbit(deg=1, rows=1, noR=64, gamma=128, sigs=1) = 1

GF(23^3) q=12167
  B_fibers = 3041
  Frobenius_B_orbits = 1017
  active_Frobenius_B_orbits = 266
  orbit_signature_mismatches = 0
  degree_1: B=5 active=0 gamma_active=0 noR=0 gamma=0
    pair_noR_gamma_(0,0) = 5
  degree_3: B=3036 active=798 gamma_active=615 noR=12768 gamma=13296
    pair_noR_gamma_(0,0) = 2238
    pair_noR_gamma_(16,16) = 399
    pair_noR_gamma_(16,32) = 216
    pair_noR_gamma_(16,0) = 183
  orbit_summary_top:
    orbit(deg=3, rows=3, noR=0, gamma=0, sigs=1) = 746
    orbit(deg=3, rows=3, noR=48, gamma=48, sigs=1) = 133
    orbit(deg=3, rows=3, noR=48, gamma=96, sigs=1) = 72
    orbit(deg=3, rows=3, noR=48, gamma=0, sigs=1) = 61
    orbit(deg=1, rows=1, noR=0, gamma=0, sigs=1) = 5

p27_b_line_noR_frobenius_fiber_probe_rows=1/1
