p27 K-line Lattes recurrence probe
Eprime = V^2 = U^3 + 4U
test = d4(K) ?= +/- d3(x([m]Q)) or +/- d3(x([m]Q+T0))
small_primes = 1471,1607,1847
multipliers = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
q=1471:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_12 = 2
  coverage_28 = 2
  coverage_4 = 4
  coverage_5 = 2
  coverage_6 = 10
  coverage_8 = 12
  d3_k_minus = 22
  d3_k_non_eprime_x = 0
  d3_k_plus = 28
  d3_k_rows = 50
  d4_k_minus = 14
  d4_k_plus = 14
  d4_k_rows = 28
  full_coverage_maps = 2
  maps_tested = 32
  setup_d3_eprime_input_rows = 200
  setup_d3_eprime_minus = 44
  setup_d3_eprime_plus = 56
  setup_d3_eprime_quotient_rows = 100
  setup_d3_k_input_rows = 100
  setup_d3_k_k_rows = 50
  setup_d3_k_minus = 22
  setup_d3_k_plus = 28
  setup_d3_s_input_rows = 100
  setup_d3_s_minus = 44
  setup_d3_s_paired_s_neg_s = 100
  setup_d3_s_plus = 56
  setup_d3_s_s_rows = 100
  setup_d4_eprime_input_rows = 112
  setup_d4_eprime_minus = 28
  setup_d4_eprime_plus = 28
  setup_d4_eprime_quotient_rows = 56
  setup_d4_k_input_rows = 56
  setup_d4_k_k_rows = 28
  setup_d4_k_minus = 14
  setup_d4_k_plus = 14
  setup_d4_s_input_rows = 56
  setup_d4_s_minus = 28
  setup_d4_s_paired_s_neg_s = 56
  setup_d4_s_plus = 28
  setup_d4_s_s_rows = 56
  setup_enum_compact_not_target = 837
  setup_enum_no_label2_candidate = 424
  setup_quotient_d3_minus_E_points = 88
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 112
  setup_quotient_d3_quotient_rows = 200
  setup_quotient_d4_minus_E_points_after_d3 = 56
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 56
  setup_quotient_d4_quotient_rows_after_d3 = 112
  setup_quotient_orbit_size_4 = 200
  setup_quotient_oriented_candidates = 800
  setup_quotient_quotient_E_points = 200
q1471_best_k_lattes_maps:
  m=1 torsion=O polarity=1 good=14/28 rate=0.500000000 coverage=1.000000000 undefined=0 missing=0
  m=1 torsion=T0=(0,0) polarity=1 good=14/28 rate=0.500000000 coverage=1.000000000 undefined=0 missing=0
  m=7 torsion=O polarity=1 good=6/12 rate=0.500000000 coverage=0.428571429 undefined=0 missing=16
  m=7 torsion=T0=(0,0) polarity=1 good=6/12 rate=0.500000000 coverage=0.428571429 undefined=0 missing=16
  m=4 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=4 torsion=T0=(0,0) polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=5 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=5 torsion=T0=(0,0) polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=6 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=6 torsion=T0=(0,0) polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=13 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=13 torsion=T0=(0,0) polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=14 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=14 torsion=T0=(0,0) polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=15 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=15 torsion=T0=(0,0) polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
q=1607:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_0 = 1
  coverage_10 = 5
  coverage_12 = 1
  coverage_13 = 1
  coverage_28 = 1
  coverage_3 = 1
  coverage_4 = 4
  coverage_5 = 1
  coverage_6 = 7
  coverage_7 = 6
  coverage_8 = 3
  coverage_9 = 1
  d3_k_minus = 21
  d3_k_non_eprime_x = 0
  d3_k_plus = 28
  d3_k_rows = 49
  d4_k_minus = 9
  d4_k_plus = 19
  d4_k_rows = 28
  exact_on_covered_maps = 1
  full_coverage_maps = 1
  maps_tested = 32
  setup_d3_eprime_input_rows = 196
  setup_d3_eprime_minus = 42
  setup_d3_eprime_plus = 56
  setup_d3_eprime_quotient_rows = 98
  setup_d3_k_input_rows = 98
  setup_d3_k_k_rows = 49
  setup_d3_k_minus = 21
  setup_d3_k_plus = 28
  setup_d3_s_input_rows = 98
  setup_d3_s_minus = 42
  setup_d3_s_paired_s_neg_s = 98
  setup_d3_s_plus = 56
  setup_d3_s_s_rows = 98
  setup_d4_eprime_input_rows = 112
  setup_d4_eprime_minus = 18
  setup_d4_eprime_plus = 38
  setup_d4_eprime_quotient_rows = 56
  setup_d4_k_input_rows = 56
  setup_d4_k_k_rows = 28
  setup_d4_k_minus = 9
  setup_d4_k_plus = 19
  setup_d4_s_input_rows = 56
  setup_d4_s_minus = 18
  setup_d4_s_paired_s_neg_s = 56
  setup_d4_s_plus = 38
  setup_d4_s_s_rows = 56
  setup_enum_compact_not_target = 805
  setup_enum_no_label2_candidate = 408
  setup_quotient_d3_minus_E_points = 84
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 112
  setup_quotient_d3_quotient_rows = 196
  setup_quotient_d4_minus_E_points_after_d3 = 36
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 76
  setup_quotient_d4_quotient_rows_after_d3 = 112
  setup_quotient_orbit_size_4 = 196
  setup_quotient_oriented_candidates = 784
  setup_quotient_quotient_E_points = 196
q1607_best_k_lattes_maps:
  m=1 torsion=O polarity=1 good=19/28 rate=0.678571429 coverage=1.000000000 undefined=0 missing=0
  m=15 torsion=T0=(0,0) polarity=-1 good=9/13 rate=0.692307692 coverage=0.464285714 undefined=0 missing=15
  m=8 torsion=O polarity=1 good=6/12 rate=0.500000000 coverage=0.428571429 undefined=0 missing=16
  m=12 torsion=T0=(0,0) polarity=-1 good=7/10 rate=0.700000000 coverage=0.357142857 undefined=0 missing=18
  m=4 torsion=T0=(0,0) polarity=-1 good=6/10 rate=0.600000000 coverage=0.357142857 undefined=0 missing=18
  m=14 torsion=O polarity=1 good=6/10 rate=0.600000000 coverage=0.357142857 undefined=0 missing=18
  m=7 torsion=O polarity=1 good=5/10 rate=0.500000000 coverage=0.357142857 undefined=0 missing=18
  m=9 torsion=T0=(0,0) polarity=1 good=5/10 rate=0.500000000 coverage=0.357142857 undefined=0 missing=18
  m=10 torsion=O polarity=-1 good=6/9 rate=0.666666667 coverage=0.321428571 undefined=0 missing=19
  m=9 torsion=O polarity=1 good=5/8 rate=0.625000000 coverage=0.285714286 undefined=0 missing=20
  m=11 torsion=T0=(0,0) polarity=1 good=5/8 rate=0.625000000 coverage=0.285714286 undefined=0 missing=20
  m=16 torsion=O polarity=1 good=5/8 rate=0.625000000 coverage=0.285714286 undefined=0 missing=20
  m=4 torsion=O polarity=-1 good=7/7 rate=1.000000000 coverage=0.250000000 undefined=0 missing=21
  m=2 torsion=O polarity=1 good=5/7 rate=0.714285714 coverage=0.250000000 undefined=0 missing=21
  m=5 torsion=O polarity=-1 good=5/7 rate=0.714285714 coverage=0.250000000 undefined=0 missing=21
  m=6 torsion=T0=(0,0) polarity=-1 good=5/7 rate=0.714285714 coverage=0.250000000 undefined=0 missing=21
q=1847:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_0 = 1
  coverage_10 = 4
  coverage_11 = 6
  coverage_12 = 5
  coverage_13 = 5
  coverage_14 = 2
  coverage_15 = 1
  coverage_16 = 1
  coverage_17 = 2
  coverage_19 = 1
  coverage_45 = 1
  coverage_7 = 1
  coverage_8 = 1
  coverage_9 = 1
  d3_k_minus = 18
  d3_k_non_eprime_x = 0
  d3_k_plus = 45
  d3_k_rows = 63
  d4_k_minus = 26
  d4_k_plus = 19
  d4_k_rows = 45
  full_coverage_maps = 1
  maps_tested = 32
  setup_d3_eprime_input_rows = 252
  setup_d3_eprime_minus = 36
  setup_d3_eprime_plus = 90
  setup_d3_eprime_quotient_rows = 126
  setup_d3_k_input_rows = 126
  setup_d3_k_k_rows = 63
  setup_d3_k_minus = 18
  setup_d3_k_plus = 45
  setup_d3_s_input_rows = 126
  setup_d3_s_minus = 36
  setup_d3_s_paired_s_neg_s = 126
  setup_d3_s_plus = 90
  setup_d3_s_s_rows = 126
  setup_d4_eprime_input_rows = 180
  setup_d4_eprime_minus = 52
  setup_d4_eprime_plus = 38
  setup_d4_eprime_quotient_rows = 90
  setup_d4_k_input_rows = 90
  setup_d4_k_k_rows = 45
  setup_d4_k_minus = 26
  setup_d4_k_plus = 19
  setup_d4_s_input_rows = 90
  setup_d4_s_minus = 52
  setup_d4_s_paired_s_neg_s = 90
  setup_d4_s_plus = 38
  setup_d4_s_s_rows = 90
  setup_enum_compact_not_target = 873
  setup_enum_no_label2_candidate = 468
  setup_quotient_d3_minus_E_points = 72
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 180
  setup_quotient_d3_quotient_rows = 252
  setup_quotient_d4_minus_E_points_after_d3 = 104
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 76
  setup_quotient_d4_quotient_rows_after_d3 = 180
  setup_quotient_orbit_size_4 = 252
  setup_quotient_oriented_candidates = 1008
  setup_quotient_quotient_E_points = 252
q1847_best_k_lattes_maps:
  m=1 torsion=O polarity=-1 good=26/45 rate=0.577777778 coverage=1.000000000 undefined=0 missing=0
  m=15 torsion=T0=(0,0) polarity=1 good=13/19 rate=0.684210526 coverage=0.422222222 undefined=0 missing=26
  m=12 torsion=O polarity=-1 good=11/17 rate=0.647058824 coverage=0.377777778 undefined=0 missing=28
  m=14 torsion=O polarity=-1 good=10/17 rate=0.588235294 coverage=0.377777778 undefined=1 missing=27
  m=7 torsion=O polarity=-1 good=9/16 rate=0.562500000 coverage=0.355555556 undefined=1 missing=28
  m=13 torsion=O polarity=-1 good=9/15 rate=0.600000000 coverage=0.333333333 undefined=0 missing=30
  m=9 torsion=T0=(0,0) polarity=-1 good=9/14 rate=0.642857143 coverage=0.311111111 undefined=0 missing=31
  m=13 torsion=T0=(0,0) polarity=1 good=8/14 rate=0.571428571 coverage=0.311111111 undefined=0 missing=31
  m=10 torsion=O polarity=-1 good=10/13 rate=0.769230769 coverage=0.288888889 undefined=0 missing=32
  m=12 torsion=T0=(0,0) polarity=-1 good=10/13 rate=0.769230769 coverage=0.288888889 undefined=0 missing=32
  m=8 torsion=T0=(0,0) polarity=-1 good=9/13 rate=0.692307692 coverage=0.288888889 undefined=0 missing=32
  m=16 torsion=O polarity=1 good=9/13 rate=0.692307692 coverage=0.288888889 undefined=0 missing=32
  m=3 torsion=O polarity=-1 good=8/13 rate=0.615384615 coverage=0.288888889 undefined=0 missing=32
  m=5 torsion=T0=(0,0) polarity=1 good=8/12 rate=0.666666667 coverage=0.266666667 undefined=0 missing=33
  m=7 torsion=T0=(0,0) polarity=1 good=8/12 rate=0.666666667 coverage=0.266666667 undefined=0 missing=33
  m=6 torsion=O polarity=-1 good=7/12 rate=0.583333333 coverage=0.266666667 undefined=0 missing=33
p27_k_lattes_recurrence_probe_rows=1/1
