p27 S-root branch-structure probe
branch_resultant = -4503599627370496*S**8*(S**2 - 2*S + 2)**4*(S**2 + 2*S + 2)**4
derivative_num_via_K = (X**2 - 2*X - 1)*(X**2 + 2*X - 1)*(X**8 + 20*X**6 - 26*X**4 + 20*X**2 + 1)
finite branch atoms = S, S^2-2S+2, S^2+2S+2

q=1471:
  setup_stats:
  d3_eprime_input_rows = 200
  d3_eprime_minus = 44
  d3_eprime_plus = 56
  d3_eprime_quotient_rows = 100
  d3_s_input_rows = 100
  d3_s_minus = 44
  d3_s_paired_s_neg_s = 100
  d3_s_plus = 56
  d3_s_s_rows = 100
  d4_eprime_input_rows = 112
  d4_eprime_minus = 28
  d4_eprime_plus = 28
  d4_eprime_quotient_rows = 56
  d4_s_input_rows = 56
  d4_s_minus = 28
  d4_s_paired_s_neg_s = 56
  d4_s_plus = 28
  d4_s_s_rows = 56
  enum_compact_not_target = 837
  enum_no_label2_candidate = 424
  quotient_d3_minus_E_points = 88
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 112
  quotient_d3_quotient_rows = 200
  quotient_d4_minus_E_points_after_d3 = 56
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 56
  quotient_d4_quotient_rows_after_d3 = 112
  quotient_orbit_size_4 = 200
  quotient_oriented_candidates = 800
  quotient_quotient_E_points = 200
  d3_pair_stats:
  opposite_chi_s_pairs = 50
  pairs = 50
  same_target_pairs = 50
  d3_branch_atom_distribution:
  S2_minus = 0
  S2_plus = 100
  S2_zero = 0
  S2m2Sp2_minus = 0
  S2m2Sp2_plus = 100
  S2m2Sp2_zero = 0
  S2p2Sp2_minus = 0
  S2p2Sp2_plus = 100
  S2p2Sp2_zero = 0
  S_minus = 50
  S_plus = 50
  S_zero = 0
  d3_branch_atom_scores:
  1: good=56/100 rate=0.560000000 zeros=0 polarity=1
  S2m2Sp2: good=56/100 rate=0.560000000 zeros=0 polarity=1
  S2p2Sp2: good=56/100 rate=0.560000000 zeros=0 polarity=1
  S2m2Sp2*S2p2Sp2: good=56/100 rate=0.560000000 zeros=0 polarity=1
  S2: good=56/100 rate=0.560000000 zeros=0 polarity=1
  S2m2Sp2*S2: good=56/100 rate=0.560000000 zeros=0 polarity=1
  S2p2Sp2*S2: good=56/100 rate=0.560000000 zeros=0 polarity=1
  S2m2Sp2*S2p2Sp2*S2: good=56/100 rate=0.560000000 zeros=0 polarity=1
  d4_pair_stats:
  opposite_chi_s_pairs = 28
  pairs = 28
  same_target_pairs = 28
  d4_branch_atom_distribution:
  S2_minus = 0
  S2_plus = 56
  S2_zero = 0
  S2m2Sp2_minus = 0
  S2m2Sp2_plus = 56
  S2m2Sp2_zero = 0
  S2p2Sp2_minus = 0
  S2p2Sp2_plus = 56
  S2p2Sp2_zero = 0
  S_minus = 28
  S_plus = 28
  S_zero = 0
  d4_branch_atom_scores:
  1: good=28/56 rate=0.500000000 zeros=0 polarity=1
  S: good=28/56 rate=0.500000000 zeros=0 polarity=1
  S2m2Sp2: good=28/56 rate=0.500000000 zeros=0 polarity=1
  S*S2m2Sp2: good=28/56 rate=0.500000000 zeros=0 polarity=1
  S2p2Sp2: good=28/56 rate=0.500000000 zeros=0 polarity=1
  S*S2p2Sp2: good=28/56 rate=0.500000000 zeros=0 polarity=1
  S2m2Sp2*S2p2Sp2: good=28/56 rate=0.500000000 zeros=0 polarity=1
  S*S2m2Sp2*S2p2Sp2: good=28/56 rate=0.500000000 zeros=0 polarity=1
q=1607:
  setup_stats:
  d3_eprime_input_rows = 196
  d3_eprime_minus = 42
  d3_eprime_plus = 56
  d3_eprime_quotient_rows = 98
  d3_s_input_rows = 98
  d3_s_minus = 42
  d3_s_paired_s_neg_s = 98
  d3_s_plus = 56
  d3_s_s_rows = 98
  d4_eprime_input_rows = 112
  d4_eprime_minus = 18
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 56
  d4_s_input_rows = 56
  d4_s_minus = 18
  d4_s_paired_s_neg_s = 56
  d4_s_plus = 38
  d4_s_s_rows = 56
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  quotient_d3_minus_E_points = 84
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 112
  quotient_d3_quotient_rows = 196
  quotient_d4_minus_E_points_after_d3 = 36
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 112
  quotient_orbit_size_4 = 196
  quotient_oriented_candidates = 784
  quotient_quotient_E_points = 196
  d3_pair_stats:
  opposite_chi_s_pairs = 49
  pairs = 49
  same_target_pairs = 49
  d3_branch_atom_distribution:
  S2_minus = 0
  S2_plus = 98
  S2_zero = 0
  S2m2Sp2_minus = 0
  S2m2Sp2_plus = 98
  S2m2Sp2_zero = 0
  S2p2Sp2_minus = 0
  S2p2Sp2_plus = 98
  S2p2Sp2_zero = 0
  S_minus = 49
  S_plus = 49
  S_zero = 0
  d3_branch_atom_scores:
  1: good=56/98 rate=0.571428571 zeros=0 polarity=1
  S2m2Sp2: good=56/98 rate=0.571428571 zeros=0 polarity=1
  S2p2Sp2: good=56/98 rate=0.571428571 zeros=0 polarity=1
  S2m2Sp2*S2p2Sp2: good=56/98 rate=0.571428571 zeros=0 polarity=1
  S2: good=56/98 rate=0.571428571 zeros=0 polarity=1
  S2m2Sp2*S2: good=56/98 rate=0.571428571 zeros=0 polarity=1
  S2p2Sp2*S2: good=56/98 rate=0.571428571 zeros=0 polarity=1
  S2m2Sp2*S2p2Sp2*S2: good=56/98 rate=0.571428571 zeros=0 polarity=1
  d4_pair_stats:
  opposite_chi_s_pairs = 28
  pairs = 28
  same_target_pairs = 28
  d4_branch_atom_distribution:
  S2_minus = 0
  S2_plus = 56
  S2_zero = 0
  S2m2Sp2_minus = 0
  S2m2Sp2_plus = 56
  S2m2Sp2_zero = 0
  S2p2Sp2_minus = 0
  S2p2Sp2_plus = 56
  S2p2Sp2_zero = 0
  S_minus = 28
  S_plus = 28
  S_zero = 0
  d4_branch_atom_scores:
  1: good=38/56 rate=0.678571429 zeros=0 polarity=1
  S2m2Sp2: good=38/56 rate=0.678571429 zeros=0 polarity=1
  S2p2Sp2: good=38/56 rate=0.678571429 zeros=0 polarity=1
  S2m2Sp2*S2p2Sp2: good=38/56 rate=0.678571429 zeros=0 polarity=1
  S2: good=38/56 rate=0.678571429 zeros=0 polarity=1
  S2m2Sp2*S2: good=38/56 rate=0.678571429 zeros=0 polarity=1
  S2p2Sp2*S2: good=38/56 rate=0.678571429 zeros=0 polarity=1
  S2m2Sp2*S2p2Sp2*S2: good=38/56 rate=0.678571429 zeros=0 polarity=1
q=1847:
  setup_stats:
  d3_eprime_input_rows = 252
  d3_eprime_minus = 36
  d3_eprime_plus = 90
  d3_eprime_quotient_rows = 126
  d3_s_input_rows = 126
  d3_s_minus = 36
  d3_s_paired_s_neg_s = 126
  d3_s_plus = 90
  d3_s_s_rows = 126
  d4_eprime_input_rows = 180
  d4_eprime_minus = 52
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 90
  d4_s_input_rows = 90
  d4_s_minus = 52
  d4_s_paired_s_neg_s = 90
  d4_s_plus = 38
  d4_s_s_rows = 90
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  quotient_d3_minus_E_points = 72
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 180
  quotient_d3_quotient_rows = 252
  quotient_d4_minus_E_points_after_d3 = 104
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 180
  quotient_orbit_size_4 = 252
  quotient_oriented_candidates = 1008
  quotient_quotient_E_points = 252
  d3_pair_stats:
  opposite_chi_s_pairs = 63
  pairs = 63
  same_target_pairs = 63
  d3_branch_atom_distribution:
  S2_minus = 0
  S2_plus = 126
  S2_zero = 0
  S2m2Sp2_minus = 0
  S2m2Sp2_plus = 126
  S2m2Sp2_zero = 0
  S2p2Sp2_minus = 0
  S2p2Sp2_plus = 126
  S2p2Sp2_zero = 0
  S_minus = 63
  S_plus = 63
  S_zero = 0
  d3_branch_atom_scores:
  1: good=90/126 rate=0.714285714 zeros=0 polarity=1
  S2m2Sp2: good=90/126 rate=0.714285714 zeros=0 polarity=1
  S2p2Sp2: good=90/126 rate=0.714285714 zeros=0 polarity=1
  S2m2Sp2*S2p2Sp2: good=90/126 rate=0.714285714 zeros=0 polarity=1
  S2: good=90/126 rate=0.714285714 zeros=0 polarity=1
  S2m2Sp2*S2: good=90/126 rate=0.714285714 zeros=0 polarity=1
  S2p2Sp2*S2: good=90/126 rate=0.714285714 zeros=0 polarity=1
  S2m2Sp2*S2p2Sp2*S2: good=90/126 rate=0.714285714 zeros=0 polarity=1
  d4_pair_stats:
  opposite_chi_s_pairs = 45
  pairs = 45
  same_target_pairs = 45
  d4_branch_atom_distribution:
  S2_minus = 0
  S2_plus = 90
  S2_zero = 0
  S2m2Sp2_minus = 0
  S2m2Sp2_plus = 90
  S2m2Sp2_zero = 0
  S2p2Sp2_minus = 0
  S2p2Sp2_plus = 90
  S2p2Sp2_zero = 0
  S_minus = 45
  S_plus = 45
  S_zero = 0
  d4_branch_atom_scores:
  1: good=52/90 rate=0.577777778 zeros=0 polarity=-1
  S2m2Sp2: good=52/90 rate=0.577777778 zeros=0 polarity=-1
  S2p2Sp2: good=52/90 rate=0.577777778 zeros=0 polarity=-1
  S2m2Sp2*S2p2Sp2: good=52/90 rate=0.577777778 zeros=0 polarity=-1
  S2: good=52/90 rate=0.577777778 zeros=0 polarity=-1
  S2m2Sp2*S2: good=52/90 rate=0.577777778 zeros=0 polarity=-1
  S2p2Sp2*S2: good=52/90 rate=0.577777778 zeros=0 polarity=-1
  S2m2Sp2*S2p2Sp2*S2: good=52/90 rate=0.577777778 zeros=0 polarity=-1
p27_sroot_belyi_structure_probe_rows=1/1
