p27 trace/norm Dplus relative descent probe
variables:
  B=t^2+1
  C=t^2+2*t-1
  R=t^2-2*t-1
  F=t*C*B=z^2
  w^2=-C*R
  u=-core=u0+u1*z
u0_factor:
  2*t**2*(t - 1)*(t + 1)**2*(t**2 + 1)**2*(t**2 + 2*t - 1)**2*(eh*ev*w + t**2 + 2*t - 1)
u1_factor:
  (t - 1)*(t + 1)**2*(t**2 + 1)*(t**2 + 2*t - 1)**2*(4*eh*t**3 + ev*t**2*w + ev*w)
norm_reduced:
  t*(t - 1)**6*(t + 1)**8*(t**2 + 1)**3*(t**2 + 2*t - 1)**5
square_part:
  (t - 1)**3*(t + 1)**4*(t**2 + 1)*(t**2 + 2*t - 1)**2
norm_identity:
  Norm_z(u) = F * square_part^2
  exact = 1
norm_over_F:
  (t - 1)**6*(t + 1)**8*(t**2 + 1)**2*(t**2 + 2*t - 1)**4
interpretation:
  zflip constancy is conditional on F being square
  Dplus is a relative Kummer class over the domain-spin cover
  do not search for a standalone rational R(m) on a^2+g^2=4
p27_trace_norm_dplus_relative_descent_probe_rows=1/1
