Pomerance triple search

p = 1000000000000000000000000103  (28 digits)
seed_offset = 130  max_trials_override = 100000
curve_mode = X1(16) nonsplit filtered first-branch halving survival stats
X1(16) first-branch halving survival stats
p = 1000000000000000000000000103
k = 45
stats_max_depth = 45
samples = 100000
sample_class = nonsplit_trace_norm_line_strata
elapsed_seconds = 1.729596  rate_Mps = 0.057817
full_first_branch_depth_45 = 0/100000  rate = 0.000000000
depth_histogram_nonzero:
  depth=4 count=50212 rate=0.502120000
  depth=5 count=24892 rate=0.248920000
  depth=6 count=12498 rate=0.124980000
  depth=7 count=6294 rate=0.062940000
  depth=8 count=2962 rate=0.029620000
  depth=9 count=1558 rate=0.015580000
  depth=10 count=796 rate=0.007960000
  depth=11 count=392 rate=0.003920000
  depth=12 count=180 rate=0.001800000
  depth=13 count=98 rate=0.000980000
  depth=14 count=58 rate=0.000580000
  depth=15 count=38 rate=0.000380000
  depth=16 count=6 rate=0.000060000
  depth=17 count=8 rate=0.000080000
  depth=18 count=4 rate=0.000040000
  depth=19 count=2 rate=0.000020000
  depth=21 count=2 rate=0.000020000
survive_by_depth:
  depth=21 survive=2 rate=0.000020000
  depth=20 survive=2 rate=0.000020000
  depth=19 survive=4 rate=0.000040000
  depth=18 survive=8 rate=0.000080000
  depth=17 survive=16 rate=0.000160000
  depth=16 survive=22 rate=0.000220000
  depth=15 survive=60 rate=0.000600000
  depth=14 survive=118 rate=0.001180000
  depth=13 survive=216 rate=0.002160000
  depth=12 survive=396 rate=0.003960000
  depth=11 survive=788 rate=0.007880000
  depth=10 survive=1584 rate=0.015840000
  depth=9 survive=3142 rate=0.031420000
  depth=8 survive=6104 rate=0.061040000
  depth=7 survive=12398 rate=0.123980000
  depth=6 survive=24896 rate=0.248960000
  depth=5 survive=49788 rate=0.497880000
  depth=4 survive=100000 rate=1.000000000
all_branch_options_at_first_stop:
  options=0 count=100000 rate=1.000000000
trace_norm_line_strata_survive_by_depth:
  class=0 name=invalid_or_domain_plus_unclassified samples=0 rate=0.000000000
    depth=5 survive=0 rate=0.000000000
    depth=6 survive=0 rate=0.000000000
    depth=7 survive=0 rate=0.000000000
    depth=8 survive=0 rate=0.000000000
    depth=9 survive=0 rate=0.000000000
    depth=10 survive=0 rate=0.000000000
    depth=12 survive=0 rate=0.000000000
    depth=14 survive=0 rate=0.000000000
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
    depth=26 survive=0 rate=0.000000000
    depth=28 survive=0 rate=0.000000000
    depth=30 survive=0 rate=0.000000000
  class=1 name=domain_minus samples=50212 rate=0.502120000
    depth=5 survive=0 rate=0.000000000
    depth=6 survive=0 rate=0.000000000
    depth=7 survive=0 rate=0.000000000
    depth=8 survive=0 rate=0.000000000
    depth=9 survive=0 rate=0.000000000
    depth=10 survive=0 rate=0.000000000
    depth=12 survive=0 rate=0.000000000
    depth=14 survive=0 rate=0.000000000
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
    depth=26 survive=0 rate=0.000000000
    depth=28 survive=0 rate=0.000000000
    depth=30 survive=0 rate=0.000000000
  class=2 name=domain_plus_Tline_minus samples=24934 rate=0.249340000
    depth=5 survive=24934 rate=1.000000000
    depth=6 survive=12502 rate=0.501403706
    depth=7 survive=6234 rate=0.250020053
    depth=8 survive=3012 rate=0.120798909
    depth=9 survive=1532 rate=0.061442207
    depth=10 survive=806 rate=0.032325339
    depth=12 survive=188 rate=0.007539905
    depth=14 survive=48 rate=0.001925082
    depth=16 survive=12 rate=0.000481271
    depth=18 survive=4 rate=0.000160424
    depth=20 survive=2 rate=0.000080212
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
    depth=26 survive=0 rate=0.000000000
    depth=28 survive=0 rate=0.000000000
    depth=30 survive=0 rate=0.000000000
  class=3 name=domain_plus_Tline_plus samples=24854 rate=0.248540000
    depth=5 survive=24854 rate=1.000000000
    depth=6 survive=12394 rate=0.498672246
    depth=7 survive=6164 rate=0.248008369
    depth=8 survive=3092 rate=0.124406534
    depth=9 survive=1610 rate=0.064778305
    depth=10 survive=778 rate=0.031302808
    depth=12 survive=208 rate=0.008368874
    depth=14 survive=70 rate=0.002816448
    depth=16 survive=10 rate=0.000402350
    depth=18 survive=4 rate=0.000160940
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
    depth=26 survive=0 rate=0.000000000
    depth=28 survive=0 rate=0.000000000
    depth=30 survive=0 rate=0.000000000
trace_norm_post_domain_next_gate:
  class=0 name=invalid_or_domain_plus_unclassified samples=0 rate=0.000000000
    gate=first_gate_fail count=0 rate=0.000000000
    gate=next_d_nonsquare count=0 rate=0.000000000
    gate=next_d_square_w_none count=0 rate=0.000000000
    gate=next_pass_one_w count=0 rate=0.000000000
    gate=next_pass_two_w count=0 rate=0.000000000
  class=1 name=domain_minus samples=50212 rate=0.502120000
    gate=first_gate_fail count=50212 rate=1.000000000
    gate=next_d_nonsquare count=0 rate=0.000000000
    gate=next_d_square_w_none count=0 rate=0.000000000
    gate=next_pass_one_w count=0 rate=0.000000000
    gate=next_pass_two_w count=0 rate=0.000000000
  class=2 name=domain_plus_Tline_minus samples=24934 rate=0.249340000
    gate=first_gate_fail count=0 rate=0.000000000
    gate=next_d_nonsquare count=12432 rate=0.498596294
    gate=next_d_square_w_none count=0 rate=0.000000000
    gate=next_pass_one_w count=12502 rate=0.501403706
    gate=next_pass_two_w count=0 rate=0.000000000
  class=3 name=domain_plus_Tline_plus samples=24854 rate=0.248540000
    gate=first_gate_fail count=0 rate=0.000000000
    gate=next_d_nonsquare count=12460 rate=0.501327754
    gate=next_d_square_w_none count=0 rate=0.000000000
    gate=next_pass_one_w count=12394 rate=0.498672246
    gate=next_pass_two_w count=0 rate=0.000000000
trace_norm_halving_gate_profile:
  class=0 name=invalid_or_domain_plus_unclassified
  class=1 name=domain_minus
    gate=1 start_depth=4 samples=50212
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=50212 rate=1.000000000
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=0 rate=0.000000000
      state=next_pass_two_w count=0 rate=0.000000000
  class=2 name=domain_plus_Tline_minus
    gate=1 start_depth=4 samples=24934
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=0 rate=0.000000000
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=24934 rate=1.000000000
      state=next_pass_two_w count=0 rate=0.000000000
    gate=2 start_depth=5 samples=24934
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=12432 rate=0.498596294
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=12502 rate=0.501403706
      state=next_pass_two_w count=0 rate=0.000000000
    gate=3 start_depth=6 samples=12502
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=6268 rate=0.501359782
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=6234 rate=0.498640218
      state=next_pass_two_w count=0 rate=0.000000000
    gate=4 start_depth=7 samples=6234
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=3222 rate=0.516843118
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=3012 rate=0.483156882
      state=next_pass_two_w count=0 rate=0.000000000
    gate=5 start_depth=8 samples=3012
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=1480 rate=0.491367862
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=1532 rate=0.508632138
      state=next_pass_two_w count=0 rate=0.000000000
    gate=6 start_depth=9 samples=1532
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=726 rate=0.473890339
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=806 rate=0.526109661
      state=next_pass_two_w count=0 rate=0.000000000
    gate=7 start_depth=10 samples=806
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=420 rate=0.521091811
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=386 rate=0.478908189
      state=next_pass_two_w count=0 rate=0.000000000
    gate=8 start_depth=11 samples=386
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=198 rate=0.512953368
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=188 rate=0.487046632
      state=next_pass_two_w count=0 rate=0.000000000
  class=3 name=domain_plus_Tline_plus
    gate=1 start_depth=4 samples=24854
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=0 rate=0.000000000
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=24854 rate=1.000000000
      state=next_pass_two_w count=0 rate=0.000000000
    gate=2 start_depth=5 samples=24854
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=12460 rate=0.501327754
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=12394 rate=0.498672246
      state=next_pass_two_w count=0 rate=0.000000000
    gate=3 start_depth=6 samples=12394
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=6230 rate=0.502662579
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=6164 rate=0.497337421
      state=next_pass_two_w count=0 rate=0.000000000
    gate=4 start_depth=7 samples=6164
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=3072 rate=0.498377677
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=3092 rate=0.501622323
      state=next_pass_two_w count=0 rate=0.000000000
    gate=5 start_depth=8 samples=3092
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=1482 rate=0.479301423
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=1610 rate=0.520698577
      state=next_pass_two_w count=0 rate=0.000000000
    gate=6 start_depth=9 samples=1610
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=832 rate=0.516770186
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=778 rate=0.483229814
      state=next_pass_two_w count=0 rate=0.000000000
    gate=7 start_depth=10 samples=778
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=376 rate=0.483290488
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=402 rate=0.516709512
      state=next_pass_two_w count=0 rate=0.000000000
    gate=8 start_depth=11 samples=402
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=194 rate=0.482587065
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=208 rate=0.517412935
      state=next_pass_two_w count=0 rate=0.000000000
