p27_ks_first_half_branch_alpha_probe
symbolic_factorization_diff=0
branch_factor=32*T*X*(T*W*eta + X**4 + X**3 - X**2 - X)*(2*W*X*eta + X**3 + X**2 - X - 1)
same_eta_ratio_identity_diff=0
branch_class_eta_plus=T*X*(T*W + X*(X-1)*(X+1)^2)*(2*W*X + X^3 + X^2 - X - 1)
same_eta_alpha_ratio=(-T*W + X*(X-1)*(X+1)^2)/(T*W + X*(X-1)*(X+1)^2)
same_eta_alpha_ratio=-((-T*W + X*(X-1)*(X+1)^2)/(2*X*W))^2 on E,T
eta_flip_alpha_ratio=(2*W*X - (X^3+X^2-X-1))/(2*W*X + (X^3+X^2-X-1))

FIELD q=1607
  bad_x=3
  compactd_points=800
  compactd_reject=800
  eta_flip_ratio_chi_-1=400
  eta_flip_ratio_chi_1=400
  intermediate_points=1600
  same_eta_ratio_chi_-1=800
  same_eta_mixed=0
  eta_flip_mixed=1
FIELD q=1847
  bad_x=3
  compactd_points=972
  compactd_reject=868
  eta_flip_ratio_chi_-1=512
  eta_flip_ratio_chi_1=460
  intermediate_points=1840
  same_eta_ratio_chi_-1=972
  same_eta_mixed=0
  eta_flip_mixed=1
FIELD q=2087
  bad_x=3
  compactd_points=976
  compactd_reject=1104
  eta_flip_ratio_chi_-1=456
  eta_flip_ratio_chi_1=520
  intermediate_points=2080
  same_eta_ratio_chi_-1=976
  same_eta_mixed=0
  eta_flip_mixed=1
p27_ks_first_half_branch_alpha_probe_rows=1/1
