p27 conic-pair d5 tower probe
selector_product = chi(-(L+a)(L-a)cR) on each transition
q1607:
  d3_plus_unique_ax = 112
  d4_-1_unique_ax = 36
  d4_1_unique_ax = 76
  d4_plus_unique_ax = 76
  d5_1_unique_ax = 76
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  first_lifts_d4_plus = 2432
  legal_enum_compact_not_target = 805
  legal_enum_no_label2_candidate = 408
  legal_oriented_legal_candidates = 784
  legal_unique_d3_minus_A_x = 84
  legal_unique_d3_plus_A_x = 112
  legal_unique_legal_A_x = 196
  screened_d4_plus_ax = 76
  second_lifts = 19456
  x7_in_legal = 0
  x7_in_legal_d3_minus = 0
  x7_in_legal_d3_plus = 0
  x7_square_branches = 19456
  d5_product_mismatch_rate = 0.000000000
  universal_product_mismatch_rate = 0.000000000
  x7_legal_reentry_rate = 0.000000000
q1847:
  d3_plus_unique_ax = 180
  d4_-1_unique_ax = 104
  d4_1_unique_ax = 76
  d4_plus_unique_ax = 76
  d5_-1_unique_ax = 76
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  first_lifts_d4_plus = 2432
  legal_enum_compact_not_target = 873
  legal_enum_no_label2_candidate = 468
  legal_oriented_legal_candidates = 1008
  legal_unique_d3_minus_A_x = 72
  legal_unique_d3_plus_A_x = 180
  legal_unique_legal_A_x = 252
  screened_d4_plus_ax = 76
  second_lifts = 19456
  x7_in_legal = 0
  x7_in_legal_d3_minus = 0
  x7_in_legal_d3_plus = 0
  x7_square_branches = 19456
  d5_product_mismatch_rate = 0.000000000
  universal_product_mismatch_rate = 0.000000000
  x7_legal_reentry_rate = 0.000000000
q2087:
  d3_plus_unique_ax = 100
  d4_-1_unique_ax = 28
  d4_1_unique_ax = 72
  d4_plus_unique_ax = 72
  d5_1_unique_ax = 72
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  first_lifts_d4_plus = 2304
  legal_enum_compact_not_target = 1109
  legal_enum_no_label2_candidate = 520
  legal_oriented_legal_candidates = 912
  legal_unique_d3_minus_A_x = 128
  legal_unique_d3_plus_A_x = 100
  legal_unique_legal_A_x = 228
  screened_d4_plus_ax = 72
  second_lifts = 18432
  x7_in_legal = 0
  x7_in_legal_d3_minus = 0
  x7_in_legal_d3_plus = 0
  x7_square_branches = 18432
  d5_product_mismatch_rate = 0.000000000
  universal_product_mismatch_rate = 0.000000000
  x7_legal_reentry_rate = 0.000000000
p27_train:
  d3_plus_unique_ax = 722
  d4_-1_unique_ax = 354
  d4_1_unique_ax = 368
  d4_plus_unique_ax = 368
  d5_-1_unique_ax = 212
  d5_1_unique_ax = 156
  first_lifts_d4_plus = 11776
  oriented_candidates = 6000
  sample_candidate_invalid_not_nonsplit = 3066
  sample_compact_not_target = 2943
  sample_no_t = 3045
  sample_no_w = 6062
  sample_pair_incomplete = 1533
  sample_x_draws = 12095
  sampled_pairs = 1500
  screened_d4_plus_ax = 368
  second_lifts = 94208
  unique_ax = 1500
  x7_square_branches = 94208
  d5_product_mismatch_rate = 0.000000000
  universal_product_mismatch_rate = 0.000000000
p27_heldout:
  d3_plus_unique_ax = 778
  d4_-1_unique_ax = 418
  d4_1_unique_ax = 360
  d4_plus_unique_ax = 360
  d5_-1_unique_ax = 194
  d5_1_unique_ax = 166
  first_lifts_d4_plus = 11520
  oriented_candidates = 6000
  sample_candidate_invalid_not_nonsplit = 3026
  sample_compact_not_target = 3203
  sample_no_t = 2984
  sample_no_w = 6101
  sample_pair_incomplete = 1513
  sample_x_draws = 12193
  sampled_pairs = 1500
  screened_d4_plus_ax = 360
  second_lifts = 92160
  unique_ax = 1500
  x7_square_branches = 92160
  d5_product_mismatch_rate = 0.000000000
  universal_product_mismatch_rate = 0.000000000
p27_conic_pair_d5_tower_probe_rows=1/1
