p27 E-quotient bitset exact L(4O) section probe
E = W^2 = X^3 - X
basis = 1,X,X^2,W
small_primes = 487,599,727,919
families = d3,d4
q=487:
  enum_stats:
  enum_compact_not_target = 253
  enum_no_label2_candidate = 120
  quotient_stats:
  d3_minus_E_points = 24
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 32
  d3_quotient_rows = 56
  d4_minus_E_points_after_d3 = 0
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 32
  d4_quotient_rows_after_d3 = 32
  orbit_size_4 = 56
  oriented_candidates = 224
  quotient_E_points = 56
q487_d3_l4_bitset_stats:
  b1_bc_pairs = 1
  c1_bc_pairs = 487
  constant_tested = 1
  d1_bc_pairs = 237169
  exact_sections = 0
  minus = 24
  plus = 32
  rows = 56
q487_d3_l4_bitset_exact_samples:
q487_d4_l4_bitset_stats:
  minus = 0
  plus = 32
  rows = 32
  skipped_one_sided = 1
q=599:
  enum_stats:
  enum_compact_not_target = 217
  enum_no_label2_candidate = 156
  quotient_stats:
  d3_minus_E_points = 76
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 36
  d3_quotient_rows = 112
  d4_minus_E_points_after_d3 = 36
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 0
  d4_quotient_rows_after_d3 = 36
  orbit_size_4 = 112
  oriented_candidates = 448
  quotient_E_points = 112
q599_d3_l4_bitset_stats:
  b1_bc_pairs = 1
  c1_bc_pairs = 599
  constant_tested = 1
  d1_bc_pairs = 358801
  exact_sections = 0
  minus = 76
  plus = 36
  rows = 112
q599_d3_l4_bitset_exact_samples:
q599_d4_l4_bitset_stats:
  minus = 36
  plus = 0
  rows = 36
  skipped_one_sided = 1
q=727:
  enum_stats:
  enum_compact_not_target = 385
  enum_no_label2_candidate = 180
  quotient_stats:
  d3_minus_E_points = 32
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 48
  d3_quotient_rows = 80
  d4_minus_E_points_after_d3 = 0
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 48
  d4_quotient_rows_after_d3 = 48
  orbit_size_4 = 80
  oriented_candidates = 320
  quotient_E_points = 80
q727_d3_l4_bitset_stats:
  b1_bc_pairs = 1
  c1_bc_pairs = 727
  constant_tested = 1
  d1_bc_pairs = 528529
  exact_sections = 0
  minus = 32
  plus = 48
  rows = 80
q727_d3_l4_bitset_exact_samples:
q727_d4_l4_bitset_stats:
  minus = 0
  plus = 48
  rows = 48
  skipped_one_sided = 1
q=919:
  enum_stats:
  enum_compact_not_target = 425
  enum_no_label2_candidate = 228
  quotient_stats:
  d3_minus_E_points = 72
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 60
  d3_quotient_rows = 132
  d4_minus_E_points_after_d3 = 60
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 0
  d4_quotient_rows_after_d3 = 60
  orbit_size_4 = 132
  oriented_candidates = 528
  quotient_E_points = 132
q919_d3_l4_bitset_stats:
  b1_bc_pairs = 1
  c1_bc_pairs = 919
  constant_tested = 1
  d1_bc_pairs = 844561
  exact_sections = 0
  minus = 72
  plus = 60
  rows = 132
q919_d3_l4_bitset_exact_samples:
q919_d4_l4_bitset_stats:
  minus = 60
  plus = 0
  rows = 60
  skipped_one_sided = 1
p27_equotient_l4_section_bitset_probe_rows=1/1
