p27 trace/norm Dplus U6 row-bit H90 point-fiber probe
question = do small-field row-bit fibers descend over H90/domain-spin/Aeta rational points?
fields = 71,167,199,263,607
materialization_filters = 1
q71:
  Aeta_minus_groups = 64
  Aeta_minus_mixed_x1000000 = 0
  Aeta_minus_rows = 256
  Aeta_minus_size_4 = 64
  Aeta_minus_uniform_minus = 64
  Aeta_plus_groups = 64
  Aeta_plus_mixed_x1000000 = 0
  Aeta_plus_rows = 256
  Aeta_plus_size_4 = 64
  Aeta_plus_uniform_minus = 64
  E_groups = 16
  E_mixed_x1000000 = 0
  E_rows = 64
  E_size_4 = 16
  E_uniform_minus = 16
  Z_groups = 32
  Z_mixed_x1000000 = 0
  Z_rows = 128
  Z_size_4 = 32
  Z_uniform_minus = 32
  active_t = 8
  t_groups = 8
  t_mixed_with_E_point = 0
  t_mixed_without_E_point = 0
  t_mixed_x1000000 = 0
  t_rows = 32
  t_size_4 = 8
  t_uniform_minus = 8
q167:
  Aeta_minus_groups = 48
  Aeta_minus_mixed_x1000000 = 0
  Aeta_minus_rows = 192
  Aeta_minus_size_4 = 48
  Aeta_minus_uniform_minus = 48
  Aeta_plus_groups = 48
  Aeta_plus_mixed_x1000000 = 0
  Aeta_plus_rows = 192
  Aeta_plus_size_4 = 48
  Aeta_plus_uniform_minus = 48
  E_groups = 12
  E_mixed_x1000000 = 0
  E_rows = 48
  E_size_4 = 12
  E_uniform_minus = 12
  Z_groups = 24
  Z_mixed_x1000000 = 0
  Z_rows = 96
  Z_size_4 = 24
  Z_uniform_minus = 24
  active_t = 6
  t_groups = 6
  t_mixed_with_E_point = 0
  t_mixed_without_E_point = 0
  t_mixed_x1000000 = 0
  t_rows = 24
  t_size_4 = 6
  t_uniform_minus = 6
q199:
  Aeta_minus_groups = 128
  Aeta_minus_mixed_x1000000 = 0
  Aeta_minus_rows = 512
  Aeta_minus_size_4 = 128
  Aeta_minus_uniform_minus = 128
  Aeta_plus_groups = 128
  Aeta_plus_mixed_x1000000 = 0
  Aeta_plus_rows = 512
  Aeta_plus_size_4 = 128
  Aeta_plus_uniform_minus = 128
  E_groups = 32
  E_mixed_x1000000 = 0
  E_rows = 128
  E_size_4 = 32
  E_uniform_minus = 32
  Z_groups = 64
  Z_mixed_x1000000 = 0
  Z_rows = 256
  Z_size_4 = 64
  Z_uniform_minus = 64
  active_t = 16
  t_groups = 16
  t_mixed_with_E_point = 0
  t_mixed_without_E_point = 0
  t_mixed_x1000000 = 0
  t_rows = 64
  t_size_4 = 16
  t_uniform_minus = 16
q263:
  Aeta_minus_groups = 96
  Aeta_minus_mixed_x1000000 = 0
  Aeta_minus_rows = 384
  Aeta_minus_size_4 = 96
  Aeta_minus_uniform_plus = 96
  Aeta_plus_groups = 96
  Aeta_plus_mixed_x1000000 = 0
  Aeta_plus_rows = 384
  Aeta_plus_size_4 = 96
  Aeta_plus_uniform_plus = 96
  E_groups = 24
  E_mixed_x1000000 = 0
  E_rows = 96
  E_size_4 = 24
  E_uniform_plus = 24
  Z_groups = 48
  Z_mixed_x1000000 = 0
  Z_rows = 192
  Z_size_4 = 48
  Z_uniform_plus = 48
  active_t = 24
  active_t_without_E_point = 12
  t_groups = 24
  t_mixed = 12
  t_mixed_rows = 96
  t_mixed_with_E_point = 0
  t_mixed_without_E_point = 12
  t_mixed_x1000000 = 500000
  t_rows = 144
  t_size_4 = 12
  t_size_8 = 12
  t_uniform_plus = 12
q607:
  Aeta_minus_groups = 512
  Aeta_minus_mixed_x1000000 = 0
  Aeta_minus_rows = 2048
  Aeta_minus_size_4 = 512
  Aeta_minus_uniform_minus = 256
  Aeta_minus_uniform_plus = 256
  Aeta_plus_groups = 512
  Aeta_plus_mixed_x1000000 = 0
  Aeta_plus_rows = 2048
  Aeta_plus_size_4 = 512
  Aeta_plus_uniform_minus = 256
  Aeta_plus_uniform_plus = 256
  E_groups = 128
  E_mixed_x1000000 = 0
  E_rows = 512
  E_size_4 = 128
  E_uniform_minus = 64
  E_uniform_plus = 64
  Z_groups = 256
  Z_mixed_x1000000 = 0
  Z_rows = 1024
  Z_size_4 = 256
  Z_uniform_minus = 128
  Z_uniform_plus = 128
  active_t = 96
  active_t_without_E_point = 32
  t_groups = 96
  t_mixed = 32
  t_mixed_rows = 256
  t_mixed_with_E_point = 0
  t_mixed_without_E_point = 32
  t_mixed_x1000000 = 333333
  t_rows = 512
  t_size_4 = 64
  t_size_8 = 32
  t_uniform_minus = 32
  t_uniform_plus = 32
materialization_filters = 0
q71:
  Aeta_minus_groups = 73
  Aeta_minus_mixed_x1000000 = 0
  Aeta_minus_rows = 521
  Aeta_minus_size_1 = 9
  Aeta_minus_size_8 = 64
  Aeta_minus_uniform_minus = 64
  Aeta_minus_uniform_plus = 9
  Aeta_plus_groups = 73
  Aeta_plus_mixed_x1000000 = 0
  Aeta_plus_rows = 521
  Aeta_plus_size_1 = 9
  Aeta_plus_size_8 = 64
  Aeta_plus_uniform_minus = 64
  Aeta_plus_uniform_plus = 9
  E_groups = 20
  E_mixed_x1000000 = 0
  E_rows = 132
  E_size_1 = 4
  E_size_8 = 16
  E_uniform_minus = 16
  E_uniform_plus = 4
  Z_groups = 40
  Z_mixed_x1000000 = 0
  Z_rows = 264
  Z_size_1 = 8
  Z_size_8 = 32
  Z_uniform_minus = 32
  Z_uniform_plus = 8
  active_t = 18
  active_t_without_E_point = 8
  t_groups = 18
  t_mixed = 8
  t_mixed_rows = 64
  t_mixed_with_E_point = 0
  t_mixed_without_E_point = 8
  t_mixed_x1000000 = 444444
  t_rows = 130
  t_size_1 = 2
  t_size_8 = 16
  t_uniform_minus = 8
  t_uniform_plus = 2
q167:
  Aeta_minus_groups = 57
  Aeta_minus_mixed_x1000000 = 0
  Aeta_minus_rows = 393
  Aeta_minus_size_1 = 9
  Aeta_minus_size_8 = 48
  Aeta_minus_uniform_minus = 48
  Aeta_minus_uniform_plus = 9
  Aeta_plus_groups = 57
  Aeta_plus_mixed_x1000000 = 0
  Aeta_plus_rows = 393
  Aeta_plus_size_1 = 9
  Aeta_plus_size_8 = 48
  Aeta_plus_uniform_minus = 48
  Aeta_plus_uniform_plus = 9
  E_groups = 16
  E_mixed_x1000000 = 0
  E_rows = 100
  E_size_1 = 4
  E_size_8 = 12
  E_uniform_minus = 12
  E_uniform_plus = 4
  Z_groups = 32
  Z_mixed_x1000000 = 0
  Z_rows = 200
  Z_size_1 = 8
  Z_size_8 = 24
  Z_uniform_minus = 24
  Z_uniform_plus = 8
  active_t = 14
  active_t_without_E_point = 6
  t_groups = 14
  t_mixed = 6
  t_mixed_rows = 48
  t_mixed_with_E_point = 0
  t_mixed_without_E_point = 6
  t_mixed_x1000000 = 428571
  t_rows = 98
  t_size_1 = 2
  t_size_8 = 12
  t_uniform_minus = 6
  t_uniform_plus = 2
q199:
  Aeta_minus_groups = 137
  Aeta_minus_mixed_x1000000 = 0
  Aeta_minus_rows = 1033
  Aeta_minus_size_1 = 9
  Aeta_minus_size_8 = 128
  Aeta_minus_uniform_minus = 128
  Aeta_minus_uniform_plus = 9
  Aeta_plus_groups = 137
  Aeta_plus_mixed_x1000000 = 0
  Aeta_plus_rows = 1033
  Aeta_plus_size_1 = 9
  Aeta_plus_size_8 = 128
  Aeta_plus_uniform_minus = 128
  Aeta_plus_uniform_plus = 9
  E_groups = 36
  E_mixed_x1000000 = 0
  E_rows = 260
  E_size_1 = 4
  E_size_8 = 32
  E_uniform_minus = 32
  E_uniform_plus = 4
  Z_groups = 72
  Z_mixed_x1000000 = 0
  Z_rows = 520
  Z_size_1 = 8
  Z_size_8 = 64
  Z_uniform_minus = 64
  Z_uniform_plus = 8
  active_t = 34
  active_t_without_E_point = 16
  t_groups = 34
  t_mixed = 16
  t_mixed_rows = 128
  t_mixed_with_E_point = 0
  t_mixed_without_E_point = 16
  t_mixed_x1000000 = 470588
  t_rows = 258
  t_size_1 = 2
  t_size_8 = 32
  t_uniform_minus = 16
  t_uniform_plus = 2
q263:
  Aeta_minus_groups = 105
  Aeta_minus_mixed_x1000000 = 0
  Aeta_minus_rows = 777
  Aeta_minus_size_1 = 9
  Aeta_minus_size_8 = 96
  Aeta_minus_uniform_plus = 105
  Aeta_plus_groups = 105
  Aeta_plus_mixed_x1000000 = 0
  Aeta_plus_rows = 777
  Aeta_plus_size_1 = 9
  Aeta_plus_size_8 = 96
  Aeta_plus_uniform_plus = 105
  E_groups = 28
  E_mixed_x1000000 = 0
  E_rows = 196
  E_size_1 = 4
  E_size_8 = 24
  E_uniform_plus = 28
  Z_groups = 56
  Z_mixed_x1000000 = 0
  Z_rows = 392
  Z_size_1 = 8
  Z_size_8 = 48
  Z_uniform_plus = 56
  active_t = 26
  active_t_without_E_point = 12
  t_groups = 26
  t_mixed = 12
  t_mixed_rows = 96
  t_mixed_with_E_point = 0
  t_mixed_without_E_point = 12
  t_mixed_x1000000 = 461538
  t_rows = 194
  t_size_1 = 2
  t_size_8 = 24
  t_uniform_plus = 14
q607:
  Aeta_minus_groups = 529
  Aeta_minus_mixed_x1000000 = 0
  Aeta_minus_rows = 4137
  Aeta_minus_size_1 = 9
  Aeta_minus_size_4 = 8
  Aeta_minus_size_8 = 512
  Aeta_minus_uniform_minus = 264
  Aeta_minus_uniform_plus = 265
  Aeta_plus_groups = 529
  Aeta_plus_mixed_x1000000 = 0
  Aeta_plus_rows = 4137
  Aeta_plus_size_1 = 9
  Aeta_plus_size_4 = 8
  Aeta_plus_size_8 = 512
  Aeta_plus_uniform_minus = 264
  Aeta_plus_uniform_plus = 265
  E_groups = 134
  E_mixed_x1000000 = 0
  E_rows = 1036
  E_size_1 = 4
  E_size_4 = 2
  E_size_8 = 128
  E_uniform_minus = 66
  E_uniform_plus = 68
  Z_groups = 268
  Z_mixed_x1000000 = 0
  Z_rows = 2072
  Z_size_1 = 8
  Z_size_4 = 4
  Z_size_8 = 256
  Z_uniform_minus = 132
  Z_uniform_plus = 136
  active_t = 132
  active_t_without_E_point = 64
  t_groups = 132
  t_mixed = 64
  t_mixed_rows = 512
  t_mixed_with_E_point = 0
  t_mixed_without_E_point = 64
  t_mixed_x1000000 = 484848
  t_rows = 1034
  t_size_1 = 2
  t_size_4 = 2
  t_size_8 = 128
  t_uniform_minus = 34
  t_uniform_plus = 34
verdict:
  mixed fibers over a base kill pointwise descent to that base
  uniform fibers over E/Z/Aeta are compatibility evidence, not factorization proof
p27_trace_norm_dplus_u6_rowbit_h90_pointfiber_probe_rows=1/1
