p27_line_character_span_gate
p=1000000000000000000000000103
sample:
  raw_draws=32768
  nonsplit_y=16432
  k_points=32864
  domain_records=8192
  target_records=8048
  domain_inconsistent=0
  target_line_inconsistent=0
basis:
  0: a = a
  1: a_minus_2 = a-2
  2: a_plus_2 = a+2
  3: a2_minus_4 = a2-4
  4: a2_plus_4 = a2+4
  5: u = u
  6: u_minus_1 = u-1
  7: u_plus_1 = u+1
  8: u2_minus_1 = u2-1
  9: u2_plus_1 = u2+1
  10: phi0 = phi0
  11: phi0_branch = phi0_2+4
  12: phi1 = phi1
  13: phi1_branch = phi1_2-6*phi1+1
  14: phim1 = phim1
  15: phim1_branch = phim1_2+6*phim1+1
domain_line_span:
  rows=8192
  target_+1=4022
  target_-1=4170
  unusable_rows=0
  basis_count=16
  candidate_count=65536
  prefix_rows=2048
  prefix_exact_survivors=0
  full_exact_count=0
  top rank=1 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_minus_2*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=2 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_plus_2*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=3 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_plus_2*a2_minus_4*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=4 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_minus_2*a2_minus_4*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=5 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_minus_2*a2_minus_4*a2_plus_4*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=6 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_plus_2*a2_minus_4*a2_plus_4*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=7 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_plus_2*a2_plus_4*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=8 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_minus_2*a2_plus_4*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=9 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_minus_2*a2_plus_4*u*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=10 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_plus_2*a2_plus_4*u*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=11 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_plus_2*a2_minus_4*a2_plus_4*u*u2_minus_1*u2_plus_1*phi1*phi1_branch
  top rank=12 lift=1.029386925 good=2061 total=4078 exact=0 label=a*a_minus_2*a2_minus_4*a2_plus_4*u*u2_minus_1*u2_plus_1*phi1*phi1_branch
target_line_span:
  rows=8048
  target_+1=4068
  target_-1=3980
  unusable_rows=0
  basis_count=16
  candidate_count=65536
  prefix_rows=2048
  prefix_exact_survivors=0
  full_exact_count=0
  top rank=1 lift=1.029794807 good=2092 total=4019 exact=0 label=phi0_branch*phi1*phim1*phim1_branch
  top rank=2 lift=1.029794807 good=2092 total=4019 exact=0 label=a_minus_2*a_plus_2*phi0_branch*phi1*phim1*phim1_branch
  top rank=3 lift=1.029794807 good=2092 total=4019 exact=0 label=a_minus_2*a_plus_2*a2_minus_4*phi0_branch*phi1*phim1*phim1_branch
  top rank=4 lift=1.029794807 good=2092 total=4019 exact=0 label=a2_minus_4*phi0_branch*phi1*phim1*phim1_branch
  top rank=5 lift=1.029794807 good=2092 total=4019 exact=0 label=a2_minus_4*a2_plus_4*phi0_branch*phi1*phim1*phim1_branch
  top rank=6 lift=1.029794807 good=2092 total=4019 exact=0 label=a_minus_2*a_plus_2*a2_minus_4*a2_plus_4*phi0_branch*phi1*phim1*phim1_branch
  top rank=7 lift=1.029794807 good=2092 total=4019 exact=0 label=a_minus_2*a_plus_2*a2_plus_4*phi0_branch*phi1*phim1*phim1_branch
  top rank=8 lift=1.029794807 good=2092 total=4019 exact=0 label=a2_plus_4*phi0_branch*phi1*phim1*phim1_branch
  top rank=9 lift=1.029794807 good=2092 total=4019 exact=0 label=a2_plus_4*u*phi0_branch*phi1*phim1*phim1_branch
  top rank=10 lift=1.029794807 good=2092 total=4019 exact=0 label=a_minus_2*a_plus_2*a2_plus_4*u*phi0_branch*phi1*phim1*phim1_branch
  top rank=11 lift=1.029794807 good=2092 total=4019 exact=0 label=a_minus_2*a_plus_2*a2_minus_4*a2_plus_4*u*phi0_branch*phi1*phim1*phim1_branch
  top rank=12 lift=1.029794807 good=2092 total=4019 exact=0 label=a2_minus_4*a2_plus_4*u*phi0_branch*phi1*phim1*phim1_branch
p27_line_character_span_gate_rows=1/1
