p27 K-line reverse-z extension-count probe
source = residual E/T + compactD=-1 + label-2 candidate map
reverse source = d2 square and d3 all-plus with x6=z^2
coordinates = K=x([2]P) on E', Sroot^2=K
GF(7^1) N=7:
  unique_Ax = 0
  unique_A = 0
  unique_K = 0
  unique_S = 0
  unique_x6 = 0
  unique_z = 0
  unique_r = 0
  unique_zsum = 0
  unique_zdiff = 0
  unique_K_x6 = 0
  unique_S_x6 = 0
  unique_K_z = 0
  unique_S_z = 0
  unique_K_r = 0
  unique_S_r = 0
  unique_K_zsum = 0
  unique_S_zsum = 0
  unique_K_zdiff = 0
  unique_S_zdiff = 0
  ks_degenerate = 1
  source_rows/N = 0.000000000
  candidates/N = 0.000000000
  z_rows/N = 0.000000000
  unique_Ax/N = 0.000000000
  unique_A/N = 0.000000000
  unique_K/N = 0.000000000
  unique_S/N = 0.000000000
  unique_K_z/N = 0.000000000
  unique_S_z/N = 0.000000000
  unique_K_r/N = 0.000000000
  unique_S_r/N = 0.000000000
  z_rows/unique_K = 0.000000000
  z_rows/unique_S = 0.000000000
  unique_K_z/unique_K = 0.000000000
  unique_S_z/unique_S = 0.000000000
  unique_K_r/unique_K = 0.000000000
  unique_S_r/unique_S = 0.000000000
  unique_Ax/unique_A = 0.000000000
GF(7^2) N=49:
  unique_Ax = 0
  unique_A = 0
  unique_K = 0
  unique_S = 0
  unique_x6 = 0
  unique_z = 0
  unique_r = 0
  unique_zsum = 0
  unique_zdiff = 0
  unique_K_x6 = 0
  unique_S_x6 = 0
  unique_K_z = 0
  unique_S_z = 0
  unique_K_r = 0
  unique_S_r = 0
  unique_K_zsum = 0
  unique_S_zsum = 0
  unique_K_zdiff = 0
  unique_S_zdiff = 0
  ks_degenerate = 5
  compact_not_target = 12
  source_rows/N = 0.000000000
  candidates/N = 0.000000000
  z_rows/N = 0.000000000
  unique_Ax/N = 0.000000000
  unique_A/N = 0.000000000
  unique_K/N = 0.000000000
  unique_S/N = 0.000000000
  unique_K_z/N = 0.000000000
  unique_S_z/N = 0.000000000
  unique_K_r/N = 0.000000000
  unique_S_r/N = 0.000000000
  z_rows/unique_K = 0.000000000
  z_rows/unique_S = 0.000000000
  unique_K_z/unique_K = 0.000000000
  unique_S_z/unique_S = 0.000000000
  unique_K_r/unique_K = 0.000000000
  unique_S_r/unique_S = 0.000000000
  unique_Ax/unique_A = 0.000000000
GF(7^3) N=343:
  source_rows = 156
  candidates = 144
  d2_plus_candidates = 144
  x6_branches = 288
  x6_nonsquare = 288
  unique_Ax = 36
  unique_A = 9
  unique_K = 0
  unique_S = 0
  unique_x6 = 0
  unique_z = 0
  unique_r = 0
  unique_zsum = 0
  unique_zdiff = 0
  unique_K_x6 = 0
  unique_S_x6 = 0
  unique_K_z = 0
  unique_S_z = 0
  unique_K_r = 0
  unique_S_r = 0
  unique_K_zsum = 0
  unique_S_zsum = 0
  unique_K_zdiff = 0
  unique_S_zdiff = 0
  candidate_invalid_not_nonsplit = 168
  ks_degenerate = 1
  compact_not_target = 180
  source_rows/N = 0.454810496
  candidates/N = 0.419825073
  z_rows/N = 0.000000000
  unique_Ax/N = 0.104956268
  unique_A/N = 0.026239067
  unique_K/N = 0.000000000
  unique_S/N = 0.000000000
  unique_K_z/N = 0.000000000
  unique_S_z/N = 0.000000000
  unique_K_r/N = 0.000000000
  unique_S_r/N = 0.000000000
  z_rows/unique_K = 0.000000000
  z_rows/unique_S = 0.000000000
  unique_K_z/unique_K = 0.000000000
  unique_S_z/unique_S = 0.000000000
  unique_K_r/unique_K = 0.000000000
  unique_S_r/unique_S = 0.000000000
  unique_Ax/unique_A = 4.000000000
GF(7^4) N=2401:
  source_rows = 1092
  candidates = 1344
  d2_plus_candidates = 576
  d2_minus = 768
  x6_branches = 1152
  x6_square_branches = 512
  x6_nonsquare = 640
  z_rows = 1024
  unique_Ax = 672
  unique_A = 168
  unique_K = 16
  unique_S = 32
  unique_x6 = 234
  unique_z = 468
  unique_r = 117
  unique_zsum = 234
  unique_zdiff = 234
  unique_K_x6 = 256
  unique_S_x6 = 256
  unique_K_z = 512
  unique_S_z = 512
  unique_K_r = 128
  unique_S_r = 128
  unique_K_zsum = 256
  unique_S_zsum = 256
  unique_K_zdiff = 256
  unique_S_zdiff = 256
  candidate_invalid_not_nonsplit = 840
  ks_degenerate = 5
  compact_not_target = 1192
  source_rows/N = 0.454810496
  candidates/N = 0.559766764
  z_rows/N = 0.426488963
  unique_Ax/N = 0.279883382
  unique_A/N = 0.069970845
  unique_K/N = 0.006663890
  unique_S/N = 0.013327780
  unique_K_z/N = 0.213244481
  unique_S_z/N = 0.213244481
  unique_K_r/N = 0.053311120
  unique_S_r/N = 0.053311120
  z_rows/unique_K = 64.000000000
  z_rows/unique_S = 32.000000000
  unique_K_z/unique_K = 32.000000000
  unique_S_z/unique_S = 16.000000000
  unique_K_r/unique_K = 8.000000000
  unique_S_r/unique_S = 4.000000000
  unique_Ax/unique_A = 4.000000000
GF(7^5) N=16807:
  source_rows = 8920
  candidates = 9440
  d2_plus_candidates = 9440
  x6_branches = 18880
  x6_square_branches = 10080
  x6_nonsquare = 8800
  z_rows = 20160
  unique_Ax = 2360
  unique_A = 590
  unique_K = 315
  unique_S = 630
  unique_x6 = 2196
  unique_z = 4392
  unique_r = 1098
  unique_zsum = 2196
  unique_zdiff = 2196
  unique_K_x6 = 2520
  unique_S_x6 = 5040
  unique_K_z = 5040
  unique_S_z = 10080
  unique_K_r = 1260
  unique_S_r = 2520
  unique_K_zsum = 2520
  unique_S_zsum = 5040
  unique_K_zdiff = 2520
  unique_S_zdiff = 5040
  candidate_invalid_not_nonsplit = 8400
  ks_degenerate = 1
  compact_not_target = 7880
  source_rows/N = 0.530731243
  candidates/N = 0.561670732
  z_rows/N = 1.199500208
  unique_Ax/N = 0.140417683
  unique_A/N = 0.035104421
  unique_K/N = 0.018742191
  unique_S/N = 0.037484382
  unique_K_z/N = 0.299875052
  unique_S_z/N = 0.599750104
  unique_K_r/N = 0.074968763
  unique_S_r/N = 0.149937526
  z_rows/unique_K = 64.000000000
  z_rows/unique_S = 32.000000000
  unique_K_z/unique_K = 16.000000000
  unique_S_z/unique_S = 16.000000000
  unique_K_r/unique_K = 4.000000000
  unique_S_r/unique_S = 4.000000000
  unique_Ax/unique_A = 4.000000000
p27_kline_reverse_z_extension_count_probe_rows=1/1
