p27 B-line gamma H90 quotient probe
question = do explicit norm-one quotient coordinates expose f4 or a low-degree source?
first_fixture = research/p27/archive/fixtures/p27_b_line_reduced_fiber_fixture_20260622.json
max_weight = 4
relation_degrees = 2,4,6,8,10
q=1607:
  actual_B = 28
  actual_edges = 224
  actual_parent_pairs = 112
  atom_h-4_zero_or_undefined = 1
  d3_not_plus_-1 = 336
  deduped_candidates = 784
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  f4_minus = 36
  f4_plus = 76
  h90_atoms_usable = 55
  h90_best_match_x1000000 = 687500
  h90_best_matches = 77
  h90_best_weight = 3
  h90_exact_products = 0
  h90_products_tested = 368830
  h90_ratio_square_fail = 0
  h90_rows = 112
  hanti2_identity_fail = 0
  hsym2_identity_fail = 0
  hsym2_minus_uplus2_identity_fail = 0
  rsym_minus_u_identity_fail = 0
  tau_sym_formula_denominator_zero = 0
  tau_sym_formula_fail = 0
  exact_h90_products:
    none
  best_h90_products:
    matches=77/112 polarity=-1 weight=3 atoms=r-4 * r+4 * h+4
    matches=77/112 polarity=1 weight=3 atoms=h_sym-4 * h_sym+4 * tau+4
    matches=77/112 polarity=-1 weight=4 atoms=B * r-4 * r+4 * h+4
    matches=77/112 polarity=1 weight=4 atoms=B * h_sym-4 * h_sym+4 * tau+4
    matches=77/112 polarity=-1 weight=4 atoms=u * v_sum * tau_sym * h+2
    matches=77/112 polarity=-1 weight=4 atoms=u * h+2 * tau2+2 * tau_sym-1
    matches=77/112 polarity=-1 weight=4 atoms=v_sum * r_sym * tau_sym * h+2
    matches=77/112 polarity=-1 weight=4 atoms=gamma_norm * r-4 * r+4 * h+4
    matches=77/112 polarity=1 weight=4 atoms=gamma_norm * h_sym-4 * h_sym+4 * tau+4
    matches=77/112 polarity=-1 weight=4 atoms=r * r-4 * r+4 * h+4
    matches=77/112 polarity=1 weight=4 atoms=r * h_sym-4 * h_sym+4 * tau+4
    matches=77/112 polarity=-1 weight=4 atoms=r_sym * h+2 * tau2+2 * tau_sym-1
  relation_B_rsym:
    rows = 112
    unique = 112
    deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
    deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
    deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
    deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
    deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  relation_u_rsym:
    rows = 112
    unique = 103
    deg2: monomials=6 rank=3 nullity=3 forced=0 extra=3
    deg4: monomials=15 rank=5 nullity=10 forced=0 extra=10
    deg6: monomials=28 rank=7 nullity=21 forced=0 extra=21
    deg8: monomials=45 rank=9 nullity=36 forced=0 extra=36
    deg10: monomials=66 rank=11 nullity=55 forced=0 extra=55
  relation_B_hsym2:
    rows = 112
    unique = 112
    deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
    deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
    deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
    deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
    deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  relation_u_hsym2:
    rows = 112
    unique = 103
    deg2: monomials=6 rank=3 nullity=3 forced=0 extra=3
    deg4: monomials=15 rank=5 nullity=10 forced=0 extra=10
    deg6: monomials=28 rank=7 nullity=21 forced=0 extra=21
    deg8: monomials=45 rank=9 nullity=36 forced=0 extra=36
    deg10: monomials=66 rank=11 nullity=55 forced=0 extra=55
  relation_B_tau_sym:
    rows = 112
    unique = 112
    deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
    deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
    deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
    deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
    deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  relation_u_tau_sym:
    rows = 112
    unique = 103
    deg2: monomials=6 rank=5 nullity=1 forced=0 extra=1
    deg4: monomials=15 rank=9 nullity=6 forced=0 extra=6
    deg6: monomials=28 rank=13 nullity=15 forced=0 extra=15
    deg8: monomials=45 rank=17 nullity=28 forced=0 extra=28
    deg10: monomials=66 rank=21 nullity=45 forced=0 extra=45
  relation_B_u_hsym2:
    rows = 112
    unique = 112
    deg2: monomials=10 rank=6 nullity=4 forced=0 extra=4
    deg4: monomials=35 rank=15 nullity=20 forced=0 extra=20
    deg6: monomials=84 rank=28 nullity=56 forced=0 extra=56
    deg8: monomials=165 rank=45 nullity=120 forced=53 extra=67
    deg10: monomials=286 rank=66 nullity=220 forced=174 extra=46
  relation_B_u_tau_sym:
    rows = 112
    unique = 112
    deg2: monomials=10 rank=9 nullity=1 forced=0 extra=1
    deg4: monomials=35 rank=25 nullity=10 forced=0 extra=10
    deg6: monomials=84 rank=49 nullity=35 forced=0 extra=35
    deg8: monomials=165 rank=81 nullity=84 forced=53 extra=31
    deg10: monomials=286 rank=112 nullity=174 forced=174 extra=0
q=1847:
  actual_B = 45
  actual_edges = 360
  actual_parent_pairs = 180
  atom_r-2_zero_or_undefined = 1
  d3_not_plus_-1 = 288
  deduped_candidates = 1008
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  f4_minus = 104
  f4_plus = 76
  h90_atoms_usable = 55
  h90_best_match_x1000000 = 677777
  h90_best_matches = 122
  h90_best_weight = 4
  h90_exact_products = 0
  h90_products_tested = 368830
  h90_ratio_square_fail = 0
  h90_rows = 180
  hanti2_identity_fail = 0
  hsym2_identity_fail = 0
  hsym2_minus_uplus2_identity_fail = 0
  rsym_minus_u_identity_fail = 0
  tau_sym_formula_denominator_zero = 0
  tau_sym_formula_fail = 0
  exact_h90_products:
    none
  best_h90_products:
    matches=122/180 polarity=1 weight=4 atoms=u * v_prod * r+4 * tau+4
    matches=122/180 polarity=1 weight=4 atoms=v_prod * r_sym * r+4 * tau+4
    matches=117/180 polarity=-1 weight=4 atoms=v_prod * h_sym+1 * tau2-4 * tau2-2
    matches=116/180 polarity=-1 weight=4 atoms=A * h_sym * r+2 * tau2-4
    matches=116/180 polarity=-1 weight=4 atoms=A * r+1 * r+2 * tau2-4
    matches=116/180 polarity=-1 weight=4 atoms=A * r+2 * tau2-4 * tau2+1
    matches=116/180 polarity=-1 weight=4 atoms=u * r+4 * h_sym-4 * h_sym+1
    matches=116/180 polarity=-1 weight=4 atoms=r_sym * r+4 * h_sym-4 * h_sym+1
    matches=116/180 polarity=-1 weight=4 atoms=r+4 * h+1 * tau2-2 * tau_sym+1
    matches=116/180 polarity=1 weight=4 atoms=r+4 * tau-1 * tau2-2 * tau_sym+1
    matches=116/180 polarity=-1 weight=4 atoms=r+4 * tau+1 * tau2-2 * tau_sym+1
    matches=115/180 polarity=1 weight=4 atoms=A * h+1 * h+4 * tau+4
  relation_B_rsym:
    rows = 180
    unique = 180
    deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
    deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
    deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
    deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
    deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  relation_u_rsym:
    rows = 180
    unique = 147
    deg2: monomials=6 rank=3 nullity=3 forced=0 extra=3
    deg4: monomials=15 rank=5 nullity=10 forced=0 extra=10
    deg6: monomials=28 rank=7 nullity=21 forced=0 extra=21
    deg8: monomials=45 rank=9 nullity=36 forced=0 extra=36
    deg10: monomials=66 rank=11 nullity=55 forced=0 extra=55
  relation_B_hsym2:
    rows = 180
    unique = 180
    deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
    deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
    deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
    deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
    deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  relation_u_hsym2:
    rows = 180
    unique = 147
    deg2: monomials=6 rank=3 nullity=3 forced=0 extra=3
    deg4: monomials=15 rank=5 nullity=10 forced=0 extra=10
    deg6: monomials=28 rank=7 nullity=21 forced=0 extra=21
    deg8: monomials=45 rank=9 nullity=36 forced=0 extra=36
    deg10: monomials=66 rank=11 nullity=55 forced=0 extra=55
  relation_B_tau_sym:
    rows = 180
    unique = 180
    deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
    deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
    deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
    deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
    deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  relation_u_tau_sym:
    rows = 180
    unique = 147
    deg2: monomials=6 rank=5 nullity=1 forced=0 extra=1
    deg4: monomials=15 rank=9 nullity=6 forced=0 extra=6
    deg6: monomials=28 rank=13 nullity=15 forced=0 extra=15
    deg8: monomials=45 rank=17 nullity=28 forced=0 extra=28
    deg10: monomials=66 rank=21 nullity=45 forced=0 extra=45
  relation_B_u_hsym2:
    rows = 180
    unique = 180
    deg2: monomials=10 rank=6 nullity=4 forced=0 extra=4
    deg4: monomials=35 rank=15 nullity=20 forced=0 extra=20
    deg6: monomials=84 rank=28 nullity=56 forced=0 extra=56
    deg8: monomials=165 rank=45 nullity=120 forced=0 extra=120
    deg10: monomials=286 rank=66 nullity=220 forced=106 extra=114
  relation_B_u_tau_sym:
    rows = 180
    unique = 180
    deg2: monomials=10 rank=9 nullity=1 forced=0 extra=1
    deg4: monomials=35 rank=25 nullity=10 forced=0 extra=10
    deg6: monomials=84 rank=49 nullity=35 forced=0 extra=35
    deg8: monomials=165 rank=81 nullity=84 forced=0 extra=84
    deg10: monomials=286 rank=121 nullity=165 forced=106 extra=59
q=2087:
  actual_B = 25
  actual_edges = 200
  actual_parent_pairs = 100
  atom_r-2_zero_or_undefined = 1
  d3_not_plus_-1 = 512
  deduped_candidates = 912
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  f4_minus = 28
  f4_plus = 72
  h90_atoms_usable = 55
  h90_best_match_x1000000 = 750000
  h90_best_matches = 75
  h90_best_weight = 3
  h90_exact_products = 0
  h90_products_tested = 368830
  h90_ratio_square_fail = 0
  h90_rows = 100
  hanti2_identity_fail = 0
  hsym2_identity_fail = 0
  hsym2_minus_uplus2_identity_fail = 0
  rsym_minus_u_identity_fail = 0
  tau_sym_formula_denominator_zero = 0
  tau_sym_formula_fail = 0
  exact_h90_products:
    none
  best_h90_products:
    matches=75/100 polarity=-1 weight=3 atoms=h-2 * tau-2 * tau_sym+4
    matches=75/100 polarity=-1 weight=4 atoms=B * h-2 * tau-2 * tau_sym+4
    matches=75/100 polarity=-1 weight=4 atoms=gamma_norm * h-2 * tau-2 * tau_sym+4
    matches=75/100 polarity=-1 weight=4 atoms=r * h-2 * tau-2 * tau_sym+4
    matches=75/100 polarity=-1 weight=4 atoms=h * h-2 * tau-2 * tau_sym+4
    matches=75/100 polarity=-1 weight=4 atoms=h_sym2 * h-2 * tau-2 * tau_sym+4
    matches=75/100 polarity=-1 weight=4 atoms=h_anti2 * h-2 * tau-2 * tau_sym+4
    matches=75/100 polarity=-1 weight=4 atoms=tau2 * h-2 * tau-2 * tau_sym+4
    matches=75/100 polarity=-1 weight=4 atoms=r-4 * h+2 * tau-2 * tau_sym+4
    matches=75/100 polarity=-1 weight=4 atoms=h-2 * h_sym-2 * tau-2 * tau_sym+4
    matches=75/100 polarity=-1 weight=4 atoms=h-2 * h_sym+2 * tau-2 * tau_sym+4
    matches=75/100 polarity=1 weight=4 atoms=h-2 * tau-2 * tau2-1 * tau_sym+4
  relation_B_rsym:
    rows = 100
    unique = 100
    deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
    deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
    deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
    deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
    deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  relation_u_rsym:
    rows = 100
    unique = 89
    deg2: monomials=6 rank=3 nullity=3 forced=0 extra=3
    deg4: monomials=15 rank=5 nullity=10 forced=0 extra=10
    deg6: monomials=28 rank=7 nullity=21 forced=0 extra=21
    deg8: monomials=45 rank=9 nullity=36 forced=0 extra=36
    deg10: monomials=66 rank=11 nullity=55 forced=0 extra=55
  relation_B_hsym2:
    rows = 100
    unique = 100
    deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
    deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
    deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
    deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
    deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  relation_u_hsym2:
    rows = 100
    unique = 89
    deg2: monomials=6 rank=3 nullity=3 forced=0 extra=3
    deg4: monomials=15 rank=5 nullity=10 forced=0 extra=10
    deg6: monomials=28 rank=7 nullity=21 forced=0 extra=21
    deg8: monomials=45 rank=9 nullity=36 forced=0 extra=36
    deg10: monomials=66 rank=11 nullity=55 forced=0 extra=55
  relation_B_tau_sym:
    rows = 100
    unique = 100
    deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
    deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
    deg6: monomials=28 rank=28 nullity=0 forced=0 extra=0
    deg8: monomials=45 rank=45 nullity=0 forced=0 extra=0
    deg10: monomials=66 rank=66 nullity=0 forced=0 extra=0
  relation_u_tau_sym:
    rows = 100
    unique = 89
    deg2: monomials=6 rank=5 nullity=1 forced=0 extra=1
    deg4: monomials=15 rank=9 nullity=6 forced=0 extra=6
    deg6: monomials=28 rank=13 nullity=15 forced=0 extra=15
    deg8: monomials=45 rank=17 nullity=28 forced=0 extra=28
    deg10: monomials=66 rank=21 nullity=45 forced=0 extra=45
  relation_B_u_hsym2:
    rows = 100
    unique = 100
    deg2: monomials=10 rank=6 nullity=4 forced=0 extra=4
    deg4: monomials=35 rank=15 nullity=20 forced=0 extra=20
    deg6: monomials=84 rank=28 nullity=56 forced=0 extra=56
    deg8: monomials=165 rank=45 nullity=120 forced=65 extra=55
    deg10: monomials=286 rank=66 nullity=220 forced=186 extra=34
  relation_B_u_tau_sym:
    rows = 100
    unique = 100
    deg2: monomials=10 rank=9 nullity=1 forced=0 extra=1
    deg4: monomials=35 rank=25 nullity=10 forced=0 extra=10
    deg6: monomials=84 rank=49 nullity=35 forced=0 extra=35
    deg8: monomials=165 rank=81 nullity=84 forced=65 extra=19
    deg10: monomials=286 rank=100 nullity=186 forced=186 extra=0
p27_b_line_gamma_h90_quotient_probe_rows=1/1
