p27 B-line no-R beta_U norm/f4 descent probe
question = after beta_U gamma=+1, is f4 constant on (B, Norm(Unext+2))?
fields = 71^2,167^2

GF(71^2) q=5041
  BN_f4_groups = 36
  BN_f4_minus_groups = 1
  BN_f4_mixed_groups = 33
  BN_f4_mixed_rows = 488
  BN_f4_plus_groups = 2
  BN_f4_size_64 = 4
  BN_f4_size_8 = 32
  B_f4_groups = 8
  B_f4_mixed_groups = 8
  B_f4_mixed_rows = 512
  B_f4_size_64 = 8
  N_f4_groups = 26
  N_f4_minus_groups = 1
  N_f4_mixed_groups = 24
  N_f4_mixed_rows = 496
  N_f4_plus_groups = 1
  N_f4_size_16 = 7
  N_f4_size_24 = 1
  N_f4_size_64 = 3
  N_f4_size_72 = 1
  N_f4_size_8 = 14
  bad_curve_a = 0
  betaU_gamma_1 = 128
  betaU_points = 128
  beta_point_f4_minus = 6
  beta_point_f4_mixed = 114
  beta_point_f4_plus = 8
  gamma_norm_mismatch = 0
  nonbase_norm = 0
  x6_roots_2 = 128
  x7_roots_2 = 256
  beta_point_patterns:
    columns = chiB norm_chi x6_roots f4_pattern
    (1, 1, 2, 'mixed') = 114
    (1, 1, 2, 'plus') = 8
    (1, 1, 2, 'minus') = 6

GF(167^2) q=27889
  BN_f4_groups = 27
  BN_f4_minus_groups = 3
  BN_f4_mixed_groups = 21
  BN_f4_mixed_rows = 336
  BN_f4_plus_groups = 3
  BN_f4_size_64 = 3
  BN_f4_size_8 = 24
  B_f4_groups = 6
  B_f4_mixed_groups = 6
  B_f4_mixed_rows = 384
  B_f4_size_64 = 6
  N_f4_groups = 25
  N_f4_minus_groups = 2
  N_f4_mixed_groups = 20
  N_f4_mixed_rows = 344
  N_f4_plus_groups = 3
  N_f4_size_16 = 1
  N_f4_size_64 = 2
  N_f4_size_72 = 1
  N_f4_size_8 = 21
  bad_curve_a = 0
  betaU_gamma_-1 = 448
  betaU_gamma_1 = 96
  betaU_points = 544
  beta_point_f4_minus = 6
  beta_point_f4_mixed = 80
  beta_point_f4_plus = 10
  gamma_norm_mismatch = 0
  nonbase_norm = 0
  x6_roots_2 = 96
  x7_roots_2 = 192
  beta_point_patterns:
    columns = chiB norm_chi x6_roots f4_pattern
    (1, 1, 2, 'mixed') = 80
    (1, 1, 2, 'plus') = 10
    (1, 1, 2, 'minus') = 6

p27_b_line_noR_betaU_norm_f4_descent_probe_rows=1/1
p27 B-line no-R beta_U norm/f4 descent probe
question = after beta_U gamma=+1, is f4 constant on (B, Norm(Unext+2))?
fields = 199^2,263^2,311^2

GF(199^2) q=39601
  BN_f4_groups = 72
  BN_f4_minus_groups = 4
  BN_f4_mixed_groups = 66
  BN_f4_mixed_rows = 976
  BN_f4_plus_groups = 2
  BN_f4_size_64 = 8
  BN_f4_size_8 = 64
  B_f4_groups = 16
  B_f4_mixed_groups = 16
  B_f4_mixed_rows = 1024
  B_f4_size_64 = 16
  N_f4_groups = 51
  N_f4_minus_groups = 3
  N_f4_mixed_groups = 47
  N_f4_mixed_rows = 992
  N_f4_plus_groups = 1
  N_f4_size_16 = 7
  N_f4_size_24 = 5
  N_f4_size_64 = 4
  N_f4_size_72 = 4
  N_f4_size_8 = 31
  bad_curve_a = 0
  betaU_gamma_-1 = 256
  betaU_gamma_1 = 256
  betaU_points = 512
  beta_point_f4_minus = 18
  beta_point_f4_mixed = 234
  beta_point_f4_plus = 4
  gamma_norm_mismatch = 0
  nonbase_norm = 0
  x6_roots_2 = 256
  x7_roots_2 = 512
  beta_point_patterns:
    columns = chiB norm_chi x6_roots f4_pattern
    (1, 1, 2, 'mixed') = 234
    (1, 1, 2, 'minus') = 18
    (1, 1, 2, 'plus') = 4

GF(263^2) q=69169
  BN_f4_groups = 54
  BN_f4_minus_groups = 2
  BN_f4_mixed_groups = 50
  BN_f4_mixed_rows = 736
  BN_f4_plus_groups = 2
  BN_f4_size_64 = 6
  BN_f4_size_8 = 48
  B_f4_groups = 12
  B_f4_mixed_groups = 12
  B_f4_mixed_rows = 768
  B_f4_size_64 = 12
  N_f4_groups = 45
  N_f4_minus_groups = 1
  N_f4_mixed_groups = 42
  N_f4_mixed_rows = 744
  N_f4_plus_groups = 2
  N_f4_size_16 = 7
  N_f4_size_64 = 4
  N_f4_size_72 = 2
  N_f4_size_8 = 32
  bad_curve_a = 0
  betaU_gamma_-1 = 640
  betaU_gamma_1 = 192
  betaU_points = 832
  beta_point_f4_minus = 20
  beta_point_f4_mixed = 158
  beta_point_f4_plus = 14
  gamma_norm_mismatch = 0
  nonbase_norm = 0
  x6_roots_2 = 192
  x7_roots_2 = 384
  beta_point_patterns:
    columns = chiB norm_chi x6_roots f4_pattern
    (1, 1, 2, 'mixed') = 158
    (1, 1, 2, 'minus') = 20
    (1, 1, 2, 'plus') = 14

GF(311^2) q=96721
  BN_f4_groups = 72
  BN_f4_minus_groups = 5
  BN_f4_mixed_groups = 63
  BN_f4_mixed_rows = 952
  BN_f4_plus_groups = 4
  BN_f4_size_64 = 8
  BN_f4_size_8 = 64
  B_f4_groups = 16
  B_f4_mixed_groups = 16
  B_f4_mixed_rows = 1024
  B_f4_size_64 = 16
  N_f4_groups = 60
  N_f4_minus_groups = 3
  N_f4_mixed_groups = 54
  N_f4_mixed_rows = 976
  N_f4_plus_groups = 3
  N_f4_size_16 = 6
  N_f4_size_24 = 1
  N_f4_size_64 = 5
  N_f4_size_72 = 2
  N_f4_size_8 = 45
  N_f4_size_80 = 1
  bad_curve_a = 0
  betaU_gamma_-1 = 704
  betaU_gamma_1 = 256
  betaU_points = 960
  beta_point_f4_minus = 18
  beta_point_f4_mixed = 218
  beta_point_f4_plus = 20
  gamma_norm_mismatch = 0
  nonbase_norm = 0
  x6_roots_2 = 256
  x7_roots_2 = 512
  beta_point_patterns:
    columns = chiB norm_chi x6_roots f4_pattern
    (1, 1, 2, 'mixed') = 218
    (1, 1, 2, 'plus') = 20
    (1, 1, 2, 'minus') = 18

p27_b_line_noR_betaU_norm_f4_descent_probe_rows=1/1
