p27 B-line trace/norm plateau probe
question = are prefix plateaus exact trace/norm bucket unions?
max_gate = 10
GF(7^5) N=16807 max_gate=10:
  collect_stats:
  B_degenerate = 1
  B_group_size_16 = 590
  candidate_invalid_not_nonsplit = 8400
  candidates = 9440
  compact_not_target = 7880
  d2_plus_candidates = 9440
  deduped_ax = 2360
  legal_B = 590
  skip_X_degenerate = 2
  source_rows = 8920
  invariant_count = 3
  gate3_target: selected=315 legal=590 rate=0.533898305
  gate3_trace_to_1:
  bucket_size_100 = 1
  bucket_size_55 = 1
  bucket_size_75 = 1
  bucket_size_85 = 1
  bucket_size_90 = 2
  bucket_size_95 = 1
  buckets = 7
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 576271
  majority_correct_rows = 340
  mixed_buckets = 7
  mixed_rejected_rows = 275
  mixed_rows = 590
  mixed_selected_rows = 315
  selected = 315
  total = 590
  gate3_norm_to_1:
  bucket_size_170 = 1
  bucket_size_185 = 1
  bucket_size_235 = 1
  buckets = 3
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 542372
  majority_correct_rows = 320
  mixed_buckets = 3
  mixed_rejected_rows = 275
  mixed_rows = 590
  mixed_selected_rows = 315
  selected = 315
  total = 590
  gate3_trace_norm_to_1:
  bucket_size_15 = 2
  bucket_size_20 = 4
  bucket_size_25 = 5
  bucket_size_30 = 5
  bucket_size_35 = 3
  bucket_size_45 = 1
  bucket_size_55 = 1
  buckets = 21
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 652542
  majority_correct_rows = 385
  mixed_buckets = 20
  mixed_rejected_rows = 275
  mixed_rows = 575
  mixed_selected_rows = 300
  pure_selected_buckets = 1
  pure_selected_rows = 15
  selected = 315
  total = 590
  gate3_best_invariant = trace_norm_to_1 accuracy_x1000000=652542 mixed_buckets=20 exact=0
  gate4_target: selected=140 legal=590 rate=0.237288136
  gate4_trace_to_1:
  bucket_size_100 = 1
  bucket_size_55 = 1
  bucket_size_75 = 1
  bucket_size_85 = 1
  bucket_size_90 = 2
  bucket_size_95 = 1
  buckets = 7
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 762711
  majority_correct_rows = 450
  mixed_buckets = 7
  mixed_rejected_rows = 450
  mixed_rows = 590
  mixed_selected_rows = 140
  selected = 140
  total = 590
  gate4_norm_to_1:
  bucket_size_170 = 1
  bucket_size_185 = 1
  bucket_size_235 = 1
  buckets = 3
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 762711
  majority_correct_rows = 450
  mixed_buckets = 3
  mixed_rejected_rows = 450
  mixed_rows = 590
  mixed_selected_rows = 140
  selected = 140
  total = 590
  gate4_trace_norm_to_1:
  bucket_size_15 = 2
  bucket_size_20 = 4
  bucket_size_25 = 5
  bucket_size_30 = 5
  bucket_size_35 = 3
  bucket_size_45 = 1
  bucket_size_55 = 1
  buckets = 21
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 762711
  majority_correct_rows = 450
  mixed_buckets = 17
  mixed_rejected_rows = 350
  mixed_rows = 490
  mixed_selected_rows = 140
  pure_rejected_buckets = 4
  pure_rejected_rows = 100
  selected = 140
  total = 590
  gate4_best_invariant = trace_to_1 accuracy_x1000000=762711 mixed_buckets=7 exact=0
  gate5_target: selected=140 legal=590 rate=0.237288136
  gate5_trace_to_1:
  bucket_size_100 = 1
  bucket_size_55 = 1
  bucket_size_75 = 1
  bucket_size_85 = 1
  bucket_size_90 = 2
  bucket_size_95 = 1
  buckets = 7
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 762711
  majority_correct_rows = 450
  mixed_buckets = 7
  mixed_rejected_rows = 450
  mixed_rows = 590
  mixed_selected_rows = 140
  selected = 140
  total = 590
  gate5_norm_to_1:
  bucket_size_170 = 1
  bucket_size_185 = 1
  bucket_size_235 = 1
  buckets = 3
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 762711
  majority_correct_rows = 450
  mixed_buckets = 3
  mixed_rejected_rows = 450
  mixed_rows = 590
  mixed_selected_rows = 140
  selected = 140
  total = 590
  gate5_trace_norm_to_1:
  bucket_size_15 = 2
  bucket_size_20 = 4
  bucket_size_25 = 5
  bucket_size_30 = 5
  bucket_size_35 = 3
  bucket_size_45 = 1
  bucket_size_55 = 1
  buckets = 21
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 762711
  majority_correct_rows = 450
  mixed_buckets = 17
  mixed_rejected_rows = 350
  mixed_rows = 490
  mixed_selected_rows = 140
  pure_rejected_buckets = 4
  pure_rejected_rows = 100
  selected = 140
  total = 590
  gate5_best_invariant = trace_to_1 accuracy_x1000000=762711 mixed_buckets=7 exact=0
  gate6_target: selected=0 legal=590 rate=0.000000000
  gate7_target: selected=0 legal=590 rate=0.000000000
  gate8_target: selected=0 legal=590 rate=0.000000000
  gate9_target: selected=0 legal=590 rate=0.000000000
  gate10_target: selected=0 legal=590 rate=0.000000000
GF(7^6) N=117649 max_gate=10:
  collect_stats:
  B_degenerate = 1
  B_group_size_8 = 3576
  candidate_invalid_not_nonsplit = 62400
  candidates = 57792
  compact_not_target = 60112
  d2_minus = 29184
  d2_plus_candidates = 28608
  deduped_ax = 14304
  legal_B = 3576
  skip_X_degenerate = 2
  source_rows = 60096
  invariant_count = 9
  gate3_target: selected=1896 legal=3576 rate=0.530201342
  gate3_trace_to_1:
  bucket_size_432 = 1
  bucket_size_486 = 1
  bucket_size_492 = 1
  bucket_size_498 = 1
  bucket_size_510 = 1
  bucket_size_570 = 1
  bucket_size_588 = 1
  buckets = 7
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 567114
  majority_correct_rows = 2028
  mixed_buckets = 7
  mixed_rejected_rows = 1680
  mixed_rows = 3576
  mixed_selected_rows = 1896
  selected = 1896
  total = 3576
  gate3_norm_to_1:
  bucket_size_1152 = 2
  bucket_size_1272 = 1
  buckets = 3
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 543624
  majority_correct_rows = 1944
  mixed_buckets = 3
  mixed_rejected_rows = 1680
  mixed_rows = 3576
  mixed_selected_rows = 1896
  selected = 1896
  total = 3576
  gate3_trace_norm_to_1:
  bucket_size_126 = 2
  bucket_size_132 = 3
  bucket_size_144 = 1
  bucket_size_162 = 2
  bucket_size_174 = 2
  bucket_size_180 = 3
  bucket_size_186 = 2
  bucket_size_192 = 2
  bucket_size_198 = 1
  bucket_size_204 = 2
  bucket_size_210 = 1
  buckets = 21
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 600671
  majority_correct_rows = 2148
  mixed_buckets = 21
  mixed_rejected_rows = 1680
  mixed_rows = 3576
  mixed_selected_rows = 1896
  selected = 1896
  total = 3576
  gate3_trace_to_2:
  bucket_size_102 = 2
  bucket_size_36 = 2
  bucket_size_48 = 1
  bucket_size_54 = 2
  bucket_size_60 = 5
  bucket_size_66 = 2
  bucket_size_69 = 6
  bucket_size_72 = 2
  bucket_size_75 = 6
  bucket_size_78 = 11
  bucket_size_81 = 4
  bucket_size_84 = 2
  bucket_size_87 = 2
  bucket_size_90 = 2
  buckets = 49
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 600671
  majority_correct_rows = 2148
  mixed_buckets = 49
  mixed_rejected_rows = 1680
  mixed_rows = 3576
  mixed_selected_rows = 1896
  selected = 1896
  total = 3576
  gate3_norm_to_2:
  bucket_size_282 = 4
  bucket_size_288 = 3
  bucket_size_300 = 2
  bucket_size_324 = 2
  bucket_size_336 = 1
  buckets = 12
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 577181
  majority_correct_rows = 2064
  mixed_buckets = 12
  mixed_rejected_rows = 1680
  mixed_rows = 3576
  mixed_selected_rows = 1896
  selected = 1896
  total = 3576
  gate3_trace_norm_to_2:
  bucket_size_12 = 56
  bucket_size_15 = 18
  bucket_size_3 = 130
  bucket_size_6 = 194
  bucket_size_9 = 120
  buckets = 518
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 765100
  majority_correct_rows = 2736
  mixed_buckets = 247
  mixed_rejected_rows = 1038
  mixed_rows = 2160
  mixed_selected_rows = 1122
  pure_rejected_buckets = 124
  pure_rejected_rows = 642
  pure_selected_buckets = 147
  pure_selected_rows = 774
  selected = 1896
  total = 3576
  gate3_trace_to_3:
  bucket_size_10 = 69
  bucket_size_12 = 51
  bucket_size_14 = 48
  bucket_size_16 = 18
  bucket_size_18 = 21
  bucket_size_24 = 3
  bucket_size_4 = 15
  bucket_size_6 = 54
  bucket_size_8 = 60
  buckets = 339
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 682885
  majority_correct_rows = 2442
  mixed_buckets = 309
  mixed_rejected_rows = 1560
  mixed_rows = 3360
  mixed_selected_rows = 1800
  pure_rejected_buckets = 18
  pure_rejected_rows = 120
  pure_selected_buckets = 12
  pure_selected_rows = 96
  selected = 1896
  total = 3576
  gate3_norm_to_3:
  bucket_size_14 = 24
  bucket_size_16 = 18
  bucket_size_18 = 24
  bucket_size_20 = 18
  bucket_size_22 = 24
  bucket_size_24 = 26
  bucket_size_26 = 12
  bucket_size_28 = 12
  bucket_size_30 = 12
  buckets = 170
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 640939
  majority_correct_rows = 2292
  mixed_buckets = 170
  mixed_rejected_rows = 1680
  mixed_rows = 3576
  mixed_selected_rows = 1896
  selected = 1896
  total = 3576
  gate3_trace_norm_to_3:
  bucket_size_2 = 1788
  buckets = 1788
  exact_union_of_buckets = 1
  majority_accuracy_x1000000 = 1000000
  majority_correct_rows = 3576
  pure_rejected_buckets = 840
  pure_rejected_rows = 1680
  pure_selected_buckets = 948
  pure_selected_rows = 1896
  selected = 1896
  total = 3576
  gate3_best_invariant = trace_norm_to_3 accuracy_x1000000=1000000 mixed_buckets=0 exact=1
  gate4_target: selected=1128 legal=3576 rate=0.315436242
  gate4_trace_to_1:
  bucket_size_432 = 1
  bucket_size_486 = 1
  bucket_size_492 = 1
  bucket_size_498 = 1
  bucket_size_510 = 1
  bucket_size_570 = 1
  bucket_size_588 = 1
  buckets = 7
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 684563
  majority_correct_rows = 2448
  mixed_buckets = 7
  mixed_rejected_rows = 2448
  mixed_rows = 3576
  mixed_selected_rows = 1128
  selected = 1128
  total = 3576
  gate4_norm_to_1:
  bucket_size_1152 = 2
  bucket_size_1272 = 1
  buckets = 3
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 684563
  majority_correct_rows = 2448
  mixed_buckets = 3
  mixed_rejected_rows = 2448
  mixed_rows = 3576
  mixed_selected_rows = 1128
  selected = 1128
  total = 3576
  gate4_trace_norm_to_1:
  bucket_size_126 = 2
  bucket_size_132 = 3
  bucket_size_144 = 1
  bucket_size_162 = 2
  bucket_size_174 = 2
  bucket_size_180 = 3
  bucket_size_186 = 2
  bucket_size_192 = 2
  bucket_size_198 = 1
  bucket_size_204 = 2
  bucket_size_210 = 1
  buckets = 21
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 687919
  majority_correct_rows = 2460
  mixed_buckets = 21
  mixed_rejected_rows = 2448
  mixed_rows = 3576
  mixed_selected_rows = 1128
  selected = 1128
  total = 3576
  gate4_trace_to_2:
  bucket_size_102 = 2
  bucket_size_36 = 2
  bucket_size_48 = 1
  bucket_size_54 = 2
  bucket_size_60 = 5
  bucket_size_66 = 2
  bucket_size_69 = 6
  bucket_size_72 = 2
  bucket_size_75 = 6
  bucket_size_78 = 11
  bucket_size_81 = 4
  bucket_size_84 = 2
  bucket_size_87 = 2
  bucket_size_90 = 2
  buckets = 49
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 684563
  majority_correct_rows = 2448
  mixed_buckets = 49
  mixed_rejected_rows = 2448
  mixed_rows = 3576
  mixed_selected_rows = 1128
  selected = 1128
  total = 3576
  gate4_norm_to_2:
  bucket_size_282 = 4
  bucket_size_288 = 3
  bucket_size_300 = 2
  bucket_size_324 = 2
  bucket_size_336 = 1
  buckets = 12
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 684563
  majority_correct_rows = 2448
  mixed_buckets = 12
  mixed_rejected_rows = 2448
  mixed_rows = 3576
  mixed_selected_rows = 1128
  selected = 1128
  total = 3576
  gate4_trace_norm_to_2:
  bucket_size_12 = 56
  bucket_size_15 = 18
  bucket_size_3 = 130
  bucket_size_6 = 194
  bucket_size_9 = 120
  buckets = 518
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 795302
  majority_correct_rows = 2844
  mixed_buckets = 214
  mixed_rejected_rows = 1056
  mixed_rows = 1932
  mixed_selected_rows = 876
  pure_rejected_buckets = 248
  pure_rejected_rows = 1392
  pure_selected_buckets = 56
  pure_selected_rows = 252
  selected = 1128
  total = 3576
  gate4_trace_to_3:
  bucket_size_10 = 69
  bucket_size_12 = 51
  bucket_size_14 = 48
  bucket_size_16 = 18
  bucket_size_18 = 21
  bucket_size_24 = 3
  bucket_size_4 = 15
  bucket_size_6 = 54
  bucket_size_8 = 60
  buckets = 339
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 726510
  majority_correct_rows = 2598
  mixed_buckets = 264
  mixed_rejected_rows = 1830
  mixed_rows = 2928
  mixed_selected_rows = 1098
  pure_rejected_buckets = 72
  pure_rejected_rows = 618
  pure_selected_buckets = 3
  pure_selected_rows = 30
  selected = 1128
  total = 3576
  gate4_norm_to_3:
  bucket_size_14 = 24
  bucket_size_16 = 18
  bucket_size_18 = 24
  bucket_size_20 = 18
  bucket_size_22 = 24
  bucket_size_24 = 26
  bucket_size_26 = 12
  bucket_size_28 = 12
  bucket_size_30 = 12
  buckets = 170
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 708053
  majority_correct_rows = 2532
  mixed_buckets = 164
  mixed_rejected_rows = 2328
  mixed_rows = 3456
  mixed_selected_rows = 1128
  pure_rejected_buckets = 6
  pure_rejected_rows = 120
  selected = 1128
  total = 3576
  gate4_trace_norm_to_3:
  bucket_size_2 = 1788
  buckets = 1788
  exact_union_of_buckets = 1
  majority_accuracy_x1000000 = 1000000
  majority_correct_rows = 3576
  pure_rejected_buckets = 1224
  pure_rejected_rows = 2448
  pure_selected_buckets = 564
  pure_selected_rows = 1128
  selected = 1128
  total = 3576
  gate4_best_invariant = trace_norm_to_3 accuracy_x1000000=1000000 mixed_buckets=0 exact=1
  gate5_target: selected=600 legal=3576 rate=0.167785235
  gate5_trace_to_1:
  bucket_size_432 = 1
  bucket_size_486 = 1
  bucket_size_492 = 1
  bucket_size_498 = 1
  bucket_size_510 = 1
  bucket_size_570 = 1
  bucket_size_588 = 1
  buckets = 7
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 832214
  majority_correct_rows = 2976
  mixed_buckets = 7
  mixed_rejected_rows = 2976
  mixed_rows = 3576
  mixed_selected_rows = 600
  selected = 600
  total = 3576
  gate5_norm_to_1:
  bucket_size_1152 = 2
  bucket_size_1272 = 1
  buckets = 3
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 832214
  majority_correct_rows = 2976
  mixed_buckets = 3
  mixed_rejected_rows = 2976
  mixed_rows = 3576
  mixed_selected_rows = 600
  selected = 600
  total = 3576
  gate5_trace_norm_to_1:
  bucket_size_126 = 2
  bucket_size_132 = 3
  bucket_size_144 = 1
  bucket_size_162 = 2
  bucket_size_174 = 2
  bucket_size_180 = 3
  bucket_size_186 = 2
  bucket_size_192 = 2
  bucket_size_198 = 1
  bucket_size_204 = 2
  bucket_size_210 = 1
  buckets = 21
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 832214
  majority_correct_rows = 2976
  mixed_buckets = 21
  mixed_rejected_rows = 2976
  mixed_rows = 3576
  mixed_selected_rows = 600
  selected = 600
  total = 3576
  gate5_trace_to_2:
  bucket_size_102 = 2
  bucket_size_36 = 2
  bucket_size_48 = 1
  bucket_size_54 = 2
  bucket_size_60 = 5
  bucket_size_66 = 2
  bucket_size_69 = 6
  bucket_size_72 = 2
  bucket_size_75 = 6
  bucket_size_78 = 11
  bucket_size_81 = 4
  bucket_size_84 = 2
  bucket_size_87 = 2
  bucket_size_90 = 2
  buckets = 49
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 832214
  majority_correct_rows = 2976
  mixed_buckets = 48
  mixed_rejected_rows = 2916
  mixed_rows = 3516
  mixed_selected_rows = 600
  pure_rejected_buckets = 1
  pure_rejected_rows = 60
  selected = 600
  total = 3576
  gate5_norm_to_2:
  bucket_size_282 = 4
  bucket_size_288 = 3
  bucket_size_300 = 2
  bucket_size_324 = 2
  bucket_size_336 = 1
  buckets = 12
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 832214
  majority_correct_rows = 2976
  mixed_buckets = 12
  mixed_rejected_rows = 2976
  mixed_rows = 3576
  mixed_selected_rows = 600
  selected = 600
  total = 3576
  gate5_trace_norm_to_2:
  bucket_size_12 = 56
  bucket_size_15 = 18
  bucket_size_3 = 130
  bucket_size_6 = 194
  bucket_size_9 = 120
  buckets = 518
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 872483
  majority_correct_rows = 3120
  mixed_buckets = 144
  mixed_rejected_rows = 804
  mixed_rows = 1284
  mixed_selected_rows = 480
  pure_rejected_buckets = 346
  pure_rejected_rows = 2172
  pure_selected_buckets = 28
  pure_selected_rows = 120
  selected = 600
  total = 3576
  gate5_trace_to_3:
  bucket_size_10 = 69
  bucket_size_12 = 51
  bucket_size_14 = 48
  bucket_size_16 = 18
  bucket_size_18 = 21
  bucket_size_24 = 3
  bucket_size_4 = 15
  bucket_size_6 = 54
  bucket_size_8 = 60
  buckets = 339
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 835570
  majority_correct_rows = 2988
  mixed_buckets = 207
  mixed_rejected_rows = 1848
  mixed_rows = 2448
  mixed_selected_rows = 600
  pure_rejected_buckets = 132
  pure_rejected_rows = 1128
  selected = 600
  total = 3576
  gate5_norm_to_3:
  bucket_size_14 = 24
  bucket_size_16 = 18
  bucket_size_18 = 24
  bucket_size_20 = 18
  bucket_size_22 = 24
  bucket_size_24 = 26
  bucket_size_26 = 12
  bucket_size_28 = 12
  bucket_size_30 = 12
  buckets = 170
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 832214
  majority_correct_rows = 2976
  mixed_buckets = 164
  mixed_rejected_rows = 2856
  mixed_rows = 3456
  mixed_selected_rows = 600
  pure_rejected_buckets = 6
  pure_rejected_rows = 120
  selected = 600
  total = 3576
  gate5_trace_norm_to_3:
  bucket_size_2 = 1788
  buckets = 1788
  exact_union_of_buckets = 1
  majority_accuracy_x1000000 = 1000000
  majority_correct_rows = 3576
  pure_rejected_buckets = 1488
  pure_rejected_rows = 2976
  pure_selected_buckets = 300
  pure_selected_rows = 600
  selected = 600
  total = 3576
  gate5_best_invariant = trace_norm_to_3 accuracy_x1000000=1000000 mixed_buckets=0 exact=1
  gate6_target: selected=360 legal=3576 rate=0.100671141
  gate6_trace_to_1:
  bucket_size_432 = 1
  bucket_size_486 = 1
  bucket_size_492 = 1
  bucket_size_498 = 1
  bucket_size_510 = 1
  bucket_size_570 = 1
  bucket_size_588 = 1
  buckets = 7
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 899328
  majority_correct_rows = 3216
  mixed_buckets = 7
  mixed_rejected_rows = 3216
  mixed_rows = 3576
  mixed_selected_rows = 360
  selected = 360
  total = 3576
  gate6_norm_to_1:
  bucket_size_1152 = 2
  bucket_size_1272 = 1
  buckets = 3
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 899328
  majority_correct_rows = 3216
  mixed_buckets = 3
  mixed_rejected_rows = 3216
  mixed_rows = 3576
  mixed_selected_rows = 360
  selected = 360
  total = 3576
  gate6_trace_norm_to_1:
  bucket_size_126 = 2
  bucket_size_132 = 3
  bucket_size_144 = 1
  bucket_size_162 = 2
  bucket_size_174 = 2
  bucket_size_180 = 3
  bucket_size_186 = 2
  bucket_size_192 = 2
  bucket_size_198 = 1
  bucket_size_204 = 2
  bucket_size_210 = 1
  buckets = 21
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 899328
  majority_correct_rows = 3216
  mixed_buckets = 21
  mixed_rejected_rows = 3216
  mixed_rows = 3576
  mixed_selected_rows = 360
  selected = 360
  total = 3576
  gate6_trace_to_2:
  bucket_size_102 = 2
  bucket_size_36 = 2
  bucket_size_48 = 1
  bucket_size_54 = 2
  bucket_size_60 = 5
  bucket_size_66 = 2
  bucket_size_69 = 6
  bucket_size_72 = 2
  bucket_size_75 = 6
  bucket_size_78 = 11
  bucket_size_81 = 4
  bucket_size_84 = 2
  bucket_size_87 = 2
  bucket_size_90 = 2
  buckets = 49
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 899328
  majority_correct_rows = 3216
  mixed_buckets = 44
  mixed_rejected_rows = 2928
  mixed_rows = 3288
  mixed_selected_rows = 360
  pure_rejected_buckets = 5
  pure_rejected_rows = 288
  selected = 360
  total = 3576
  gate6_norm_to_2:
  bucket_size_282 = 4
  bucket_size_288 = 3
  bucket_size_300 = 2
  bucket_size_324 = 2
  bucket_size_336 = 1
  buckets = 12
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 899328
  majority_correct_rows = 3216
  mixed_buckets = 12
  mixed_rejected_rows = 3216
  mixed_rows = 3576
  mixed_selected_rows = 360
  selected = 360
  total = 3576
  gate6_trace_norm_to_2:
  bucket_size_12 = 56
  bucket_size_15 = 18
  bucket_size_3 = 130
  bucket_size_6 = 194
  bucket_size_9 = 120
  buckets = 518
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 911073
  majority_correct_rows = 3258
  mixed_buckets = 104
  mixed_rejected_rows = 594
  mixed_rows = 924
  mixed_selected_rows = 330
  pure_rejected_buckets = 406
  pure_rejected_rows = 2622
  pure_selected_buckets = 8
  pure_selected_rows = 30
  selected = 360
  total = 3576
  gate6_trace_to_3:
  bucket_size_10 = 69
  bucket_size_12 = 51
  bucket_size_14 = 48
  bucket_size_16 = 18
  bucket_size_18 = 21
  bucket_size_24 = 3
  bucket_size_4 = 15
  bucket_size_6 = 54
  bucket_size_8 = 60
  buckets = 339
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 901006
  majority_correct_rows = 3222
  mixed_buckets = 149
  mixed_rejected_rows = 1470
  mixed_rows = 1830
  mixed_selected_rows = 360
  pure_rejected_buckets = 190
  pure_rejected_rows = 1746
  selected = 360
  total = 3576
  gate6_norm_to_3:
  bucket_size_14 = 24
  bucket_size_16 = 18
  bucket_size_18 = 24
  bucket_size_20 = 18
  bucket_size_22 = 24
  bucket_size_24 = 26
  bucket_size_26 = 12
  bucket_size_28 = 12
  bucket_size_30 = 12
  buckets = 170
  exact_union_of_buckets = 0
  majority_accuracy_x1000000 = 899328
  majority_correct_rows = 3216
  mixed_buckets = 116
  mixed_rejected_rows = 1980
  mixed_rows = 2340
  mixed_selected_rows = 360
  pure_rejected_buckets = 54
  pure_rejected_rows = 1236
  selected = 360
  total = 3576
  gate6_trace_norm_to_3:
  bucket_size_2 = 1788
  buckets = 1788
  exact_union_of_buckets = 1
  majority_accuracy_x1000000 = 1000000
  majority_correct_rows = 3576
  pure_rejected_buckets = 1608
  pure_rejected_rows = 3216
  pure_selected_buckets = 180
  pure_selected_rows = 360
  selected = 360
  total = 3576
  gate6_best_invariant = trace_norm_to_3 accuracy_x1000000=1000000 mixed_buckets=0 exact=1
  gate7_target: selected=0 legal=3576 rate=0.000000000
  gate8_target: selected=0 legal=3576 rate=0.000000000
  gate9_target: selected=0 legal=3576 rate=0.000000000
  gate10_target: selected=0 legal=3576 rate=0.000000000
p27_b_line_trace_norm_plateau_probe_rows=1/1
