p27 K/S Belyi involution audit
K transforms = K, -K, 4/K, -4/K
S transforms = S, -S, 2/S, -2/S
promotion = closure plus invariant/anti-invariant target on d3
q=607:
  q_mod_8 = 7
  chi_minus_one = -1
  setup_stats:
  d3_eprime_input_rows = 128
  d3_eprime_minus = 32
  d3_eprime_plus = 32
  d3_eprime_quotient_rows = 64
  d3_k_input_rows = 64
  d3_k_k_rows = 32
  d3_k_minus = 16
  d3_k_plus = 16
  d3_s_input_rows = 64
  d3_s_minus = 32
  d3_s_paired_s_neg_s = 64
  d3_s_plus = 32
  d3_s_s_rows = 64
  d4_eprime_input_rows = 64
  d4_eprime_minus = 32
  d4_eprime_plus = 0
  d4_eprime_quotient_rows = 32
  d4_k_input_rows = 32
  d4_k_k_rows = 16
  d4_k_minus = 16
  d4_k_plus = 0
  d4_s_input_rows = 32
  d4_s_minus = 32
  d4_s_paired_s_neg_s = 32
  d4_s_plus = 0
  d4_s_s_rows = 32
  enum_compact_not_target = 293
  enum_no_label2_candidate = 184
  quotient_d3_minus_E_points = 64
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 64
  quotient_d3_quotient_rows = 128
  quotient_d4_minus_E_points_after_d3 = 64
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 0
  quotient_d4_quotient_rows_after_d3 = 64
  quotient_orbit_size_4 = 128
  quotient_oriented_candidates = 512
  quotient_quotient_E_points = 128
  q607_d3_K_row_stats:
  chi_K2p4_1 = 32
  chi_K_1 = 32
  rows = 32
  target_-1 = 16
  target_1 = 16
  q607_d3_K_transform_stats:
  -4/K_missing = 32
  -K_missing = 32
  4/K_opposite = 32
  4/K_opposite_orbit_pairs = 16
  4/K_orbit_pairs = 16
  4/K_present = 32
  K_orbit_pairs = 32
  K_present = 32
  K_same = 32
  K_same_orbit_pairs = 32
  q607_d3_K_group_orbit_stats:
  mixed_target_orbits = 16
  orbit_size_2 = 16
  orbits = 16
  q607_d4_K_row_stats:
  chi_K2p4_1 = 16
  chi_K_1 = 16
  rows = 16
  target_-1 = 16
  q607_d4_K_transform_stats:
  -4/K_missing = 16
  -K_missing = 16
  4/K_missing = 16
  K_orbit_pairs = 16
  K_present = 16
  K_same = 16
  K_same_orbit_pairs = 16
  q607_d4_K_group_orbit_stats:
  constant_target_orbits = 16
  orbit_size_1 = 16
  orbits = 16
  q607_d3_S_row_stats:
  chi_S2m2Sp2_1 = 64
  chi_S2p2Sp2_1 = 64
  chi_S_-1 = 32
  chi_S_1 = 32
  rows = 64
  target_-1 = 32
  target_1 = 32
  q607_d3_S_transform_stats:
  -2/S_opposite = 64
  -2/S_opposite_orbit_pairs = 32
  -2/S_orbit_pairs = 32
  -2/S_present = 64
  -S_orbit_pairs = 32
  -S_present = 64
  -S_same = 64
  -S_same_orbit_pairs = 32
  2/S_opposite = 64
  2/S_opposite_orbit_pairs = 32
  2/S_orbit_pairs = 32
  2/S_present = 64
  S_orbit_pairs = 64
  S_present = 64
  S_same = 64
  S_same_orbit_pairs = 64
  q607_d3_S_group_orbit_stats:
  mixed_target_orbits = 16
  orbit_size_4 = 16
  orbits = 16
  q607_d4_S_row_stats:
  chi_S2m2Sp2_1 = 32
  chi_S2p2Sp2_1 = 32
  chi_S_-1 = 16
  chi_S_1 = 16
  rows = 32
  target_-1 = 32
  q607_d4_S_transform_stats:
  -2/S_missing = 32
  -S_orbit_pairs = 16
  -S_present = 32
  -S_same = 32
  -S_same_orbit_pairs = 16
  2/S_missing = 32
  S_orbit_pairs = 32
  S_present = 32
  S_same = 32
  S_same_orbit_pairs = 32
  q607_d4_S_group_orbit_stats:
  constant_target_orbits = 16
  orbit_size_2 = 16
  orbits = 16
q=863:
  q_mod_8 = 7
  chi_minus_one = -1
  setup_stats:
  d3_eprime_input_rows = 96
  d3_eprime_minus = 24
  d3_eprime_plus = 24
  d3_eprime_quotient_rows = 48
  d3_k_input_rows = 48
  d3_k_k_rows = 24
  d3_k_minus = 12
  d3_k_plus = 12
  d3_s_input_rows = 48
  d3_s_minus = 24
  d3_s_paired_s_neg_s = 48
  d3_s_plus = 24
  d3_s_s_rows = 48
  d4_eprime_input_rows = 48
  d4_eprime_minus = 24
  d4_eprime_plus = 0
  d4_eprime_quotient_rows = 24
  d4_k_input_rows = 24
  d4_k_k_rows = 12
  d4_k_minus = 12
  d4_k_plus = 0
  d4_s_input_rows = 24
  d4_s_minus = 24
  d4_s_paired_s_neg_s = 24
  d4_s_plus = 0
  d4_s_s_rows = 24
  enum_compact_not_target = 365
  enum_no_label2_candidate = 208
  quotient_d3_minus_E_points = 48
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 48
  quotient_d3_quotient_rows = 96
  quotient_d4_minus_E_points_after_d3 = 48
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 0
  quotient_d4_quotient_rows_after_d3 = 48
  quotient_orbit_size_4 = 96
  quotient_oriented_candidates = 384
  quotient_quotient_E_points = 96
  q863_d3_K_row_stats:
  chi_K2p4_1 = 24
  chi_K_1 = 24
  rows = 24
  target_-1 = 12
  target_1 = 12
  q863_d3_K_transform_stats:
  -4/K_missing = 24
  -K_missing = 24
  4/K_missing = 2
  4/K_opposite = 22
  4/K_opposite_orbit_pairs = 11
  4/K_orbit_pairs = 11
  4/K_present = 22
  K_orbit_pairs = 24
  K_present = 24
  K_same = 24
  K_same_orbit_pairs = 24
  q863_d3_K_group_orbit_stats:
  constant_target_orbits = 2
  mixed_target_orbits = 11
  orbit_size_1 = 2
  orbit_size_2 = 11
  orbits = 13
  q863_d4_K_row_stats:
  chi_K2p4_1 = 12
  chi_K_1 = 12
  rows = 12
  target_-1 = 12
  q863_d4_K_transform_stats:
  -4/K_missing = 12
  -K_missing = 12
  4/K_missing = 12
  K_orbit_pairs = 12
  K_present = 12
  K_same = 12
  K_same_orbit_pairs = 12
  q863_d4_K_group_orbit_stats:
  constant_target_orbits = 12
  orbit_size_1 = 12
  orbits = 12
  q863_d3_S_row_stats:
  chi_S2m2Sp2_1 = 48
  chi_S2p2Sp2_1 = 48
  chi_S_-1 = 24
  chi_S_1 = 24
  rows = 48
  target_-1 = 24
  target_1 = 24
  q863_d3_S_transform_stats:
  -2/S_missing = 4
  -2/S_opposite = 44
  -2/S_opposite_orbit_pairs = 22
  -2/S_orbit_pairs = 22
  -2/S_present = 44
  -S_orbit_pairs = 24
  -S_present = 48
  -S_same = 48
  -S_same_orbit_pairs = 24
  2/S_missing = 4
  2/S_opposite = 44
  2/S_opposite_orbit_pairs = 22
  2/S_orbit_pairs = 22
  2/S_present = 44
  S_orbit_pairs = 48
  S_present = 48
  S_same = 48
  S_same_orbit_pairs = 48
  q863_d3_S_group_orbit_stats:
  constant_target_orbits = 2
  mixed_target_orbits = 11
  orbit_size_2 = 2
  orbit_size_4 = 11
  orbits = 13
  q863_d4_S_row_stats:
  chi_S2m2Sp2_1 = 24
  chi_S2p2Sp2_1 = 24
  chi_S_-1 = 12
  chi_S_1 = 12
  rows = 24
  target_-1 = 24
  q863_d4_S_transform_stats:
  -2/S_missing = 24
  -S_orbit_pairs = 12
  -S_present = 24
  -S_same = 24
  -S_same_orbit_pairs = 12
  2/S_missing = 24
  S_orbit_pairs = 24
  S_present = 24
  S_same = 24
  S_same_orbit_pairs = 24
  q863_d4_S_group_orbit_stats:
  constant_target_orbits = 12
  orbit_size_2 = 12
  orbits = 12
q=991:
  q_mod_8 = 7
  chi_minus_one = -1
  setup_stats:
  d3_eprime_input_rows = 144
  d3_eprime_minus = 36
  d3_eprime_plus = 36
  d3_eprime_quotient_rows = 72
  d3_k_input_rows = 72
  d3_k_k_rows = 36
  d3_k_minus = 18
  d3_k_plus = 18
  d3_s_input_rows = 72
  d3_s_minus = 36
  d3_s_paired_s_neg_s = 72
  d3_s_plus = 36
  d3_s_s_rows = 72
  d4_eprime_input_rows = 72
  d4_eprime_minus = 0
  d4_eprime_plus = 36
  d4_eprime_quotient_rows = 36
  d4_k_input_rows = 36
  d4_k_k_rows = 18
  d4_k_minus = 0
  d4_k_plus = 18
  d4_s_input_rows = 36
  d4_s_minus = 0
  d4_s_paired_s_neg_s = 36
  d4_s_plus = 36
  d4_s_s_rows = 36
  enum_compact_not_target = 357
  enum_no_label2_candidate = 216
  quotient_d3_minus_E_points = 72
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 72
  quotient_d3_quotient_rows = 144
  quotient_d4_minus_E_points_after_d3 = 0
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 72
  quotient_d4_quotient_rows_after_d3 = 72
  quotient_orbit_size_4 = 144
  quotient_oriented_candidates = 576
  quotient_quotient_E_points = 144
  q991_d3_K_row_stats:
  chi_K2p4_1 = 36
  chi_K_1 = 36
  rows = 36
  target_-1 = 18
  target_1 = 18
  q991_d3_K_transform_stats:
  -4/K_missing = 36
  -K_missing = 36
  4/K_opposite = 36
  4/K_opposite_orbit_pairs = 18
  4/K_orbit_pairs = 18
  4/K_present = 36
  K_orbit_pairs = 36
  K_present = 36
  K_same = 36
  K_same_orbit_pairs = 36
  q991_d3_K_group_orbit_stats:
  mixed_target_orbits = 18
  orbit_size_2 = 18
  orbits = 18
  q991_d4_K_row_stats:
  chi_K2p4_1 = 18
  chi_K_1 = 18
  rows = 18
  target_1 = 18
  q991_d4_K_transform_stats:
  -4/K_missing = 18
  -K_missing = 18
  4/K_missing = 18
  K_orbit_pairs = 18
  K_present = 18
  K_same = 18
  K_same_orbit_pairs = 18
  q991_d4_K_group_orbit_stats:
  constant_target_orbits = 18
  orbit_size_1 = 18
  orbits = 18
  q991_d3_S_row_stats:
  chi_S2m2Sp2_1 = 72
  chi_S2p2Sp2_1 = 72
  chi_S_-1 = 36
  chi_S_1 = 36
  rows = 72
  target_-1 = 36
  target_1 = 36
  q991_d3_S_transform_stats:
  -2/S_opposite = 72
  -2/S_opposite_orbit_pairs = 36
  -2/S_orbit_pairs = 36
  -2/S_present = 72
  -S_orbit_pairs = 36
  -S_present = 72
  -S_same = 72
  -S_same_orbit_pairs = 36
  2/S_opposite = 72
  2/S_opposite_orbit_pairs = 36
  2/S_orbit_pairs = 36
  2/S_present = 72
  S_orbit_pairs = 72
  S_present = 72
  S_same = 72
  S_same_orbit_pairs = 72
  q991_d3_S_group_orbit_stats:
  mixed_target_orbits = 18
  orbit_size_4 = 18
  orbits = 18
  q991_d4_S_row_stats:
  chi_S2m2Sp2_1 = 36
  chi_S2p2Sp2_1 = 36
  chi_S_-1 = 18
  chi_S_1 = 18
  rows = 36
  target_1 = 36
  q991_d4_S_transform_stats:
  -2/S_missing = 36
  -S_orbit_pairs = 18
  -S_present = 36
  -S_same = 36
  -S_same_orbit_pairs = 18
  2/S_missing = 36
  S_orbit_pairs = 36
  S_present = 36
  S_same = 36
  S_same_orbit_pairs = 36
  q991_d4_S_group_orbit_stats:
  constant_target_orbits = 18
  orbit_size_2 = 18
  orbits = 18
q=1087:
  q_mod_8 = 7
  chi_minus_one = -1
  setup_stats:
  d3_eprime_input_rows = 72
  d3_eprime_minus = 16
  d3_eprime_plus = 20
  d3_eprime_quotient_rows = 36
  d3_k_input_rows = 36
  d3_k_k_rows = 18
  d3_k_minus = 8
  d3_k_plus = 10
  d3_s_input_rows = 36
  d3_s_minus = 16
  d3_s_paired_s_neg_s = 36
  d3_s_plus = 20
  d3_s_s_rows = 36
  d4_eprime_input_rows = 40
  d4_eprime_minus = 10
  d4_eprime_plus = 10
  d4_eprime_quotient_rows = 20
  d4_k_input_rows = 20
  d4_k_k_rows = 10
  d4_k_minus = 5
  d4_k_plus = 5
  d4_s_input_rows = 20
  d4_s_minus = 10
  d4_s_paired_s_neg_s = 20
  d4_s_plus = 10
  d4_s_s_rows = 20
  enum_compact_not_target = 757
  enum_no_label2_candidate = 312
  quotient_d3_minus_E_points = 32
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 40
  quotient_d3_quotient_rows = 72
  quotient_d4_minus_E_points_after_d3 = 20
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 20
  quotient_d4_quotient_rows_after_d3 = 40
  quotient_orbit_size_4 = 72
  quotient_oriented_candidates = 288
  quotient_quotient_E_points = 72
  q1087_d3_K_row_stats:
  chi_K2p4_1 = 18
  chi_K_1 = 18
  rows = 18
  target_-1 = 8
  target_1 = 10
  q1087_d3_K_transform_stats:
  -4/K_missing = 18
  -K_missing = 18
  4/K_missing = 1
  4/K_orbit_pairs = 9
  4/K_present = 17
  4/K_same = 17
  4/K_same_orbit_pairs = 9
  K_orbit_pairs = 18
  K_present = 18
  K_same = 18
  K_same_orbit_pairs = 18
  q1087_d3_K_group_orbit_stats:
  constant_target_orbits = 10
  orbit_size_1 = 2
  orbit_size_2 = 8
  orbits = 10
  q1087_d4_K_row_stats:
  chi_K2p4_1 = 10
  chi_K_1 = 10
  rows = 10
  target_-1 = 5
  target_1 = 5
  q1087_d4_K_transform_stats:
  -4/K_missing = 10
  -K_missing = 10
  4/K_opposite = 10
  4/K_opposite_orbit_pairs = 5
  4/K_orbit_pairs = 5
  4/K_present = 10
  K_orbit_pairs = 10
  K_present = 10
  K_same = 10
  K_same_orbit_pairs = 10
  q1087_d4_K_group_orbit_stats:
  mixed_target_orbits = 5
  orbit_size_2 = 5
  orbits = 5
  q1087_d3_S_row_stats:
  chi_S2m2Sp2_1 = 36
  chi_S2p2Sp2_1 = 36
  chi_S_-1 = 18
  chi_S_1 = 18
  rows = 36
  target_-1 = 16
  target_1 = 20
  q1087_d3_S_transform_stats:
  -2/S_missing = 2
  -2/S_orbit_pairs = 17
  -2/S_present = 34
  -2/S_same = 34
  -2/S_same_orbit_pairs = 17
  -S_orbit_pairs = 18
  -S_present = 36
  -S_same = 36
  -S_same_orbit_pairs = 18
  2/S_missing = 2
  2/S_orbit_pairs = 18
  2/S_present = 34
  2/S_same = 34
  2/S_same_orbit_pairs = 18
  S_orbit_pairs = 36
  S_present = 36
  S_same = 36
  S_same_orbit_pairs = 36
  q1087_d3_S_group_orbit_stats:
  constant_target_orbits = 10
  orbit_size_2 = 2
  orbit_size_4 = 8
  orbits = 10
  q1087_d4_S_row_stats:
  chi_S2m2Sp2_1 = 20
  chi_S2p2Sp2_1 = 20
  chi_S_-1 = 10
  chi_S_1 = 10
  rows = 20
  target_-1 = 10
  target_1 = 10
  q1087_d4_S_transform_stats:
  -2/S_opposite = 20
  -2/S_opposite_orbit_pairs = 10
  -2/S_orbit_pairs = 10
  -2/S_present = 20
  -S_orbit_pairs = 10
  -S_present = 20
  -S_same = 20
  -S_same_orbit_pairs = 10
  2/S_opposite = 20
  2/S_opposite_orbit_pairs = 10
  2/S_orbit_pairs = 10
  2/S_present = 20
  S_orbit_pairs = 20
  S_present = 20
  S_same = 20
  S_same_orbit_pairs = 20
  q1087_d4_S_group_orbit_stats:
  mixed_target_orbits = 5
  orbit_size_4 = 5
  orbits = 5
q=1471:
  q_mod_8 = 7
  chi_minus_one = -1
  setup_stats:
  d3_eprime_input_rows = 200
  d3_eprime_minus = 44
  d3_eprime_plus = 56
  d3_eprime_quotient_rows = 100
  d3_k_input_rows = 100
  d3_k_k_rows = 50
  d3_k_minus = 22
  d3_k_plus = 28
  d3_s_input_rows = 100
  d3_s_minus = 44
  d3_s_paired_s_neg_s = 100
  d3_s_plus = 56
  d3_s_s_rows = 100
  d4_eprime_input_rows = 112
  d4_eprime_minus = 28
  d4_eprime_plus = 28
  d4_eprime_quotient_rows = 56
  d4_k_input_rows = 56
  d4_k_k_rows = 28
  d4_k_minus = 14
  d4_k_plus = 14
  d4_s_input_rows = 56
  d4_s_minus = 28
  d4_s_paired_s_neg_s = 56
  d4_s_plus = 28
  d4_s_s_rows = 56
  enum_compact_not_target = 837
  enum_no_label2_candidate = 424
  quotient_d3_minus_E_points = 88
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 112
  quotient_d3_quotient_rows = 200
  quotient_d4_minus_E_points_after_d3 = 56
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 56
  quotient_d4_quotient_rows_after_d3 = 112
  quotient_orbit_size_4 = 200
  quotient_oriented_candidates = 800
  quotient_quotient_E_points = 200
  q1471_d3_K_row_stats:
  chi_K2p4_1 = 50
  chi_K_1 = 50
  rows = 50
  target_-1 = 22
  target_1 = 28
  q1471_d3_K_transform_stats:
  -4/K_missing = 50
  -K_missing = 50
  4/K_missing = 1
  4/K_orbit_pairs = 25
  4/K_present = 49
  4/K_same = 49
  4/K_same_orbit_pairs = 25
  K_orbit_pairs = 50
  K_present = 50
  K_same = 50
  K_same_orbit_pairs = 50
  q1471_d3_K_group_orbit_stats:
  constant_target_orbits = 26
  orbit_size_1 = 2
  orbit_size_2 = 24
  orbits = 26
  q1471_d4_K_row_stats:
  chi_K2p4_1 = 28
  chi_K_1 = 28
  rows = 28
  target_-1 = 14
  target_1 = 14
  q1471_d4_K_transform_stats:
  -4/K_missing = 28
  -K_missing = 28
  4/K_opposite = 28
  4/K_opposite_orbit_pairs = 14
  4/K_orbit_pairs = 14
  4/K_present = 28
  K_orbit_pairs = 28
  K_present = 28
  K_same = 28
  K_same_orbit_pairs = 28
  q1471_d4_K_group_orbit_stats:
  mixed_target_orbits = 14
  orbit_size_2 = 14
  orbits = 14
  q1471_d3_S_row_stats:
  chi_S2m2Sp2_1 = 100
  chi_S2p2Sp2_1 = 100
  chi_S_-1 = 50
  chi_S_1 = 50
  rows = 100
  target_-1 = 44
  target_1 = 56
  q1471_d3_S_transform_stats:
  -2/S_missing = 2
  -2/S_orbit_pairs = 49
  -2/S_present = 98
  -2/S_same = 98
  -2/S_same_orbit_pairs = 49
  -S_orbit_pairs = 50
  -S_present = 100
  -S_same = 100
  -S_same_orbit_pairs = 50
  2/S_missing = 2
  2/S_orbit_pairs = 50
  2/S_present = 98
  2/S_same = 98
  2/S_same_orbit_pairs = 50
  S_orbit_pairs = 100
  S_present = 100
  S_same = 100
  S_same_orbit_pairs = 100
  q1471_d3_S_group_orbit_stats:
  constant_target_orbits = 26
  orbit_size_2 = 2
  orbit_size_4 = 24
  orbits = 26
  q1471_d4_S_row_stats:
  chi_S2m2Sp2_1 = 56
  chi_S2p2Sp2_1 = 56
  chi_S_-1 = 28
  chi_S_1 = 28
  rows = 56
  target_-1 = 28
  target_1 = 28
  q1471_d4_S_transform_stats:
  -2/S_opposite = 56
  -2/S_opposite_orbit_pairs = 28
  -2/S_orbit_pairs = 28
  -2/S_present = 56
  -S_orbit_pairs = 28
  -S_present = 56
  -S_same = 56
  -S_same_orbit_pairs = 28
  2/S_opposite = 56
  2/S_opposite_orbit_pairs = 28
  2/S_orbit_pairs = 28
  2/S_present = 56
  S_orbit_pairs = 56
  S_present = 56
  S_same = 56
  S_same_orbit_pairs = 56
  q1471_d4_S_group_orbit_stats:
  mixed_target_orbits = 14
  orbit_size_4 = 14
  orbits = 14
q=1607:
  q_mod_8 = 7
  chi_minus_one = -1
  setup_stats:
  d3_eprime_input_rows = 196
  d3_eprime_minus = 42
  d3_eprime_plus = 56
  d3_eprime_quotient_rows = 98
  d3_k_input_rows = 98
  d3_k_k_rows = 49
  d3_k_minus = 21
  d3_k_plus = 28
  d3_s_input_rows = 98
  d3_s_minus = 42
  d3_s_paired_s_neg_s = 98
  d3_s_plus = 56
  d3_s_s_rows = 98
  d4_eprime_input_rows = 112
  d4_eprime_minus = 18
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 56
  d4_k_input_rows = 56
  d4_k_k_rows = 28
  d4_k_minus = 9
  d4_k_plus = 19
  d4_s_input_rows = 56
  d4_s_minus = 18
  d4_s_paired_s_neg_s = 56
  d4_s_plus = 38
  d4_s_s_rows = 56
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  quotient_d3_minus_E_points = 84
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 112
  quotient_d3_quotient_rows = 196
  quotient_d4_minus_E_points_after_d3 = 36
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 112
  quotient_orbit_size_4 = 196
  quotient_oriented_candidates = 784
  quotient_quotient_E_points = 196
  q1607_d3_K_row_stats:
  chi_K2p4_1 = 49
  chi_K_1 = 49
  rows = 49
  target_-1 = 21
  target_1 = 28
  q1607_d3_K_transform_stats:
  -4/K_missing = 49
  -K_missing = 49
  4/K_missing = 49
  K_orbit_pairs = 49
  K_present = 49
  K_same = 49
  K_same_orbit_pairs = 49
  q1607_d3_K_group_orbit_stats:
  constant_target_orbits = 49
  orbit_size_1 = 49
  orbits = 49
  q1607_d4_K_row_stats:
  chi_K2p4_1 = 28
  chi_K_1 = 28
  rows = 28
  target_-1 = 9
  target_1 = 19
  q1607_d4_K_transform_stats:
  -4/K_missing = 28
  -K_missing = 28
  4/K_missing = 28
  K_orbit_pairs = 28
  K_present = 28
  K_same = 28
  K_same_orbit_pairs = 28
  q1607_d4_K_group_orbit_stats:
  constant_target_orbits = 28
  orbit_size_1 = 28
  orbits = 28
  q1607_d3_S_row_stats:
  chi_S2m2Sp2_1 = 98
  chi_S2p2Sp2_1 = 98
  chi_S_-1 = 49
  chi_S_1 = 49
  rows = 98
  target_-1 = 42
  target_1 = 56
  q1607_d3_S_transform_stats:
  -2/S_missing = 98
  -S_orbit_pairs = 49
  -S_present = 98
  -S_same = 98
  -S_same_orbit_pairs = 49
  2/S_missing = 98
  S_orbit_pairs = 98
  S_present = 98
  S_same = 98
  S_same_orbit_pairs = 98
  q1607_d3_S_group_orbit_stats:
  constant_target_orbits = 49
  orbit_size_2 = 49
  orbits = 49
  q1607_d4_S_row_stats:
  chi_S2m2Sp2_1 = 56
  chi_S2p2Sp2_1 = 56
  chi_S_-1 = 28
  chi_S_1 = 28
  rows = 56
  target_-1 = 18
  target_1 = 38
  q1607_d4_S_transform_stats:
  -2/S_missing = 56
  -S_orbit_pairs = 28
  -S_present = 56
  -S_same = 56
  -S_same_orbit_pairs = 28
  2/S_missing = 56
  S_orbit_pairs = 56
  S_present = 56
  S_same = 56
  S_same_orbit_pairs = 56
  q1607_d4_S_group_orbit_stats:
  constant_target_orbits = 28
  orbit_size_2 = 28
  orbits = 28
q=1847:
  q_mod_8 = 7
  chi_minus_one = -1
  setup_stats:
  d3_eprime_input_rows = 252
  d3_eprime_minus = 36
  d3_eprime_plus = 90
  d3_eprime_quotient_rows = 126
  d3_k_input_rows = 126
  d3_k_k_rows = 63
  d3_k_minus = 18
  d3_k_plus = 45
  d3_s_input_rows = 126
  d3_s_minus = 36
  d3_s_paired_s_neg_s = 126
  d3_s_plus = 90
  d3_s_s_rows = 126
  d4_eprime_input_rows = 180
  d4_eprime_minus = 52
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 90
  d4_k_input_rows = 90
  d4_k_k_rows = 45
  d4_k_minus = 26
  d4_k_plus = 19
  d4_s_input_rows = 90
  d4_s_minus = 52
  d4_s_paired_s_neg_s = 90
  d4_s_plus = 38
  d4_s_s_rows = 90
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  quotient_d3_minus_E_points = 72
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 180
  quotient_d3_quotient_rows = 252
  quotient_d4_minus_E_points_after_d3 = 104
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 180
  quotient_orbit_size_4 = 252
  quotient_oriented_candidates = 1008
  quotient_quotient_E_points = 252
  q1847_d3_K_row_stats:
  chi_K2p4_1 = 63
  chi_K_1 = 63
  rows = 63
  target_-1 = 18
  target_1 = 45
  q1847_d3_K_transform_stats:
  -4/K_missing = 63
  -K_missing = 63
  4/K_missing = 63
  K_orbit_pairs = 63
  K_present = 63
  K_same = 63
  K_same_orbit_pairs = 63
  q1847_d3_K_group_orbit_stats:
  constant_target_orbits = 63
  orbit_size_1 = 63
  orbits = 63
  q1847_d4_K_row_stats:
  chi_K2p4_1 = 45
  chi_K_1 = 45
  rows = 45
  target_-1 = 26
  target_1 = 19
  q1847_d4_K_transform_stats:
  -4/K_missing = 45
  -K_missing = 45
  4/K_missing = 45
  K_orbit_pairs = 45
  K_present = 45
  K_same = 45
  K_same_orbit_pairs = 45
  q1847_d4_K_group_orbit_stats:
  constant_target_orbits = 45
  orbit_size_1 = 45
  orbits = 45
  q1847_d3_S_row_stats:
  chi_S2m2Sp2_1 = 126
  chi_S2p2Sp2_1 = 126
  chi_S_-1 = 63
  chi_S_1 = 63
  rows = 126
  target_-1 = 36
  target_1 = 90
  q1847_d3_S_transform_stats:
  -2/S_missing = 126
  -S_orbit_pairs = 63
  -S_present = 126
  -S_same = 126
  -S_same_orbit_pairs = 63
  2/S_missing = 126
  S_orbit_pairs = 126
  S_present = 126
  S_same = 126
  S_same_orbit_pairs = 126
  q1847_d3_S_group_orbit_stats:
  constant_target_orbits = 63
  orbit_size_2 = 63
  orbits = 63
  q1847_d4_S_row_stats:
  chi_S2m2Sp2_1 = 90
  chi_S2p2Sp2_1 = 90
  chi_S_-1 = 45
  chi_S_1 = 45
  rows = 90
  target_-1 = 52
  target_1 = 38
  q1847_d4_S_transform_stats:
  -2/S_missing = 90
  -S_orbit_pairs = 45
  -S_present = 90
  -S_same = 90
  -S_same_orbit_pairs = 45
  2/S_missing = 90
  S_orbit_pairs = 90
  S_present = 90
  S_same = 90
  S_same_orbit_pairs = 90
  q1847_d4_S_group_orbit_stats:
  constant_target_orbits = 45
  orbit_size_2 = 45
  orbits = 45
q=1951:
  q_mod_8 = 7
  chi_minus_one = -1
  setup_stats:
  d3_eprime_input_rows = 160
  d3_eprime_minus = 40
  d3_eprime_plus = 40
  d3_eprime_quotient_rows = 80
  d3_k_input_rows = 80
  d3_k_k_rows = 40
  d3_k_minus = 20
  d3_k_plus = 20
  d3_s_input_rows = 80
  d3_s_minus = 40
  d3_s_paired_s_neg_s = 80
  d3_s_plus = 40
  d3_s_s_rows = 80
  d4_eprime_input_rows = 80
  d4_eprime_minus = 40
  d4_eprime_plus = 0
  d4_eprime_quotient_rows = 40
  d4_k_input_rows = 40
  d4_k_k_rows = 20
  d4_k_minus = 20
  d4_k_plus = 0
  d4_s_input_rows = 40
  d4_s_minus = 40
  d4_s_paired_s_neg_s = 40
  d4_s_plus = 0
  d4_s_s_rows = 40
  enum_compact_not_target = 1165
  enum_no_label2_candidate = 496
  quotient_d3_minus_E_points = 80
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 80
  quotient_d3_quotient_rows = 160
  quotient_d4_minus_E_points_after_d3 = 80
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 0
  quotient_d4_quotient_rows_after_d3 = 80
  quotient_orbit_size_4 = 160
  quotient_oriented_candidates = 640
  quotient_quotient_E_points = 160
  q1951_d3_K_row_stats:
  chi_K2p4_1 = 40
  chi_K_1 = 40
  rows = 40
  target_-1 = 20
  target_1 = 20
  q1951_d3_K_transform_stats:
  -4/K_missing = 40
  -K_missing = 40
  4/K_opposite = 40
  4/K_opposite_orbit_pairs = 20
  4/K_orbit_pairs = 20
  4/K_present = 40
  K_orbit_pairs = 40
  K_present = 40
  K_same = 40
  K_same_orbit_pairs = 40
  q1951_d3_K_group_orbit_stats:
  mixed_target_orbits = 20
  orbit_size_2 = 20
  orbits = 20
  q1951_d4_K_row_stats:
  chi_K2p4_1 = 20
  chi_K_1 = 20
  rows = 20
  target_-1 = 20
  q1951_d4_K_transform_stats:
  -4/K_missing = 20
  -K_missing = 20
  4/K_missing = 20
  K_orbit_pairs = 20
  K_present = 20
  K_same = 20
  K_same_orbit_pairs = 20
  q1951_d4_K_group_orbit_stats:
  constant_target_orbits = 20
  orbit_size_1 = 20
  orbits = 20
  q1951_d3_S_row_stats:
  chi_S2m2Sp2_1 = 80
  chi_S2p2Sp2_1 = 80
  chi_S_-1 = 40
  chi_S_1 = 40
  rows = 80
  target_-1 = 40
  target_1 = 40
  q1951_d3_S_transform_stats:
  -2/S_opposite = 80
  -2/S_opposite_orbit_pairs = 40
  -2/S_orbit_pairs = 40
  -2/S_present = 80
  -S_orbit_pairs = 40
  -S_present = 80
  -S_same = 80
  -S_same_orbit_pairs = 40
  2/S_opposite = 80
  2/S_opposite_orbit_pairs = 40
  2/S_orbit_pairs = 40
  2/S_present = 80
  S_orbit_pairs = 80
  S_present = 80
  S_same = 80
  S_same_orbit_pairs = 80
  q1951_d3_S_group_orbit_stats:
  mixed_target_orbits = 20
  orbit_size_4 = 20
  orbits = 20
  q1951_d4_S_row_stats:
  chi_S2m2Sp2_1 = 40
  chi_S2p2Sp2_1 = 40
  chi_S_-1 = 20
  chi_S_1 = 20
  rows = 40
  target_-1 = 40
  q1951_d4_S_transform_stats:
  -2/S_missing = 40
  -S_orbit_pairs = 20
  -S_present = 40
  -S_same = 40
  -S_same_orbit_pairs = 20
  2/S_missing = 40
  S_orbit_pairs = 40
  S_present = 40
  S_same = 40
  S_same_orbit_pairs = 40
  q1951_d4_S_group_orbit_stats:
  constant_target_orbits = 20
  orbit_size_2 = 20
  orbits = 20
q=1999:
  q_mod_8 = 7
  chi_minus_one = -1
  setup_stats:
  d3_eprime_input_rows = 268
  d3_eprime_minus = 84
  d3_eprime_plus = 50
  d3_eprime_quotient_rows = 134
  d3_k_input_rows = 134
  d3_k_k_rows = 67
  d3_k_minus = 42
  d3_k_plus = 25
  d3_s_input_rows = 134
  d3_s_minus = 84
  d3_s_paired_s_neg_s = 134
  d3_s_plus = 50
  d3_s_s_rows = 134
  d4_eprime_input_rows = 100
  d4_eprime_minus = 32
  d4_eprime_plus = 18
  d4_eprime_quotient_rows = 50
  d4_k_input_rows = 50
  d4_k_k_rows = 25
  d4_k_minus = 16
  d4_k_plus = 9
  d4_s_input_rows = 50
  d4_s_minus = 32
  d4_s_paired_s_neg_s = 50
  d4_s_plus = 18
  d4_s_s_rows = 50
  enum_compact_not_target = 1085
  enum_no_label2_candidate = 536
  quotient_d3_minus_E_points = 168
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 100
  quotient_d3_quotient_rows = 268
  quotient_d4_minus_E_points_after_d3 = 64
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 36
  quotient_d4_quotient_rows_after_d3 = 100
  quotient_orbit_size_4 = 268
  quotient_oriented_candidates = 1072
  quotient_quotient_E_points = 268
  q1999_d3_K_row_stats:
  chi_K2p4_1 = 67
  chi_K_1 = 67
  rows = 67
  target_-1 = 42
  target_1 = 25
  q1999_d3_K_transform_stats:
  -4/K_missing = 67
  -K_missing = 67
  4/K_missing = 67
  K_orbit_pairs = 67
  K_present = 67
  K_same = 67
  K_same_orbit_pairs = 67
  q1999_d3_K_group_orbit_stats:
  constant_target_orbits = 67
  orbit_size_1 = 67
  orbits = 67
  q1999_d4_K_row_stats:
  chi_K2p4_1 = 25
  chi_K_1 = 25
  rows = 25
  target_-1 = 16
  target_1 = 9
  q1999_d4_K_transform_stats:
  -4/K_missing = 25
  -K_missing = 25
  4/K_missing = 25
  K_orbit_pairs = 25
  K_present = 25
  K_same = 25
  K_same_orbit_pairs = 25
  q1999_d4_K_group_orbit_stats:
  constant_target_orbits = 25
  orbit_size_1 = 25
  orbits = 25
  q1999_d3_S_row_stats:
  chi_S2m2Sp2_1 = 134
  chi_S2p2Sp2_1 = 134
  chi_S_-1 = 67
  chi_S_1 = 67
  rows = 134
  target_-1 = 84
  target_1 = 50
  q1999_d3_S_transform_stats:
  -2/S_missing = 134
  -S_orbit_pairs = 67
  -S_present = 134
  -S_same = 134
  -S_same_orbit_pairs = 67
  2/S_missing = 134
  S_orbit_pairs = 134
  S_present = 134
  S_same = 134
  S_same_orbit_pairs = 134
  q1999_d3_S_group_orbit_stats:
  constant_target_orbits = 67
  orbit_size_2 = 67
  orbits = 67
  q1999_d4_S_row_stats:
  chi_S2m2Sp2_1 = 50
  chi_S2p2Sp2_1 = 50
  chi_S_-1 = 25
  chi_S_1 = 25
  rows = 50
  target_-1 = 32
  target_1 = 18
  q1999_d4_S_transform_stats:
  -2/S_missing = 50
  -S_orbit_pairs = 25
  -S_present = 50
  -S_same = 50
  -S_same_orbit_pairs = 25
  2/S_missing = 50
  S_orbit_pairs = 50
  S_present = 50
  S_same = 50
  S_same_orbit_pairs = 50
  q1999_d4_S_group_orbit_stats:
  constant_target_orbits = 25
  orbit_size_2 = 25
  orbits = 25
q=2039:
  q_mod_8 = 7
  chi_minus_one = -1
  setup_stats:
  d3_eprime_input_rows = 204
  d3_eprime_minus = 64
  d3_eprime_plus = 38
  d3_eprime_quotient_rows = 102
  d3_k_input_rows = 102
  d3_k_k_rows = 51
  d3_k_minus = 32
  d3_k_plus = 19
  d3_s_input_rows = 102
  d3_s_minus = 64
  d3_s_paired_s_neg_s = 102
  d3_s_plus = 38
  d3_s_s_rows = 102
  d4_eprime_input_rows = 76
  d4_eprime_minus = 0
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 38
  d4_k_input_rows = 38
  d4_k_k_rows = 19
  d4_k_minus = 0
  d4_k_plus = 19
  d4_s_input_rows = 38
  d4_s_minus = 0
  d4_s_paired_s_neg_s = 38
  d4_s_plus = 38
  d4_s_s_rows = 38
  enum_compact_not_target = 1113
  enum_no_label2_candidate = 516
  quotient_d3_minus_E_points = 128
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 76
  quotient_d3_quotient_rows = 204
  quotient_d4_minus_E_points_after_d3 = 0
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 76
  quotient_orbit_size_4 = 204
  quotient_oriented_candidates = 816
  quotient_quotient_E_points = 204
  q2039_d3_K_row_stats:
  chi_K2p4_1 = 51
  chi_K_1 = 51
  rows = 51
  target_-1 = 32
  target_1 = 19
  q2039_d3_K_transform_stats:
  -4/K_missing = 51
  -K_missing = 51
  4/K_missing = 51
  K_orbit_pairs = 51
  K_present = 51
  K_same = 51
  K_same_orbit_pairs = 51
  q2039_d3_K_group_orbit_stats:
  constant_target_orbits = 51
  orbit_size_1 = 51
  orbits = 51
  q2039_d4_K_row_stats:
  chi_K2p4_1 = 19
  chi_K_1 = 19
  rows = 19
  target_1 = 19
  q2039_d4_K_transform_stats:
  -4/K_missing = 19
  -K_missing = 19
  4/K_missing = 19
  K_orbit_pairs = 19
  K_present = 19
  K_same = 19
  K_same_orbit_pairs = 19
  q2039_d4_K_group_orbit_stats:
  constant_target_orbits = 19
  orbit_size_1 = 19
  orbits = 19
  q2039_d3_S_row_stats:
  chi_S2m2Sp2_1 = 102
  chi_S2p2Sp2_1 = 102
  chi_S_-1 = 51
  chi_S_1 = 51
  rows = 102
  target_-1 = 64
  target_1 = 38
  q2039_d3_S_transform_stats:
  -2/S_missing = 102
  -S_orbit_pairs = 51
  -S_present = 102
  -S_same = 102
  -S_same_orbit_pairs = 51
  2/S_missing = 102
  S_orbit_pairs = 102
  S_present = 102
  S_same = 102
  S_same_orbit_pairs = 102
  q2039_d3_S_group_orbit_stats:
  constant_target_orbits = 51
  orbit_size_2 = 51
  orbits = 51
  q2039_d4_S_row_stats:
  chi_S2m2Sp2_1 = 38
  chi_S2p2Sp2_1 = 38
  chi_S_-1 = 19
  chi_S_1 = 19
  rows = 38
  target_1 = 38
  q2039_d4_S_transform_stats:
  -2/S_missing = 38
  -S_orbit_pairs = 19
  -S_present = 38
  -S_same = 38
  -S_same_orbit_pairs = 19
  2/S_missing = 38
  S_orbit_pairs = 38
  S_present = 38
  S_same = 38
  S_same_orbit_pairs = 38
  q2039_d4_S_group_orbit_stats:
  constant_target_orbits = 19
  orbit_size_2 = 19
  orbits = 19
p27_k_belyi_involution_probe_rows=1/1
