p27 E-prime exact L(4O) section probe
Eprime = V^2 = U^3 + 4U
basis = 1,U,U^2,V
small_primes = 167
q=167:
  enum_stats:
  enum_compact_not_target = 101
  enum_no_label2_candidate = 48
  original_quotient_stats:
  d3_minus_E_points = 8
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 0
  d3_quotient_rows = 8
  d4_minus_E_points_after_d3 = 0
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 0
  d4_quotient_rows_after_d3 = 0
  orbit_size_4 = 8
  oriented_candidates = 32
  quotient_E_points = 8
  eprime_d3_stats:
  input_rows = 8
  minus = 4
  plus = 0
  quotient_rows = 4
  eprime_d4_stats:
  input_rows = 0
  minus = 0
  plus = 0
  quotient_rows = 0
q167_d3_l4_stats:
  best_good = 4
  best_polarity = -1
  best_zeros = 0
  exact_sections = 8
  minus = 4
  plus = 0
  projective_sections = 4685520
  rows = 4
  sections_tested = 4685520
q167_d3_l4_best:
  good=4/4 rate=1.000000000 zeros=0 polarity=-1 section=0+0*U+1*U2+0*V
  good=4/4 rate=1.000000000 zeros=0 polarity=-1 section=0+1*U+0*U2+0*V
  good=4/4 rate=1.000000000 zeros=0 polarity=-1 section=1+0*U+0*U2+0*V
  good=4/4 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+6*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+7*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+14*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=-1 section=0+0*U+24*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+28*U2+1*V
q167_d3_l4_exact:
  good=4/4 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+6*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+7*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+14*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=-1 section=0+0*U+24*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+28*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+31*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+56*U2+1*V
  good=4/4 rate=1.000000000 zeros=0 polarity=-1 section=0+0*U+68*U2+1*V
q167_d4_l4_stats:
  minus = 0
  plus = 0
  projective_sections = 4685520
  rows = 0
  skipped_empty_rows = 1
q167_d4_l4_best:
q167_d4_l4_exact:
p27_eprime_l4_section_exact_probe_rows=1/1
