p27 B-line / K-line bridge probe
relation = K^2 - (B-2)^4/(8*B*(B+2)^2)
q=1471:
  setup:
  B_d3_labeled_B = 50
  B_d3_minus = 22
  B_d3_plus = 28
  B_d3_rows = 50
  B_d4_labeled_B = 28
  B_d4_minus = 14
  B_d4_plus = 14
  B_d4_rows = 28
  B_enum_compact_not_target = 837
  B_enum_no_label2_candidate = 424
  B_legal_B = 50
  K_d3_eprime_input_rows = 200
  K_d3_eprime_minus = 44
  K_d3_eprime_plus = 56
  K_d3_eprime_quotient_rows = 100
  K_d3_k_input_rows = 100
  K_d3_k_k_rows = 50
  K_d3_k_minus = 22
  K_d3_k_plus = 28
  K_d3_minus = 22
  K_d3_plus = 28
  K_d3_rows = 50
  K_d3_s_input_rows = 100
  K_d3_s_minus = 44
  K_d3_s_paired_s_neg_s = 100
  K_d3_s_plus = 56
  K_d3_s_s_rows = 100
  K_d4_eprime_input_rows = 112
  K_d4_eprime_minus = 28
  K_d4_eprime_plus = 28
  K_d4_eprime_quotient_rows = 56
  K_d4_k_input_rows = 56
  K_d4_k_k_rows = 28
  K_d4_k_minus = 14
  K_d4_k_plus = 14
  K_d4_minus = 14
  K_d4_plus = 14
  K_d4_rows = 28
  K_d4_s_input_rows = 56
  K_d4_s_minus = 28
  K_d4_s_paired_s_neg_s = 56
  K_d4_s_plus = 28
  K_d4_s_s_rows = 56
  K_enum_compact_not_target = 837
  K_enum_no_label2_candidate = 424
  K_quotient_d3_minus_E_points = 88
  K_quotient_d3_missing_on_E_orbit = 0
  K_quotient_d3_not_descended_to_E = 0
  K_quotient_d3_plus_E_points = 112
  K_quotient_d3_quotient_rows = 200
  K_quotient_d4_minus_E_points_after_d3 = 56
  K_quotient_d4_missing_on_E_orbit = 0
  K_quotient_d4_not_descended_to_E = 0
  K_quotient_d4_plus_E_points_after_d3 = 56
  K_quotient_d4_quotient_rows_after_d3 = 112
  K_quotient_orbit_size_4 = 200
  K_quotient_oriented_candidates = 800
  K_quotient_quotient_E_points = 200
  d3_bridge:
  B_rows = 50
  K_present_1 = 50
  K_roots_2 = 50
  family_d3_rows = 50
  target_match = 50
  d4_bridge:
  B_rows = 28
  K_present_1 = 28
  K_roots_2 = 28
  family_d4_rows = 28
  target_match = 28
q=1607:
  setup:
  B_d3_labeled_B = 49
  B_d3_minus = 21
  B_d3_plus = 28
  B_d3_rows = 49
  B_d4_labeled_B = 28
  B_d4_minus = 9
  B_d4_plus = 19
  B_d4_rows = 28
  B_enum_compact_not_target = 805
  B_enum_no_label2_candidate = 408
  B_legal_B = 49
  K_d3_eprime_input_rows = 196
  K_d3_eprime_minus = 42
  K_d3_eprime_plus = 56
  K_d3_eprime_quotient_rows = 98
  K_d3_k_input_rows = 98
  K_d3_k_k_rows = 49
  K_d3_k_minus = 21
  K_d3_k_plus = 28
  K_d3_minus = 21
  K_d3_plus = 28
  K_d3_rows = 49
  K_d3_s_input_rows = 98
  K_d3_s_minus = 42
  K_d3_s_paired_s_neg_s = 98
  K_d3_s_plus = 56
  K_d3_s_s_rows = 98
  K_d4_eprime_input_rows = 112
  K_d4_eprime_minus = 18
  K_d4_eprime_plus = 38
  K_d4_eprime_quotient_rows = 56
  K_d4_k_input_rows = 56
  K_d4_k_k_rows = 28
  K_d4_k_minus = 9
  K_d4_k_plus = 19
  K_d4_minus = 9
  K_d4_plus = 19
  K_d4_rows = 28
  K_d4_s_input_rows = 56
  K_d4_s_minus = 18
  K_d4_s_paired_s_neg_s = 56
  K_d4_s_plus = 38
  K_d4_s_s_rows = 56
  K_enum_compact_not_target = 805
  K_enum_no_label2_candidate = 408
  K_quotient_d3_minus_E_points = 84
  K_quotient_d3_missing_on_E_orbit = 0
  K_quotient_d3_not_descended_to_E = 0
  K_quotient_d3_plus_E_points = 112
  K_quotient_d3_quotient_rows = 196
  K_quotient_d4_minus_E_points_after_d3 = 36
  K_quotient_d4_missing_on_E_orbit = 0
  K_quotient_d4_not_descended_to_E = 0
  K_quotient_d4_plus_E_points_after_d3 = 76
  K_quotient_d4_quotient_rows_after_d3 = 112
  K_quotient_orbit_size_4 = 196
  K_quotient_oriented_candidates = 784
  K_quotient_quotient_E_points = 196
  d3_bridge:
  B_rows = 49
  K_present_1 = 49
  K_roots_2 = 49
  family_d3_rows = 49
  target_match = 49
  d4_bridge:
  B_rows = 28
  K_present_1 = 28
  K_roots_2 = 28
  family_d4_rows = 28
  target_match = 28
q=1847:
  setup:
  B_d3_labeled_B = 63
  B_d3_minus = 18
  B_d3_plus = 45
  B_d3_rows = 63
  B_d4_labeled_B = 45
  B_d4_minus = 26
  B_d4_plus = 19
  B_d4_rows = 45
  B_enum_compact_not_target = 873
  B_enum_no_label2_candidate = 468
  B_legal_B = 63
  K_d3_eprime_input_rows = 252
  K_d3_eprime_minus = 36
  K_d3_eprime_plus = 90
  K_d3_eprime_quotient_rows = 126
  K_d3_k_input_rows = 126
  K_d3_k_k_rows = 63
  K_d3_k_minus = 18
  K_d3_k_plus = 45
  K_d3_minus = 18
  K_d3_plus = 45
  K_d3_rows = 63
  K_d3_s_input_rows = 126
  K_d3_s_minus = 36
  K_d3_s_paired_s_neg_s = 126
  K_d3_s_plus = 90
  K_d3_s_s_rows = 126
  K_d4_eprime_input_rows = 180
  K_d4_eprime_minus = 52
  K_d4_eprime_plus = 38
  K_d4_eprime_quotient_rows = 90
  K_d4_k_input_rows = 90
  K_d4_k_k_rows = 45
  K_d4_k_minus = 26
  K_d4_k_plus = 19
  K_d4_minus = 26
  K_d4_plus = 19
  K_d4_rows = 45
  K_d4_s_input_rows = 90
  K_d4_s_minus = 52
  K_d4_s_paired_s_neg_s = 90
  K_d4_s_plus = 38
  K_d4_s_s_rows = 90
  K_enum_compact_not_target = 873
  K_enum_no_label2_candidate = 468
  K_quotient_d3_minus_E_points = 72
  K_quotient_d3_missing_on_E_orbit = 0
  K_quotient_d3_not_descended_to_E = 0
  K_quotient_d3_plus_E_points = 180
  K_quotient_d3_quotient_rows = 252
  K_quotient_d4_minus_E_points_after_d3 = 104
  K_quotient_d4_missing_on_E_orbit = 0
  K_quotient_d4_not_descended_to_E = 0
  K_quotient_d4_plus_E_points_after_d3 = 76
  K_quotient_d4_quotient_rows_after_d3 = 180
  K_quotient_orbit_size_4 = 252
  K_quotient_oriented_candidates = 1008
  K_quotient_quotient_E_points = 252
  d3_bridge:
  B_rows = 63
  K_present_1 = 63
  K_roots_2 = 63
  family_d3_rows = 63
  target_match = 63
  d4_bridge:
  B_rows = 45
  K_present_1 = 45
  K_roots_2 = 45
  family_d4_rows = 45
  target_match = 45
q=2087:
  setup:
  B_d3_labeled_B = 57
  B_d3_minus = 32
  B_d3_plus = 25
  B_d3_rows = 57
  B_d4_labeled_B = 25
  B_d4_minus = 7
  B_d4_plus = 18
  B_d4_rows = 25
  B_enum_compact_not_target = 1109
  B_enum_no_label2_candidate = 520
  B_legal_B = 57
  K_d3_eprime_input_rows = 228
  K_d3_eprime_minus = 64
  K_d3_eprime_plus = 50
  K_d3_eprime_quotient_rows = 114
  K_d3_k_input_rows = 114
  K_d3_k_k_rows = 57
  K_d3_k_minus = 32
  K_d3_k_plus = 25
  K_d3_minus = 32
  K_d3_plus = 25
  K_d3_rows = 57
  K_d3_s_input_rows = 114
  K_d3_s_minus = 64
  K_d3_s_paired_s_neg_s = 114
  K_d3_s_plus = 50
  K_d3_s_s_rows = 114
  K_d4_eprime_input_rows = 100
  K_d4_eprime_minus = 14
  K_d4_eprime_plus = 36
  K_d4_eprime_quotient_rows = 50
  K_d4_k_input_rows = 50
  K_d4_k_k_rows = 25
  K_d4_k_minus = 7
  K_d4_k_plus = 18
  K_d4_minus = 7
  K_d4_plus = 18
  K_d4_rows = 25
  K_d4_s_input_rows = 50
  K_d4_s_minus = 14
  K_d4_s_paired_s_neg_s = 50
  K_d4_s_plus = 36
  K_d4_s_s_rows = 50
  K_enum_compact_not_target = 1109
  K_enum_no_label2_candidate = 520
  K_quotient_d3_minus_E_points = 128
  K_quotient_d3_missing_on_E_orbit = 0
  K_quotient_d3_not_descended_to_E = 0
  K_quotient_d3_plus_E_points = 100
  K_quotient_d3_quotient_rows = 228
  K_quotient_d4_minus_E_points_after_d3 = 28
  K_quotient_d4_missing_on_E_orbit = 0
  K_quotient_d4_not_descended_to_E = 0
  K_quotient_d4_plus_E_points_after_d3 = 72
  K_quotient_d4_quotient_rows_after_d3 = 100
  K_quotient_orbit_size_4 = 228
  K_quotient_oriented_candidates = 912
  K_quotient_quotient_E_points = 228
  d3_bridge:
  B_rows = 57
  K_present_1 = 57
  K_roots_2 = 57
  family_d3_rows = 57
  target_match = 57
  d4_bridge:
  B_rows = 25
  K_present_1 = 25
  K_roots_2 = 25
  family_d4_rows = 25
  target_match = 25
p27_b_kline_bridge_probe_rows=1/1
