p27 BSM surface incidence probe
surface = m^2*(B^2+s^2-4)=4*s^2*(s^2-4)
target = legal/d3-plus label-2 compactD rows
q1607:
  data_d3minus_ax = 84
  data_d3plus_ax = 112
  data_d3plus_b = 28
  data_enum_compact_not_target = 805
  data_enum_no_label2_candidate = 408
  data_legal_ax = 196
  data_legal_b = 49
  degenerate_all_m_pairs = 4
  inconsistent_den0_pairs = 1604
  skip_degenerate_B = 3
  skip_m0 = 4817
  surface_d3plus_ax_points_unsigned_B = 1792
  surface_d3plus_bax_points = 896
  surface_legal_ax_points_unsigned_B = 1792
  surface_legal_bax_points = 896
  surface_no_m_root_pairs = 1288012
  surface_points = 2576024
  surface_points_with_d3plus_B = 43936
  surface_points_with_legal_B = 77368
  surface_unique_ax = 242204
  surface_unique_bax = 483606
  surface_unique_d3plus_ax = 112
  surface_unique_d3plus_bax = 112
  surface_unique_legal_ax = 112
  surface_unique_legal_bax = 112
  surface_points_per_q2 = 0.997512052
  d3plus_bax_rate_on_surface = 0.000347823
  d3plus_bax_rate_times_q = 0.558951314
  legal_bax_rate_on_surface = 0.000347823
  legal_B_rate_on_surface = 0.030033882
  d3plus_B_rate_on_surface = 0.017055742
q1847:
  data_d3minus_ax = 72
  data_d3plus_ax = 180
  data_d3plus_b = 45
  data_enum_compact_not_target = 873
  data_enum_no_label2_candidate = 468
  data_legal_ax = 252
  data_legal_b = 63
  degenerate_all_m_pairs = 4
  inconsistent_den0_pairs = 1844
  skip_degenerate_B = 3
  skip_m0 = 5537
  surface_d3plus_ax_points_unsigned_B = 2880
  surface_d3plus_bax_points = 1440
  surface_legal_ax_points_unsigned_B = 2880
  surface_legal_bax_points = 1440
  surface_no_m_root_pairs = 1702012
  surface_points = 3404024
  surface_points_with_d3plus_B = 83608
  surface_points_with_legal_B = 116872
  surface_unique_ax = 319934
  surface_unique_bax = 638946
  surface_unique_d3plus_ax = 180
  surface_unique_d3plus_bax = 180
  surface_unique_legal_ax = 180
  surface_unique_legal_bax = 180
  surface_points_per_q2 = 0.997835205
  d3plus_bax_rate_on_surface = 0.000423029
  d3plus_bax_rate_times_q = 0.781334092
  legal_bax_rate_on_surface = 0.000423029
  legal_B_rate_on_surface = 0.034333483
  d3plus_B_rate_on_surface = 0.024561519
q2087:
  data_d3minus_ax = 128
  data_d3plus_ax = 100
  data_d3plus_b = 25
  data_enum_compact_not_target = 1109
  data_enum_no_label2_candidate = 520
  data_legal_ax = 228
  data_legal_b = 57
  degenerate_all_m_pairs = 4
  inconsistent_den0_pairs = 2084
  skip_degenerate_B = 3
  skip_m0 = 6257
  surface_d3plus_ax_points_unsigned_B = 1600
  surface_d3plus_bax_points = 800
  surface_legal_ax_points_unsigned_B = 1600
  surface_legal_bax_points = 800
  surface_no_m_root_pairs = 2173612
  surface_points = 4347224
  surface_points_with_d3plus_B = 51896
  surface_points_with_legal_B = 119224
  surface_unique_ax = 408464
  surface_unique_bax = 815886
  surface_unique_d3plus_ax = 100
  surface_unique_d3plus_bax = 100
  surface_unique_legal_ax = 100
  surface_unique_legal_bax = 100
  surface_points_per_q2 = 0.998084062
  d3plus_bax_rate_on_surface = 0.000184025
  d3plus_bax_rate_times_q = 0.384061185
  legal_bax_rate_on_surface = 0.000184025
  legal_B_rate_on_surface = 0.027425318
  d3plus_B_rate_on_surface = 0.011937733
p27_bsm_surface_incidence_probe_rows=1/1
