Pomerance triple search

p = 1000000000000000000000000103  (28 digits)
seed_offset = 145  max_trials_override = 2000000
curve_mode = X1(16) nonsplit + elliptic first-lift-cover label-2 fixed residual E0/3 coset first-branch halving stats
X1(16) first-branch halving survival stats
p = 1000000000000000000000000103
k = 45
stats_max_depth = 45
samples = 2000000
sample_class = nonsplit_first_lift_ecoverlabel2_resid3coset
residual_walk_multiplier = 3
residual3_coset = 0
elapsed_seconds = 16.208036  rate_Mps = 0.123396
full_first_branch_depth_45 = 0/2000000  rate = 0.000000000
depth_histogram_nonzero:
  depth=5 count=1000788 rate=0.500394000
  depth=6 count=499238 rate=0.249619000
  depth=7 count=249838 rate=0.124919000
  depth=8 count=124978 rate=0.062489000
  depth=9 count=62760 rate=0.031380000
  depth=10 count=31294 rate=0.015647000
  depth=11 count=15576 rate=0.007788000
  depth=12 count=7782 rate=0.003891000
  depth=13 count=3900 rate=0.001950000
  depth=14 count=1874 rate=0.000937000
  depth=15 count=1026 rate=0.000513000
  depth=16 count=492 rate=0.000246000
  depth=17 count=220 rate=0.000110000
  depth=18 count=132 rate=0.000066000
  depth=19 count=38 rate=0.000019000
  depth=20 count=32 rate=0.000016000
  depth=21 count=14 rate=0.000007000
  depth=22 count=12 rate=0.000006000
  depth=23 count=4 rate=0.000002000
  depth=27 count=2 rate=0.000001000
survive_by_depth:
  depth=27 survive=2 rate=0.000001000
  depth=26 survive=2 rate=0.000001000
  depth=25 survive=2 rate=0.000001000
  depth=24 survive=2 rate=0.000001000
  depth=23 survive=6 rate=0.000003000
  depth=22 survive=18 rate=0.000009000
  depth=21 survive=32 rate=0.000016000
  depth=20 survive=64 rate=0.000032000
  depth=19 survive=102 rate=0.000051000
  depth=18 survive=234 rate=0.000117000
  depth=17 survive=454 rate=0.000227000
  depth=16 survive=946 rate=0.000473000
  depth=15 survive=1972 rate=0.000986000
  depth=14 survive=3846 rate=0.001923000
  depth=13 survive=7746 rate=0.003873000
  depth=12 survive=15528 rate=0.007764000
  depth=11 survive=31104 rate=0.015552000
  depth=10 survive=62398 rate=0.031199000
  depth=9 survive=125158 rate=0.062579000
  depth=8 survive=250136 rate=0.125068000
  depth=7 survive=499974 rate=0.249987000
  depth=6 survive=999212 rate=0.499606000
  depth=5 survive=2000000 rate=1.000000000
  depth=4 survive=2000000 rate=1.000000000
all_branch_options_at_first_stop:
  options=0 count=2000000 rate=1.000000000
orbit_label_survive_by_depth:
  label=0 name=x+1 samples=0
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
  label=1 name=1-1/x samples=0
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
  label=2 name=2x/(x-1) samples=2000000
    depth=16 survive=946 rate=0.000473000
    depth=18 survive=234 rate=0.000117000
    depth=20 survive=64 rate=0.000032000
    depth=22 survive=18 rate=0.000009000
    depth=24 survive=2 rate=0.000001000
real 16.21
user 16.12
sys 0.04
