p27_quotient_automorphism_orbit_gate
p=1000000000000000000000000103
sample:
  raw_draws=32768
  nonsplit_y=16432
  k_points=32864
  rows=16096
  component_unusable=16768
  duplicate_ab=0
line_neg_a_pairs:
  key=domain_line line_rows=8048 pairs=0 missing_neg_a=8048 pair_+1+1=0 pair_+1-1=0 pair_-1+1=0 pair_-1-1=0 ratio_+1=0 ratio_-1=0
  key=T_line line_rows=8048 pairs=0 missing_neg_a=8048 pair_+1+1=0 pair_+1-1=0 pair_-1+1=0 pair_-1-1=0 ratio_+1=0 ratio_-1=0
transform_ratios:
  transform=w_flip relations=a,-b:16096
  transform=w_flip component=domain_line rows=16096 ratio_+1=16096 ratio_-1=0 exact_or_top=-chi_B*chi_a_minus_2,-chi_C*chi_R,-chi_a2_minus_4,-chi_a2_minus_4*chi_a2_plus_4,-chi_a2_minus_4*domain_line,-chi_a_minus_2*chi_a_plus_2,-chi_one_minus_t2*h_inner,-chi_one_minus_t2*v_inner,1,a_chi*h_norm
  transform=w_flip component=pref rows=16096 ratio_+1=16096 ratio_-1=0 exact_or_top=-chi_B*chi_a_minus_2,-chi_C*chi_R,-chi_a2_minus_4,-chi_a2_minus_4*chi_a2_plus_4,-chi_a2_minus_4*domain_line,-chi_a_minus_2*chi_a_plus_2,-chi_one_minus_t2*h_inner,-chi_one_minus_t2*v_inner,1,a_chi*h_norm
  transform=w_flip component=h rows=16096 ratio_+1=16096 ratio_-1=0 exact_or_top=-chi_B*chi_a_minus_2,-chi_C*chi_R,-chi_a2_minus_4,-chi_a2_minus_4*chi_a2_plus_4,-chi_a2_minus_4*domain_line,-chi_a_minus_2*chi_a_plus_2,-chi_one_minus_t2*h_inner,-chi_one_minus_t2*v_inner,1,a_chi*h_norm
  transform=w_flip component=vq rows=16096 ratio_+1=7964 ratio_-1=8132 exact_or_top=-a_chi*chi_a2_minus_4,-chi_a2_minus_4*h_norm,-chi_a2_minus_4*v_norm,-chi_one_minus_t2*chi_t,a_chi,a_chi*chi_a2_plus_4,a_chi*domain_line,chi_a2_plus_4*h_norm,chi_a2_plus_4*v_norm,chi_t*h_inner
  transform=w_flip component=h_vq rows=16096 ratio_+1=7964 ratio_-1=8132 exact_or_top=-a_chi*chi_a2_minus_4,-chi_a2_minus_4*h_norm,-chi_a2_minus_4*v_norm,-chi_one_minus_t2*chi_t,a_chi,a_chi*chi_a2_plus_4,a_chi*domain_line,chi_a2_plus_4*h_norm,chi_a2_plus_4*v_norm,chi_t*h_inner
  transform=w_flip component=D rows=16096 ratio_+1=7964 ratio_-1=8132 exact_or_top=-a_chi*chi_a2_minus_4,-chi_a2_minus_4*h_norm,-chi_a2_minus_4*v_norm,-chi_one_minus_t2*chi_t,a_chi,a_chi*chi_a2_plus_4,a_chi*domain_line,chi_a2_plus_4*h_norm,chi_a2_plus_4*v_norm,chi_t*h_inner
  transform=w_flip component=T rows=16096 ratio_+1=7964 ratio_-1=8132 exact_or_top=-a_chi*chi_a2_minus_4,-chi_a2_minus_4*h_norm,-chi_a2_minus_4*v_norm,-chi_one_minus_t2*chi_t,a_chi,a_chi*chi_a2_plus_4,a_chi*domain_line,chi_a2_plus_4*h_norm,chi_a2_plus_4*v_norm,chi_t*h_inner
  transform=w_flip component=T_line rows=16096 ratio_+1=16096 ratio_-1=0 exact_or_top=-chi_B*chi_a_minus_2,-chi_C*chi_R,-chi_a2_minus_4,-chi_a2_minus_4*chi_a2_plus_4,-chi_a2_minus_4*domain_line,-chi_a_minus_2*chi_a_plus_2,-chi_one_minus_t2*h_inner,-chi_one_minus_t2*v_inner,1,a_chi*h_norm
  transform=w_flip component=line_norm rows=16096 ratio_+1=7964 ratio_-1=8132 exact_or_top=-a_chi*chi_a2_minus_4,-chi_a2_minus_4*h_norm,-chi_a2_minus_4*v_norm,-chi_one_minus_t2*chi_t,a_chi,a_chi*chi_a2_plus_4,a_chi*domain_line,chi_a2_plus_4*h_norm,chi_a2_plus_4*v_norm,chi_t*h_inner
  transform=neg_inv_t relations=a,b:16096
  transform=neg_inv_t component=domain_line rows=16096 ratio_+1=16096 ratio_-1=0 exact_or_top=-chi_B*chi_a_minus_2,-chi_C*chi_R,-chi_a2_minus_4,-chi_a2_minus_4*chi_a2_plus_4,-chi_a2_minus_4*domain_line,-chi_a_minus_2*chi_a_plus_2,-chi_one_minus_t2*h_inner,-chi_one_minus_t2*v_inner,1,a_chi*h_norm
  transform=neg_inv_t component=pref rows=16096 ratio_+1=8132 ratio_-1=7964 exact_or_top=-a_chi,-a_chi*chi_a2_plus_4,-a_chi*domain_line,-chi_a2_plus_4*h_norm,-chi_a2_plus_4*v_norm,-chi_t*h_inner,-chi_t*v_inner,-domain_line*h_norm,-domain_line*v_norm,-h_norm
  transform=neg_inv_t component=h rows=16096 ratio_+1=7948 ratio_-1=8148 exact_or_top=chi_a_minus_2*chi_y_minus_2:12134,-chi_a_plus_2*chi_y_minus_2:12134,-chi_B*chi_y_minus_2:12134,chi_R*chi_y_minus_2:12022,-chi_C*chi_y_minus_2:12022,chi_a_plus_2*chi_one_minus_t2:8208,chi_a_minus_2*v_inner:8208,chi_a_minus_2*h_inner:8208,chi_R*v_norm:8208,chi_R*h_norm:8208
  transform=neg_inv_t component=vq rows=16096 ratio_+1=7956 ratio_-1=8140 exact_or_top=chi_a_minus_2*chi_y_minus_2:12094,-chi_a_plus_2*chi_y_minus_2:12094,-chi_B*chi_y_minus_2:12094,chi_C*chi_y_minus_2:12038,-chi_R*chi_y_minus_2:12038,chi_a_plus_2*chi_t:8208,chi_R*chi_a2_minus_4:8208,chi_C*domain_line:8208,chi_C*chi_a2_plus_4:8208,chi_C:8208
  transform=neg_inv_t component=h_vq rows=16096 ratio_+1=8132 ratio_-1=7964 exact_or_top=-a_chi,-a_chi*chi_a2_plus_4,-a_chi*domain_line,-chi_a2_plus_4*h_norm,-chi_a2_plus_4*v_norm,-chi_t*h_inner,-chi_t*v_inner,-domain_line*h_norm,-domain_line*v_norm,-h_norm
  transform=neg_inv_t component=D rows=16096 ratio_+1=7964 ratio_-1=8132 exact_or_top=-a_chi*chi_a2_minus_4,-chi_a2_minus_4*h_norm,-chi_a2_minus_4*v_norm,-chi_one_minus_t2*chi_t,a_chi,a_chi*chi_a2_plus_4,a_chi*domain_line,chi_a2_plus_4*h_norm,chi_a2_plus_4*v_norm,chi_t*h_inner
  transform=neg_inv_t component=T rows=16096 ratio_+1=16096 ratio_-1=0 exact_or_top=-chi_B*chi_a_minus_2,-chi_C*chi_R,-chi_a2_minus_4,-chi_a2_minus_4*chi_a2_plus_4,-chi_a2_minus_4*domain_line,-chi_a_minus_2*chi_a_plus_2,-chi_one_minus_t2*h_inner,-chi_one_minus_t2*v_inner,1,a_chi*h_norm
  transform=neg_inv_t component=T_line rows=16096 ratio_+1=16096 ratio_-1=0 exact_or_top=-chi_B*chi_a_minus_2,-chi_C*chi_R,-chi_a2_minus_4,-chi_a2_minus_4*chi_a2_plus_4,-chi_a2_minus_4*domain_line,-chi_a_minus_2*chi_a_plus_2,-chi_one_minus_t2*h_inner,-chi_one_minus_t2*v_inner,1,a_chi*h_norm
  transform=neg_inv_t component=line_norm rows=16096 ratio_+1=16096 ratio_-1=0 exact_or_top=-chi_B*chi_a_minus_2,-chi_C*chi_R,-chi_a2_minus_4,-chi_a2_minus_4*chi_a2_plus_4,-chi_a2_minus_4*domain_line,-chi_a_minus_2*chi_a_plus_2,-chi_one_minus_t2*h_inner,-chi_one_minus_t2*v_inner,1,a_chi*h_norm
  transform=inv_t relations=-a,b:16096
  transform=inv_t component=domain_line rows=16096 ratio_+1=16096 ratio_-1=0 exact_or_top=-chi_B*chi_a_minus_2,-chi_C*chi_R,-chi_a2_minus_4,-chi_a2_minus_4*chi_a2_plus_4,-chi_a2_minus_4*domain_line,-chi_a_minus_2*chi_a_plus_2,-chi_one_minus_t2*h_inner,-chi_one_minus_t2*v_inner,1,a_chi*h_norm
  transform=inv_t component=pref rows=16096 ratio_+1=8036 ratio_-1=8060 exact_or_top=-a_chi*h_inner,-a_chi*v_inner,-chi_B*chi_C,-chi_C*chi_a_plus_2,-chi_R*chi_a_minus_2,-chi_a2_plus_4*chi_t,-chi_t,-chi_t*domain_line,-h_inner*h_norm,-h_inner*v_norm
  transform=inv_t component=h rows=16096 ratio_+1=8046 ratio_-1=8050 exact_or_top=chi_y_minus_2*domain_line:8268,chi_y_minus_2:8268,chi_a2_plus_4*chi_y_minus_2:8268,-chi_a2_minus_4*chi_y_minus_2:8268,-chi_y_minus_2*v_norm:8256,-chi_y_minus_2*h_norm:8256,-a_chi*chi_y_minus_2:8256,chi_a_plus_2*chi_y_minus_2:8248,chi_B*chi_y_minus_2:8248,-chi_a_minus_2*chi_y_minus_2:8248
  transform=inv_t component=vq rows=16096 ratio_+1=8048 ratio_-1=8048 exact_or_top=b_chi*v_inner:8290,b_chi*h_inner:8290,-b_chi*chi_one_minus_t2:8290,b_chi*chi_R:8266,-b_chi*chi_C:8266,chi_R*line_norm:8262,-chi_C*line_norm:8262,line_norm*v_inner:8178,h_inner*line_norm:8178,-chi_t*line_norm:8178
  transform=inv_t component=h_vq rows=16096 ratio_+1=8048 ratio_-1=8048 exact_or_top=b_chi*chi_a_plus_2:8208,b_chi*chi_B:8208,-b_chi*chi_a_minus_2:8208,chi_a_plus_2*line_norm:8198,chi_B*line_norm:8198,-chi_a_minus_2*line_norm:8198,b_chi*chi_C:8188,-b_chi*chi_R:8188,b_chi*chi_y_minus_2:8150,b_chi*v_inner:8148
  transform=inv_t component=D rows=16096 ratio_+1=8048 ratio_-1=8048 exact_or_top=b_chi*chi_a_minus_2:8208,-b_chi*chi_a_plus_2:8208,-b_chi*chi_B:8208,chi_a_minus_2*line_norm:8198,-chi_a_plus_2*line_norm:8198,-chi_B*line_norm:8198,b_chi*chi_R:8188,-b_chi*chi_C:8188,-b_chi*chi_y_minus_2:8150,b_chi*chi_one_minus_t2:8148
  transform=inv_t component=T rows=16096 ratio_+1=8048 ratio_-1=8048 exact_or_top=b_chi*chi_R:8208,-b_chi*chi_C:8208,chi_R*line_norm:8198,-chi_C*line_norm:8198,b_chi*chi_a_minus_2:8188,-b_chi*chi_a_plus_2:8188,-b_chi*chi_B:8188,-b_chi*v_norm:8148,-b_chi*h_norm:8148,-a_chi*b_chi:8148
  transform=inv_t component=T_line rows=16096 ratio_+1=8140 ratio_-1=7956 exact_or_top=chi_a_plus_2*chi_y_minus_2:12094,chi_B*chi_y_minus_2:12094,-chi_a_minus_2*chi_y_minus_2:12094,chi_R*chi_y_minus_2:12038,-chi_C*chi_y_minus_2:12038,chi_a_minus_2*chi_t:8208,chi_R*domain_line:8208,chi_R*chi_a2_plus_4:8208,chi_R:8208,chi_C*chi_a2_minus_4:8208
  transform=inv_t component=line_norm rows=16096 ratio_+1=8048 ratio_-1=8048 exact_or_top=-b_chi*chi_a2_minus_4,b_chi,b_chi*chi_a2_plus_4,b_chi*domain_line
  transform=neg_t relations=-a,b:16096
  transform=neg_t component=domain_line rows=16096 ratio_+1=16096 ratio_-1=0 exact_or_top=-chi_B*chi_a_minus_2,-chi_C*chi_R,-chi_a2_minus_4,-chi_a2_minus_4*chi_a2_plus_4,-chi_a2_minus_4*domain_line,-chi_a_minus_2*chi_a_plus_2,-chi_one_minus_t2*h_inner,-chi_one_minus_t2*v_inner,1,a_chi*h_norm
  transform=neg_t component=pref rows=16096 ratio_+1=8020 ratio_-1=8076 exact_or_top=-a_chi*chi_t,-chi_a2_minus_4*chi_one_minus_t2,-chi_a2_plus_4*h_inner,-chi_a2_plus_4*v_inner,-chi_t*h_norm,-chi_t*v_norm,-domain_line*h_inner,-domain_line*v_inner,-h_inner,-v_inner
  transform=neg_t component=h rows=16096 ratio_+1=8290 ratio_-1=7806 exact_or_top=h_norm*v_norm:8290,h_inner*v_inner:8290,domain_line:8290,chi_a2_plus_4*domain_line:8290,chi_a2_plus_4:8290,chi_B*chi_a_plus_2:8290,a_chi*v_norm:8290,a_chi*h_norm:8290,1:8290,-chi_one_minus_t2*v_inner:8290
  transform=neg_t component=vq rows=16096 ratio_+1=8048 ratio_-1=8048 exact_or_top=b_chi*chi_one_minus_t2:8194,-b_chi*v_inner:8194,-b_chi*h_inner:8194,chi_y_minus_2*line_norm:8160,b_chi*chi_y_minus_2:8156,b_chi*v_norm:8138,b_chi*h_norm:8138,a_chi*b_chi:8138,chi_R*line_norm:8132,-chi_C*line_norm:8132
  transform=neg_t component=h_vq rows=16096 ratio_+1=8048 ratio_-1=8048 exact_or_top=chi_a_minus_2*line_norm:8198,-chi_a_plus_2*line_norm:8198,-chi_B*line_norm:8198,b_chi*chi_a_minus_2:8188,-b_chi*chi_a_plus_2:8188,-b_chi*chi_B:8188,b_chi*chi_t:8148,chi_t*line_norm:8144,chi_one_minus_t2*line_norm:8144,-line_norm*v_inner:8144
  transform=neg_t component=D rows=16096 ratio_+1=8048 ratio_-1=8048 exact_or_top=chi_a_minus_2*line_norm:8198,-chi_a_plus_2*line_norm:8198,-chi_B*line_norm:8198,b_chi*chi_a_minus_2:8188,-b_chi*chi_a_plus_2:8188,-b_chi*chi_B:8188,b_chi*chi_t:8148,chi_t*line_norm:8144,chi_one_minus_t2*line_norm:8144,-line_norm*v_inner:8144
  transform=neg_t component=T rows=16096 ratio_+1=8048 ratio_-1=8048 exact_or_top=b_chi*chi_R:8208,-b_chi*chi_C:8208,chi_R*line_norm:8198,-chi_C*line_norm:8198,b_chi*chi_a_minus_2:8188,-b_chi*chi_a_plus_2:8188,-b_chi*chi_B:8188,-b_chi*v_norm:8148,-b_chi*h_norm:8148,-a_chi*b_chi:8148
  transform=neg_t component=T_line rows=16096 ratio_+1=8140 ratio_-1=7956 exact_or_top=chi_a_plus_2*chi_y_minus_2:12094,chi_B*chi_y_minus_2:12094,-chi_a_minus_2*chi_y_minus_2:12094,chi_R*chi_y_minus_2:12038,-chi_C*chi_y_minus_2:12038,chi_a_minus_2*chi_t:8208,chi_R*domain_line:8208,chi_R*chi_a2_plus_4:8208,chi_R:8208,chi_C*chi_a2_minus_4:8208
  transform=neg_t component=line_norm rows=16096 ratio_+1=8048 ratio_-1=8048 exact_or_top=-b_chi*chi_a2_minus_4,b_chi,b_chi*chi_a2_plus_4,b_chi*domain_line
p27_quotient_automorphism_orbit_gate_rows=1/1
