p27 B-line gamma extension-count probe
chart = eta_plus
fields = 607,7^3,7^4,7^5,23^2,23^3
question = does gamma^2=U_next+2 look sourceable over extensions?
GF(607^1) q=607:
  modulus = x^1 + 
  B_fibers = 65
  U_materialization_roots_0 = 1040
  U_materialization_roots_1 = 20
  U_materialization_roots_2 = 1024
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 284
  first_half_beta_not_square = 180
  legal_R_points = 524
  legal_chart_points = 1044
  materialized_x6_from_selector_minus_U = 1024
  materialized_x6_from_selector_plus_U = 1024
  materialized_x6_points = 2068
  reduced_U_no_root = 0
  reduced_U_points = 2084
  selector_chi_-1 = 1040
  selector_chi_0 = 20
  selector_chi_1 = 1024
  selector_gamma_points = 2068
  selector_x6_mismatch = 20
  x6_chi_-1 = 1044
  x6_chi_1 = 1024
  reduced_U_points_per_legal_chart_points = 1.996168582
  materialized_x6_points_per_legal_chart_points = 1.980842912
  materialized_x6_points_per_reduced_U_points = 0.992322457
  selector_gamma_points_per_reduced_U_points = 0.992322457
  selector_chi_1_per_reduced_U_points = 0.491362764
  selector_chi_-1_per_reduced_U_points = 0.499040307
  fiber_summary_top:
    selector_pm_fiber_pair_(16, 16) = 32
    U_gamma_fiber_pair_(32, 32) = 32
    U_x6_fiber_pair_(32, 32) = 32
    U_x6_fiber_pair_(32, 0) = 16
    U_x6_fiber_pair_(32, 64) = 16
    selector_pm_fiber_pair_(0, 32) = 16
    U_gamma_fiber_pair_(32, 0) = 16
    selector_pm_fiber_pair_(32, 0) = 16
    U_gamma_fiber_pair_(32, 64) = 16
    selector_pm_fiber_pair_(0, 16) = 1
    U_x6_fiber_pair_(36, 20) = 1
    U_gamma_fiber_pair_(36, 20) = 1
GF(7^3) q=343:
  modulus = x^3 + 1*x^0 + 1*x^2
  B_fibers = 18
  U_materialization_roots_0 = 432
  U_materialization_roots_2 = 144
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 180
  first_half_beta_not_square = 84
  legal_R_points = 144
  legal_chart_points = 288
  materialized_x6_from_selector_minus_U = 288
  materialized_x6_from_selector_plus_U = 0
  materialized_x6_points = 288
  reduced_U_no_root = 0
  reduced_U_points = 576
  selector_chi_-1 = 432
  selector_chi_1 = 144
  selector_gamma_points = 288
  selector_x6_mismatch = 0
  x6_chi_-1 = 288
  reduced_U_points_per_legal_chart_points = 2.000000000
  materialized_x6_points_per_legal_chart_points = 1.000000000
  materialized_x6_points_per_reduced_U_points = 0.500000000
  selector_gamma_points_per_reduced_U_points = 0.500000000
  selector_chi_1_per_reduced_U_points = 0.250000000
  selector_chi_-1_per_reduced_U_points = 0.750000000
  fiber_summary_top:
    selector_pm_fiber_pair_(16, 16) = 9
    U_x6_fiber_pair_(32, 0) = 9
    U_gamma_fiber_pair_(32, 32) = 9
    selector_pm_fiber_pair_(0, 32) = 9
    U_x6_fiber_pair_(32, 32) = 9
    U_gamma_fiber_pair_(32, 0) = 9
GF(7^4) q=2401:
  modulus = x^4 + 1*x^0 + 1*x^3
  B_fibers = 89
  U_materialization_roots_0 = 1680
  U_materialization_roots_1 = 24
  U_materialization_roots_2 = 1664
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 5
  compactD_not_square = 1184
  first_half_beta_not_square = 672
  legal_R_points = 848
  legal_chart_points = 1688
  materialized_x6_from_selector_minus_U = 2304
  materialized_x6_from_selector_plus_U = 1024
  materialized_x6_points = 3352
  reduced_U_no_root = 0
  reduced_U_points = 3368
  selector_chi_-1 = 1680
  selector_chi_0 = 24
  selector_chi_1 = 1664
  selector_gamma_points = 3352
  selector_x6_mismatch = 24
  x6_chi_-1 = 2304
  x6_chi_1 = 1048
  reduced_U_points_per_legal_chart_points = 1.995260664
  materialized_x6_points_per_legal_chart_points = 1.985781991
  materialized_x6_points_per_reduced_U_points = 0.995249406
  selector_gamma_points_per_reduced_U_points = 0.995249406
  selector_chi_1_per_reduced_U_points = 0.494061758
  selector_chi_-1_per_reduced_U_points = 0.498812352
  fiber_summary_top:
    selector_pm_fiber_pair_(16, 16) = 72
    U_x6_fiber_pair_(32, 32) = 72
    U_gamma_fiber_pair_(32, 32) = 72
    selector_pm_fiber_pair_(32, 32) = 16
    U_x6_fiber_pair_(64, 64) = 16
    U_gamma_fiber_pair_(64, 64) = 16
    selector_pm_fiber_pair_(0, 16) = 1
    U_x6_fiber_pair_(40, 24) = 1
    U_gamma_fiber_pair_(40, 24) = 1
GF(7^5) q=16807:
  modulus = x^5 + 1*x^0 + 3*x^4
  B_fibers = 1180
  U_materialization_roots_0 = 18240
  U_materialization_roots_2 = 19520
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 7880
  first_half_beta_not_square = 4200
  legal_R_points = 9440
  legal_chart_points = 18880
  materialized_x6_from_selector_minus_U = 18880
  materialized_x6_from_selector_plus_U = 20160
  materialized_x6_points = 39040
  reduced_U_no_root = 0
  reduced_U_points = 37760
  selector_chi_-1 = 18240
  selector_chi_1 = 19520
  selector_gamma_points = 39040
  selector_x6_mismatch = 0
  x6_chi_-1 = 18880
  x6_chi_1 = 20160
  reduced_U_points_per_legal_chart_points = 2.000000000
  materialized_x6_points_per_legal_chart_points = 2.067796610
  materialized_x6_points_per_reduced_U_points = 1.033898305
  selector_gamma_points_per_reduced_U_points = 1.033898305
  selector_chi_1_per_reduced_U_points = 0.516949153
  selector_chi_-1_per_reduced_U_points = 0.483050847
  fiber_summary_top:
    U_x6_fiber_pair_(32, 32) = 590
    selector_pm_fiber_pair_(16, 16) = 590
    U_gamma_fiber_pair_(32, 32) = 590
    selector_pm_fiber_pair_(32, 0) = 315
    U_gamma_fiber_pair_(32, 64) = 315
    U_x6_fiber_pair_(32, 64) = 315
    selector_pm_fiber_pair_(0, 32) = 275
    U_gamma_fiber_pair_(32, 0) = 275
    U_x6_fiber_pair_(32, 0) = 275
GF(23^2) q=529:
  modulus = x^2 + 1*x^0
  B_fibers = 19
  U_materialization_roots_0 = 768
  U_materialization_roots_1 = 8
  U_materialization_roots_2 = 512
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 5
  compactD_not_square = 260
  first_half_beta_not_square = 96
  legal_R_points = 328
  legal_chart_points = 648
  materialized_x6_from_selector_minus_U = 256
  materialized_x6_from_selector_plus_U = 768
  materialized_x6_points = 1032
  reduced_U_no_root = 0
  reduced_U_points = 1288
  selector_chi_-1 = 768
  selector_chi_0 = 8
  selector_chi_1 = 512
  selector_gamma_points = 1032
  selector_x6_mismatch = 8
  x6_chi_-1 = 256
  x6_chi_1 = 776
  reduced_U_points_per_legal_chart_points = 1.987654321
  materialized_x6_points_per_legal_chart_points = 1.592592593
  materialized_x6_points_per_reduced_U_points = 0.801242236
  selector_gamma_points_per_reduced_U_points = 0.801242236
  selector_chi_1_per_reduced_U_points = 0.397515528
  selector_chi_-1_per_reduced_U_points = 0.596273292
  fiber_summary_top:
    selector_pm_fiber_pair_(16, 16) = 8
    U_x6_fiber_pair_(32, 32) = 8
    U_gamma_fiber_pair_(32, 32) = 8
    selector_pm_fiber_pair_(32, 32) = 4
    U_x6_fiber_pair_(64, 64) = 4
    U_gamma_fiber_pair_(64, 64) = 4
    selector_pm_fiber_pair_(0, 128) = 3
    U_x6_fiber_pair_(128, 0) = 3
    U_gamma_fiber_pair_(128, 0) = 3
    selector_pm_fiber_pair_(64, 64) = 2
    U_x6_fiber_pair_(128, 128) = 2
    U_gamma_fiber_pair_(128, 128) = 2
    selector_pm_fiber_pair_(0, 0) = 1
    U_x6_fiber_pair_(8, 8) = 1
    U_gamma_fiber_pair_(8, 8) = 1
    U_x6_fiber_pair_(128, 256) = 1
    selector_pm_fiber_pair_(128, 0) = 1
    U_gamma_fiber_pair_(128, 256) = 1
GF(23^3) q=12167:
  modulus = x^3 + 1*x^0 + 3*x^2
  B_fibers = 798
  U_materialization_roots_0 = 12240
  U_materialization_roots_2 = 13296
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compactD_not_square = 5928
  first_half_beta_not_square = 3040
  legal_R_points = 6384
  legal_chart_points = 12768
  materialized_x6_from_selector_minus_U = 12768
  materialized_x6_from_selector_plus_U = 13824
  materialized_x6_points = 26592
  reduced_U_no_root = 0
  reduced_U_points = 25536
  selector_chi_-1 = 12240
  selector_chi_1 = 13296
  selector_gamma_points = 26592
  selector_x6_mismatch = 0
  x6_chi_-1 = 12768
  x6_chi_1 = 13824
  reduced_U_points_per_legal_chart_points = 2.000000000
  materialized_x6_points_per_legal_chart_points = 2.082706767
  materialized_x6_points_per_reduced_U_points = 1.041353383
  selector_gamma_points_per_reduced_U_points = 1.041353383
  selector_chi_1_per_reduced_U_points = 0.520676692
  selector_chi_-1_per_reduced_U_points = 0.479323308
  fiber_summary_top:
    U_x6_fiber_pair_(32, 32) = 399
    selector_pm_fiber_pair_(16, 16) = 399
    U_gamma_fiber_pair_(32, 32) = 399
    selector_pm_fiber_pair_(32, 0) = 216
    U_gamma_fiber_pair_(32, 64) = 216
    U_x6_fiber_pair_(32, 64) = 216
    selector_pm_fiber_pair_(0, 32) = 183
    U_gamma_fiber_pair_(32, 0) = 183
    U_x6_fiber_pair_(32, 0) = 183
p27_b_line_gamma_extension_count_probe_rows=1/1
