p27 K-line Belyi-reciprocal quartic probe
packet = research/p27/archive/fixtures/p27_kline_quartic_targets_20260622.json
families:
  sign=+1: K^4 + a*K^3 + b*K^2 + 4*a*K + 16
  sign=-1: K^4 + a*K^3 - 4*a*K - 16
global polarity allowed
target: field=1471 family=d3_on_K
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1471
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 50
  sign_-1_coefficients_tested = 1471
  sign_1_pairs_tested = 2163841
  total_polynomial_shapes = 2165312
hit_samples:
target: field=1471 family=d4_on_K_after_d3
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1471
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 28
  sign_-1_coefficients_tested = 1471
  sign_1_pairs_tested = 2163841
  total_polynomial_shapes = 2165312
hit_samples:
target: field=1607 family=d3_on_K
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1607
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 49
  sign_-1_coefficients_tested = 1607
  sign_1_pairs_tested = 2582449
  total_polynomial_shapes = 2584056
hit_samples:
target: field=1607 family=d4_on_K_after_d3
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1607
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 28
  sign_-1_coefficients_tested = 1607
  sign_1_pairs_tested = 2582449
  total_polynomial_shapes = 2584056
hit_samples:
target: field=1847 family=d3_on_K
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1847
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 63
  sign_-1_coefficients_tested = 1847
  sign_1_pairs_tested = 3411409
  total_polynomial_shapes = 3413256
hit_samples:
target: field=1847 family=d4_on_K_after_d3
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1847
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 45
  sign_-1_coefficients_tested = 1847
  sign_1_pairs_tested = 3411409
  total_polynomial_shapes = 3413256
hit_samples:
p27_kline_reciprocal_quartic_probe_rows=1/1
