p27 B-line PGL2 recurrence probe
screen = d4(B) = +/- d3((a*B+b)/(c*B+d))
small_primes = 1607,1847,2087
q1607_setup:
  chi_minus_one = -1
  chi_two = 1
  d3_B_minus = 21
  d3_B_plus = 28
  d3_B_rows = 49
  d4_B_minus = 9
  d4_B_plus = 19
  d4_B_rows = 28
  q_mod_16 = 7
  setup_d3_labeled_B = 49
  setup_d4_labeled_B = 28
  setup_enum_compact_not_target = 805
  setup_enum_no_label2_candidate = 408
  setup_legal_B = 49
q1607_d3_to_d4_pgl2_stats:
  best_coverage_x1000000 = 1000000
  best_covered = 28
  best_match_x1000000 = 678571
  best_matches = 19
  candidate_poles = 3464
  distinct_pgl2_maps = 110544
  exact_pgl2_recurrences = 0
  next_rows = 28
  pgl2_maps_tested = 110544
  prev_rows = 49
q1607_d3_to_d4_exact_pgl2:
  none
q1607_d3_to_d4_best_pgl2:
  phi=(1*B+0)/(0*B+1) polarity=1 covered=28 matches=19
  phi=(1*B+0)/(0*B+1) polarity=-1 covered=28 matches=9
  phi=(1*B+1208)/(403*B+453) polarity=-1 covered=9 matches=8
  phi=(1*B+1251)/(1470*B+1095) polarity=-1 covered=9 matches=7
  phi=(1*B+292)/(498*B+1126) polarity=-1 covered=8 matches=7
  phi=(1*B+237)/(1223*B+1418) polarity=1 covered=8 matches=7
  phi=(1*B+579)/(1165*B+1067) polarity=1 covered=8 matches=7
  phi=(1*B+551)/(831*B+985) polarity=1 covered=8 matches=7
q1847_setup:
  chi_minus_one = -1
  chi_two = 1
  d3_B_minus = 18
  d3_B_plus = 45
  d3_B_rows = 63
  d4_B_minus = 26
  d4_B_plus = 19
  d4_B_rows = 45
  q_mod_16 = 7
  setup_d3_labeled_B = 63
  setup_d4_labeled_B = 45
  setup_enum_compact_not_target = 873
  setup_enum_no_label2_candidate = 468
  setup_legal_B = 63
q1847_d3_to_d4_pgl2_stats:
  best_coverage_x1000000 = 1000000
  best_covered = 45
  best_match_x1000000 = 577777
  best_matches = 26
  candidate_poles = 10788
  distinct_pgl2_maps = 238266
  exact_pgl2_recurrences = 0
  next_rows = 45
  pgl2_maps_tested = 238266
  prev_rows = 63
q1847_d3_to_d4_exact_pgl2:
  none
q1847_d3_to_d4_best_pgl2:
  phi=(1*B+0)/(0*B+1) polarity=-1 covered=45 matches=26
  phi=(1*B+0)/(0*B+1) polarity=1 covered=45 matches=19
  phi=(1*B+1303)/(843*B+316) polarity=-1 covered=11 matches=9
  phi=(1*B+1145)/(1312*B+640) polarity=-1 covered=11 matches=9
  phi=(1*B+103)/(1248*B+42) polarity=-1 covered=10 matches=9
  phi=(1*B+1258)/(1671*B+682) polarity=1 covered=10 matches=9
  phi=(1*B+1789)/(1748*B+1476) polarity=-1 covered=9 matches=9
  phi=(1*B+1398)/(988*B+1620) polarity=-1 covered=9 matches=9
q2087_setup:
  chi_minus_one = -1
  chi_two = 1
  d3_B_minus = 32
  d3_B_plus = 25
  d3_B_rows = 57
  d4_B_minus = 7
  d4_B_plus = 18
  d4_B_rows = 25
  q_mod_16 = 7
  setup_d3_labeled_B = 57
  setup_d4_labeled_B = 25
  setup_enum_compact_not_target = 1109
  setup_enum_no_label2_candidate = 520
  setup_legal_B = 57
q2087_d3_to_d4_pgl2_stats:
  best_coverage_x1000000 = 1000000
  best_covered = 25
  best_match_x1000000 = 720000
  best_matches = 18
  candidate_poles = 3580
  distinct_pgl2_maps = 175560
  exact_pgl2_recurrences = 0
  next_rows = 25
  pgl2_maps_tested = 175560
  prev_rows = 57
q2087_d3_to_d4_exact_pgl2:
  none
q2087_d3_to_d4_best_pgl2:
  phi=(1*B+0)/(0*B+1) polarity=1 covered=25 matches=18
  phi=(1*B+0)/(0*B+1) polarity=-1 covered=25 matches=7
  phi=(1*B+222)/(2014*B+1852) polarity=-1 covered=8 matches=7
  phi=(1*B+1445)/(1914*B+915) polarity=-1 covered=7 matches=7
  phi=(1*B+967)/(571*B+255) polarity=-1 covered=7 matches=7
  phi=(1*B+822)/(432*B+1791) polarity=-1 covered=7 matches=7
  phi=(1*B+1692)/(31*B+533) polarity=-1 covered=7 matches=7
  phi=(1*B+1570)/(1351*B+1158) polarity=1 covered=7 matches=7
p27_b_line_pgl2_recurrence_probe_rows=1/1
