p27 ABK f4/f5 transition count probe
chart = f4-plus B rows, F_A(v,W)=0, next gamma chi(W+2)
second_fixture = research/p27/archive/fixtures/p27_b_line_second_reduced_fiber_fixture_20260622.json
kummer_fixture = research/p27/archive/fixtures/p27_b_line_kummer_fixture_packet_20260622.json
question = does f5/f4 reuse gamma or look fresh on the selected component?
q=1607:
  B_all_gamma_matches_f5 = 19
  B_gamma_pmz_(32, 0, 0) = 19
  B_target_plus_pmz_(32, 0, 0) = 19
  W_gamma_sign_set_(1,) = 152
  W_roots_per_v_4 = 152
  f4_not_plus_rows_skipped = 9
  f4_plus_B_rows = 19
  f5_target_1 = 19
  gamma_1 = 608
  gamma_matches_f5 = 608
  orient_-1 = 304
  orient_1 = 304
  rho_-1 = 304
  rho_1 = 304
  gamma_matches_f5_rate = 1.000000000
  gamma_plus_rate = 1.000000000
  gamma_minus_rate = 0.000000000
q=1847:
  B_all_gamma_matches_f5 = 19
  B_gamma_pmz_(0, 32, 0) = 19
  B_target_minus_pmz_(0, 32, 0) = 19
  W_gamma_sign_set_(-1,) = 152
  W_roots_per_v_4 = 152
  f4_not_plus_rows_skipped = 26
  f4_plus_B_rows = 19
  f5_target_-1 = 19
  gamma_-1 = 608
  gamma_matches_f5 = 608
  orient_-1 = 304
  orient_1 = 304
  rho_-1 = 304
  rho_1 = 304
  gamma_matches_f5_rate = 1.000000000
  gamma_plus_rate = 0.000000000
  gamma_minus_rate = 1.000000000
q=2087:
  B_all_gamma_matches_f5 = 18
  B_gamma_pmz_(32, 0, 0) = 18
  B_target_plus_pmz_(32, 0, 0) = 18
  W_gamma_sign_set_(1,) = 144
  W_roots_per_v_4 = 144
  f4_not_plus_rows_skipped = 7
  f4_plus_B_rows = 18
  f5_target_1 = 18
  gamma_1 = 576
  gamma_matches_f5 = 576
  orient_-1 = 288
  orient_1 = 288
  rho_-1 = 288
  rho_1 = 288
  gamma_matches_f5_rate = 1.000000000
  gamma_plus_rate = 1.000000000
  gamma_minus_rate = 0.000000000
p27_abk_f4_f5_transition_count_probe_rows=1/1
