Pomerance triple search

p = 1000000000000000000000000103  (28 digits)
seed_offset = 144  max_trials_override = 2000000
curve_mode = X1(16) nonsplit + elliptic first-lift-cover label-2 fixed residual E0/3 coset first-branch halving stats
X1(16) first-branch halving survival stats
p = 1000000000000000000000000103
k = 45
stats_max_depth = 45
samples = 2000000
sample_class = nonsplit_first_lift_ecoverlabel2_resid3coset
residual_walk_multiplier = 3
residual3_coset = 0
elapsed_seconds = 16.217656  rate_Mps = 0.123322
full_first_branch_depth_45 = 0/2000000  rate = 0.000000000
depth_histogram_nonzero:
  depth=5 count=999746 rate=0.499873000
  depth=6 count=499652 rate=0.249826000
  depth=7 count=250144 rate=0.125072000
  depth=8 count=125350 rate=0.062675000
  depth=9 count=62850 rate=0.031425000
  depth=10 count=31222 rate=0.015611000
  depth=11 count=15502 rate=0.007751000
  depth=12 count=7876 rate=0.003938000
  depth=13 count=3810 rate=0.001905000
  depth=14 count=1904 rate=0.000952000
  depth=15 count=962 rate=0.000481000
  depth=16 count=482 rate=0.000241000
  depth=17 count=230 rate=0.000115000
  depth=18 count=120 rate=0.000060000
  depth=19 count=62 rate=0.000031000
  depth=20 count=38 rate=0.000019000
  depth=21 count=22 rate=0.000011000
  depth=22 count=16 rate=0.000008000
  depth=23 count=6 rate=0.000003000
  depth=24 count=2 rate=0.000001000
  depth=25 count=2 rate=0.000001000
  depth=27 count=2 rate=0.000001000
survive_by_depth:
  depth=27 survive=2 rate=0.000001000
  depth=26 survive=2 rate=0.000001000
  depth=25 survive=4 rate=0.000002000
  depth=24 survive=6 rate=0.000003000
  depth=23 survive=12 rate=0.000006000
  depth=22 survive=28 rate=0.000014000
  depth=21 survive=50 rate=0.000025000
  depth=20 survive=88 rate=0.000044000
  depth=19 survive=150 rate=0.000075000
  depth=18 survive=270 rate=0.000135000
  depth=17 survive=500 rate=0.000250000
  depth=16 survive=982 rate=0.000491000
  depth=15 survive=1944 rate=0.000972000
  depth=14 survive=3848 rate=0.001924000
  depth=13 survive=7658 rate=0.003829000
  depth=12 survive=15534 rate=0.007767000
  depth=11 survive=31036 rate=0.015518000
  depth=10 survive=62258 rate=0.031129000
  depth=9 survive=125108 rate=0.062554000
  depth=8 survive=250458 rate=0.125229000
  depth=7 survive=500602 rate=0.250301000
  depth=6 survive=1000254 rate=0.500127000
  depth=5 survive=2000000 rate=1.000000000
  depth=4 survive=2000000 rate=1.000000000
all_branch_options_at_first_stop:
  options=0 count=2000000 rate=1.000000000
orbit_label_survive_by_depth:
  label=0 name=x+1 samples=0
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
  label=1 name=1-1/x samples=0
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
  label=2 name=2x/(x-1) samples=2000000
    depth=16 survive=982 rate=0.000491000
    depth=18 survive=270 rate=0.000135000
    depth=20 survive=88 rate=0.000044000
    depth=22 survive=28 rate=0.000014000
    depth=24 survive=6 rate=0.000003000
real 16.21
user 16.12
sys 0.04
