p27 legal conic tower depth probe
depth d corresponds to selected gate d_{d+2}
depth = 5
q1607:
  d3_-1 = 336
  d3_1 = 448
  d4_-1 = 144
  d4_1 = 304
  d4_None = 336
  d5_1 = 304
  d5_None = 480
  d6_-1 = 304
  d6_None = 480
  d7_None = 784
  depth1_candidates_with_lift = 448
  depth1_matches_prefix_indicator = 784
  depth1_total_lifts = 14336
  depth2_candidates_with_lift = 304
  depth2_matches_prefix_indicator = 784
  depth2_total_lifts = 77824
  depth3_candidates_with_lift = 304
  depth3_matches_prefix_indicator = 784
  depth3_total_lifts = 622592
  depth4_matches_prefix_indicator = 784
  depth5_matches_prefix_indicator = 784
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  legal_candidates = 784
  prefix_depth1_plus = 448
  prefix_depth2_plus = 304
  prefix_depth3_plus = 304
  depth1_candidate_lift_rate = 0.571428571
  depth1_avg_lifts_per_lifted_candidate = 32.000000000
  depth2_candidate_lift_rate = 0.387755102
  depth2_avg_lifts_per_lifted_candidate = 256.000000000
  depth3_candidate_lift_rate = 0.387755102
  depth3_avg_lifts_per_lifted_candidate = 2048.000000000
  depth4_candidate_lift_rate = 0.000000000
  depth4_avg_lifts_per_lifted_candidate = 0.000000000
  depth5_candidate_lift_rate = 0.000000000
  depth5_avg_lifts_per_lifted_candidate = 0.000000000
q1847:
  d3_-1 = 288
  d3_1 = 720
  d4_-1 = 416
  d4_1 = 304
  d4_None = 288
  d5_-1 = 304
  d5_None = 704
  d6_None = 1008
  d7_None = 1008
  depth1_candidates_with_lift = 720
  depth1_matches_prefix_indicator = 1008
  depth1_total_lifts = 23040
  depth2_candidates_with_lift = 304
  depth2_matches_prefix_indicator = 1008
  depth2_total_lifts = 77824
  depth3_matches_prefix_indicator = 1008
  depth4_matches_prefix_indicator = 1008
  depth5_matches_prefix_indicator = 1008
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  legal_candidates = 1008
  prefix_depth1_plus = 720
  prefix_depth2_plus = 304
  depth1_candidate_lift_rate = 0.714285714
  depth1_avg_lifts_per_lifted_candidate = 32.000000000
  depth2_candidate_lift_rate = 0.301587302
  depth2_avg_lifts_per_lifted_candidate = 256.000000000
  depth3_candidate_lift_rate = 0.000000000
  depth3_avg_lifts_per_lifted_candidate = 0.000000000
  depth4_candidate_lift_rate = 0.000000000
  depth4_avg_lifts_per_lifted_candidate = 0.000000000
  depth5_candidate_lift_rate = 0.000000000
  depth5_avg_lifts_per_lifted_candidate = 0.000000000
q2087:
  d3_-1 = 512
  d3_1 = 400
  d4_-1 = 112
  d4_1 = 288
  d4_None = 512
  d5_1 = 288
  d5_None = 624
  d6_1 = 288
  d6_None = 624
  d7_1 = 288
  d7_None = 624
  depth1_candidates_with_lift = 400
  depth1_matches_prefix_indicator = 912
  depth1_total_lifts = 12800
  depth2_candidates_with_lift = 288
  depth2_matches_prefix_indicator = 912
  depth2_total_lifts = 73728
  depth3_candidates_with_lift = 288
  depth3_matches_prefix_indicator = 912
  depth3_total_lifts = 589824
  depth4_candidates_with_lift = 288
  depth4_matches_prefix_indicator = 912
  depth4_total_lifts = 4718592
  depth5_candidates_with_lift = 288
  depth5_matches_prefix_indicator = 912
  depth5_total_lifts = 37748736
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  legal_candidates = 912
  prefix_depth1_plus = 400
  prefix_depth2_plus = 288
  prefix_depth3_plus = 288
  prefix_depth4_plus = 288
  prefix_depth5_plus = 288
  depth1_candidate_lift_rate = 0.438596491
  depth1_avg_lifts_per_lifted_candidate = 32.000000000
  depth2_candidate_lift_rate = 0.315789474
  depth2_avg_lifts_per_lifted_candidate = 256.000000000
  depth3_candidate_lift_rate = 0.315789474
  depth3_avg_lifts_per_lifted_candidate = 2048.000000000
  depth4_candidate_lift_rate = 0.315789474
  depth4_avg_lifts_per_lifted_candidate = 16384.000000000
  depth5_candidate_lift_rate = 0.315789474
  depth5_avg_lifts_per_lifted_candidate = 131072.000000000
p27_train:
  d3_-1 = 778
  d3_1 = 722
  d4_-1 = 354
  d4_1 = 368
  d4_None = 778
  d5_-1 = 212
  d5_1 = 156
  d5_None = 1132
  d6_-1 = 70
  d6_1 = 86
  d6_None = 1344
  d7_-1 = 44
  d7_1 = 42
  d7_None = 1414
  oriented_candidates = 6000
  prefix_depth1_plus = 722
  prefix_depth2_plus = 368
  prefix_depth3_plus = 156
  prefix_depth4_plus = 86
  prefix_depth5_plus = 42
  sample_candidate_invalid_not_nonsplit = 3066
  sample_compact_not_target = 2943
  sample_no_t = 3045
  sample_no_w = 6062
  sample_pair_incomplete = 1533
  sample_unique_ax = 1500
  sample_x_draws = 12095
  sampled_pairs = 1500
  unique_ax = 1500
  prefix_depth1_rate = 0.481333333
  prefix_depth2_rate = 0.245333333
  prefix_depth3_rate = 0.104000000
  prefix_depth4_rate = 0.057333333
  prefix_depth5_rate = 0.028000000
p27_heldout:
  d3_-1 = 722
  d3_1 = 778
  d4_-1 = 418
  d4_1 = 360
  d4_None = 722
  d5_-1 = 194
  d5_1 = 166
  d5_None = 1140
  d6_-1 = 74
  d6_1 = 92
  d6_None = 1334
  d7_-1 = 50
  d7_1 = 42
  d7_None = 1408
  oriented_candidates = 6000
  prefix_depth1_plus = 778
  prefix_depth2_plus = 360
  prefix_depth3_plus = 166
  prefix_depth4_plus = 92
  prefix_depth5_plus = 42
  sample_candidate_invalid_not_nonsplit = 3026
  sample_compact_not_target = 3203
  sample_no_t = 2984
  sample_no_w = 6101
  sample_pair_incomplete = 1513
  sample_unique_ax = 1500
  sample_x_draws = 12193
  sampled_pairs = 1500
  unique_ax = 1500
  prefix_depth1_rate = 0.518666667
  prefix_depth2_rate = 0.240000000
  prefix_depth3_rate = 0.110666667
  prefix_depth4_rate = 0.061333333
  prefix_depth5_rate = 0.028000000
p27_legal_conic_tower_depth_probe_rows=1/1
