Pomerance triple search

p = 1000000000000000000000000103  (28 digits)
seed_offset = 144  max_trials_override = 2000000
curve_mode = X1(16) nonsplit + elliptic first-lift-cover label-2 first-branch halving survival stats
X1(16) first-branch halving survival stats
p = 1000000000000000000000000103
k = 45
stats_max_depth = 45
samples = 2000000
sample_class = nonsplit_first_lift_ecoverlabel2
elapsed_seconds = 16.230088  rate_Mps = 0.123228
full_first_branch_depth_45 = 0/2000000  rate = 0.000000000
depth_histogram_nonzero:
  depth=5 count=998526 rate=0.499263000
  depth=6 count=501214 rate=0.250607000
  depth=7 count=249918 rate=0.124959000
  depth=8 count=124694 rate=0.062347000
  depth=9 count=62348 rate=0.031174000
  depth=10 count=31846 rate=0.015923000
  depth=11 count=15822 rate=0.007911000
  depth=12 count=7870 rate=0.003935000
  depth=13 count=3886 rate=0.001943000
  depth=14 count=1936 rate=0.000968000
  depth=15 count=962 rate=0.000481000
  depth=16 count=508 rate=0.000254000
  depth=17 count=268 rate=0.000134000
  depth=18 count=104 rate=0.000052000
  depth=19 count=38 rate=0.000019000
  depth=20 count=22 rate=0.000011000
  depth=21 count=20 rate=0.000010000
  depth=22 count=6 rate=0.000003000
  depth=23 count=6 rate=0.000003000
  depth=24 count=4 rate=0.000002000
  depth=28 count=2 rate=0.000001000
survive_by_depth:
  depth=28 survive=2 rate=0.000001000
  depth=27 survive=2 rate=0.000001000
  depth=26 survive=2 rate=0.000001000
  depth=25 survive=2 rate=0.000001000
  depth=24 survive=6 rate=0.000003000
  depth=23 survive=12 rate=0.000006000
  depth=22 survive=18 rate=0.000009000
  depth=21 survive=38 rate=0.000019000
  depth=20 survive=60 rate=0.000030000
  depth=19 survive=98 rate=0.000049000
  depth=18 survive=202 rate=0.000101000
  depth=17 survive=470 rate=0.000235000
  depth=16 survive=978 rate=0.000489000
  depth=15 survive=1940 rate=0.000970000
  depth=14 survive=3876 rate=0.001938000
  depth=13 survive=7762 rate=0.003881000
  depth=12 survive=15632 rate=0.007816000
  depth=11 survive=31454 rate=0.015727000
  depth=10 survive=63300 rate=0.031650000
  depth=9 survive=125648 rate=0.062824000
  depth=8 survive=250342 rate=0.125171000
  depth=7 survive=500260 rate=0.250130000
  depth=6 survive=1001474 rate=0.500737000
  depth=5 survive=2000000 rate=1.000000000
  depth=4 survive=2000000 rate=1.000000000
all_branch_options_at_first_stop:
  options=0 count=2000000 rate=1.000000000
orbit_label_survive_by_depth:
  label=0 name=x+1 samples=0
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
  label=1 name=1-1/x samples=0
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
  label=2 name=2x/(x-1) samples=2000000
    depth=16 survive=978 rate=0.000489000
    depth=18 survive=202 rate=0.000101000
    depth=20 survive=60 rate=0.000030000
    depth=22 survive=18 rate=0.000009000
    depth=24 survive=6 rate=0.000003000
real 16.23
user 16.13
sys 0.04
