p27 lambda rational quotient obstruction probe
K = (U - 2)**2*(U + 2)**2/(4*U*(U**2 + 4))
K_square_form = (U - 2)**2*(U + 2)**2/(4*V**2)
difference_after_Eprime_relation = 0
consequence = rational doubles on E' have square K

q=607:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 152
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 151
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 128
  d3_eprime_minus = 32
  d3_eprime_plus = 32
  d3_eprime_quotient_rows = 64
  d3_k2p4_plus = 32
  d3_k_input_rows = 64
  d3_k_k_rows = 32
  d3_k_minus = 0
  d3_k_plus = 32
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 64
  d4_eprime_minus = 32
  d4_eprime_plus = 0
  d4_eprime_quotient_rows = 32
  d4_k2p4_plus = 16
  d4_k_input_rows = 32
  d4_k_k_rows = 16
  d4_k_minus = 0
  d4_k_plus = 16
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 293
  enum_no_label2_candidate = 184
  quotient_d3_minus_E_points = 64
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 64
  quotient_d3_quotient_rows = 128
  quotient_d4_minus_E_points_after_d3 = 64
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 0
  quotient_d4_quotient_rows_after_d3 = 64
  quotient_orbit_size_4 = 128
  quotient_oriented_candidates = 512
  quotient_quotient_E_points = 128
q=863:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 216
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 215
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 96
  d3_eprime_minus = 24
  d3_eprime_plus = 24
  d3_eprime_quotient_rows = 48
  d3_k2p4_plus = 24
  d3_k_input_rows = 48
  d3_k_k_rows = 24
  d3_k_minus = 0
  d3_k_plus = 24
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 48
  d4_eprime_minus = 24
  d4_eprime_plus = 0
  d4_eprime_quotient_rows = 24
  d4_k2p4_plus = 12
  d4_k_input_rows = 24
  d4_k_k_rows = 12
  d4_k_minus = 0
  d4_k_plus = 12
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 365
  enum_no_label2_candidate = 208
  quotient_d3_minus_E_points = 48
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 48
  quotient_d3_quotient_rows = 96
  quotient_d4_minus_E_points_after_d3 = 48
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 0
  quotient_d4_quotient_rows_after_d3 = 48
  quotient_orbit_size_4 = 96
  quotient_oriented_candidates = 384
  quotient_quotient_E_points = 96
q=991:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 248
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 247
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 144
  d3_eprime_minus = 36
  d3_eprime_plus = 36
  d3_eprime_quotient_rows = 72
  d3_k2p4_plus = 36
  d3_k_input_rows = 72
  d3_k_k_rows = 36
  d3_k_minus = 0
  d3_k_plus = 36
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 72
  d4_eprime_minus = 0
  d4_eprime_plus = 36
  d4_eprime_quotient_rows = 36
  d4_k2p4_plus = 18
  d4_k_input_rows = 36
  d4_k_k_rows = 18
  d4_k_minus = 0
  d4_k_plus = 18
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 357
  enum_no_label2_candidate = 216
  quotient_d3_minus_E_points = 72
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 72
  quotient_d3_quotient_rows = 144
  quotient_d4_minus_E_points_after_d3 = 0
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 72
  quotient_d4_quotient_rows_after_d3 = 72
  quotient_orbit_size_4 = 144
  quotient_oriented_candidates = 576
  quotient_quotient_E_points = 144
q=1471:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 368
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 367
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 200
  d3_eprime_minus = 44
  d3_eprime_plus = 56
  d3_eprime_quotient_rows = 100
  d3_k2p4_plus = 50
  d3_k_input_rows = 100
  d3_k_k_rows = 50
  d3_k_minus = 0
  d3_k_plus = 50
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 112
  d4_eprime_minus = 28
  d4_eprime_plus = 28
  d4_eprime_quotient_rows = 56
  d4_k2p4_plus = 28
  d4_k_input_rows = 56
  d4_k_k_rows = 28
  d4_k_minus = 0
  d4_k_plus = 28
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 837
  enum_no_label2_candidate = 424
  quotient_d3_minus_E_points = 88
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 112
  quotient_d3_quotient_rows = 200
  quotient_d4_minus_E_points_after_d3 = 56
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 56
  quotient_d4_quotient_rows_after_d3 = 112
  quotient_orbit_size_4 = 200
  quotient_oriented_candidates = 800
  quotient_quotient_E_points = 200
q=1607:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 402
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 401
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 196
  d3_eprime_minus = 42
  d3_eprime_plus = 56
  d3_eprime_quotient_rows = 98
  d3_k2p4_plus = 49
  d3_k_input_rows = 98
  d3_k_k_rows = 49
  d3_k_minus = 0
  d3_k_plus = 49
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 112
  d4_eprime_minus = 18
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 56
  d4_k2p4_plus = 28
  d4_k_input_rows = 56
  d4_k_k_rows = 28
  d4_k_minus = 0
  d4_k_plus = 28
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  quotient_d3_minus_E_points = 84
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 112
  quotient_d3_quotient_rows = 196
  quotient_d4_minus_E_points_after_d3 = 36
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 112
  quotient_orbit_size_4 = 196
  quotient_oriented_candidates = 784
  quotient_quotient_E_points = 196
q=1847:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 462
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 461
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 252
  d3_eprime_minus = 36
  d3_eprime_plus = 90
  d3_eprime_quotient_rows = 126
  d3_k2p4_plus = 63
  d3_k_input_rows = 126
  d3_k_k_rows = 63
  d3_k_minus = 0
  d3_k_plus = 63
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 180
  d4_eprime_minus = 52
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 90
  d4_k2p4_plus = 45
  d4_k_input_rows = 90
  d4_k_k_rows = 45
  d4_k_minus = 0
  d4_k_plus = 45
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  quotient_d3_minus_E_points = 72
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 180
  quotient_d3_quotient_rows = 252
  quotient_d4_minus_E_points_after_d3 = 104
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 180
  quotient_orbit_size_4 = 252
  quotient_oriented_candidates = 1008
  quotient_quotient_E_points = 252
q=1951:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 488
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 487
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 160
  d3_eprime_minus = 40
  d3_eprime_plus = 40
  d3_eprime_quotient_rows = 80
  d3_k2p4_plus = 40
  d3_k_input_rows = 80
  d3_k_k_rows = 40
  d3_k_minus = 0
  d3_k_plus = 40
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 80
  d4_eprime_minus = 40
  d4_eprime_plus = 0
  d4_eprime_quotient_rows = 40
  d4_k2p4_plus = 20
  d4_k_input_rows = 40
  d4_k_k_rows = 20
  d4_k_minus = 0
  d4_k_plus = 20
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 1165
  enum_no_label2_candidate = 496
  quotient_d3_minus_E_points = 80
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 80
  quotient_d3_quotient_rows = 160
  quotient_d4_minus_E_points_after_d3 = 80
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 0
  quotient_d4_quotient_rows_after_d3 = 80
  quotient_orbit_size_4 = 160
  quotient_oriented_candidates = 640
  quotient_quotient_E_points = 160
q=1999:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 500
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 499
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 268
  d3_eprime_minus = 84
  d3_eprime_plus = 50
  d3_eprime_quotient_rows = 134
  d3_k2p4_plus = 67
  d3_k_input_rows = 134
  d3_k_k_rows = 67
  d3_k_minus = 0
  d3_k_plus = 67
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 100
  d4_eprime_minus = 32
  d4_eprime_plus = 18
  d4_eprime_quotient_rows = 50
  d4_k2p4_plus = 25
  d4_k_input_rows = 50
  d4_k_k_rows = 25
  d4_k_minus = 0
  d4_k_plus = 25
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 1085
  enum_no_label2_candidate = 536
  quotient_d3_minus_E_points = 168
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 100
  quotient_d3_quotient_rows = 268
  quotient_d4_minus_E_points_after_d3 = 64
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 36
  quotient_d4_quotient_rows_after_d3 = 100
  quotient_orbit_size_4 = 268
  quotient_oriented_candidates = 1072
  quotient_quotient_E_points = 268
q=2039:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 510
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 509
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 204
  d3_eprime_minus = 64
  d3_eprime_plus = 38
  d3_eprime_quotient_rows = 102
  d3_k2p4_plus = 51
  d3_k_input_rows = 102
  d3_k_k_rows = 51
  d3_k_minus = 0
  d3_k_plus = 51
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 76
  d4_eprime_minus = 0
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 38
  d4_k2p4_plus = 19
  d4_k_input_rows = 38
  d4_k_k_rows = 19
  d4_k_minus = 0
  d4_k_plus = 19
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 1113
  enum_no_label2_candidate = 516
  quotient_d3_minus_E_points = 128
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 76
  quotient_d3_quotient_rows = 204
  quotient_d4_minus_E_points_after_d3 = 0
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 76
  quotient_orbit_size_4 = 204
  quotient_oriented_candidates = 816
  quotient_quotient_E_points = 204
q=2063:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 516
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 515
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 280
  d3_eprime_minus = 86
  d3_eprime_plus = 54
  d3_eprime_quotient_rows = 140
  d3_k2p4_plus = 70
  d3_k_input_rows = 140
  d3_k_k_rows = 70
  d3_k_minus = 0
  d3_k_plus = 70
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 108
  d4_eprime_minus = 0
  d4_eprime_plus = 54
  d4_eprime_quotient_rows = 54
  d4_k2p4_plus = 27
  d4_k_input_rows = 54
  d4_k_k_rows = 27
  d4_k_minus = 0
  d4_k_plus = 27
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 1149
  enum_no_label2_candidate = 576
  quotient_d3_minus_E_points = 172
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 108
  quotient_d3_quotient_rows = 280
  quotient_d4_minus_E_points_after_d3 = 0
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 108
  quotient_d4_quotient_rows_after_d3 = 108
  quotient_orbit_size_4 = 280
  quotient_oriented_candidates = 1120
  quotient_quotient_E_points = 280
q=2087:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 522
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 521
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 228
  d3_eprime_minus = 64
  d3_eprime_plus = 50
  d3_eprime_quotient_rows = 114
  d3_k2p4_plus = 57
  d3_k_input_rows = 114
  d3_k_k_rows = 57
  d3_k_minus = 0
  d3_k_plus = 57
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 100
  d4_eprime_minus = 14
  d4_eprime_plus = 36
  d4_eprime_quotient_rows = 50
  d4_k2p4_plus = 25
  d4_k_input_rows = 50
  d4_k_k_rows = 25
  d4_k_minus = 0
  d4_k_plus = 25
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  quotient_d3_minus_E_points = 128
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 100
  quotient_d3_quotient_rows = 228
  quotient_d4_minus_E_points_after_d3 = 28
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 72
  quotient_d4_quotient_rows_after_d3 = 100
  quotient_orbit_size_4 = 228
  quotient_oriented_candidates = 912
  quotient_quotient_E_points = 228
q=2111:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 528
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 527
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 264
  d3_eprime_minus = 96
  d3_eprime_plus = 36
  d3_eprime_quotient_rows = 132
  d3_k2p4_plus = 66
  d3_k_input_rows = 132
  d3_k_k_rows = 66
  d3_k_minus = 0
  d3_k_plus = 66
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 72
  d4_eprime_minus = 18
  d4_eprime_plus = 18
  d4_eprime_quotient_rows = 36
  d4_k2p4_plus = 18
  d4_k_input_rows = 36
  d4_k_k_rows = 18
  d4_k_minus = 0
  d4_k_plus = 18
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 949
  enum_no_label2_candidate = 504
  quotient_d3_minus_E_points = 192
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 72
  quotient_d3_quotient_rows = 264
  quotient_d4_minus_E_points_after_d3 = 36
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 36
  quotient_d4_quotient_rows_after_d3 = 72
  quotient_orbit_size_4 = 264
  quotient_oriented_candidates = 1056
  quotient_quotient_E_points = 264
q=2143:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 536
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 535
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 160
  d3_eprime_minus = 40
  d3_eprime_plus = 40
  d3_eprime_quotient_rows = 80
  d3_k2p4_plus = 40
  d3_k_input_rows = 80
  d3_k_k_rows = 40
  d3_k_minus = 0
  d3_k_plus = 40
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 80
  d4_eprime_minus = 40
  d4_eprime_plus = 0
  d4_eprime_quotient_rows = 40
  d4_k2p4_plus = 20
  d4_k_input_rows = 40
  d4_k_k_rows = 20
  d4_k_minus = 0
  d4_k_plus = 20
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 1093
  enum_no_label2_candidate = 472
  quotient_d3_minus_E_points = 80
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 80
  quotient_d3_quotient_rows = 160
  quotient_d4_minus_E_points_after_d3 = 80
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 0
  quotient_d4_quotient_rows_after_d3 = 80
  quotient_orbit_size_4 = 160
  quotient_oriented_candidates = 640
  quotient_quotient_E_points = 160
q=2207:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 552
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 551
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 256
  d3_eprime_minus = 64
  d3_eprime_plus = 64
  d3_eprime_quotient_rows = 128
  d3_k2p4_plus = 64
  d3_k_input_rows = 128
  d3_k_k_rows = 64
  d3_k_minus = 0
  d3_k_plus = 64
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 128
  d4_eprime_minus = 64
  d4_eprime_plus = 0
  d4_eprime_quotient_rows = 64
  d4_k2p4_plus = 32
  d4_k_input_rows = 64
  d4_k_k_rows = 32
  d4_k_minus = 0
  d4_k_plus = 32
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 1101
  enum_no_label2_candidate = 560
  quotient_d3_minus_E_points = 128
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 128
  quotient_d3_quotient_rows = 256
  quotient_d4_minus_E_points_after_d3 = 128
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 0
  quotient_d4_quotient_rows_after_d3 = 128
  quotient_orbit_size_4 = 256
  quotient_oriented_candidates = 1024
  quotient_quotient_E_points = 256
q=2239:
  q_mod_8 = 7
  chi_minus_one = -1
  chi_two = 1
  doubled_image_stats:
  doubled_k_values = 560
  k_zero = 2
  neg_nonzero_k_also_doubled = 0
  nonzero_doubled_k_values = 559
  v_zero_skip = 1
  selected_row_stats:
  d3_eprime_input_rows = 344
  d3_eprime_minus = 68
  d3_eprime_plus = 104
  d3_eprime_quotient_rows = 172
  d3_k2p4_plus = 86
  d3_k_input_rows = 172
  d3_k_k_rows = 86
  d3_k_minus = 0
  d3_k_plus = 86
  d3_k_zero = 0
  d3_neg_k_present = 0
  d4_eprime_input_rows = 208
  d4_eprime_minus = 52
  d4_eprime_plus = 52
  d4_eprime_quotient_rows = 104
  d4_k2p4_plus = 52
  d4_k_input_rows = 104
  d4_k_k_rows = 52
  d4_k_minus = 0
  d4_k_plus = 52
  d4_k_zero = 0
  d4_neg_k_present = 0
  enum_compact_not_target = 741
  enum_no_label2_candidate = 488
  quotient_d3_minus_E_points = 136
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 208
  quotient_d3_quotient_rows = 344
  quotient_d4_minus_E_points_after_d3 = 104
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 104
  quotient_d4_quotient_rows_after_d3 = 208
  quotient_orbit_size_4 = 344
  quotient_oriented_candidates = 1376
  quotient_quotient_E_points = 344
p27_lambda_rational_quotient_obstruction_probe_rows=1/1
