p27 K-line Lattes recurrence probe
Eprime = V^2 = U^3 + 4U
test = d4(K) ?= +/- d3(x([m]Q)) or +/- d3(x([m]Q+T0))
small_primes = 607,863,991,1087,1471,1607,1847,1951,1999,2039
multipliers = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
q=607:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_16 = 2
  coverage_3 = 4
  coverage_4 = 4
  coverage_5 = 2
  coverage_6 = 8
  coverage_7 = 8
  coverage_8 = 2
  coverage_9 = 2
  d3_k_minus = 16
  d3_k_non_eprime_x = 0
  d3_k_plus = 16
  d3_k_rows = 32
  d4_k_minus = 16
  d4_k_plus = 0
  d4_k_rows = 16
  exact_on_covered_maps = 6
  full_coverage_exact_maps = 2
  full_coverage_maps = 2
  maps_tested = 32
  setup_d3_eprime_input_rows = 128
  setup_d3_eprime_minus = 32
  setup_d3_eprime_plus = 32
  setup_d3_eprime_quotient_rows = 64
  setup_d3_k_input_rows = 64
  setup_d3_k_k_rows = 32
  setup_d3_k_minus = 16
  setup_d3_k_plus = 16
  setup_d3_s_input_rows = 64
  setup_d3_s_minus = 32
  setup_d3_s_paired_s_neg_s = 64
  setup_d3_s_plus = 32
  setup_d3_s_s_rows = 64
  setup_d4_eprime_input_rows = 64
  setup_d4_eprime_minus = 32
  setup_d4_eprime_plus = 0
  setup_d4_eprime_quotient_rows = 32
  setup_d4_k_input_rows = 32
  setup_d4_k_k_rows = 16
  setup_d4_k_minus = 16
  setup_d4_k_plus = 0
  setup_d4_s_input_rows = 32
  setup_d4_s_minus = 32
  setup_d4_s_paired_s_neg_s = 32
  setup_d4_s_plus = 0
  setup_d4_s_s_rows = 32
  setup_enum_compact_not_target = 293
  setup_enum_no_label2_candidate = 184
  setup_quotient_d3_minus_E_points = 64
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 64
  setup_quotient_d3_quotient_rows = 128
  setup_quotient_d4_minus_E_points_after_d3 = 64
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 0
  setup_quotient_d4_quotient_rows_after_d3 = 64
  setup_quotient_orbit_size_4 = 128
  setup_quotient_oriented_candidates = 512
  setup_quotient_quotient_E_points = 128
q607_best_k_lattes_maps:
  m=1 torsion=O polarity=-1 good=16/16 rate=1.000000000 coverage=1.000000000 undefined=0 missing=0
  m=1 torsion=T0=(0,0) polarity=1 good=16/16 rate=1.000000000 coverage=1.000000000 undefined=0 missing=0
  m=13 torsion=O polarity=-1 good=6/9 rate=0.666666667 coverage=0.562500000 undefined=0 missing=7
  m=13 torsion=T0=(0,0) polarity=1 good=6/9 rate=0.666666667 coverage=0.562500000 undefined=0 missing=7
  m=3 torsion=O polarity=1 good=6/8 rate=0.750000000 coverage=0.500000000 undefined=0 missing=8
  m=3 torsion=T0=(0,0) polarity=-1 good=6/8 rate=0.750000000 coverage=0.500000000 undefined=0 missing=8
  m=9 torsion=O polarity=1 good=5/7 rate=0.714285714 coverage=0.437500000 undefined=0 missing=9
  m=9 torsion=T0=(0,0) polarity=-1 good=5/7 rate=0.714285714 coverage=0.437500000 undefined=0 missing=9
  m=11 torsion=O polarity=1 good=5/7 rate=0.714285714 coverage=0.437500000 undefined=0 missing=9
  m=11 torsion=T0=(0,0) polarity=-1 good=5/7 rate=0.714285714 coverage=0.437500000 undefined=0 missing=9
q=863:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_0 = 5
  coverage_1 = 1
  coverage_11 = 1
  coverage_12 = 1
  coverage_2 = 6
  coverage_3 = 10
  coverage_4 = 2
  coverage_5 = 6
  d3_k_minus = 12
  d3_k_non_eprime_x = 0
  d3_k_plus = 12
  d3_k_rows = 24
  d4_k_minus = 12
  d4_k_plus = 0
  d4_k_rows = 12
  exact_on_covered_maps = 7
  full_coverage_exact_maps = 1
  full_coverage_maps = 1
  maps_tested = 32
  setup_d3_eprime_input_rows = 96
  setup_d3_eprime_minus = 24
  setup_d3_eprime_plus = 24
  setup_d3_eprime_quotient_rows = 48
  setup_d3_k_input_rows = 48
  setup_d3_k_k_rows = 24
  setup_d3_k_minus = 12
  setup_d3_k_plus = 12
  setup_d3_s_input_rows = 48
  setup_d3_s_minus = 24
  setup_d3_s_paired_s_neg_s = 48
  setup_d3_s_plus = 24
  setup_d3_s_s_rows = 48
  setup_d4_eprime_input_rows = 48
  setup_d4_eprime_minus = 24
  setup_d4_eprime_plus = 0
  setup_d4_eprime_quotient_rows = 24
  setup_d4_k_input_rows = 24
  setup_d4_k_k_rows = 12
  setup_d4_k_minus = 12
  setup_d4_k_plus = 0
  setup_d4_s_input_rows = 24
  setup_d4_s_minus = 24
  setup_d4_s_paired_s_neg_s = 24
  setup_d4_s_plus = 0
  setup_d4_s_s_rows = 24
  setup_enum_compact_not_target = 365
  setup_enum_no_label2_candidate = 208
  setup_quotient_d3_minus_E_points = 48
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 48
  setup_quotient_d3_quotient_rows = 96
  setup_quotient_d4_minus_E_points_after_d3 = 48
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 0
  setup_quotient_d4_quotient_rows_after_d3 = 48
  setup_quotient_orbit_size_4 = 96
  setup_quotient_oriented_candidates = 384
  setup_quotient_quotient_E_points = 96
q863_best_k_lattes_maps:
  m=1 torsion=O polarity=-1 good=12/12 rate=1.000000000 coverage=1.000000000 undefined=0 missing=0
  m=1 torsion=T0=(0,0) polarity=1 good=11/11 rate=1.000000000 coverage=0.916666667 undefined=0 missing=1
  m=2 torsion=O polarity=-1 good=3/5 rate=0.600000000 coverage=0.416666667 undefined=0 missing=7
  m=2 torsion=T0=(0,0) polarity=1 good=3/5 rate=0.600000000 coverage=0.416666667 undefined=0 missing=7
  m=8 torsion=O polarity=-1 good=3/5 rate=0.600000000 coverage=0.416666667 undefined=0 missing=7
  m=8 torsion=T0=(0,0) polarity=1 good=3/5 rate=0.600000000 coverage=0.416666667 undefined=0 missing=7
  m=10 torsion=O polarity=-1 good=3/5 rate=0.600000000 coverage=0.416666667 undefined=0 missing=7
  m=10 torsion=T0=(0,0) polarity=1 good=3/5 rate=0.600000000 coverage=0.416666667 undefined=0 missing=7
  m=16 torsion=O polarity=-1 good=3/4 rate=0.750000000 coverage=0.333333333 undefined=0 missing=8
  m=16 torsion=T0=(0,0) polarity=1 good=3/4 rate=0.750000000 coverage=0.333333333 undefined=0 missing=8
q=991:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_1 = 4
  coverage_18 = 2
  coverage_2 = 4
  coverage_3 = 4
  coverage_4 = 4
  coverage_5 = 6
  coverage_6 = 2
  coverage_7 = 4
  coverage_8 = 2
  d3_k_minus = 18
  d3_k_non_eprime_x = 0
  d3_k_plus = 18
  d3_k_rows = 36
  d4_k_minus = 0
  d4_k_plus = 18
  d4_k_rows = 18
  exact_on_covered_maps = 8
  full_coverage_exact_maps = 2
  full_coverage_maps = 2
  maps_tested = 32
  setup_d3_eprime_input_rows = 144
  setup_d3_eprime_minus = 36
  setup_d3_eprime_plus = 36
  setup_d3_eprime_quotient_rows = 72
  setup_d3_k_input_rows = 72
  setup_d3_k_k_rows = 36
  setup_d3_k_minus = 18
  setup_d3_k_plus = 18
  setup_d3_s_input_rows = 72
  setup_d3_s_minus = 36
  setup_d3_s_paired_s_neg_s = 72
  setup_d3_s_plus = 36
  setup_d3_s_s_rows = 72
  setup_d4_eprime_input_rows = 72
  setup_d4_eprime_minus = 0
  setup_d4_eprime_plus = 36
  setup_d4_eprime_quotient_rows = 36
  setup_d4_k_input_rows = 36
  setup_d4_k_k_rows = 18
  setup_d4_k_minus = 0
  setup_d4_k_plus = 18
  setup_d4_s_input_rows = 36
  setup_d4_s_minus = 0
  setup_d4_s_paired_s_neg_s = 36
  setup_d4_s_plus = 36
  setup_d4_s_s_rows = 36
  setup_enum_compact_not_target = 357
  setup_enum_no_label2_candidate = 216
  setup_quotient_d3_minus_E_points = 72
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 72
  setup_quotient_d3_quotient_rows = 144
  setup_quotient_d4_minus_E_points_after_d3 = 0
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 72
  setup_quotient_d4_quotient_rows_after_d3 = 72
  setup_quotient_orbit_size_4 = 144
  setup_quotient_oriented_candidates = 576
  setup_quotient_quotient_E_points = 144
q991_best_k_lattes_maps:
  m=1 torsion=O polarity=1 good=18/18 rate=1.000000000 coverage=1.000000000 undefined=0 missing=0
  m=1 torsion=T0=(0,0) polarity=-1 good=18/18 rate=1.000000000 coverage=1.000000000 undefined=0 missing=0
  m=9 torsion=O polarity=1 good=5/8 rate=0.625000000 coverage=0.444444444 undefined=0 missing=10
  m=9 torsion=T0=(0,0) polarity=-1 good=5/8 rate=0.625000000 coverage=0.444444444 undefined=0 missing=10
  m=7 torsion=O polarity=1 good=5/7 rate=0.714285714 coverage=0.388888889 undefined=0 missing=11
  m=7 torsion=T0=(0,0) polarity=-1 good=5/7 rate=0.714285714 coverage=0.388888889 undefined=0 missing=11
  m=15 torsion=O polarity=1 good=4/7 rate=0.571428571 coverage=0.388888889 undefined=0 missing=11
  m=15 torsion=T0=(0,0) polarity=-1 good=4/7 rate=0.571428571 coverage=0.388888889 undefined=0 missing=11
  m=13 torsion=O polarity=-1 good=5/6 rate=0.833333333 coverage=0.333333333 undefined=0 missing=12
  m=13 torsion=T0=(0,0) polarity=1 good=5/6 rate=0.833333333 coverage=0.333333333 undefined=0 missing=12
q=1087:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_0 = 10
  coverage_10 = 2
  coverage_2 = 12
  coverage_4 = 8
  d3_k_minus = 8
  d3_k_non_eprime_x = 0
  d3_k_plus = 10
  d3_k_rows = 18
  d4_k_minus = 5
  d4_k_plus = 5
  d4_k_rows = 10
  full_coverage_maps = 2
  maps_tested = 32
  setup_d3_eprime_input_rows = 72
  setup_d3_eprime_minus = 16
  setup_d3_eprime_plus = 20
  setup_d3_eprime_quotient_rows = 36
  setup_d3_k_input_rows = 36
  setup_d3_k_k_rows = 18
  setup_d3_k_minus = 8
  setup_d3_k_plus = 10
  setup_d3_s_input_rows = 36
  setup_d3_s_minus = 16
  setup_d3_s_paired_s_neg_s = 36
  setup_d3_s_plus = 20
  setup_d3_s_s_rows = 36
  setup_d4_eprime_input_rows = 40
  setup_d4_eprime_minus = 10
  setup_d4_eprime_plus = 10
  setup_d4_eprime_quotient_rows = 20
  setup_d4_k_input_rows = 20
  setup_d4_k_k_rows = 10
  setup_d4_k_minus = 5
  setup_d4_k_plus = 5
  setup_d4_s_input_rows = 20
  setup_d4_s_minus = 10
  setup_d4_s_paired_s_neg_s = 20
  setup_d4_s_plus = 10
  setup_d4_s_s_rows = 20
  setup_enum_compact_not_target = 757
  setup_enum_no_label2_candidate = 312
  setup_quotient_d3_minus_E_points = 32
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 40
  setup_quotient_d3_quotient_rows = 72
  setup_quotient_d4_minus_E_points_after_d3 = 20
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 20
  setup_quotient_d4_quotient_rows_after_d3 = 40
  setup_quotient_orbit_size_4 = 72
  setup_quotient_oriented_candidates = 288
  setup_quotient_quotient_E_points = 72
q1087_best_k_lattes_maps:
  m=1 torsion=O polarity=1 good=5/10 rate=0.500000000 coverage=1.000000000 undefined=0 missing=0
  m=1 torsion=T0=(0,0) polarity=1 good=5/10 rate=0.500000000 coverage=1.000000000 undefined=0 missing=0
  m=4 torsion=O polarity=1 good=2/4 rate=0.500000000 coverage=0.400000000 undefined=0 missing=6
  m=4 torsion=T0=(0,0) polarity=1 good=2/4 rate=0.500000000 coverage=0.400000000 undefined=0 missing=6
  m=9 torsion=O polarity=1 good=2/4 rate=0.500000000 coverage=0.400000000 undefined=0 missing=6
  m=9 torsion=T0=(0,0) polarity=1 good=2/4 rate=0.500000000 coverage=0.400000000 undefined=0 missing=6
  m=12 torsion=O polarity=1 good=2/4 rate=0.500000000 coverage=0.400000000 undefined=0 missing=6
  m=12 torsion=T0=(0,0) polarity=1 good=2/4 rate=0.500000000 coverage=0.400000000 undefined=0 missing=6
  m=16 torsion=O polarity=1 good=2/4 rate=0.500000000 coverage=0.400000000 undefined=2 missing=4
  m=16 torsion=T0=(0,0) polarity=1 good=2/4 rate=0.500000000 coverage=0.400000000 undefined=0 missing=6
q=1471:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_12 = 2
  coverage_28 = 2
  coverage_4 = 4
  coverage_5 = 2
  coverage_6 = 10
  coverage_8 = 12
  d3_k_minus = 22
  d3_k_non_eprime_x = 0
  d3_k_plus = 28
  d3_k_rows = 50
  d4_k_minus = 14
  d4_k_plus = 14
  d4_k_rows = 28
  full_coverage_maps = 2
  maps_tested = 32
  setup_d3_eprime_input_rows = 200
  setup_d3_eprime_minus = 44
  setup_d3_eprime_plus = 56
  setup_d3_eprime_quotient_rows = 100
  setup_d3_k_input_rows = 100
  setup_d3_k_k_rows = 50
  setup_d3_k_minus = 22
  setup_d3_k_plus = 28
  setup_d3_s_input_rows = 100
  setup_d3_s_minus = 44
  setup_d3_s_paired_s_neg_s = 100
  setup_d3_s_plus = 56
  setup_d3_s_s_rows = 100
  setup_d4_eprime_input_rows = 112
  setup_d4_eprime_minus = 28
  setup_d4_eprime_plus = 28
  setup_d4_eprime_quotient_rows = 56
  setup_d4_k_input_rows = 56
  setup_d4_k_k_rows = 28
  setup_d4_k_minus = 14
  setup_d4_k_plus = 14
  setup_d4_s_input_rows = 56
  setup_d4_s_minus = 28
  setup_d4_s_paired_s_neg_s = 56
  setup_d4_s_plus = 28
  setup_d4_s_s_rows = 56
  setup_enum_compact_not_target = 837
  setup_enum_no_label2_candidate = 424
  setup_quotient_d3_minus_E_points = 88
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 112
  setup_quotient_d3_quotient_rows = 200
  setup_quotient_d4_minus_E_points_after_d3 = 56
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 56
  setup_quotient_d4_quotient_rows_after_d3 = 112
  setup_quotient_orbit_size_4 = 200
  setup_quotient_oriented_candidates = 800
  setup_quotient_quotient_E_points = 200
q1471_best_k_lattes_maps:
  m=1 torsion=O polarity=1 good=14/28 rate=0.500000000 coverage=1.000000000 undefined=0 missing=0
  m=1 torsion=T0=(0,0) polarity=1 good=14/28 rate=0.500000000 coverage=1.000000000 undefined=0 missing=0
  m=7 torsion=O polarity=1 good=6/12 rate=0.500000000 coverage=0.428571429 undefined=0 missing=16
  m=7 torsion=T0=(0,0) polarity=1 good=6/12 rate=0.500000000 coverage=0.428571429 undefined=0 missing=16
  m=4 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=4 torsion=T0=(0,0) polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=5 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=5 torsion=T0=(0,0) polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=6 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
  m=6 torsion=T0=(0,0) polarity=1 good=4/8 rate=0.500000000 coverage=0.285714286 undefined=0 missing=20
q=1607:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_0 = 1
  coverage_10 = 5
  coverage_12 = 1
  coverage_13 = 1
  coverage_28 = 1
  coverage_3 = 1
  coverage_4 = 4
  coverage_5 = 1
  coverage_6 = 7
  coverage_7 = 6
  coverage_8 = 3
  coverage_9 = 1
  d3_k_minus = 21
  d3_k_non_eprime_x = 0
  d3_k_plus = 28
  d3_k_rows = 49
  d4_k_minus = 9
  d4_k_plus = 19
  d4_k_rows = 28
  exact_on_covered_maps = 1
  full_coverage_maps = 1
  maps_tested = 32
  setup_d3_eprime_input_rows = 196
  setup_d3_eprime_minus = 42
  setup_d3_eprime_plus = 56
  setup_d3_eprime_quotient_rows = 98
  setup_d3_k_input_rows = 98
  setup_d3_k_k_rows = 49
  setup_d3_k_minus = 21
  setup_d3_k_plus = 28
  setup_d3_s_input_rows = 98
  setup_d3_s_minus = 42
  setup_d3_s_paired_s_neg_s = 98
  setup_d3_s_plus = 56
  setup_d3_s_s_rows = 98
  setup_d4_eprime_input_rows = 112
  setup_d4_eprime_minus = 18
  setup_d4_eprime_plus = 38
  setup_d4_eprime_quotient_rows = 56
  setup_d4_k_input_rows = 56
  setup_d4_k_k_rows = 28
  setup_d4_k_minus = 9
  setup_d4_k_plus = 19
  setup_d4_s_input_rows = 56
  setup_d4_s_minus = 18
  setup_d4_s_paired_s_neg_s = 56
  setup_d4_s_plus = 38
  setup_d4_s_s_rows = 56
  setup_enum_compact_not_target = 805
  setup_enum_no_label2_candidate = 408
  setup_quotient_d3_minus_E_points = 84
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 112
  setup_quotient_d3_quotient_rows = 196
  setup_quotient_d4_minus_E_points_after_d3 = 36
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 76
  setup_quotient_d4_quotient_rows_after_d3 = 112
  setup_quotient_orbit_size_4 = 196
  setup_quotient_oriented_candidates = 784
  setup_quotient_quotient_E_points = 196
q1607_best_k_lattes_maps:
  m=1 torsion=O polarity=1 good=19/28 rate=0.678571429 coverage=1.000000000 undefined=0 missing=0
  m=15 torsion=T0=(0,0) polarity=-1 good=9/13 rate=0.692307692 coverage=0.464285714 undefined=0 missing=15
  m=8 torsion=O polarity=1 good=6/12 rate=0.500000000 coverage=0.428571429 undefined=0 missing=16
  m=12 torsion=T0=(0,0) polarity=-1 good=7/10 rate=0.700000000 coverage=0.357142857 undefined=0 missing=18
  m=4 torsion=T0=(0,0) polarity=-1 good=6/10 rate=0.600000000 coverage=0.357142857 undefined=0 missing=18
  m=14 torsion=O polarity=1 good=6/10 rate=0.600000000 coverage=0.357142857 undefined=0 missing=18
  m=7 torsion=O polarity=1 good=5/10 rate=0.500000000 coverage=0.357142857 undefined=0 missing=18
  m=9 torsion=T0=(0,0) polarity=1 good=5/10 rate=0.500000000 coverage=0.357142857 undefined=0 missing=18
  m=10 torsion=O polarity=-1 good=6/9 rate=0.666666667 coverage=0.321428571 undefined=0 missing=19
  m=9 torsion=O polarity=1 good=5/8 rate=0.625000000 coverage=0.285714286 undefined=0 missing=20
q=1847:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_0 = 1
  coverage_10 = 4
  coverage_11 = 6
  coverage_12 = 5
  coverage_13 = 5
  coverage_14 = 2
  coverage_15 = 1
  coverage_16 = 1
  coverage_17 = 2
  coverage_19 = 1
  coverage_45 = 1
  coverage_7 = 1
  coverage_8 = 1
  coverage_9 = 1
  d3_k_minus = 18
  d3_k_non_eprime_x = 0
  d3_k_plus = 45
  d3_k_rows = 63
  d4_k_minus = 26
  d4_k_plus = 19
  d4_k_rows = 45
  full_coverage_maps = 1
  maps_tested = 32
  setup_d3_eprime_input_rows = 252
  setup_d3_eprime_minus = 36
  setup_d3_eprime_plus = 90
  setup_d3_eprime_quotient_rows = 126
  setup_d3_k_input_rows = 126
  setup_d3_k_k_rows = 63
  setup_d3_k_minus = 18
  setup_d3_k_plus = 45
  setup_d3_s_input_rows = 126
  setup_d3_s_minus = 36
  setup_d3_s_paired_s_neg_s = 126
  setup_d3_s_plus = 90
  setup_d3_s_s_rows = 126
  setup_d4_eprime_input_rows = 180
  setup_d4_eprime_minus = 52
  setup_d4_eprime_plus = 38
  setup_d4_eprime_quotient_rows = 90
  setup_d4_k_input_rows = 90
  setup_d4_k_k_rows = 45
  setup_d4_k_minus = 26
  setup_d4_k_plus = 19
  setup_d4_s_input_rows = 90
  setup_d4_s_minus = 52
  setup_d4_s_paired_s_neg_s = 90
  setup_d4_s_plus = 38
  setup_d4_s_s_rows = 90
  setup_enum_compact_not_target = 873
  setup_enum_no_label2_candidate = 468
  setup_quotient_d3_minus_E_points = 72
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 180
  setup_quotient_d3_quotient_rows = 252
  setup_quotient_d4_minus_E_points_after_d3 = 104
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 76
  setup_quotient_d4_quotient_rows_after_d3 = 180
  setup_quotient_orbit_size_4 = 252
  setup_quotient_oriented_candidates = 1008
  setup_quotient_quotient_E_points = 252
q1847_best_k_lattes_maps:
  m=1 torsion=O polarity=-1 good=26/45 rate=0.577777778 coverage=1.000000000 undefined=0 missing=0
  m=15 torsion=T0=(0,0) polarity=1 good=13/19 rate=0.684210526 coverage=0.422222222 undefined=0 missing=26
  m=12 torsion=O polarity=-1 good=11/17 rate=0.647058824 coverage=0.377777778 undefined=0 missing=28
  m=14 torsion=O polarity=-1 good=10/17 rate=0.588235294 coverage=0.377777778 undefined=1 missing=27
  m=7 torsion=O polarity=-1 good=9/16 rate=0.562500000 coverage=0.355555556 undefined=1 missing=28
  m=13 torsion=O polarity=-1 good=9/15 rate=0.600000000 coverage=0.333333333 undefined=0 missing=30
  m=9 torsion=T0=(0,0) polarity=-1 good=9/14 rate=0.642857143 coverage=0.311111111 undefined=0 missing=31
  m=13 torsion=T0=(0,0) polarity=1 good=8/14 rate=0.571428571 coverage=0.311111111 undefined=0 missing=31
  m=10 torsion=O polarity=-1 good=10/13 rate=0.769230769 coverage=0.288888889 undefined=0 missing=32
  m=12 torsion=T0=(0,0) polarity=-1 good=10/13 rate=0.769230769 coverage=0.288888889 undefined=0 missing=32
q=1951:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_1 = 2
  coverage_2 = 8
  coverage_20 = 2
  coverage_3 = 8
  coverage_4 = 10
  coverage_5 = 2
  d3_k_minus = 20
  d3_k_non_eprime_x = 0
  d3_k_plus = 20
  d3_k_rows = 40
  d4_k_minus = 20
  d4_k_plus = 0
  d4_k_rows = 20
  exact_on_covered_maps = 8
  full_coverage_exact_maps = 2
  full_coverage_maps = 2
  maps_tested = 32
  setup_d3_eprime_input_rows = 160
  setup_d3_eprime_minus = 40
  setup_d3_eprime_plus = 40
  setup_d3_eprime_quotient_rows = 80
  setup_d3_k_input_rows = 80
  setup_d3_k_k_rows = 40
  setup_d3_k_minus = 20
  setup_d3_k_plus = 20
  setup_d3_s_input_rows = 80
  setup_d3_s_minus = 40
  setup_d3_s_paired_s_neg_s = 80
  setup_d3_s_plus = 40
  setup_d3_s_s_rows = 80
  setup_d4_eprime_input_rows = 80
  setup_d4_eprime_minus = 40
  setup_d4_eprime_plus = 0
  setup_d4_eprime_quotient_rows = 40
  setup_d4_k_input_rows = 40
  setup_d4_k_k_rows = 20
  setup_d4_k_minus = 20
  setup_d4_k_plus = 0
  setup_d4_s_input_rows = 40
  setup_d4_s_minus = 40
  setup_d4_s_paired_s_neg_s = 40
  setup_d4_s_plus = 0
  setup_d4_s_s_rows = 40
  setup_enum_compact_not_target = 1165
  setup_enum_no_label2_candidate = 496
  setup_quotient_d3_minus_E_points = 80
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 80
  setup_quotient_d3_quotient_rows = 160
  setup_quotient_d4_minus_E_points_after_d3 = 80
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 0
  setup_quotient_d4_quotient_rows_after_d3 = 80
  setup_quotient_orbit_size_4 = 160
  setup_quotient_oriented_candidates = 640
  setup_quotient_quotient_E_points = 160
q1951_best_k_lattes_maps:
  m=1 torsion=O polarity=-1 good=20/20 rate=1.000000000 coverage=1.000000000 undefined=0 missing=0
  m=1 torsion=T0=(0,0) polarity=1 good=20/20 rate=1.000000000 coverage=1.000000000 undefined=0 missing=0
  m=3 torsion=O polarity=1 good=4/5 rate=0.800000000 coverage=0.250000000 undefined=0 missing=15
  m=3 torsion=T0=(0,0) polarity=-1 good=4/5 rate=0.800000000 coverage=0.250000000 undefined=0 missing=15
  m=2 torsion=O polarity=-1 good=3/4 rate=0.750000000 coverage=0.200000000 undefined=0 missing=16
  m=2 torsion=T0=(0,0) polarity=1 good=3/4 rate=0.750000000 coverage=0.200000000 undefined=0 missing=16
  m=4 torsion=O polarity=1 good=3/4 rate=0.750000000 coverage=0.200000000 undefined=0 missing=16
  m=4 torsion=T0=(0,0) polarity=-1 good=3/4 rate=0.750000000 coverage=0.200000000 undefined=0 missing=16
  m=7 torsion=O polarity=1 good=3/4 rate=0.750000000 coverage=0.200000000 undefined=0 missing=16
  m=7 torsion=T0=(0,0) polarity=-1 good=3/4 rate=0.750000000 coverage=0.200000000 undefined=0 missing=16
q=1999:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_0 = 1
  coverage_10 = 2
  coverage_2 = 1
  coverage_25 = 1
  coverage_4 = 1
  coverage_5 = 5
  coverage_6 = 7
  coverage_7 = 8
  coverage_8 = 3
  coverage_9 = 3
  d3_k_minus = 42
  d3_k_non_eprime_x = 0
  d3_k_plus = 25
  d3_k_rows = 67
  d4_k_minus = 16
  d4_k_plus = 9
  d4_k_rows = 25
  exact_on_covered_maps = 1
  full_coverage_maps = 1
  maps_tested = 32
  setup_d3_eprime_input_rows = 268
  setup_d3_eprime_minus = 84
  setup_d3_eprime_plus = 50
  setup_d3_eprime_quotient_rows = 134
  setup_d3_k_input_rows = 134
  setup_d3_k_k_rows = 67
  setup_d3_k_minus = 42
  setup_d3_k_plus = 25
  setup_d3_s_input_rows = 134
  setup_d3_s_minus = 84
  setup_d3_s_paired_s_neg_s = 134
  setup_d3_s_plus = 50
  setup_d3_s_s_rows = 134
  setup_d4_eprime_input_rows = 100
  setup_d4_eprime_minus = 32
  setup_d4_eprime_plus = 18
  setup_d4_eprime_quotient_rows = 50
  setup_d4_k_input_rows = 50
  setup_d4_k_k_rows = 25
  setup_d4_k_minus = 16
  setup_d4_k_plus = 9
  setup_d4_s_input_rows = 50
  setup_d4_s_minus = 32
  setup_d4_s_paired_s_neg_s = 50
  setup_d4_s_plus = 18
  setup_d4_s_s_rows = 50
  setup_enum_compact_not_target = 1085
  setup_enum_no_label2_candidate = 536
  setup_quotient_d3_minus_E_points = 168
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 100
  setup_quotient_d3_quotient_rows = 268
  setup_quotient_d4_minus_E_points_after_d3 = 64
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 36
  setup_quotient_d4_quotient_rows_after_d3 = 100
  setup_quotient_orbit_size_4 = 268
  setup_quotient_oriented_candidates = 1072
  setup_quotient_quotient_E_points = 268
q1999_best_k_lattes_maps:
  m=1 torsion=O polarity=-1 good=16/25 rate=0.640000000 coverage=1.000000000 undefined=0 missing=0
  m=15 torsion=O polarity=1 good=7/10 rate=0.700000000 coverage=0.400000000 undefined=0 missing=15
  m=12 torsion=T0=(0,0) polarity=1 good=5/10 rate=0.500000000 coverage=0.400000000 undefined=0 missing=15
  m=11 torsion=T0=(0,0) polarity=1 good=8/9 rate=0.888888889 coverage=0.360000000 undefined=0 missing=16
  m=16 torsion=T0=(0,0) polarity=1 good=6/9 rate=0.666666667 coverage=0.360000000 undefined=0 missing=16
  m=13 torsion=O polarity=-1 good=5/9 rate=0.555555556 coverage=0.360000000 undefined=0 missing=16
  m=14 torsion=T0=(0,0) polarity=1 good=5/8 rate=0.625000000 coverage=0.320000000 undefined=0 missing=17
  m=6 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.320000000 undefined=0 missing=17
  m=7 torsion=O polarity=1 good=4/8 rate=0.500000000 coverage=0.320000000 undefined=0 missing=17
  m=14 torsion=O polarity=1 good=6/7 rate=0.857142857 coverage=0.280000000 undefined=0 missing=18
q=2039:
  q_mod_8 = 7
  chi_minus_one = -1
  k_lattes_stats:
  coverage_0 = 1
  coverage_19 = 1
  coverage_2 = 4
  coverage_3 = 9
  coverage_4 = 6
  coverage_5 = 7
  coverage_6 = 2
  coverage_7 = 1
  coverage_8 = 1
  d3_k_minus = 32
  d3_k_non_eprime_x = 0
  d3_k_plus = 19
  d3_k_rows = 51
  d4_k_minus = 0
  d4_k_plus = 19
  d4_k_rows = 19
  exact_on_covered_maps = 10
  full_coverage_exact_maps = 1
  full_coverage_maps = 1
  maps_tested = 32
  setup_d3_eprime_input_rows = 204
  setup_d3_eprime_minus = 64
  setup_d3_eprime_plus = 38
  setup_d3_eprime_quotient_rows = 102
  setup_d3_k_input_rows = 102
  setup_d3_k_k_rows = 51
  setup_d3_k_minus = 32
  setup_d3_k_plus = 19
  setup_d3_s_input_rows = 102
  setup_d3_s_minus = 64
  setup_d3_s_paired_s_neg_s = 102
  setup_d3_s_plus = 38
  setup_d3_s_s_rows = 102
  setup_d4_eprime_input_rows = 76
  setup_d4_eprime_minus = 0
  setup_d4_eprime_plus = 38
  setup_d4_eprime_quotient_rows = 38
  setup_d4_k_input_rows = 38
  setup_d4_k_k_rows = 19
  setup_d4_k_minus = 0
  setup_d4_k_plus = 19
  setup_d4_s_input_rows = 38
  setup_d4_s_minus = 0
  setup_d4_s_paired_s_neg_s = 38
  setup_d4_s_plus = 38
  setup_d4_s_s_rows = 38
  setup_enum_compact_not_target = 1113
  setup_enum_no_label2_candidate = 516
  setup_quotient_d3_minus_E_points = 128
  setup_quotient_d3_missing_on_E_orbit = 0
  setup_quotient_d3_not_descended_to_E = 0
  setup_quotient_d3_plus_E_points = 76
  setup_quotient_d3_quotient_rows = 204
  setup_quotient_d4_minus_E_points_after_d3 = 0
  setup_quotient_d4_missing_on_E_orbit = 0
  setup_quotient_d4_not_descended_to_E = 0
  setup_quotient_d4_plus_E_points_after_d3 = 76
  setup_quotient_d4_quotient_rows_after_d3 = 76
  setup_quotient_orbit_size_4 = 204
  setup_quotient_oriented_candidates = 816
  setup_quotient_quotient_E_points = 204
q2039_best_k_lattes_maps:
  m=1 torsion=O polarity=1 good=19/19 rate=1.000000000 coverage=1.000000000 undefined=0 missing=0
  m=13 torsion=T0=(0,0) polarity=1 good=4/8 rate=0.500000000 coverage=0.421052632 undefined=0 missing=11
  m=10 torsion=T0=(0,0) polarity=-1 good=5/7 rate=0.714285714 coverage=0.368421053 undefined=0 missing=12
  m=8 torsion=T0=(0,0) polarity=-1 good=4/6 rate=0.666666667 coverage=0.315789474 undefined=0 missing=13
  m=11 torsion=O polarity=1 good=3/6 rate=0.500000000 coverage=0.315789474 undefined=0 missing=13
  m=5 torsion=T0=(0,0) polarity=-1 good=5/5 rate=1.000000000 coverage=0.263157895 undefined=0 missing=14
  m=15 torsion=O polarity=-1 good=5/5 rate=1.000000000 coverage=0.263157895 undefined=1 missing=13
  m=2 torsion=T0=(0,0) polarity=-1 good=4/5 rate=0.800000000 coverage=0.263157895 undefined=0 missing=14
  m=12 torsion=T0=(0,0) polarity=-1 good=4/5 rate=0.800000000 coverage=0.263157895 undefined=0 missing=14
  m=2 torsion=O polarity=-1 good=3/5 rate=0.600000000 coverage=0.263157895 undefined=0 missing=14
p27_k_lattes_recurrence_probe_rows=1/1
