p27 ABK f4/f5 transition count probe
chart = f4-plus B rows, F_A(v,W)=0, next gamma chi(W+2)
second_fixture = research/p27/archive/fixtures/p27_b_line_second_reduced_fiber_fixture_mixedf5_20260622.json
kummer_fixture = research/p27/archive/fixtures/p27_b_line_kummer_fixture_packet_mixedf5_20260622.json
question = does f5/f4 reuse gamma or look fresh on the selected component?
q=4999:
  B_all_gamma_matches_f5 = 39
  B_gamma_pmz_(0, 32, 0) = 12
  B_gamma_pmz_(32, 0, 0) = 27
  B_target_minus_pmz_(0, 32, 0) = 12
  B_target_plus_pmz_(32, 0, 0) = 27
  W_gamma_sign_set_(-1,) = 96
  W_gamma_sign_set_(1,) = 216
  W_roots_per_v_4 = 312
  f4_not_plus_rows_skipped = 52
  f4_plus_B_rows = 39
  f5_target_-1 = 12
  f5_target_1 = 27
  gamma_-1 = 384
  gamma_1 = 864
  gamma_matches_f5 = 1248
  orient_-1 = 624
  orient_1 = 624
  rho_-1 = 624
  rho_1 = 624
  gamma_matches_f5_rate = 1.000000000
  gamma_plus_rate = 0.692307692
  gamma_minus_rate = 0.307692308
q=5783:
  B_all_gamma_matches_f5 = 42
  B_gamma_pmz_(0, 32, 0) = 41
  B_gamma_pmz_(32, 0, 0) = 1
  B_target_minus_pmz_(0, 32, 0) = 41
  B_target_plus_pmz_(32, 0, 0) = 1
  W_gamma_sign_set_(-1,) = 328
  W_gamma_sign_set_(1,) = 8
  W_roots_per_v_4 = 336
  f4_not_plus_rows_skipped = 86
  f4_plus_B_rows = 42
  f5_target_-1 = 41
  f5_target_1 = 1
  gamma_-1 = 1312
  gamma_1 = 32
  gamma_matches_f5 = 1344
  orient_-1 = 672
  orient_1 = 672
  rho_-1 = 672
  rho_1 = 672
  gamma_matches_f5_rate = 1.000000000
  gamma_plus_rate = 0.023809524
  gamma_minus_rate = 0.976190476
q=6007:
  B_all_gamma_matches_f5 = 38
  B_gamma_pmz_(0, 32, 0) = 20
  B_gamma_pmz_(32, 0, 0) = 18
  B_target_minus_pmz_(0, 32, 0) = 20
  B_target_plus_pmz_(32, 0, 0) = 18
  W_gamma_sign_set_(-1,) = 160
  W_gamma_sign_set_(1,) = 144
  W_roots_per_v_4 = 304
  f4_not_plus_rows_skipped = 70
  f4_plus_B_rows = 38
  f5_target_-1 = 20
  f5_target_1 = 18
  gamma_-1 = 640
  gamma_1 = 576
  gamma_matches_f5 = 1216
  orient_-1 = 608
  orient_1 = 608
  rho_-1 = 608
  rho_1 = 608
  gamma_matches_f5_rate = 1.000000000
  gamma_plus_rate = 0.473684211
  gamma_minus_rate = 0.526315789
q=6247:
  B_all_gamma_matches_f5 = 34
  B_gamma_pmz_(0, 32, 0) = 16
  B_gamma_pmz_(32, 0, 0) = 18
  B_target_minus_pmz_(0, 32, 0) = 16
  B_target_plus_pmz_(32, 0, 0) = 18
  W_gamma_sign_set_(-1,) = 128
  W_gamma_sign_set_(1,) = 144
  W_roots_per_v_4 = 272
  f4_not_plus_rows_skipped = 28
  f4_plus_B_rows = 34
  f5_target_-1 = 16
  f5_target_1 = 18
  gamma_-1 = 512
  gamma_1 = 576
  gamma_matches_f5 = 1088
  orient_-1 = 544
  orient_1 = 544
  rho_-1 = 544
  rho_1 = 544
  gamma_matches_f5_rate = 1.000000000
  gamma_plus_rate = 0.529411765
  gamma_minus_rate = 0.470588235
p27_abk_f4_f5_transition_count_probe_rows=1/1
