p27 trace/norm Dplus A-descent bridge probe
question = do post-Dplus d3/d4 descend to whole A fibers?
seed_groups = 121,122;123,124;125,126
chunks = 0,1
tids = 0:64
draws_per_thread = 512
max_rows = 20000
group1_seeds_121,122:
  D_minus = 16316
  D_plus = 16485
  D_zero = 32965
  Dplus_candidates = 16398
  Dplus_no_valid_candidate = 8286
  Dplus_y = 16485
  d1_plus = 16398
  d2_plus = 16398
  d3_A_groups = 8199
  d3_A_minus_groups = 4050
  d3_A_plus_groups = 4149
  d3_A_size_2 = 8199
  d3_A_xp_groups = 16398
  d3_A_xp_minus_groups = 8100
  d3_A_xp_plus_groups = 8298
  d3_A_xp_size_1 = 16398
  d3_minus = 8100
  d3_plus = 8298
  d4_A_after_d3_groups = 4149
  d4_A_after_d3_minus_groups = 2118
  d4_A_after_d3_plus_groups = 2031
  d4_A_after_d3_size_2 = 4149
  d4_A_xp_after_d3_groups = 8298
  d4_A_xp_after_d3_minus_groups = 4236
  d4_A_xp_after_d3_plus_groups = 4062
  d4_A_xp_after_d3_size_1 = 8298
  d4_after_d3_minus = 4236
  d4_after_d3_plus = 4062
  nonsplit_y = 65766
  raw_y_draws = 131072
  usable_Dplus_candidates = 16398
  d3_A_mixed_rate = 0.000000000
  d4_A_after_d3_mixed_rate = 0.000000000
group2_seeds_123,124:
  D_minus = 16293
  D_plus = 16454
  D_zero = 32723
  Dplus_candidates = 16122
  Dplus_no_valid_candidate = 8393
  Dplus_y = 16454
  d1_plus = 16122
  d2_plus = 16122
  d3_A_groups = 8061
  d3_A_minus_groups = 4075
  d3_A_plus_groups = 3986
  d3_A_size_2 = 8061
  d3_A_xp_groups = 16122
  d3_A_xp_minus_groups = 8150
  d3_A_xp_plus_groups = 7972
  d3_A_xp_size_1 = 16122
  d3_minus = 8150
  d3_plus = 7972
  d4_A_after_d3_groups = 3986
  d4_A_after_d3_minus_groups = 2034
  d4_A_after_d3_plus_groups = 1952
  d4_A_after_d3_size_2 = 3986
  d4_A_xp_after_d3_groups = 7972
  d4_A_xp_after_d3_minus_groups = 4068
  d4_A_xp_after_d3_plus_groups = 3904
  d4_A_xp_after_d3_size_1 = 7972
  d4_after_d3_minus = 4068
  d4_after_d3_plus = 3904
  nonsplit_y = 65470
  raw_y_draws = 131072
  usable_Dplus_candidates = 16122
  d3_A_mixed_rate = 0.000000000
  d4_A_after_d3_mixed_rate = 0.000000000
group3_seeds_125,126:
  D_minus = 16427
  D_plus = 16392
  D_zero = 32898
  Dplus_candidates = 16300
  Dplus_no_valid_candidate = 8242
  Dplus_y = 16392
  d1_plus = 16300
  d2_plus = 16300
  d3_A_groups = 8150
  d3_A_minus_groups = 4109
  d3_A_plus_groups = 4041
  d3_A_size_2 = 8150
  d3_A_xp_groups = 16300
  d3_A_xp_minus_groups = 8218
  d3_A_xp_plus_groups = 8082
  d3_A_xp_size_1 = 16300
  d3_minus = 8218
  d3_plus = 8082
  d4_A_after_d3_groups = 4041
  d4_A_after_d3_minus_groups = 2001
  d4_A_after_d3_plus_groups = 2040
  d4_A_after_d3_size_2 = 4041
  d4_A_xp_after_d3_groups = 8082
  d4_A_xp_after_d3_minus_groups = 4002
  d4_A_xp_after_d3_plus_groups = 4080
  d4_A_xp_after_d3_size_1 = 8082
  d4_after_d3_minus = 4002
  d4_after_d3_plus = 4080
  nonsplit_y = 65717
  raw_y_draws = 131072
  usable_Dplus_candidates = 16300
  d3_A_mixed_rate = 0.000000000
  d4_A_after_d3_mixed_rate = 0.000000000
p27_trace_norm_dplus_a_descent_probe_rows=1/1
