p27 B-line power recurrence probe
screen = d4(B) or d3(B) via Belyi-conjugated X -> X^m maps
powers = 2,3,4,5,6
q1607_setup:
  chi_minus_one = -1
  chi_two = 1
  core_B = 200
  d3_B_rows = 49
  d4_B_rows = 28
  legal_B = 49
  q_mod_16 = 7
  setup_d3_labeled_B = 49
  setup_d4_labeled_B = 28
  setup_enum_compact_not_target = 805
  setup_enum_no_label2_candidate = 408
  setup_legal_B = 49
q1607_power_recurrence_stats:
  forward_best_coverage_x1000000 = 250000
  forward_best_covered = 7
  forward_best_match_x1000000 = 214285
  forward_best_matches = 6
  maps_tested = 180
  reverse_best_coverage_x1000000 = 224489
  reverse_best_covered = 11
  reverse_best_match_x1000000 = 142857
  reverse_best_matches = 7
q1607_forward_d4_eq_d3_power_best:
  -B-2 o X^3 o -B-2 polarity=1 covered=7/28 matches=6 core_images=16 legal_images=7 undefined=0
  -4/(B+2) o X^3 o -2(B+2)/B polarity=1 covered=7/28 matches=6 core_images=16 legal_images=7 undefined=0
  -B-2 o X^3 o -B-2 polarity=-1 covered=7/28 matches=1 core_images=16 legal_images=7 undefined=0
  -4/(B+2) o X^3 o -2(B+2)/B polarity=-1 covered=7/28 matches=1 core_images=16 legal_images=7 undefined=0
  -B-2 o X^5 o -B-2 polarity=1 covered=6/28 matches=5 core_images=17 legal_images=6 undefined=0
  -4/(B+2) o X^5 o -2(B+2)/B polarity=1 covered=6/28 matches=5 core_images=17 legal_images=6 undefined=0
  B o X^2 o B polarity=-1 covered=6/28 matches=4 core_images=17 legal_images=6 undefined=0
  B o X^2 o -2B/(B+2) polarity=-1 covered=6/28 matches=4 core_images=17 legal_images=6 undefined=0
  B o X^2 o B polarity=1 covered=6/28 matches=2 core_images=17 legal_images=6 undefined=0
  B o X^2 o -2B/(B+2) polarity=1 covered=6/28 matches=2 core_images=17 legal_images=6 undefined=0
  -B-2 o X^5 o -B-2 polarity=-1 covered=6/28 matches=1 core_images=17 legal_images=6 undefined=0
  -4/(B+2) o X^5 o -2(B+2)/B polarity=-1 covered=6/28 matches=1 core_images=17 legal_images=6 undefined=0
q1607_reverse_d3_eq_d4_power_best:
  -B-2 o X^3 o -B-2 polarity=1 covered=11/49 matches=7 core_images=28 legal_images=11 undefined=0
  -4/(B+2) o X^3 o -2(B+2)/B polarity=1 covered=11/49 matches=7 core_images=28 legal_images=11 undefined=0
  -B-2 o X^3 o -B-2 polarity=-1 covered=11/49 matches=4 core_images=28 legal_images=11 undefined=0
  -4/(B+2) o X^3 o -2(B+2)/B polarity=-1 covered=11/49 matches=4 core_images=28 legal_images=11 undefined=0
  B o X^2 o B polarity=1 covered=6/49 matches=4 core_images=28 legal_images=9 undefined=0
  B o X^2 o -2B/(B+2) polarity=1 covered=6/49 matches=4 core_images=28 legal_images=9 undefined=0
  -B-2 o X^5 o -B-2 polarity=1 covered=6/49 matches=4 core_images=25 legal_images=8 undefined=0
  4/B o X^3 o B polarity=1 covered=6/49 matches=4 core_images=22 legal_images=10 undefined=0
  -4/(B+2) o X^5 o -2(B+2)/B polarity=1 covered=6/49 matches=4 core_images=25 legal_images=8 undefined=0
  -4/(B+2) o X^6 o -B-2 polarity=1 covered=6/49 matches=4 core_images=27 legal_images=6 undefined=1
  -4/(B+2) o X^6 o -2(B+2)/B polarity=1 covered=6/49 matches=4 core_images=27 legal_images=6 undefined=1
  -2(B+2)/B o X^3 o -2B/(B+2) polarity=1 covered=6/49 matches=4 core_images=22 legal_images=10 undefined=0
q1847_setup:
  chi_minus_one = -1
  chi_two = 1
  core_B = 230
  d3_B_rows = 63
  d4_B_rows = 45
  legal_B = 63
  q_mod_16 = 7
  setup_d3_labeled_B = 63
  setup_d4_labeled_B = 45
  setup_enum_compact_not_target = 873
  setup_enum_no_label2_candidate = 468
  setup_legal_B = 63
q1847_power_recurrence_stats:
  forward_best_coverage_x1000000 = 266666
  forward_best_covered = 12
  forward_best_match_x1000000 = 133333
  forward_best_matches = 6
  maps_tested = 180
  reverse_best_coverage_x1000000 = 190476
  reverse_best_covered = 12
  reverse_best_match_x1000000 = 95238
  reverse_best_matches = 6
q1847_forward_d4_eq_d3_power_best:
  4/B o X^2 o B polarity=1 covered=12/45 matches=6 core_images=24 legal_images=12 undefined=0
  4/B o X^2 o B polarity=-1 covered=12/45 matches=6 core_images=24 legal_images=12 undefined=0
  4/B o X^2 o -2B/(B+2) polarity=1 covered=12/45 matches=6 core_images=24 legal_images=12 undefined=0
  4/B o X^2 o -2B/(B+2) polarity=-1 covered=12/45 matches=6 core_images=24 legal_images=12 undefined=0
  4/B o X^2 o 4/B polarity=-1 covered=11/45 matches=7 core_images=27 legal_images=11 undefined=0
  4/B o X^2 o -4/(B+2) polarity=-1 covered=11/45 matches=7 core_images=27 legal_images=11 undefined=0
  4/B o X^2 o 4/B polarity=1 covered=11/45 matches=4 core_images=27 legal_images=11 undefined=0
  4/B o X^2 o -4/(B+2) polarity=1 covered=11/45 matches=4 core_images=27 legal_images=11 undefined=0
  -B-2 o X^5 o -2(B+2)/B polarity=1 covered=10/45 matches=6 core_images=27 legal_images=10 undefined=0
  -4/(B+2) o X^5 o -B-2 polarity=1 covered=10/45 matches=6 core_images=27 legal_images=10 undefined=0
  -4/(B+2) o X^2 o -B-2 polarity=1 covered=10/45 matches=5 core_images=28 legal_images=10 undefined=0
  -4/(B+2) o X^2 o -B-2 polarity=-1 covered=10/45 matches=5 core_images=28 legal_images=10 undefined=0
q1847_reverse_d3_eq_d4_power_best:
  -4/(B+2) o X^2 o -B-2 polarity=1 covered=12/63 matches=6 core_images=38 legal_images=14 undefined=0
  -4/(B+2) o X^2 o -B-2 polarity=-1 covered=12/63 matches=6 core_images=38 legal_images=14 undefined=0
  -4/(B+2) o X^2 o -2(B+2)/B polarity=1 covered=12/63 matches=6 core_images=38 legal_images=14 undefined=0
  -4/(B+2) o X^2 o -2(B+2)/B polarity=-1 covered=12/63 matches=6 core_images=38 legal_images=14 undefined=0
  4/B o X^4 o 4/B polarity=1 covered=10/63 matches=6 core_images=33 legal_images=11 undefined=0
  4/B o X^4 o -4/(B+2) polarity=1 covered=10/63 matches=6 core_images=33 legal_images=11 undefined=0
  4/B o X^4 o 4/B polarity=-1 covered=10/63 matches=4 core_images=33 legal_images=11 undefined=0
  4/B o X^4 o -4/(B+2) polarity=-1 covered=10/63 matches=4 core_images=33 legal_images=11 undefined=0
  B o X^6 o B polarity=1 covered=9/63 matches=6 core_images=30 legal_images=11 undefined=0
  B o X^6 o -2B/(B+2) polarity=1 covered=9/63 matches=6 core_images=30 legal_images=11 undefined=0
  4/B o X^6 o 4/B polarity=1 covered=9/63 matches=6 core_images=29 legal_images=10 undefined=0
  4/B o X^6 o -4/(B+2) polarity=1 covered=9/63 matches=6 core_images=29 legal_images=10 undefined=0
q2087_setup:
  chi_minus_one = -1
  chi_two = 1
  core_B = 260
  d3_B_rows = 57
  d4_B_rows = 25
  legal_B = 57
  q_mod_16 = 7
  setup_d3_labeled_B = 57
  setup_d4_labeled_B = 25
  setup_enum_compact_not_target = 1109
  setup_enum_no_label2_candidate = 520
  setup_legal_B = 57
q2087_power_recurrence_stats:
  forward_best_coverage_x1000000 = 240000
  forward_best_covered = 6
  forward_best_match_x1000000 = 120000
  forward_best_matches = 3
  maps_tested = 180
  reverse_best_coverage_x1000000 = 105263
  reverse_best_covered = 6
  reverse_best_match_x1000000 = 87719
  reverse_best_matches = 5
q2087_forward_d4_eq_d3_power_best:
  -4/(B+2) o X^6 o -B-2 polarity=1 covered=6/25 matches=3 core_images=14 legal_images=6 undefined=0
  -4/(B+2) o X^6 o -B-2 polarity=-1 covered=6/25 matches=3 core_images=14 legal_images=6 undefined=0
  -4/(B+2) o X^6 o -2(B+2)/B polarity=1 covered=6/25 matches=3 core_images=14 legal_images=6 undefined=0
  -4/(B+2) o X^6 o -2(B+2)/B polarity=-1 covered=6/25 matches=3 core_images=14 legal_images=6 undefined=0
  B o X^5 o 4/B polarity=1 covered=5/25 matches=5 core_images=12 legal_images=5 undefined=0
  -2B/(B+2) o X^5 o -4/(B+2) polarity=1 covered=5/25 matches=5 core_images=12 legal_images=5 undefined=0
  B o X^5 o 4/B polarity=-1 covered=5/25 matches=0 core_images=12 legal_images=5 undefined=0
  -2B/(B+2) o X^5 o -4/(B+2) polarity=-1 covered=5/25 matches=0 core_images=12 legal_images=5 undefined=0
  4/B o X^4 o B polarity=-1 covered=4/25 matches=3 core_images=10 legal_images=4 undefined=0
  4/B o X^4 o -2B/(B+2) polarity=-1 covered=4/25 matches=3 core_images=10 legal_images=4 undefined=0
  4/B o X^6 o 4/B polarity=-1 covered=4/25 matches=3 core_images=13 legal_images=4 undefined=0
  4/B o X^6 o -4/(B+2) polarity=-1 covered=4/25 matches=3 core_images=13 legal_images=4 undefined=0
q2087_reverse_d3_eq_d4_power_best:
  4/B o X^4 o B polarity=1 covered=6/57 matches=5 core_images=23 legal_images=7 undefined=0
  4/B o X^4 o -2B/(B+2) polarity=1 covered=6/57 matches=5 core_images=23 legal_images=7 undefined=0
  4/B o X^4 o B polarity=-1 covered=6/57 matches=1 core_images=23 legal_images=7 undefined=0
  4/B o X^4 o -2B/(B+2) polarity=-1 covered=6/57 matches=1 core_images=23 legal_images=7 undefined=0
  B o X^5 o 4/B polarity=1 covered=5/57 matches=4 core_images=27 legal_images=8 undefined=0
  -2B/(B+2) o X^5 o -4/(B+2) polarity=1 covered=5/57 matches=4 core_images=27 legal_images=8 undefined=0
  -B-2 o X^6 o -B-2 polarity=-1 covered=5/57 matches=3 core_images=27 legal_images=7 undefined=0
  -B-2 o X^6 o -2(B+2)/B polarity=-1 covered=5/57 matches=3 core_images=27 legal_images=7 undefined=0
  -4/(B+2) o X^6 o -B-2 polarity=1 covered=5/57 matches=3 core_images=30 legal_images=11 undefined=0
  -4/(B+2) o X^6 o -2(B+2)/B polarity=1 covered=5/57 matches=3 core_images=30 legal_images=11 undefined=0
  -B-2 o X^6 o -B-2 polarity=1 covered=5/57 matches=2 core_images=27 legal_images=7 undefined=0
  -B-2 o X^6 o -2(B+2)/B polarity=1 covered=5/57 matches=2 core_images=27 legal_images=7 undefined=0
p27_b_line_power_recurrence_probe_rows=1/1
