Pomerance triple search

p = 1000000000000000000000000103  (28 digits)
seed_offset = 132  max_trials_override = 100000
curve_mode = X1(16) nonsplit filtered first-branch halving survival stats
X1(16) first-branch halving survival stats
p = 1000000000000000000000000103
k = 45
stats_max_depth = 45
samples = 100000
sample_class = nonsplit_trace_norm_line_strata
elapsed_seconds = 1.929213  rate_Mps = 0.051835
full_first_branch_depth_45 = 0/100000  rate = 0.000000000
depth_histogram_nonzero:
  depth=4 count=49678 rate=0.496780000
  depth=5 count=25114 rate=0.251140000
  depth=6 count=12602 rate=0.126020000
  depth=7 count=6408 rate=0.064080000
  depth=8 count=3152 rate=0.031520000
  depth=9 count=1486 rate=0.014860000
  depth=10 count=778 rate=0.007780000
  depth=11 count=382 rate=0.003820000
  depth=12 count=196 rate=0.001960000
  depth=13 count=116 rate=0.001160000
  depth=14 count=46 rate=0.000460000
  depth=15 count=26 rate=0.000260000
  depth=16 count=10 rate=0.000100000
  depth=17 count=6 rate=0.000060000
survive_by_depth:
  depth=17 survive=6 rate=0.000060000
  depth=16 survive=16 rate=0.000160000
  depth=15 survive=42 rate=0.000420000
  depth=14 survive=88 rate=0.000880000
  depth=13 survive=204 rate=0.002040000
  depth=12 survive=400 rate=0.004000000
  depth=11 survive=782 rate=0.007820000
  depth=10 survive=1560 rate=0.015600000
  depth=9 survive=3046 rate=0.030460000
  depth=8 survive=6198 rate=0.061980000
  depth=7 survive=12606 rate=0.126060000
  depth=6 survive=25208 rate=0.252080000
  depth=5 survive=50322 rate=0.503220000
  depth=4 survive=100000 rate=1.000000000
all_branch_options_at_first_stop:
  options=0 count=100000 rate=1.000000000
trace_norm_line_strata_survive_by_depth:
  class=0 name=invalid_or_domain_plus_unclassified samples=0 rate=0.000000000
    depth=5 survive=0 rate=0.000000000
    depth=6 survive=0 rate=0.000000000
    depth=7 survive=0 rate=0.000000000
    depth=8 survive=0 rate=0.000000000
    depth=9 survive=0 rate=0.000000000
    depth=10 survive=0 rate=0.000000000
    depth=12 survive=0 rate=0.000000000
    depth=14 survive=0 rate=0.000000000
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
    depth=26 survive=0 rate=0.000000000
    depth=28 survive=0 rate=0.000000000
    depth=30 survive=0 rate=0.000000000
  class=1 name=domain_minus samples=49678 rate=0.496780000
    depth=5 survive=0 rate=0.000000000
    depth=6 survive=0 rate=0.000000000
    depth=7 survive=0 rate=0.000000000
    depth=8 survive=0 rate=0.000000000
    depth=9 survive=0 rate=0.000000000
    depth=10 survive=0 rate=0.000000000
    depth=12 survive=0 rate=0.000000000
    depth=14 survive=0 rate=0.000000000
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
    depth=26 survive=0 rate=0.000000000
    depth=28 survive=0 rate=0.000000000
    depth=30 survive=0 rate=0.000000000
  class=2 name=domain_plus_Tline_minus samples=25190 rate=0.251900000
    depth=5 survive=25190 rate=1.000000000
    depth=6 survive=12514 rate=0.496784438
    depth=7 survive=6326 rate=0.251131401
    depth=8 survive=3122 rate=0.123938071
    depth=9 survive=1550 rate=0.061532354
    depth=10 survive=794 rate=0.031520445
    depth=12 survive=206 rate=0.008177848
    depth=14 survive=38 rate=0.001508535
    depth=16 survive=6 rate=0.000238190
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
    depth=26 survive=0 rate=0.000000000
    depth=28 survive=0 rate=0.000000000
    depth=30 survive=0 rate=0.000000000
  class=3 name=domain_plus_Tline_plus samples=25132 rate=0.251320000
    depth=5 survive=25132 rate=1.000000000
    depth=6 survive=12694 rate=0.505093108
    depth=7 survive=6280 rate=0.249880630
    depth=8 survive=3076 rate=0.122393761
    depth=9 survive=1496 rate=0.059525704
    depth=10 survive=766 rate=0.030479071
    depth=12 survive=194 rate=0.007719242
    depth=14 survive=50 rate=0.001989495
    depth=16 survive=10 rate=0.000397899
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
    depth=26 survive=0 rate=0.000000000
    depth=28 survive=0 rate=0.000000000
    depth=30 survive=0 rate=0.000000000
trace_norm_post_domain_next_gate:
  class=0 name=invalid_or_domain_plus_unclassified samples=0 rate=0.000000000
    gate=first_gate_fail count=0 rate=0.000000000
    gate=next_d_nonsquare count=0 rate=0.000000000
    gate=next_d_square_w_none count=0 rate=0.000000000
    gate=next_pass_one_w count=0 rate=0.000000000
    gate=next_pass_two_w count=0 rate=0.000000000
  class=1 name=domain_minus samples=49678 rate=0.496780000
    gate=first_gate_fail count=49678 rate=1.000000000
    gate=next_d_nonsquare count=0 rate=0.000000000
    gate=next_d_square_w_none count=0 rate=0.000000000
    gate=next_pass_one_w count=0 rate=0.000000000
    gate=next_pass_two_w count=0 rate=0.000000000
  class=2 name=domain_plus_Tline_minus samples=25190 rate=0.251900000
    gate=first_gate_fail count=0 rate=0.000000000
    gate=next_d_nonsquare count=12676 rate=0.503215562
    gate=next_d_square_w_none count=0 rate=0.000000000
    gate=next_pass_one_w count=12514 rate=0.496784438
    gate=next_pass_two_w count=0 rate=0.000000000
  class=3 name=domain_plus_Tline_plus samples=25132 rate=0.251320000
    gate=first_gate_fail count=0 rate=0.000000000
    gate=next_d_nonsquare count=12438 rate=0.494906892
    gate=next_d_square_w_none count=0 rate=0.000000000
    gate=next_pass_one_w count=12694 rate=0.505093108
    gate=next_pass_two_w count=0 rate=0.000000000
trace_norm_halving_gate_profile:
  class=0 name=invalid_or_domain_plus_unclassified
  class=1 name=domain_minus
    gate=1 start_depth=4 samples=49678
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=49678 rate=1.000000000
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=0 rate=0.000000000
      state=next_pass_two_w count=0 rate=0.000000000
  class=2 name=domain_plus_Tline_minus
    gate=1 start_depth=4 samples=25190
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=0 rate=0.000000000
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=25190 rate=1.000000000
      state=next_pass_two_w count=0 rate=0.000000000
    gate=2 start_depth=5 samples=25190
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=12676 rate=0.503215562
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=12514 rate=0.496784438
      state=next_pass_two_w count=0 rate=0.000000000
    gate=3 start_depth=6 samples=12514
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=6188 rate=0.494486175
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=6326 rate=0.505513825
      state=next_pass_two_w count=0 rate=0.000000000
    gate=4 start_depth=7 samples=6326
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=3204 rate=0.506481189
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=3122 rate=0.493518811
      state=next_pass_two_w count=0 rate=0.000000000
    gate=5 start_depth=8 samples=3122
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=1572 rate=0.503523382
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=1550 rate=0.496476618
      state=next_pass_two_w count=0 rate=0.000000000
    gate=6 start_depth=9 samples=1550
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=756 rate=0.487741935
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=794 rate=0.512258065
      state=next_pass_two_w count=0 rate=0.000000000
    gate=7 start_depth=10 samples=794
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=394 rate=0.496221662
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=400 rate=0.503778338
      state=next_pass_two_w count=0 rate=0.000000000
    gate=8 start_depth=11 samples=400
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=194 rate=0.485000000
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=206 rate=0.515000000
      state=next_pass_two_w count=0 rate=0.000000000
  class=3 name=domain_plus_Tline_plus
    gate=1 start_depth=4 samples=25132
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=0 rate=0.000000000
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=25132 rate=1.000000000
      state=next_pass_two_w count=0 rate=0.000000000
    gate=2 start_depth=5 samples=25132
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=12438 rate=0.494906892
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=12694 rate=0.505093108
      state=next_pass_two_w count=0 rate=0.000000000
    gate=3 start_depth=6 samples=12694
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=6414 rate=0.505278084
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=6280 rate=0.494721916
      state=next_pass_two_w count=0 rate=0.000000000
    gate=4 start_depth=7 samples=6280
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=3204 rate=0.510191083
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=3076 rate=0.489808917
      state=next_pass_two_w count=0 rate=0.000000000
    gate=5 start_depth=8 samples=3076
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=1580 rate=0.513654096
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=1496 rate=0.486345904
      state=next_pass_two_w count=0 rate=0.000000000
    gate=6 start_depth=9 samples=1496
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=730 rate=0.487967914
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=766 rate=0.512032086
      state=next_pass_two_w count=0 rate=0.000000000
    gate=7 start_depth=10 samples=766
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=384 rate=0.501305483
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=382 rate=0.498694517
      state=next_pass_two_w count=0 rate=0.000000000
    gate=8 start_depth=11 samples=382
      state=first_gate_fail count=0 rate=0.000000000
      state=next_d_nonsquare count=188 rate=0.492146597
      state=next_d_square_w_none count=0 rate=0.000000000
      state=next_pass_one_w count=194 rate=0.507853403
      state=next_pass_two_w count=0 rate=0.000000000
trace_norm_next_d_factor_profile:
  class=0 name=invalid_or_domain_plus_unclassified
  class=1 name=domain_minus
  class=2 name=domain_plus_Tline_minus
    gate=1 output_depth=5 samples=25190
      x_next=chi=-1 u_plus_A=chi=+1 count=12676 rate=0.503215562
      x_next=chi=+1 u_plus_A=chi=+1 count=12514 rate=0.496784438
    gate=2 output_depth=6 samples=12514
      x_next=chi=-1 u_plus_A=chi=+1 count=6188 rate=0.494486175
      x_next=chi=+1 u_plus_A=chi=+1 count=6326 rate=0.505513825
    gate=3 output_depth=7 samples=6326
      x_next=chi=-1 u_plus_A=chi=+1 count=3204 rate=0.506481189
      x_next=chi=+1 u_plus_A=chi=+1 count=3122 rate=0.493518811
    gate=4 output_depth=8 samples=3122
      x_next=chi=-1 u_plus_A=chi=+1 count=1572 rate=0.503523382
      x_next=chi=+1 u_plus_A=chi=+1 count=1550 rate=0.496476618
    gate=5 output_depth=9 samples=1550
      x_next=chi=-1 u_plus_A=chi=+1 count=756 rate=0.487741935
      x_next=chi=+1 u_plus_A=chi=+1 count=794 rate=0.512258065
    gate=6 output_depth=10 samples=794
      x_next=chi=-1 u_plus_A=chi=+1 count=394 rate=0.496221662
      x_next=chi=+1 u_plus_A=chi=+1 count=400 rate=0.503778338
    gate=7 output_depth=11 samples=400
      x_next=chi=-1 u_plus_A=chi=+1 count=194 rate=0.485000000
      x_next=chi=+1 u_plus_A=chi=+1 count=206 rate=0.515000000
    gate=8 output_depth=12 samples=206
      x_next=chi=-1 u_plus_A=chi=+1 count=104 rate=0.504854369
      x_next=chi=+1 u_plus_A=chi=+1 count=102 rate=0.495145631
  class=3 name=domain_plus_Tline_plus
    gate=1 output_depth=5 samples=25132
      x_next=chi=-1 u_plus_A=chi=+1 count=12438 rate=0.494906892
      x_next=chi=+1 u_plus_A=chi=+1 count=12694 rate=0.505093108
    gate=2 output_depth=6 samples=12694
      x_next=chi=-1 u_plus_A=chi=+1 count=6414 rate=0.505278084
      x_next=chi=+1 u_plus_A=chi=+1 count=6280 rate=0.494721916
    gate=3 output_depth=7 samples=6280
      x_next=chi=-1 u_plus_A=chi=+1 count=3204 rate=0.510191083
      x_next=chi=+1 u_plus_A=chi=+1 count=3076 rate=0.489808917
    gate=4 output_depth=8 samples=3076
      x_next=chi=-1 u_plus_A=chi=+1 count=1580 rate=0.513654096
      x_next=chi=+1 u_plus_A=chi=+1 count=1496 rate=0.486345904
    gate=5 output_depth=9 samples=1496
      x_next=chi=-1 u_plus_A=chi=+1 count=730 rate=0.487967914
      x_next=chi=+1 u_plus_A=chi=+1 count=766 rate=0.512032086
    gate=6 output_depth=10 samples=766
      x_next=chi=-1 u_plus_A=chi=+1 count=384 rate=0.501305483
      x_next=chi=+1 u_plus_A=chi=+1 count=382 rate=0.498694517
    gate=7 output_depth=11 samples=382
      x_next=chi=-1 u_plus_A=chi=+1 count=188 rate=0.492146597
      x_next=chi=+1 u_plus_A=chi=+1 count=194 rate=0.507853403
    gate=8 output_depth=12 samples=194
      x_next=chi=-1 u_plus_A=chi=+1 count=92 rate=0.474226804
      x_next=chi=+1 u_plus_A=chi=+1 count=102 rate=0.525773196
