Pomerance triple search

p = 1000000000000000000000000103  (28 digits)
seed_offset = 143  max_trials_override = 500000
curve_mode = X1(16) nonsplit + elliptic first-lift-cover label-2 fixed residual E0/3 coset first-branch halving stats
X1(16) first-branch halving survival stats
p = 1000000000000000000000000103
k = 45
stats_max_depth = 45
samples = 500000
sample_class = nonsplit_first_lift_ecoverlabel2_resid3coset
residual_walk_multiplier = 3
residual3_coset = 1
elapsed_seconds = 4.724157  rate_Mps = 0.105839
full_first_branch_depth_45 = 0/500000  rate = 0.000000000
depth_histogram_nonzero:
  depth=5 count=249644 rate=0.499288000
  depth=6 count=125302 rate=0.250604000
  depth=7 count=62504 rate=0.125008000
  depth=8 count=31436 rate=0.062872000
  depth=9 count=15332 rate=0.030664000
  depth=10 count=7898 rate=0.015796000
  depth=11 count=4036 rate=0.008072000
  depth=12 count=1950 rate=0.003900000
  depth=13 count=930 rate=0.001860000
  depth=14 count=524 rate=0.001048000
  depth=15 count=214 rate=0.000428000
  depth=16 count=114 rate=0.000228000
  depth=17 count=66 rate=0.000132000
  depth=18 count=30 rate=0.000060000
  depth=19 count=10 rate=0.000020000
  depth=20 count=4 rate=0.000008000
  depth=21 count=4 rate=0.000008000
  depth=22 count=2 rate=0.000004000
survive_by_depth:
  depth=22 survive=2 rate=0.000004000
  depth=21 survive=6 rate=0.000012000
  depth=20 survive=10 rate=0.000020000
  depth=19 survive=20 rate=0.000040000
  depth=18 survive=50 rate=0.000100000
  depth=17 survive=116 rate=0.000232000
  depth=16 survive=230 rate=0.000460000
  depth=15 survive=444 rate=0.000888000
  depth=14 survive=968 rate=0.001936000
  depth=13 survive=1898 rate=0.003796000
  depth=12 survive=3848 rate=0.007696000
  depth=11 survive=7884 rate=0.015768000
  depth=10 survive=15782 rate=0.031564000
  depth=9 survive=31114 rate=0.062228000
  depth=8 survive=62550 rate=0.125100000
  depth=7 survive=125054 rate=0.250108000
  depth=6 survive=250356 rate=0.500712000
  depth=5 survive=500000 rate=1.000000000
  depth=4 survive=500000 rate=1.000000000
all_branch_options_at_first_stop:
  options=0 count=500000 rate=1.000000000
orbit_label_survive_by_depth:
  label=0 name=x+1 samples=0
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
  label=1 name=1-1/x samples=0
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
  label=2 name=2x/(x-1) samples=500000
    depth=16 survive=230 rate=0.000460000
    depth=18 survive=50 rate=0.000100000
    depth=20 survive=10 rate=0.000020000
    depth=22 survive=2 rate=0.000004000
    depth=24 survive=0 rate=0.000000000
real 4.97
user 4.68
sys 0.01
