p27 conic-chain source probe
A=2-c^2, x=r^2
h^2=r^2+c*r+1, g^2=r^2-c*r+1
r_next^2-(h+g)*r_next+1=0
depth = 4
q103:
  depth4_final_lift_multiplicity = 1254368
  depth4_final_pairs = 4716
  initial_pairs = 10609
  step1_degenerate_transition = 412
  step1_input_pairs = 10609
  step1_output_pairs = 5306
  step1_starts_with_lift = 2181
  step1_transition_lifts = 21014
  step1_xdouble_mismatch = 0
  step2_degenerate_transition = 2424
  step2_input_pairs = 5306
  step2_output_pairs = 5008
  step2_starts_with_lift = 2030
  step2_transition_lifts = 81288
  step2_xdouble_mismatch = 0
  step3_degenerate_transition = 11248
  step3_input_pairs = 5008
  step3_output_pairs = 4812
  step3_starts_with_lift = 1956
  step3_transition_lifts = 314352
  step3_xdouble_mismatch = 0
  step4_degenerate_transition = 48096
  step4_input_pairs = 4812
  step4_output_pairs = 4716
  step4_starts_with_lift = 1908
  step4_transition_lifts = 1254368
  step4_xdouble_mismatch = 0
  step1_starts_per_q2 = 0.205580168
  step1_outputs_per_q2 = 0.500141389
  step1_lifts_per_q2 = 1.980771043
  step2_starts_per_q2 = 0.191346970
  step2_outputs_per_q2 = 0.472052031
  step2_lifts_per_q2 = 7.662173626
  step3_starts_per_q2 = 0.184371760
  step3_outputs_per_q2 = 0.453577151
  step3_lifts_per_q2 = 29.630690923
  step4_starts_per_q2 = 0.179847299
  step4_outputs_per_q2 = 0.444528231
  step4_lifts_per_q2 = 118.236214535
q263:
  depth4_final_lift_multiplicity = 8495072
  depth4_final_pairs = 32844
  initial_pairs = 69169
  step1_degenerate_transition = 1052
  step1_input_pairs = 69169
  step1_output_pairs = 34586
  step1_starts_with_lift = 13461
  step1_transition_lifts = 137814
  step1_xdouble_mismatch = 0
  step2_degenerate_transition = 6264
  step2_input_pairs = 34586
  step2_output_pairs = 33808
  step2_starts_with_lift = 13070
  step2_transition_lifts = 544008
  step2_xdouble_mismatch = 0
  step3_degenerate_transition = 29168
  step3_input_pairs = 33808
  step3_output_pairs = 33292
  step3_starts_with_lift = 12876
  step3_transition_lifts = 2147312
  step3_xdouble_mismatch = 0
  step4_degenerate_transition = 124896
  step4_input_pairs = 33292
  step4_output_pairs = 32844
  step4_starts_with_lift = 12700
  step4_transition_lifts = 8495072
  step4_xdouble_mismatch = 0
  step1_starts_per_q2 = 0.194610302
  step1_outputs_per_q2 = 0.500021686
  step1_lifts_per_q2 = 1.992424352
  step2_starts_per_q2 = 0.188957481
  step2_outputs_per_q2 = 0.488773873
  step2_lifts_per_q2 = 7.864910581
  step3_starts_per_q2 = 0.186152756
  step3_outputs_per_q2 = 0.481313883
  step3_lifts_per_q2 = 31.044427417
  step4_starts_per_q2 = 0.183608264
  step4_outputs_per_q2 = 0.474836993
  step4_lifts_per_q2 = 122.816174876
q607:
  depth4_final_lift_multiplicity = 46000352
  depth4_final_pairs = 179340
  initial_pairs = 368449
  step1_degenerate_transition = 2428
  step1_input_pairs = 368449
  step1_output_pairs = 184226
  step1_starts_with_lift = 70221
  step1_transition_lifts = 735686
  step1_xdouble_mismatch = 0
  step2_degenerate_transition = 14520
  step2_input_pairs = 184226
  step2_output_pairs = 182416
  step2_starts_with_lift = 69314
  step2_transition_lifts = 2925864
  step2_xdouble_mismatch = 0
  step3_degenerate_transition = 67696
  step3_input_pairs = 182416
  step3_output_pairs = 181092
  step3_starts_with_lift = 68832
  step3_transition_lifts = 11622384
  step3_xdouble_mismatch = 0
  step4_degenerate_transition = 290016
  step4_input_pairs = 181092
  step4_output_pairs = 179340
  step4_starts_with_lift = 68212
  step4_transition_lifts = 46000352
  step4_xdouble_mismatch = 0
  step1_starts_per_q2 = 0.190585400
  step1_outputs_per_q2 = 0.500004071
  step1_lifts_per_q2 = 1.996710535
  step2_starts_per_q2 = 0.188123729
  step2_outputs_per_q2 = 0.495091587
  step2_lifts_per_q2 = 7.941028473
  step3_starts_per_q2 = 0.186815543
  step3_outputs_per_q2 = 0.491498145
  step3_lifts_per_q2 = 31.544078014
  step4_starts_per_q2 = 0.185132813
  step4_outputs_per_q2 = 0.486743077
  step4_lifts_per_q2 = 124.848627626
p27_conic_chain_source_probe_rows=1/1
