Pomerance triple search

p = 1000000000000000000000000103  (28 digits)
seed_offset = 134  max_trials_override = 1000000
curve_mode = X1(16) nonsplit + first-d y-gate first-branch halving survival stats
X1(16) first-branch halving survival stats
p = 1000000000000000000000000103
k = 45
stats_max_depth = 45
samples = 1000000
sample_class = nonsplit_first_lift_dgate
elapsed_seconds = 10.918511  rate_Mps = 0.091588
full_first_branch_depth_45 = 0/1000000  rate = 0.000000000
depth_histogram_nonzero:
  depth=5 count=499872 rate=0.499872000
  depth=6 count=250086 rate=0.250086000
  depth=7 count=125260 rate=0.125260000
  depth=8 count=62296 rate=0.062296000
  depth=9 count=31214 rate=0.031214000
  depth=10 count=15450 rate=0.015450000
  depth=11 count=8094 rate=0.008094000
  depth=12 count=3858 rate=0.003858000
  depth=13 count=1942 rate=0.001942000
  depth=14 count=962 rate=0.000962000
  depth=15 count=470 rate=0.000470000
  depth=16 count=230 rate=0.000230000
  depth=17 count=122 rate=0.000122000
  depth=18 count=72 rate=0.000072000
  depth=19 count=28 rate=0.000028000
  depth=20 count=24 rate=0.000024000
  depth=21 count=6 rate=0.000006000
  depth=22 count=12 rate=0.000012000
  depth=23 count=2 rate=0.000002000
survive_by_depth:
  depth=23 survive=2 rate=0.000002000
  depth=22 survive=14 rate=0.000014000
  depth=21 survive=20 rate=0.000020000
  depth=20 survive=44 rate=0.000044000
  depth=19 survive=72 rate=0.000072000
  depth=18 survive=144 rate=0.000144000
  depth=17 survive=266 rate=0.000266000
  depth=16 survive=496 rate=0.000496000
  depth=15 survive=966 rate=0.000966000
  depth=14 survive=1928 rate=0.001928000
  depth=13 survive=3870 rate=0.003870000
  depth=12 survive=7728 rate=0.007728000
  depth=11 survive=15822 rate=0.015822000
  depth=10 survive=31272 rate=0.031272000
  depth=9 survive=62486 rate=0.062486000
  depth=8 survive=124782 rate=0.124782000
  depth=7 survive=250042 rate=0.250042000
  depth=6 survive=500128 rate=0.500128000
  depth=5 survive=1000000 rate=1.000000000
  depth=4 survive=1000000 rate=1.000000000
all_branch_options_at_first_stop:
  options=0 count=1000000 rate=1.000000000
real 10.92
user 10.79
sys 0.04
