p27 conic-pair B/K-enhanced relation probe
rows = conic-pair sampler preimages of legal d3-plus targets
added source coordinates = B, K, and S when single-valued
pair_degrees = [2, 4]
triple_degrees = [2]
q607_base:
  all_ax = 128
  d3plus_missing_or_mixed_S = 64
  d3plus_targets = 64
  draws = 367236
  enum_compact_not_target = 293
  enum_no_label2_candidate = 184
  target_preimage_rows = 1024
  unique_preimage_rows = 1024
q607_B_R:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_L:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_s:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_m:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_n:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_w:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_c:
  transform_rows = 1024
  transform_unique = 32
  transform_degenerate = 0
  deg2: monomials=6 rank=5 nullity=1 forced=0 extra=1
  deg2_relation_terms=3 self_mismatches=0
  deg4: monomials=15 rank=9 nullity=6 forced=0 extra=6
  deg4_relation_terms=3 self_mismatches=0
q607_B_r:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_K_R:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_K_L:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_K_s:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_K_m:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_S_R:
  transform_rows = 0
  transform_unique = 0
  transform_degenerate = 1024
  deg2: monomials=0 rank=0 nullity=0 forced=0 extra=0
  deg4: monomials=0 rank=0 nullity=0 forced=0 extra=0
q607_S_L:
  transform_rows = 0
  transform_unique = 0
  transform_degenerate = 1024
  deg2: monomials=0 rank=0 nullity=0 forced=0 extra=0
  deg4: monomials=0 rank=0 nullity=0 forced=0 extra=0
q607_B_R_L:
  transform_rows = 1024
  transform_unique = 1024
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
q607_B_s_m:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
q607_B_c_r:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=10 rank=9 nullity=1 forced=0 extra=1
  deg2_relation_terms=3 self_mismatches=0
q607_B_s_w:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
q607_K_R_L:
  transform_rows = 1024
  transform_unique = 1024
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
q607_K_s_m:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=10 rank=10 nullity=0 forced=0 extra=0
q607_S_R_L:
  transform_rows = 0
  transform_unique = 0
  transform_degenerate = 1024
  deg2: monomials=0 rank=0 nullity=0 forced=0 extra=0
p27_conic_pair_b_enhanced_relation_probe_rows=1/1
