p27 K-line Belyi-reciprocal quartic probe
packet = research/p27/archive/fixtures/p27_kline_quartic_targets_20260622.json
families:
  sign=+1: K^4 + a*K^3 + b*K^2 + 4*a*K + 16
  sign=-1: K^4 + a*K^3 + b*K^2 - 4*a*K - 16
global polarity allowed
target: field=1471 family=d3_on_K
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1471
  pairs_tested_per_reciprocal_sign = 2163841
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 50
  total_polynomial_shapes = 4327682
hit_samples:
target: field=1471 family=d4_on_K_after_d3
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1471
  pairs_tested_per_reciprocal_sign = 2163841
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 28
  total_polynomial_shapes = 4327682
hit_samples:
target: field=1607 family=d3_on_K
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1607
  pairs_tested_per_reciprocal_sign = 2582449
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 49
  total_polynomial_shapes = 5164898
hit_samples:
target: field=1607 family=d4_on_K_after_d3
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1607
  pairs_tested_per_reciprocal_sign = 2582449
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 28
  total_polynomial_shapes = 5164898
hit_samples:
target: field=1847 family=d3_on_K
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1847
  pairs_tested_per_reciprocal_sign = 3411409
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 63
  total_polynomial_shapes = 6822818
hit_samples:
target: field=1847 family=d4_on_K_after_d3
reciprocal_quartic_stats:
  exact_reciprocal_quartics = 0
  field = 1847
  pairs_tested_per_reciprocal_sign = 3411409
  polarity_-1_hits = 0
  polarity_1_hits = 0
  reciprocal_sign_-1_hits = 0
  reciprocal_sign_1_hits = 0
  rows = 45
  total_polynomial_shapes = 6822818
hit_samples:
p27_kline_reciprocal_quartic_probe_rows=1/1
