p27 conic-chain source probe
A=2-c^2, x=r^2
h^2=r^2+c*r+1, g^2=r^2-c*r+1
r_next^2-(h+g)*r_next+1=0
depth = 2
q1607:
  depth2_final_lift_multiplicity = 20601864
  depth2_final_pairs = 1286416
  initial_pairs = 2582449
  step1_degenerate_transition = 6428
  step1_input_pairs = 2582449
  step1_output_pairs = 1291226
  step1_starts_with_lift = 487221
  step1_transition_lifts = 5161686
  step1_xdouble_mismatch = 0
  step2_degenerate_transition = 38520
  step2_input_pairs = 1291226
  step2_output_pairs = 1286416
  step2_starts_with_lift = 484814
  step2_transition_lifts = 20601864
  step2_xdouble_mismatch = 0
  step1_starts_per_q2 = 0.188666262
  step1_outputs_per_q2 = 0.500000581
  step1_lifts_per_q2 = 1.998756219
  step2_starts_per_q2 = 0.187734201
  step2_outputs_per_q2 = 0.498138008
  step2_lifts_per_q2 = 7.977646025
p27_conic_chain_source_probe_rows=1/1
