p27 B-line reverse-z relation probe
source rows: d2 square and d3 all-plus with x6=z^2
B = 8*X^2/(X^2-1)^2
degrees = [2, 4]
q=607:
q607_enum_stats:
  compact_not_target = 293
  no_label2_candidate = 184
q607_zrow_stats:
  candidates = 512
  unique_B = 16
  unique_B_z = 256
  unique_lambda_z = 256
  x6_branches = 1024
  x6_nonsquare = 512
  z_rows = 1024
q607:
  rows = 1024
q607_B_z:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_x6:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_r:
  transform_rows = 1024
  transform_unique = 64
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_zsum:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_zdiff:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_lambda_z:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_lambda_zsum:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_lambda_zdiff:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_mu_z:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_mu_zsum:
  transform_rows = 1024
  transform_unique = 128
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_z_over_B:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_z_over_Bp2:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
q607_B_z_over_Bm2:
  transform_rows = 1024
  transform_unique = 256
  transform_degenerate = 0
  deg2: monomials=6 rank=6 nullity=0 forced=0 extra=0
  deg4: monomials=15 rank=15 nullity=0 forced=0 extra=0
p27_b_line_reverse_z_relation_probe_rows=1/1
