p27 B-line reduced-cover pointcount probe
chart = eta_plus
small_primes = 607,1607,1847,2087
q=607:
  B_fibers = 65
  U_materialization_roots_0 = 1040
  U_materialization_roots_0_selector_chi_-1 = 528
  U_materialization_roots_0_selector_chi_1 = 512
  U_materialization_roots_1 = 20
  U_materialization_roots_1_selector_chi_0 = 20
  U_materialization_roots_2 = 1024
  U_materialization_roots_2_selector_chi_-1 = 512
  U_materialization_roots_2_selector_chi_1 = 512
  bad_X_denominator = 3
  compactD_not_square = 284
  first_half_beta_not_square = 180
  legal_R_points = 524
  legal_chart_points = 1044
  materialized_x6_from_selector_minus_U = 1024
  materialized_x6_from_selector_plus_U = 1024
  materialized_x6_points = 2068
  reduced_U_points = 2084
  selector_chi_-1 = 1040
  selector_chi_0 = 20
  selector_chi_1 = 1024
  selector_gamma_points = 2068
  selector_x6_mismatch = 20
  x6_chi_-1 = 1044
  x6_chi_1 = 1024
  reduced_U_points_per_legal_chart_points = 1.996168582
  materialized_x6_points_per_legal_chart_points = 1.980842912
  selector_gamma_points_per_reduced_U_points = 0.992322457
  materialized_x6_points_per_reduced_U_points = 0.992322457
  fiber_summary:
    U_x6_fiber_pair_(32, 0) = 16
    U_x6_fiber_pair_(32, 32) = 32
    U_x6_fiber_pair_(32, 64) = 16
    U_x6_fiber_pair_(36, 20) = 1
    legal_chart_points_fiber_16 = 64
    legal_chart_points_fiber_20 = 1
    materialized_x6_points_fiber_0 = 16
    materialized_x6_points_fiber_20 = 1
    materialized_x6_points_fiber_32 = 32
    materialized_x6_points_fiber_64 = 16
    reduced_U_points_fiber_32 = 64
    reduced_U_points_fiber_36 = 1
    selector_gamma_points_fiber_0 = 16
    selector_gamma_points_fiber_20 = 1
    selector_gamma_points_fiber_32 = 32
    selector_gamma_points_fiber_64 = 16
    selector_pm_fiber_pair_(0, 16) = 1
    selector_pm_fiber_pair_(0, 32) = 16
    selector_pm_fiber_pair_(16, 16) = 32
    selector_pm_fiber_pair_(32, 0) = 16
q=1607:
  B_fibers = 100
  U_materialization_roots_0 = 1504
  U_materialization_roots_0_selector_chi_-1 = 704
  U_materialization_roots_0_selector_chi_1 = 800
  U_materialization_roots_2 = 1696
  U_materialization_roots_2_selector_chi_-1 = 800
  U_materialization_roots_2_selector_chi_1 = 896
  bad_X_denominator = 3
  compactD_not_square = 800
  first_half_beta_not_square = 400
  legal_R_points = 800
  legal_chart_points = 1600
  materialized_x6_from_selector_minus_U = 1600
  materialized_x6_from_selector_plus_U = 1792
  materialized_x6_points = 3392
  reduced_U_points = 3200
  selector_chi_-1 = 1504
  selector_chi_1 = 1696
  selector_gamma_points = 3392
  x6_chi_-1 = 1600
  x6_chi_1 = 1792
  reduced_U_points_per_legal_chart_points = 2.000000000
  materialized_x6_points_per_legal_chart_points = 2.120000000
  selector_gamma_points_per_reduced_U_points = 1.060000000
  materialized_x6_points_per_reduced_U_points = 1.060000000
  fiber_summary:
    U_x6_fiber_pair_(32, 0) = 22
    U_x6_fiber_pair_(32, 32) = 50
    U_x6_fiber_pair_(32, 64) = 28
    legal_chart_points_fiber_16 = 100
    materialized_x6_points_fiber_0 = 22
    materialized_x6_points_fiber_32 = 50
    materialized_x6_points_fiber_64 = 28
    reduced_U_points_fiber_32 = 100
    selector_gamma_points_fiber_0 = 22
    selector_gamma_points_fiber_32 = 50
    selector_gamma_points_fiber_64 = 28
    selector_pm_fiber_pair_(0, 32) = 22
    selector_pm_fiber_pair_(16, 16) = 50
    selector_pm_fiber_pair_(32, 0) = 28
q=1847:
  B_fibers = 128
  U_materialization_roots_0 = 1632
  U_materialization_roots_0_selector_chi_-1 = 608
  U_materialization_roots_0_selector_chi_1 = 1024
  U_materialization_roots_2 = 2464
  U_materialization_roots_2_selector_chi_-1 = 1024
  U_materialization_roots_2_selector_chi_1 = 1440
  bad_X_denominator = 3
  compactD_not_square = 868
  first_half_beta_not_square = 460
  legal_R_points = 1024
  legal_chart_points = 2048
  materialized_x6_from_selector_minus_U = 2048
  materialized_x6_from_selector_plus_U = 2880
  materialized_x6_points = 4928
  reduced_U_points = 4096
  selector_chi_-1 = 1632
  selector_chi_1 = 2464
  selector_gamma_points = 4928
  x6_chi_-1 = 2048
  x6_chi_1 = 2880
  reduced_U_points_per_legal_chart_points = 2.000000000
  materialized_x6_points_per_legal_chart_points = 2.406250000
  selector_gamma_points_per_reduced_U_points = 1.203125000
  materialized_x6_points_per_reduced_U_points = 1.203125000
  fiber_summary:
    U_x6_fiber_pair_(32, 0) = 19
    U_x6_fiber_pair_(32, 32) = 64
    U_x6_fiber_pair_(32, 64) = 45
    legal_chart_points_fiber_16 = 128
    materialized_x6_points_fiber_0 = 19
    materialized_x6_points_fiber_32 = 64
    materialized_x6_points_fiber_64 = 45
    reduced_U_points_fiber_32 = 128
    selector_gamma_points_fiber_0 = 19
    selector_gamma_points_fiber_32 = 64
    selector_gamma_points_fiber_64 = 45
    selector_pm_fiber_pair_(0, 32) = 19
    selector_pm_fiber_pair_(16, 16) = 64
    selector_pm_fiber_pair_(32, 0) = 45
q=2087:
  B_fibers = 114
  U_materialization_roots_0 = 1936
  U_materialization_roots_0_selector_chi_-1 = 1024
  U_materialization_roots_0_selector_chi_1 = 912
  U_materialization_roots_2 = 1712
  U_materialization_roots_2_selector_chi_-1 = 912
  U_materialization_roots_2_selector_chi_1 = 800
  bad_X_denominator = 3
  compactD_not_square = 1104
  first_half_beta_not_square = 520
  legal_R_points = 912
  legal_chart_points = 1824
  materialized_x6_from_selector_minus_U = 1824
  materialized_x6_from_selector_plus_U = 1600
  materialized_x6_points = 3424
  reduced_U_points = 3648
  selector_chi_-1 = 1936
  selector_chi_1 = 1712
  selector_gamma_points = 3424
  x6_chi_-1 = 1824
  x6_chi_1 = 1600
  reduced_U_points_per_legal_chart_points = 2.000000000
  materialized_x6_points_per_legal_chart_points = 1.877192982
  selector_gamma_points_per_reduced_U_points = 0.938596491
  materialized_x6_points_per_reduced_U_points = 0.938596491
  fiber_summary:
    U_x6_fiber_pair_(32, 0) = 32
    U_x6_fiber_pair_(32, 32) = 57
    U_x6_fiber_pair_(32, 64) = 25
    legal_chart_points_fiber_16 = 114
    materialized_x6_points_fiber_0 = 32
    materialized_x6_points_fiber_32 = 57
    materialized_x6_points_fiber_64 = 25
    reduced_U_points_fiber_32 = 114
    selector_gamma_points_fiber_0 = 32
    selector_gamma_points_fiber_32 = 57
    selector_gamma_points_fiber_64 = 25
    selector_pm_fiber_pair_(0, 32) = 32
    selector_pm_fiber_pair_(16, 16) = 57
    selector_pm_fiber_pair_(32, 0) = 25
p27_b_line_reduced_cover_pointcount_probe_rows=1/1
