p27 conic tower d6 sign-quotient probe
question = after d4-plus and d5-plus, does d6 descend through obvious quotients?
p27_train_base:
  d4_minus_first_lifts = 7680
  d4_plus_first_lifts = 7808
  d5_minus_second_lifts = 37376
  d5_plus_second_lifts = 25088
  d6_minus_third_lifts = 327680
  d6_plus_third_lifts = 475136
  first_lifts = 15488
  oriented_candidates = 4000
  sample_candidate_invalid_not_nonsplit = 2070
  sample_compact_not_target = 1977
  sample_no_t = 2010
  sample_no_w = 4083
  sample_pair_incomplete = 1035
  sample_rows = 1000
  sample_x_draws = 8099
  second_lifts_after_d4plus = 62464
  selector_rows = 802816
  third_lifts_after_d5plus = 802816
  unique_ax = 1000
p27_train_base_A:
  collapse_x1000000 = 16384000000
  group_size_16384 = 49
  groups = 49
  label_p27_train = 1
  max_group_size = 16384
  minus_groups = 20
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 29
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_base_Ax:
  collapse_x1000000 = 8192000000
  group_size_8192 = 98
  groups = 98
  label_p27_train = 1
  max_group_size = 8192
  minus_groups = 40
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 58
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_first_unsigned:
  collapse_x1000000 = 1024000000
  group_size_1024 = 784
  groups = 784
  label_p27_train = 1
  max_group_size = 1024
  minus_groups = 320
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 464
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_two_signed:
  collapse_x1000000 = 128000000
  group_size_128 = 6272
  groups = 6272
  label_p27_train = 1
  max_group_size = 128
  minus_groups = 2560
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 3712
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_two_square:
  collapse_x1000000 = 512000000
  group_size_512 = 1568
  groups = 1568
  label_p27_train = 1
  max_group_size = 512
  minus_groups = 640
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 928
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_two_reciprocal:
  collapse_x1000000 = 256000000
  group_size_256 = 3136
  groups = 3136
  label_p27_train = 1
  max_group_size = 256
  minus_groups = 1280
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1856
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_two_selector_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 3136
  groups = 3136
  label_p27_train = 1
  max_group_size = 256
  minus_groups = 1280
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1856
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_z01_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 3136
  groups = 3136
  label_p27_train = 1
  max_group_size = 256
  minus_groups = 1280
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1856
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_three_signed:
  collapse_x1000000 = 32000000
  group_size_32 = 25088
  groups = 25088
  label_p27_train = 1
  max_group_size = 32
  minus_groups = 10240
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 14848
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_three_drop_L2_sign:
  collapse_x1000000 = 32000000
  group_size_32 = 25088
  groups = 25088
  label_p27_train = 1
  max_group_size = 32
  minus_groups = 10240
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 14848
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_three_square:
  collapse_x1000000 = 128000000
  group_size_128 = 6272
  groups = 6272
  label_p27_train = 1
  max_group_size = 128
  minus_groups = 2560
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 3712
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_train_three_reciprocal:
  collapse_x1000000 = 64000000
  group_size_64 = 12544
  groups = 12544
  label_p27_train = 1
  max_group_size = 64
  minus_groups = 5120
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 7424
  rows = 802816
  target_minus_rows = 327680
  target_plus_rows = 475136
p27_heldout_base:
  d4_minus_first_lifts = 9408
  d4_plus_first_lifts = 7424
  d5_minus_second_lifts = 31744
  d5_plus_second_lifts = 27648
  d6_minus_third_lifts = 409600
  d6_plus_third_lifts = 475136
  first_lifts = 16832
  oriented_candidates = 4000
  sample_candidate_invalid_not_nonsplit = 1934
  sample_compact_not_target = 2117
  sample_no_t = 2024
  sample_no_w = 4060
  sample_pair_incomplete = 967
  sample_rows = 1000
  sample_x_draws = 8126
  second_lifts_after_d4plus = 59392
  selector_rows = 884736
  third_lifts_after_d5plus = 884736
  unique_ax = 1000
p27_heldout_base_A:
  collapse_x1000000 = 16384000000
  group_size_16384 = 54
  groups = 54
  label_p27_heldout = 1
  max_group_size = 16384
  minus_groups = 25
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 29
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_base_Ax:
  collapse_x1000000 = 8192000000
  group_size_8192 = 108
  groups = 108
  label_p27_heldout = 1
  max_group_size = 8192
  minus_groups = 50
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 58
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_first_unsigned:
  collapse_x1000000 = 1024000000
  group_size_1024 = 864
  groups = 864
  label_p27_heldout = 1
  max_group_size = 1024
  minus_groups = 400
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 464
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_two_signed:
  collapse_x1000000 = 128000000
  group_size_128 = 6912
  groups = 6912
  label_p27_heldout = 1
  max_group_size = 128
  minus_groups = 3200
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 3712
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_two_square:
  collapse_x1000000 = 512000000
  group_size_512 = 1728
  groups = 1728
  label_p27_heldout = 1
  max_group_size = 512
  minus_groups = 800
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 928
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_two_reciprocal:
  collapse_x1000000 = 256000000
  group_size_256 = 3456
  groups = 3456
  label_p27_heldout = 1
  max_group_size = 256
  minus_groups = 1600
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1856
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_two_selector_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 3456
  groups = 3456
  label_p27_heldout = 1
  max_group_size = 256
  minus_groups = 1600
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1856
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_z01_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 3456
  groups = 3456
  label_p27_heldout = 1
  max_group_size = 256
  minus_groups = 1600
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1856
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_three_signed:
  collapse_x1000000 = 32000000
  group_size_32 = 27648
  groups = 27648
  label_p27_heldout = 1
  max_group_size = 32
  minus_groups = 12800
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 14848
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_three_drop_L2_sign:
  collapse_x1000000 = 32000000
  group_size_32 = 27648
  groups = 27648
  label_p27_heldout = 1
  max_group_size = 32
  minus_groups = 12800
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 14848
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_three_square:
  collapse_x1000000 = 128000000
  group_size_128 = 6912
  groups = 6912
  label_p27_heldout = 1
  max_group_size = 128
  minus_groups = 3200
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 3712
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_heldout_three_reciprocal:
  collapse_x1000000 = 64000000
  group_size_64 = 13824
  groups = 13824
  label_p27_heldout = 1
  max_group_size = 64
  minus_groups = 6400
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 7424
  rows = 884736
  target_minus_rows = 409600
  target_plus_rows = 475136
p27_conic_tower_d6_quotient_probe_rows=1/1
