p27 E-quotient bitset exact L(4O) section probe
E = W^2 = X^3 - X
basis = 1,X,X^2,W
small_primes = 1607
families = d3,d4
q=1607:
  enum_stats:
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  quotient_stats:
  d3_minus_E_points = 84
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 112
  d3_quotient_rows = 196
  d4_minus_E_points_after_d3 = 36
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 76
  d4_quotient_rows_after_d3 = 112
  orbit_size_4 = 196
  oriented_candidates = 784
  quotient_E_points = 196
q1607_d3_l4_bitset_stats:
  b1_bc_pairs = 1
  c1_bc_pairs = 1607
  constant_tested = 1
  d1_bc_pairs = 2582449
  exact_sections = 0
  minus = 84
  plus = 112
  rows = 196
q1607_d3_l4_bitset_exact_samples:
q1607_d4_l4_bitset_stats:
  b1_bc_pairs = 1
  c1_bc_pairs = 1607
  constant_tested = 1
  d1_bc_pairs = 2582449
  exact_sections = 0
  minus = 36
  plus = 76
  rows = 112
q1607_d4_l4_bitset_exact_samples:
p27_equotient_l4_section_bitset_probe_rows=1/1
