p27 E-prime exact L(4O) section probe
Eprime = V^2 = U^3 + 4U
basis = 1,U,U^2,V
small_primes = 263
q=263:
  enum_stats:
  enum_compact_not_target = 149
  enum_no_label2_candidate = 72
  original_quotient_stats:
  d3_minus_E_points = 0
  d3_missing_on_E_orbit = 0
  d3_not_descended_to_E = 0
  d3_plus_E_points = 20
  d3_quotient_rows = 20
  d4_minus_E_points_after_d3 = 0
  d4_missing_on_E_orbit = 0
  d4_not_descended_to_E = 0
  d4_plus_E_points_after_d3 = 20
  d4_quotient_rows_after_d3 = 20
  orbit_size_4 = 20
  oriented_candidates = 80
  quotient_E_points = 20
  eprime_d3_stats:
  input_rows = 20
  minus = 0
  plus = 10
  quotient_rows = 10
  eprime_d4_stats:
  input_rows = 20
  minus = 0
  plus = 10
  quotient_rows = 10
q263_d3_l4_stats:
  best_good = 10
  best_polarity = 1
  best_zeros = 0
  exact_sections = 8
  minus = 0
  plus = 10
  projective_sections = 18260880
  rows = 10
  sections_tested = 18260880
q263_d3_l4_best:
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+1*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+1*U+0*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=1+0*U+0*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+3*U+1*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+21*U+1*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+40*U+1*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+59*U+1*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+66*U+1*U2+0*V
q263_d3_l4_exact:
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+1*U+122*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+2*U+21*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+4*U+162*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+6*U+254*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+14*U+1*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+14*U+42*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+15*U+65*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+15*U+70*U2+1*V
q263_d4_l4_stats:
  best_good = 10
  best_polarity = 1
  best_zeros = 0
  exact_sections = 8
  minus = 0
  plus = 10
  projective_sections = 18260880
  rows = 10
  sections_tested = 18260880
q263_d4_l4_best:
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+0*U+1*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+1*U+0*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=1+0*U+0*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+3*U+1*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+21*U+1*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+40*U+1*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+59*U+1*U2+0*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+66*U+1*U2+0*V
q263_d4_l4_exact:
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+1*U+122*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+2*U+21*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+4*U+162*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+6*U+254*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+14*U+1*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=1 section=0+14*U+42*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+15*U+65*U2+1*V
  good=10/10 rate=1.000000000 zeros=0 polarity=-1 section=0+15*U+70*U2+1*V
p27_eprime_l4_section_exact_probe_rows=1/1
