p27 B-line fiber invariant probe
question = do simple symmetric invariants of the d3 root fiber expose f3(B)?
small_primes = 1607,1847,2087
max_power = 64
low_degree_threshold = 8
q=1607:
  B_groups = 49
  deduped_candidates = 784
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  f3_sign_-1 = 21
  f3_sign_1 = 28
  negation_closed_False = 49
  occurrence_product_chi_1 = 49
  occurrence_roots_32 = 49
  reciprocal_closed_True = 49
  u_plus_2_matches_f3 = 49
  u_plus_2_sign_classes_1 = 49
  unique_product_chi_1 = 49
  unique_u_roots_4 = 49
  unique_x_roots_8 = 49
  x_unique_polynomial_degree = 8
  x_coeff_interpolation_degrees = [0, 48, 48, 48, 48, 48, 48, 48]
  x_low_coeff_indices_le_8 = [0]
  u_polynomial_degree = 4
  u_coeff_interpolation_degrees = [48, 48, 48, 48]
  u_low_coeff_indices_le_8 = []
  x_power_sum_exact_hits = none
  reciprocal_power_sum_exact_hits = none
  x_power_sum_near_75pct = none
  reciprocal_power_sum_near_75pct = none
q=1847:
  B_groups = 63
  deduped_candidates = 1008
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  f3_sign_-1 = 18
  f3_sign_1 = 45
  negation_closed_False = 63
  occurrence_product_chi_1 = 63
  occurrence_roots_32 = 63
  reciprocal_closed_True = 63
  u_plus_2_matches_f3 = 63
  u_plus_2_sign_classes_1 = 63
  unique_product_chi_1 = 63
  unique_u_roots_4 = 63
  unique_x_roots_8 = 63
  x_unique_polynomial_degree = 8
  x_coeff_interpolation_degrees = [0, 62, 62, 62, 62, 62, 62, 62]
  x_low_coeff_indices_le_8 = [0]
  u_polynomial_degree = 4
  u_coeff_interpolation_degrees = [62, 62, 62, 62]
  u_low_coeff_indices_le_8 = []
  x_power_sum_exact_hits = none
  reciprocal_power_sum_exact_hits = none
  x_power_sum_near_75pct = none
  reciprocal_power_sum_near_75pct = none
q=2087:
  B_groups = 57
  deduped_candidates = 912
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  f3_sign_-1 = 32
  f3_sign_1 = 25
  negation_closed_False = 57
  occurrence_product_chi_1 = 57
  occurrence_roots_32 = 57
  reciprocal_closed_True = 57
  u_plus_2_matches_f3 = 57
  u_plus_2_sign_classes_1 = 57
  unique_product_chi_1 = 57
  unique_u_roots_4 = 57
  unique_x_roots_8 = 57
  x_unique_polynomial_degree = 8
  x_coeff_interpolation_degrees = [0, 56, 56, 56, 56, 56, 56, 56]
  x_low_coeff_indices_le_8 = [0]
  u_polynomial_degree = 4
  u_coeff_interpolation_degrees = [56, 56, 56, 56]
  u_low_coeff_indices_le_8 = []
  x_power_sum_exact_hits = none
  reciprocal_power_sum_exact_hits = none
  x_power_sum_near_75pct = none
  reciprocal_power_sum_near_75pct = none
p27_b_line_fiber_invariant_probe_rows=1/1
