p27 reverse-doubling all-plus source probe
p = 1000000000000000000000000103
target_pairs = 5000
seed = 20260621
sampled_pairs = 5000
sample_stat candidate_invalid_not_nonsplit = 9808
sample_stat compact_not_target = 9728
sample_stat no_t = 9900
sample_stat no_w = 19583
sample_stat pair_incomplete = 4904
sample_stat x_draws = 39299
p27_sample_oriented_candidates:
  ax5_multiplicity_4 = 5000
  d3_minus_candidates = 10136
  d3_plus_candidates = 9864
  fiber_hist_(-1, -1) = 10136
  fiber_hist_(1, 1) = 9864
  oriented_candidates = 20000
  reverse_z_points = 39456
  reverse_zy_points = 78912
  unique_A_x5 = 5000
  unique_A_x5_d3_plus = 2466
  x6_branches = 40000
  x6_square_branches = 19728
  oriented_d3_plus_rate = 0.493200000
  branch_square_rate = 0.493200000
  unique_A_x5_d3_plus_rate = 0.493200000
  reverse_z_points_per_oriented = 1.972800000
  reverse_zy_points_per_oriented = 3.945600000
small_prime_enumeration:
  q=487:
    enum_compact_not_target = 253
    enum_no_label2_candidate = 120
    oriented_candidates = 224
    unique_A_x5 = 56
    d3_plus_candidates = 128
    d3_plus_rate = 0.571428571
    d3_excess_over_half = 16.000
    x6_branches = 448
    x6_square_branches = 256
    branch_square_rate = 0.571428571
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 2.285714286
    reverse_zy_points_per_oriented = 4.571428571
    fiber_hist_(-1, -1) = 96
    fiber_hist_(1, 1) = 128
  q=599:
    enum_compact_not_target = 217
    enum_no_label2_candidate = 156
    oriented_candidates = 448
    unique_A_x5 = 112
    d3_plus_candidates = 144
    d3_plus_rate = 0.321428571
    d3_excess_over_half = -80.000
    x6_branches = 896
    x6_square_branches = 288
    branch_square_rate = 0.321428571
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 1.285714286
    reverse_zy_points_per_oriented = 2.571428571
    fiber_hist_(-1, -1) = 304
    fiber_hist_(1, 1) = 144
  q=607:
    enum_compact_not_target = 293
    enum_no_label2_candidate = 184
    oriented_candidates = 512
    unique_A_x5 = 128
    d3_plus_candidates = 256
    d3_plus_rate = 0.500000000
    d3_excess_over_half = 0.000
    x6_branches = 1024
    x6_square_branches = 512
    branch_square_rate = 0.500000000
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 2.000000000
    reverse_zy_points_per_oriented = 4.000000000
    fiber_hist_(-1, -1) = 256
    fiber_hist_(1, 1) = 256
  q=719:
    enum_compact_not_target = 365
    enum_no_label2_candidate = 176
    oriented_candidates = 352
    unique_A_x5 = 88
    d3_plus_candidates = 160
    d3_plus_rate = 0.454545455
    d3_excess_over_half = -16.000
    x6_branches = 704
    x6_square_branches = 320
    branch_square_rate = 0.454545455
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 1.818181818
    reverse_zy_points_per_oriented = 3.636363636
    fiber_hist_(-1, -1) = 192
    fiber_hist_(1, 1) = 160
  q=727:
    enum_compact_not_target = 385
    enum_no_label2_candidate = 180
    oriented_candidates = 320
    unique_A_x5 = 80
    d3_plus_candidates = 192
    d3_plus_rate = 0.600000000
    d3_excess_over_half = 32.000
    x6_branches = 640
    x6_square_branches = 384
    branch_square_rate = 0.600000000
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 2.400000000
    reverse_zy_points_per_oriented = 4.800000000
    fiber_hist_(-1, -1) = 128
    fiber_hist_(1, 1) = 192
  q=751:
    enum_compact_not_target = 317
    enum_no_label2_candidate = 152
    oriented_candidates = 304
    unique_A_x5 = 76
    d3_plus_candidates = 192
    d3_plus_rate = 0.631578947
    d3_excess_over_half = 40.000
    x6_branches = 608
    x6_square_branches = 384
    branch_square_rate = 0.631578947
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 2.526315789
    reverse_zy_points_per_oriented = 5.052631579
    fiber_hist_(-1, -1) = 112
    fiber_hist_(1, 1) = 192
  q=823:
    enum_compact_not_target = 473
    enum_no_label2_candidate = 204
    oriented_candidates = 288
    unique_A_x5 = 72
    d3_plus_candidates = 64
    d3_plus_rate = 0.222222222
    d3_excess_over_half = -80.000
    x6_branches = 576
    x6_square_branches = 128
    branch_square_rate = 0.222222222
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 0.888888889
    reverse_zy_points_per_oriented = 1.777777778
    fiber_hist_(-1, -1) = 224
    fiber_hist_(1, 1) = 64
  q=839:
    enum_compact_not_target = 525
    enum_no_label2_candidate = 208
    oriented_candidates = 208
    unique_A_x5 = 52
    d3_plus_candidates = 64
    d3_plus_rate = 0.307692308
    d3_excess_over_half = -40.000
    x6_branches = 416
    x6_square_branches = 128
    branch_square_rate = 0.307692308
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 1.230769231
    reverse_zy_points_per_oriented = 2.461538462
    fiber_hist_(-1, -1) = 144
    fiber_hist_(1, 1) = 64
  q=863:
    enum_compact_not_target = 365
    enum_no_label2_candidate = 208
    oriented_candidates = 384
    unique_A_x5 = 96
    d3_plus_candidates = 192
    d3_plus_rate = 0.500000000
    d3_excess_over_half = 0.000
    x6_branches = 768
    x6_square_branches = 384
    branch_square_rate = 0.500000000
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 2.000000000
    reverse_zy_points_per_oriented = 4.000000000
    fiber_hist_(-1, -1) = 192
    fiber_hist_(1, 1) = 192
  q=887:
    enum_compact_not_target = 449
    enum_no_label2_candidate = 228
    oriented_candidates = 416
    unique_A_x5 = 104
    d3_plus_candidates = 336
    d3_plus_rate = 0.807692308
    d3_excess_over_half = 128.000
    x6_branches = 832
    x6_square_branches = 672
    branch_square_rate = 0.807692308
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 3.230769231
    reverse_zy_points_per_oriented = 6.461538462
    fiber_hist_(-1, -1) = 80
    fiber_hist_(1, 1) = 336
  q=911:
    enum_compact_not_target = 477
    enum_no_label2_candidate = 240
    oriented_candidates = 448
    unique_A_x5 = 112
    d3_plus_candidates = 160
    d3_plus_rate = 0.357142857
    d3_excess_over_half = -64.000
    x6_branches = 896
    x6_square_branches = 320
    branch_square_rate = 0.357142857
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 1.428571429
    reverse_zy_points_per_oriented = 2.857142857
    fiber_hist_(-1, -1) = 288
    fiber_hist_(1, 1) = 160
  q=967:
    enum_compact_not_target = 453
    enum_no_label2_candidate = 240
    oriented_candidates = 544
    unique_A_x5 = 136
    d3_plus_candidates = 128
    d3_plus_rate = 0.235294118
    d3_excess_over_half = -144.000
    x6_branches = 1088
    x6_square_branches = 256
    branch_square_rate = 0.235294118
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 0.941176471
    reverse_zy_points_per_oriented = 1.882352941
    fiber_hist_(-1, -1) = 416
    fiber_hist_(1, 1) = 128
  q=991:
    enum_compact_not_target = 357
    enum_no_label2_candidate = 216
    oriented_candidates = 576
    unique_A_x5 = 144
    d3_plus_candidates = 288
    d3_plus_rate = 0.500000000
    d3_excess_over_half = 0.000
    x6_branches = 1152
    x6_square_branches = 576
    branch_square_rate = 0.500000000
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 2.000000000
    reverse_zy_points_per_oriented = 4.000000000
    fiber_hist_(-1, -1) = 288
    fiber_hist_(1, 1) = 288
p27_reverse_doubling_source_probe_rows=1/1
