p27 B-line no-R B-orbit invariant probe
question = do trace/norm/discriminant orbit characters carry gamma?
fields = 23^2,71^2,103^2,7^3,23^3

GF(23^2) q=529
  b_signature_mismatch_orbits = 0
  degree_2_orbits = 7
  gamma_norm_mismatch = 0
  norm_conflict_orbits = 7
  orbits = 7
  points = 384
  orbit_summary_top:
    columns = degree points gamma- gamma0 gamma+
    (2, 32, 16, 0, 16) = 4
    (2, 64, 32, 0, 32) = 2
    (2, 128, 64, 0, 64) = 1
  invariant_chi_summary_top:
    columns = degree chi(e1..ed) chi(discriminant)
    (2, (1, 1), -1) = 4
    (2, (-1, 1), -1) = 3
  degree_2_screens:
    target gamma_presence: active=7/7
      trivial_target = true
    target gamma_full: active=0/7
      trivial_target = true
    target gamma_majority: active=0/7
      trivial_target = true

GF(71^2) q=5041
  b_signature_mismatch_orbits = 0
  degree_2_orbits = 100
  gamma_norm_mismatch = 0
  norm_conflict_orbits = 100
  orbits = 100
  points = 4352
  orbit_summary_top:
    columns = degree points gamma- gamma0 gamma+
    (2, 32, 16, 0, 16) = 72
    (2, 64, 32, 0, 32) = 24
    (2, 128, 64, 0, 64) = 4
  invariant_chi_summary_top:
    columns = degree chi(e1..ed) chi(discriminant)
    (2, (1, 1), -1) = 59
    (2, (-1, 1), -1) = 41
  degree_2_screens:
    target gamma_presence: active=100/100
      trivial_target = true
    target gamma_full: active=0/100
      trivial_target = true
    target gamma_majority: active=0/100
      trivial_target = true

GF(103^2) q=10609
  b_signature_mismatch_orbits = 0
  degree_2_orbits = 196
  gamma_norm_mismatch = 0
  norm_conflict_orbits = 196
  orbits = 196
  points = 8704
  orbit_summary_top:
    columns = degree points gamma- gamma0 gamma+
    (2, 32, 16, 0, 16) = 144
    (2, 64, 32, 0, 32) = 40
    (2, 128, 64, 0, 64) = 12
  invariant_chi_summary_top:
    columns = degree chi(e1..ed) chi(discriminant)
    (2, (1, 1), -1) = 102
    (2, (-1, 1), -1) = 94
  degree_2_screens:
    target gamma_presence: active=196/196
      trivial_target = true
    target gamma_full: active=0/196
      trivial_target = true
    target gamma_majority: active=0/196
      trivial_target = true

GF(7^3) q=343
  b_signature_mismatch_orbits = 0
  degree_3_orbits = 6
  gamma_norm_mismatch = 0
  norm_conflict_orbits = 3
  orbits = 6
  points = 288
  orbit_summary_top:
    columns = degree points gamma- gamma0 gamma+
    (3, 48, 48, 0, 0) = 3
    (3, 48, 24, 0, 24) = 3
  invariant_chi_summary_top:
    columns = degree chi(e1..ed) chi(discriminant)
    (3, (-1, 1, 1), 1) = 3
    (3, (1, -1, 1), 1) = 3
  degree_3_screens:
    target gamma_presence: active=3/6
      atoms: tested=10 zero_skip=6 best=-e1-1 dist=1
      linear: tested=160 zero_skip=240 best=linear(1,5,2,0) dist=0
    target gamma_full: active=0/6
      trivial_target = true
    target gamma_majority: active=0/6
      trivial_target = true

GF(23^3) q=12167
  b_signature_mismatch_orbits = 0
  degree_3_orbits = 266
  gamma_norm_mismatch = 0
  norm_conflict_orbits = 133
  orbits = 266
  points = 12768
  orbit_summary_top:
    columns = degree points gamma- gamma0 gamma+
    (3, 48, 24, 0, 24) = 133
    (3, 48, 0, 0, 48) = 72
    (3, 48, 48, 0, 0) = 61
  invariant_chi_summary_top:
    columns = degree chi(e1..ed) chi(discriminant)
    (3, (-1, 1, 1), 1) = 68
    (3, (1, -1, 1), 1) = 68
    (3, (-1, -1, 1), 1) = 64
    (3, (1, 1, 1), 1) = 50
    (3, (0, -1, 1), 1) = 5
    (3, (-1, 0, 1), 1) = 5
    (3, (1, 0, 1), 1) = 3
    (3, (0, 1, 1), 1) = 3
  degree_3_screens:
    target gamma_presence: active=205/266
      atoms: tested=4 zero_skip=12 best=e3 dist=61
      linear: tested=57 zero_skip=12663 best=linear(1,12,6,2) dist=61
    target gamma_full: active=72/266
      atoms: tested=4 zero_skip=12 best=-e3 dist=72
      linear: tested=57 zero_skip=12663 best=-linear(1,11,6,21) dist=61
    target gamma_majority: active=72/266
      atoms: tested=4 zero_skip=12 best=-e3 dist=72
      linear: tested=57 zero_skip=12663 best=-linear(1,11,6,21) dist=61

p27_b_line_noR_borbit_invariant_probe_rows=1/1
