p27 Kummer-line branch-divisor probe
factors = rational linear and irreducible quadratic over F_q
small_primes = 1607,1847,2039
max_degree = 4
q=1607:
  setup_stats:
  d3_eprime_input_rows = 196
  d3_eprime_minus = 42
  d3_eprime_plus = 56
  d3_eprime_quotient_rows = 98
  d3_k_input_rows = 98
  d3_k_k_rows = 49
  d3_k_minus = 21
  d3_k_plus = 28
  d4_eprime_input_rows = 112
  d4_eprime_minus = 18
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 56
  d4_k_input_rows = 56
  d4_k_k_rows = 28
  d4_k_minus = 9
  d4_k_plus = 19
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  quotient_d3_minus_E_points = 84
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 112
  quotient_d3_quotient_rows = 196
  quotient_d4_minus_E_points_after_d3 = 36
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 112
  quotient_orbit_size_4 = 196
  quotient_oriented_candidates = 784
  quotient_quotient_E_points = 196
q1607_d3:
  rows = 49
  plus = 28
  minus = 21
q1607_d3_side_stats:
  distinct_degree0_side_masks = 1
  distinct_degree1_side_masks = 1558
  distinct_degree2_side_masks = 2503324
  linear_atoms = 1558
  linear_pair_sides = 1212903
  quadratic_atoms = 1290421
q1607_d3_exact_stats:
  left_sides_scanned = 2504883
q1607_d3_exact_divisors:
  none
q1607_d4:
  rows = 28
  plus = 19
  minus = 9
q1607_d4_side_stats:
  distinct_degree0_side_masks = 1
  distinct_degree1_side_masks = 1579
  distinct_degree2_side_masks = 2524443
  linear_atoms = 1579
  linear_pair_sides = 1245831
  quadratic_atoms = 1290421
q1607_d4_exact_stats:
  exact_degree_3 = 8
  left_sides_scanned = 673
q1607_d4_exact_divisors:
  degree=3 polarity=1 factors=K-58 * K^2+943K+644
  degree=3 polarity=1 factors=K-197 * K^2+1266K+1072
  degree=3 polarity=-1 factors=K-277 * K^2+247K+757
  degree=3 polarity=1 factors=K-365 * K^2+163K+1539
  degree=3 polarity=1 factors=K-1554 * K-369 * K-692
  degree=3 polarity=1 factors=K-516 * K-804 * K-920
  degree=3 polarity=-1 factors=K-615 * K^2+1021K+427
  degree=3 polarity=-1 factors=K-681 * K^2+539K+1445
q=1847:
  setup_stats:
  d3_eprime_input_rows = 252
  d3_eprime_minus = 36
  d3_eprime_plus = 90
  d3_eprime_quotient_rows = 126
  d3_k_input_rows = 126
  d3_k_k_rows = 63
  d3_k_minus = 18
  d3_k_plus = 45
  d4_eprime_input_rows = 180
  d4_eprime_minus = 52
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 90
  d4_k_input_rows = 90
  d4_k_k_rows = 45
  d4_k_minus = 26
  d4_k_plus = 19
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  quotient_d3_minus_E_points = 72
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 180
  quotient_d3_quotient_rows = 252
  quotient_d4_minus_E_points_after_d3 = 104
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 180
  quotient_orbit_size_4 = 252
  quotient_oriented_candidates = 1008
  quotient_quotient_E_points = 252
q1847_d3:
  rows = 63
  plus = 45
  minus = 18
q1847_d3_side_stats:
  distinct_degree0_side_masks = 1
  distinct_degree1_side_masks = 1784
  distinct_degree2_side_masks = 3295217
  linear_atoms = 1784
  linear_pair_sides = 1590436
  quadratic_atoms = 1704781
q1847_d3_exact_stats:
  left_sides_scanned = 3297002
q1847_d3_exact_divisors:
  none
q1847_d4:
  rows = 45
  plus = 19
  minus = 26
q1847_d4_side_stats:
  distinct_degree0_side_masks = 1
  distinct_degree1_side_masks = 1802
  distinct_degree2_side_masks = 3327482
  linear_atoms = 1802
  linear_pair_sides = 1622701
  quadratic_atoms = 1704781
q1847_d4_exact_stats:
  left_sides_scanned = 3329285
q1847_d4_exact_divisors:
  none
q=2039:
  setup_stats:
  d3_eprime_input_rows = 204
  d3_eprime_minus = 64
  d3_eprime_plus = 38
  d3_eprime_quotient_rows = 102
  d3_k_input_rows = 102
  d3_k_k_rows = 51
  d3_k_minus = 32
  d3_k_plus = 19
  d4_eprime_input_rows = 76
  d4_eprime_minus = 0
  d4_eprime_plus = 38
  d4_eprime_quotient_rows = 38
  d4_k_input_rows = 38
  d4_k_k_rows = 19
  d4_k_minus = 0
  d4_k_plus = 19
  enum_compact_not_target = 1113
  enum_no_label2_candidate = 516
  quotient_d3_minus_E_points = 128
  quotient_d3_missing_on_E_orbit = 0
  quotient_d3_not_descended_to_E = 0
  quotient_d3_plus_E_points = 76
  quotient_d3_quotient_rows = 204
  quotient_d4_minus_E_points_after_d3 = 0
  quotient_d4_missing_on_E_orbit = 0
  quotient_d4_not_descended_to_E = 0
  quotient_d4_plus_E_points_after_d3 = 76
  quotient_d4_quotient_rows_after_d3 = 76
  quotient_orbit_size_4 = 204
  quotient_oriented_candidates = 816
  quotient_quotient_E_points = 204
q2039_d3:
  rows = 51
  plus = 19
  minus = 32
q2039_d3_side_stats:
  distinct_degree0_side_masks = 1
  distinct_degree1_side_masks = 1988
  distinct_degree2_side_masks = 4052819
  linear_atoms = 1988
  linear_pair_sides = 1975078
  quadratic_atoms = 2077741
q2039_d3_exact_stats:
  left_sides_scanned = 4054808
q2039_d3_exact_divisors:
  none
q2039_d4:
  rows = 19
  plus = 19
  minus = 0
q2039_d4_side_stats:
  distinct_degree0_side_masks = 1
  distinct_degree1_side_masks = 2015
  distinct_degree2_side_masks = 524090
  linear_atoms = 2020
  linear_pair_sides = 2039190
  quadratic_atoms = 2077741
q2039_d4_exact_stats:
  exact_degree_0 = 1
  exact_degree_1 = 1
  exact_degree_2 = 2
  exact_degree_3 = 4
  left_sides_scanned = 3
q2039_d4_exact_divisors:
  degree=0 polarity=1 factors=1
  degree=1 polarity=1 factors=K-0
  degree=2 polarity=1 factors=K^2+0K+4
  degree=2 polarity=-1 factors=K^2+550K+775
  degree=3 polarity=1 factors=K-0 * K^2+0K+4
  degree=3 polarity=-1 factors=K-0 * K^2+550K+775
  degree=3 polarity=1 factors=K-1 * K^2+205K+2018
  degree=3 polarity=-1 factors=K-1 * K^2+281K+76
p27_kummer_branch_divisor_probe_rows=1/1
