Pomerance triple search

p = 1000000000000000000000000103  (28 digits)
seed_offset = 138  max_trials_override = 500000
curve_mode = X1(16) nonsplit + elliptic first-lift-cover label-2 skip-to-depth-5 halving survival stats
X1(16) first-branch halving survival stats
p = 1000000000000000000000000103
k = 45
stats_max_depth = 45
samples = 500000
sample_class = nonsplit_first_lift_ecoverlabel2_skip_depth5
elapsed_seconds = 8.082351  rate_Mps = 0.061863
full_first_branch_depth_45 = 0/500000  rate = 0.000000000
depth_histogram_nonzero:
  depth=5 count=250086 rate=0.500172000
  depth=6 count=124318 rate=0.248636000
  depth=7 count=62766 rate=0.125532000
  depth=8 count=31274 rate=0.062548000
  depth=9 count=15598 rate=0.031196000
  depth=10 count=8090 rate=0.016180000
  depth=11 count=3916 rate=0.007832000
  depth=12 count=1990 rate=0.003980000
  depth=13 count=992 rate=0.001984000
  depth=14 count=494 rate=0.000988000
  depth=15 count=240 rate=0.000480000
  depth=16 count=140 rate=0.000280000
  depth=17 count=52 rate=0.000104000
  depth=18 count=26 rate=0.000052000
  depth=19 count=8 rate=0.000016000
  depth=20 count=6 rate=0.000012000
  depth=21 count=4 rate=0.000008000
survive_by_depth:
  depth=21 survive=4 rate=0.000008000
  depth=20 survive=10 rate=0.000020000
  depth=19 survive=18 rate=0.000036000
  depth=18 survive=44 rate=0.000088000
  depth=17 survive=96 rate=0.000192000
  depth=16 survive=236 rate=0.000472000
  depth=15 survive=476 rate=0.000952000
  depth=14 survive=970 rate=0.001940000
  depth=13 survive=1962 rate=0.003924000
  depth=12 survive=3952 rate=0.007904000
  depth=11 survive=7868 rate=0.015736000
  depth=10 survive=15958 rate=0.031916000
  depth=9 survive=31556 rate=0.063112000
  depth=8 survive=62830 rate=0.125660000
  depth=7 survive=125596 rate=0.251192000
  depth=6 survive=249914 rate=0.499828000
  depth=5 survive=500000 rate=1.000000000
  depth=4 survive=500000 rate=1.000000000
all_branch_options_at_first_stop:
  options=0 count=500000 rate=1.000000000
orbit_label_survive_by_depth:
  label=0 name=x+1 samples=0
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
  label=1 name=1-1/x samples=0
    depth=16 survive=0 rate=0.000000000
    depth=18 survive=0 rate=0.000000000
    depth=20 survive=0 rate=0.000000000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
  label=2 name=2x/(x-1) samples=500000
    depth=16 survive=236 rate=0.000472000
    depth=18 survive=44 rate=0.000088000
    depth=20 survive=10 rate=0.000020000
    depth=22 survive=0 rate=0.000000000
    depth=24 survive=0 rate=0.000000000
real 8.08
user 7.98
sys 0.03
