p27 A-line named-transform probe
question = do visible A-branch S3 transforms preserve/relate selected A classes?
branch set = {-2, 2, infinity}
transforms:
  id: A
  swap_pm2: 2-A
  inv_minus2: 16/(A+2)-2
  inv_plus2: 16/(2-A)-2
  z_over_zminus1: 2*(A+6)/(A-2)
  zminus1_over_z: 2*(A-6)/(A+2)
depth = 8
min_rows = 8
q1607_base:
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  unique_A = 49
  unique_ax = 196
q1607_gate_map_stats:
  base_A = 49
  base_ax = 196
  d10_minus = 0
  d10_mixed = 0
  d10_plus = 0
  d10_rows = 0
  d3_minus = 21
  d3_mixed = 0
  d3_plus = 28
  d3_rows = 49
  d4_minus = 9
  d4_mixed = 0
  d4_plus = 19
  d4_rows = 28
  d5_minus = 0
  d5_mixed = 0
  d5_plus = 19
  d5_rows = 19
  d6_minus = 19
  d6_mixed = 0
  d6_plus = 0
  d6_rows = 19
  d7_minus = 0
  d7_mixed = 0
  d7_plus = 0
  d7_rows = 0
  d8_minus = 0
  d8_mixed = 0
  d8_plus = 0
  d8_rows = 0
  d9_minus = 0
  d9_mixed = 0
  d9_plus = 0
  d9_rows = 0
q1607_maps_kept: d3,d4,d5,d6
q1607_d3_same_gate_transform_stats:
  id_image_in_base = 49
  id_image_in_same_gate = 49
  id_same_label = 49
  inv_minus2_image_out_base = 49
  inv_minus2_image_out_same_gate = 49
  inv_plus2_image_out_base = 49
  inv_plus2_image_out_same_gate = 49
  swap_pm2_image_in_base = 4
  swap_pm2_image_in_same_gate = 4
  swap_pm2_image_out_base = 45
  swap_pm2_image_out_same_gate = 45
  swap_pm2_opposite_label = 2
  swap_pm2_same_label = 2
  z_over_zminus1_image_out_base = 49
  z_over_zminus1_image_out_same_gate = 49
  zminus1_over_z_image_out_base = 49
  zminus1_over_z_image_out_same_gate = 49
q1607_d3_orbit_stats:
  constant_label_orbits = 46
  mixed_label_orbits = 1
  orbit_size_1 = 45
  orbit_size_2 = 2
  orbits = 47
q1607_d4_same_gate_transform_stats:
  id_image_in_base = 28
  id_image_in_same_gate = 28
  id_same_label = 28
  inv_minus2_image_out_base = 28
  inv_minus2_image_out_same_gate = 28
  inv_plus2_image_out_base = 28
  inv_plus2_image_out_same_gate = 28
  swap_pm2_image_in_base = 3
  swap_pm2_image_in_same_gate = 2
  swap_pm2_image_out_base = 25
  swap_pm2_image_out_same_gate = 26
  swap_pm2_opposite_label = 2
  z_over_zminus1_image_out_base = 28
  z_over_zminus1_image_out_same_gate = 28
  zminus1_over_z_image_out_base = 28
  zminus1_over_z_image_out_same_gate = 28
q1607_d4_orbit_stats:
  constant_label_orbits = 26
  mixed_label_orbits = 1
  orbit_size_1 = 26
  orbit_size_2 = 1
  orbits = 27
q1607_d5_same_gate_transform_stats:
  id_image_in_base = 19
  id_image_in_same_gate = 19
  id_same_label = 19
  inv_minus2_image_out_base = 19
  inv_minus2_image_out_same_gate = 19
  inv_plus2_image_out_base = 19
  inv_plus2_image_out_same_gate = 19
  swap_pm2_image_in_base = 2
  swap_pm2_image_out_base = 17
  swap_pm2_image_out_same_gate = 19
  z_over_zminus1_image_out_base = 19
  z_over_zminus1_image_out_same_gate = 19
  zminus1_over_z_image_out_base = 19
  zminus1_over_z_image_out_same_gate = 19
q1607_d5_orbit_stats:
  constant_label_orbits = 19
  orbit_size_1 = 19
  orbits = 19
q1607_d6_same_gate_transform_stats:
  id_image_in_base = 19
  id_image_in_same_gate = 19
  id_same_label = 19
  inv_minus2_image_out_base = 19
  inv_minus2_image_out_same_gate = 19
  inv_plus2_image_out_base = 19
  inv_plus2_image_out_same_gate = 19
  swap_pm2_image_in_base = 2
  swap_pm2_image_out_base = 17
  swap_pm2_image_out_same_gate = 19
  z_over_zminus1_image_out_base = 19
  z_over_zminus1_image_out_same_gate = 19
  zminus1_over_z_image_out_base = 19
  zminus1_over_z_image_out_same_gate = 19
q1607_d6_orbit_stats:
  constant_label_orbits = 19
  orbit_size_1 = 19
  orbits = 19
q1607_d4_vs_d3_transform_stats:
  id_best_polarity_hits = 19
  id_covered = 28
  id_opposite = 9
  id_same = 19
  inv_minus2_best_polarity_hits = 0
  inv_minus2_covered = 0
  inv_minus2_opposite = 0
  inv_minus2_same = 0
  inv_minus2_uncovered = 28
  inv_plus2_best_polarity_hits = 0
  inv_plus2_covered = 0
  inv_plus2_opposite = 0
  inv_plus2_same = 0
  inv_plus2_uncovered = 28
  swap_pm2_best_polarity_hits = 2
  swap_pm2_covered = 3
  swap_pm2_opposite = 2
  swap_pm2_same = 1
  swap_pm2_uncovered = 25
  z_over_zminus1_best_polarity_hits = 0
  z_over_zminus1_covered = 0
  z_over_zminus1_opposite = 0
  z_over_zminus1_same = 0
  z_over_zminus1_uncovered = 28
  zminus1_over_z_best_polarity_hits = 0
  zminus1_over_z_covered = 0
  zminus1_over_z_opposite = 0
  zminus1_over_z_same = 0
  zminus1_over_z_uncovered = 28
q1607_d5_vs_d4_transform_stats:
  id_best_polarity_hits = 19
  id_covered = 19
  id_opposite = 0
  id_same = 19
  inv_minus2_best_polarity_hits = 0
  inv_minus2_covered = 0
  inv_minus2_opposite = 0
  inv_minus2_same = 0
  inv_minus2_uncovered = 19
  inv_plus2_best_polarity_hits = 0
  inv_plus2_covered = 0
  inv_plus2_opposite = 0
  inv_plus2_same = 0
  inv_plus2_uncovered = 19
  swap_pm2_best_polarity_hits = 1
  swap_pm2_covered = 1
  swap_pm2_opposite = 1
  swap_pm2_same = 0
  swap_pm2_uncovered = 18
  z_over_zminus1_best_polarity_hits = 0
  z_over_zminus1_covered = 0
  z_over_zminus1_opposite = 0
  z_over_zminus1_same = 0
  z_over_zminus1_uncovered = 19
  zminus1_over_z_best_polarity_hits = 0
  zminus1_over_z_covered = 0
  zminus1_over_z_opposite = 0
  zminus1_over_z_same = 0
  zminus1_over_z_uncovered = 19
q1607_d6_vs_d5_transform_stats:
  id_best_polarity_hits = 19
  id_covered = 19
  id_opposite = 19
  id_same = 0
  inv_minus2_best_polarity_hits = 0
  inv_minus2_covered = 0
  inv_minus2_opposite = 0
  inv_minus2_same = 0
  inv_minus2_uncovered = 19
  inv_plus2_best_polarity_hits = 0
  inv_plus2_covered = 0
  inv_plus2_opposite = 0
  inv_plus2_same = 0
  inv_plus2_uncovered = 19
  swap_pm2_best_polarity_hits = 0
  swap_pm2_covered = 0
  swap_pm2_opposite = 0
  swap_pm2_same = 0
  swap_pm2_uncovered = 19
  z_over_zminus1_best_polarity_hits = 0
  z_over_zminus1_covered = 0
  z_over_zminus1_opposite = 0
  z_over_zminus1_same = 0
  z_over_zminus1_uncovered = 19
  zminus1_over_z_best_polarity_hits = 0
  zminus1_over_z_covered = 0
  zminus1_over_z_opposite = 0
  zminus1_over_z_same = 0
  zminus1_over_z_uncovered = 19
q1847_base:
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  unique_A = 63
  unique_ax = 252
q1847_gate_map_stats:
  base_A = 63
  base_ax = 252
  d10_minus = 0
  d10_mixed = 0
  d10_plus = 0
  d10_rows = 0
  d3_minus = 18
  d3_mixed = 0
  d3_plus = 45
  d3_rows = 63
  d4_minus = 26
  d4_mixed = 0
  d4_plus = 19
  d4_rows = 45
  d5_minus = 19
  d5_mixed = 0
  d5_plus = 0
  d5_rows = 19
  d6_minus = 0
  d6_mixed = 0
  d6_plus = 0
  d6_rows = 0
  d7_minus = 0
  d7_mixed = 0
  d7_plus = 0
  d7_rows = 0
  d8_minus = 0
  d8_mixed = 0
  d8_plus = 0
  d8_rows = 0
  d9_minus = 0
  d9_mixed = 0
  d9_plus = 0
  d9_rows = 0
q1847_maps_kept: d3,d4,d5
q1847_d3_same_gate_transform_stats:
  id_image_in_base = 63
  id_image_in_same_gate = 63
  id_same_label = 63
  inv_minus2_image_out_base = 63
  inv_minus2_image_out_same_gate = 63
  inv_plus2_image_out_base = 63
  inv_plus2_image_out_same_gate = 63
  swap_pm2_image_out_base = 63
  swap_pm2_image_out_same_gate = 63
  z_over_zminus1_image_out_base = 63
  z_over_zminus1_image_out_same_gate = 63
  zminus1_over_z_image_out_base = 63
  zminus1_over_z_image_out_same_gate = 63
q1847_d3_orbit_stats:
  constant_label_orbits = 63
  orbit_size_1 = 63
  orbits = 63
q1847_d4_same_gate_transform_stats:
  id_image_in_base = 45
  id_image_in_same_gate = 45
  id_same_label = 45
  inv_minus2_image_out_base = 45
  inv_minus2_image_out_same_gate = 45
  inv_plus2_image_out_base = 45
  inv_plus2_image_out_same_gate = 45
  swap_pm2_image_out_base = 45
  swap_pm2_image_out_same_gate = 45
  z_over_zminus1_image_out_base = 45
  z_over_zminus1_image_out_same_gate = 45
  zminus1_over_z_image_out_base = 45
  zminus1_over_z_image_out_same_gate = 45
q1847_d4_orbit_stats:
  constant_label_orbits = 45
  orbit_size_1 = 45
  orbits = 45
q1847_d5_same_gate_transform_stats:
  id_image_in_base = 19
  id_image_in_same_gate = 19
  id_same_label = 19
  inv_minus2_image_out_base = 19
  inv_minus2_image_out_same_gate = 19
  inv_plus2_image_out_base = 19
  inv_plus2_image_out_same_gate = 19
  swap_pm2_image_out_base = 19
  swap_pm2_image_out_same_gate = 19
  z_over_zminus1_image_out_base = 19
  z_over_zminus1_image_out_same_gate = 19
  zminus1_over_z_image_out_base = 19
  zminus1_over_z_image_out_same_gate = 19
q1847_d5_orbit_stats:
  constant_label_orbits = 19
  orbit_size_1 = 19
  orbits = 19
q1847_d4_vs_d3_transform_stats:
  id_best_polarity_hits = 26
  id_covered = 45
  id_opposite = 26
  id_same = 19
  inv_minus2_best_polarity_hits = 0
  inv_minus2_covered = 0
  inv_minus2_opposite = 0
  inv_minus2_same = 0
  inv_minus2_uncovered = 45
  inv_plus2_best_polarity_hits = 0
  inv_plus2_covered = 0
  inv_plus2_opposite = 0
  inv_plus2_same = 0
  inv_plus2_uncovered = 45
  swap_pm2_best_polarity_hits = 0
  swap_pm2_covered = 0
  swap_pm2_opposite = 0
  swap_pm2_same = 0
  swap_pm2_uncovered = 45
  z_over_zminus1_best_polarity_hits = 0
  z_over_zminus1_covered = 0
  z_over_zminus1_opposite = 0
  z_over_zminus1_same = 0
  z_over_zminus1_uncovered = 45
  zminus1_over_z_best_polarity_hits = 0
  zminus1_over_z_covered = 0
  zminus1_over_z_opposite = 0
  zminus1_over_z_same = 0
  zminus1_over_z_uncovered = 45
q1847_d5_vs_d4_transform_stats:
  id_best_polarity_hits = 19
  id_covered = 19
  id_opposite = 19
  id_same = 0
  inv_minus2_best_polarity_hits = 0
  inv_minus2_covered = 0
  inv_minus2_opposite = 0
  inv_minus2_same = 0
  inv_minus2_uncovered = 19
  inv_plus2_best_polarity_hits = 0
  inv_plus2_covered = 0
  inv_plus2_opposite = 0
  inv_plus2_same = 0
  inv_plus2_uncovered = 19
  swap_pm2_best_polarity_hits = 0
  swap_pm2_covered = 0
  swap_pm2_opposite = 0
  swap_pm2_same = 0
  swap_pm2_uncovered = 19
  z_over_zminus1_best_polarity_hits = 0
  z_over_zminus1_covered = 0
  z_over_zminus1_opposite = 0
  z_over_zminus1_same = 0
  z_over_zminus1_uncovered = 19
  zminus1_over_z_best_polarity_hits = 0
  zminus1_over_z_covered = 0
  zminus1_over_z_opposite = 0
  zminus1_over_z_same = 0
  zminus1_over_z_uncovered = 19
q2087_base:
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  unique_A = 57
  unique_ax = 228
q2087_gate_map_stats:
  base_A = 57
  base_ax = 228
  d10_minus = 0
  d10_mixed = 0
  d10_plus = 0
  d10_rows = 0
  d3_minus = 32
  d3_mixed = 0
  d3_plus = 25
  d3_rows = 57
  d4_minus = 7
  d4_mixed = 0
  d4_plus = 18
  d4_rows = 25
  d5_minus = 0
  d5_mixed = 0
  d5_plus = 18
  d5_rows = 18
  d6_minus = 0
  d6_mixed = 0
  d6_plus = 18
  d6_rows = 18
  d7_minus = 0
  d7_mixed = 0
  d7_plus = 18
  d7_rows = 18
  d8_minus = 18
  d8_mixed = 0
  d8_plus = 0
  d8_rows = 18
  d9_minus = 0
  d9_mixed = 0
  d9_plus = 0
  d9_rows = 0
q2087_maps_kept: d3,d4,d5,d6,d7,d8
q2087_d3_same_gate_transform_stats:
  id_image_in_base = 57
  id_image_in_same_gate = 57
  id_same_label = 57
  inv_minus2_image_out_base = 57
  inv_minus2_image_out_same_gate = 57
  inv_plus2_image_out_base = 57
  inv_plus2_image_out_same_gate = 57
  swap_pm2_image_in_base = 2
  swap_pm2_image_in_same_gate = 2
  swap_pm2_image_out_base = 55
  swap_pm2_image_out_same_gate = 55
  swap_pm2_same_label = 2
  z_over_zminus1_image_out_base = 57
  z_over_zminus1_image_out_same_gate = 57
  zminus1_over_z_image_out_base = 57
  zminus1_over_z_image_out_same_gate = 57
q2087_d3_orbit_stats:
  constant_label_orbits = 56
  orbit_size_1 = 55
  orbit_size_2 = 1
  orbits = 56
q2087_d4_same_gate_transform_stats:
  id_image_in_base = 25
  id_image_in_same_gate = 25
  id_same_label = 25
  inv_minus2_image_out_base = 25
  inv_minus2_image_out_same_gate = 25
  inv_plus2_image_out_base = 25
  inv_plus2_image_out_same_gate = 25
  swap_pm2_image_in_base = 2
  swap_pm2_image_in_same_gate = 2
  swap_pm2_image_out_base = 23
  swap_pm2_image_out_same_gate = 23
  swap_pm2_opposite_label = 2
  z_over_zminus1_image_out_base = 25
  z_over_zminus1_image_out_same_gate = 25
  zminus1_over_z_image_out_base = 25
  zminus1_over_z_image_out_same_gate = 25
q2087_d4_orbit_stats:
  constant_label_orbits = 23
  mixed_label_orbits = 1
  orbit_size_1 = 23
  orbit_size_2 = 1
  orbits = 24
q2087_d5_same_gate_transform_stats:
  id_image_in_base = 18
  id_image_in_same_gate = 18
  id_same_label = 18
  inv_minus2_image_out_base = 18
  inv_minus2_image_out_same_gate = 18
  inv_plus2_image_out_base = 18
  inv_plus2_image_out_same_gate = 18
  swap_pm2_image_in_base = 1
  swap_pm2_image_out_base = 17
  swap_pm2_image_out_same_gate = 18
  z_over_zminus1_image_out_base = 18
  z_over_zminus1_image_out_same_gate = 18
  zminus1_over_z_image_out_base = 18
  zminus1_over_z_image_out_same_gate = 18
q2087_d5_orbit_stats:
  constant_label_orbits = 18
  orbit_size_1 = 18
  orbits = 18
q2087_d6_same_gate_transform_stats:
  id_image_in_base = 18
  id_image_in_same_gate = 18
  id_same_label = 18
  inv_minus2_image_out_base = 18
  inv_minus2_image_out_same_gate = 18
  inv_plus2_image_out_base = 18
  inv_plus2_image_out_same_gate = 18
  swap_pm2_image_in_base = 1
  swap_pm2_image_out_base = 17
  swap_pm2_image_out_same_gate = 18
  z_over_zminus1_image_out_base = 18
  z_over_zminus1_image_out_same_gate = 18
  zminus1_over_z_image_out_base = 18
  zminus1_over_z_image_out_same_gate = 18
q2087_d6_orbit_stats:
  constant_label_orbits = 18
  orbit_size_1 = 18
  orbits = 18
q2087_d7_same_gate_transform_stats:
  id_image_in_base = 18
  id_image_in_same_gate = 18
  id_same_label = 18
  inv_minus2_image_out_base = 18
  inv_minus2_image_out_same_gate = 18
  inv_plus2_image_out_base = 18
  inv_plus2_image_out_same_gate = 18
  swap_pm2_image_in_base = 1
  swap_pm2_image_out_base = 17
  swap_pm2_image_out_same_gate = 18
  z_over_zminus1_image_out_base = 18
  z_over_zminus1_image_out_same_gate = 18
  zminus1_over_z_image_out_base = 18
  zminus1_over_z_image_out_same_gate = 18
q2087_d7_orbit_stats:
  constant_label_orbits = 18
  orbit_size_1 = 18
  orbits = 18
q2087_d8_same_gate_transform_stats:
  id_image_in_base = 18
  id_image_in_same_gate = 18
  id_same_label = 18
  inv_minus2_image_out_base = 18
  inv_minus2_image_out_same_gate = 18
  inv_plus2_image_out_base = 18
  inv_plus2_image_out_same_gate = 18
  swap_pm2_image_in_base = 1
  swap_pm2_image_out_base = 17
  swap_pm2_image_out_same_gate = 18
  z_over_zminus1_image_out_base = 18
  z_over_zminus1_image_out_same_gate = 18
  zminus1_over_z_image_out_base = 18
  zminus1_over_z_image_out_same_gate = 18
q2087_d8_orbit_stats:
  constant_label_orbits = 18
  orbit_size_1 = 18
  orbits = 18
q2087_d4_vs_d3_transform_stats:
  id_best_polarity_hits = 18
  id_covered = 25
  id_opposite = 7
  id_same = 18
  inv_minus2_best_polarity_hits = 0
  inv_minus2_covered = 0
  inv_minus2_opposite = 0
  inv_minus2_same = 0
  inv_minus2_uncovered = 25
  inv_plus2_best_polarity_hits = 0
  inv_plus2_covered = 0
  inv_plus2_opposite = 0
  inv_plus2_same = 0
  inv_plus2_uncovered = 25
  swap_pm2_best_polarity_hits = 1
  swap_pm2_covered = 2
  swap_pm2_opposite = 1
  swap_pm2_same = 1
  swap_pm2_uncovered = 23
  z_over_zminus1_best_polarity_hits = 0
  z_over_zminus1_covered = 0
  z_over_zminus1_opposite = 0
  z_over_zminus1_same = 0
  z_over_zminus1_uncovered = 25
  zminus1_over_z_best_polarity_hits = 0
  zminus1_over_z_covered = 0
  zminus1_over_z_opposite = 0
  zminus1_over_z_same = 0
  zminus1_over_z_uncovered = 25
q2087_d5_vs_d4_transform_stats:
  id_best_polarity_hits = 18
  id_covered = 18
  id_opposite = 0
  id_same = 18
  inv_minus2_best_polarity_hits = 0
  inv_minus2_covered = 0
  inv_minus2_opposite = 0
  inv_minus2_same = 0
  inv_minus2_uncovered = 18
  inv_plus2_best_polarity_hits = 0
  inv_plus2_covered = 0
  inv_plus2_opposite = 0
  inv_plus2_same = 0
  inv_plus2_uncovered = 18
  swap_pm2_best_polarity_hits = 1
  swap_pm2_covered = 1
  swap_pm2_opposite = 1
  swap_pm2_same = 0
  swap_pm2_uncovered = 17
  z_over_zminus1_best_polarity_hits = 0
  z_over_zminus1_covered = 0
  z_over_zminus1_opposite = 0
  z_over_zminus1_same = 0
  z_over_zminus1_uncovered = 18
  zminus1_over_z_best_polarity_hits = 0
  zminus1_over_z_covered = 0
  zminus1_over_z_opposite = 0
  zminus1_over_z_same = 0
  zminus1_over_z_uncovered = 18
q2087_d6_vs_d5_transform_stats:
  id_best_polarity_hits = 18
  id_covered = 18
  id_opposite = 0
  id_same = 18
  inv_minus2_best_polarity_hits = 0
  inv_minus2_covered = 0
  inv_minus2_opposite = 0
  inv_minus2_same = 0
  inv_minus2_uncovered = 18
  inv_plus2_best_polarity_hits = 0
  inv_plus2_covered = 0
  inv_plus2_opposite = 0
  inv_plus2_same = 0
  inv_plus2_uncovered = 18
  swap_pm2_best_polarity_hits = 0
  swap_pm2_covered = 0
  swap_pm2_opposite = 0
  swap_pm2_same = 0
  swap_pm2_uncovered = 18
  z_over_zminus1_best_polarity_hits = 0
  z_over_zminus1_covered = 0
  z_over_zminus1_opposite = 0
  z_over_zminus1_same = 0
  z_over_zminus1_uncovered = 18
  zminus1_over_z_best_polarity_hits = 0
  zminus1_over_z_covered = 0
  zminus1_over_z_opposite = 0
  zminus1_over_z_same = 0
  zminus1_over_z_uncovered = 18
q2087_d7_vs_d6_transform_stats:
  id_best_polarity_hits = 18
  id_covered = 18
  id_opposite = 0
  id_same = 18
  inv_minus2_best_polarity_hits = 0
  inv_minus2_covered = 0
  inv_minus2_opposite = 0
  inv_minus2_same = 0
  inv_minus2_uncovered = 18
  inv_plus2_best_polarity_hits = 0
  inv_plus2_covered = 0
  inv_plus2_opposite = 0
  inv_plus2_same = 0
  inv_plus2_uncovered = 18
  swap_pm2_best_polarity_hits = 0
  swap_pm2_covered = 0
  swap_pm2_opposite = 0
  swap_pm2_same = 0
  swap_pm2_uncovered = 18
  z_over_zminus1_best_polarity_hits = 0
  z_over_zminus1_covered = 0
  z_over_zminus1_opposite = 0
  z_over_zminus1_same = 0
  z_over_zminus1_uncovered = 18
  zminus1_over_z_best_polarity_hits = 0
  zminus1_over_z_covered = 0
  zminus1_over_z_opposite = 0
  zminus1_over_z_same = 0
  zminus1_over_z_uncovered = 18
q2087_d8_vs_d7_transform_stats:
  id_best_polarity_hits = 18
  id_covered = 18
  id_opposite = 18
  id_same = 0
  inv_minus2_best_polarity_hits = 0
  inv_minus2_covered = 0
  inv_minus2_opposite = 0
  inv_minus2_same = 0
  inv_minus2_uncovered = 18
  inv_plus2_best_polarity_hits = 0
  inv_plus2_covered = 0
  inv_plus2_opposite = 0
  inv_plus2_same = 0
  inv_plus2_uncovered = 18
  swap_pm2_best_polarity_hits = 0
  swap_pm2_covered = 0
  swap_pm2_opposite = 0
  swap_pm2_same = 0
  swap_pm2_uncovered = 18
  z_over_zminus1_best_polarity_hits = 0
  z_over_zminus1_covered = 0
  z_over_zminus1_opposite = 0
  z_over_zminus1_same = 0
  z_over_zminus1_uncovered = 18
  zminus1_over_z_best_polarity_hits = 0
  zminus1_over_z_covered = 0
  zminus1_over_z_opposite = 0
  zminus1_over_z_same = 0
  zminus1_over_z_uncovered = 18
p27_a_line_named_transform_probe_rows=1/1
