p27 reverse-doubling all-plus source probe
p = 1000000000000000000000000103
target_pairs = 5000
seed = 20260622
sampled_pairs = 5000
sample_stat candidate_invalid_not_nonsplit = 9798
sample_stat compact_not_target = 10137
sample_stat no_t = 10143
sample_stat no_w = 20412
sample_stat pair_incomplete = 4899
sample_stat x_draws = 40573
p27_sample_oriented_candidates:
  ax5_multiplicity_4 = 5000
  d3_minus_candidates = 9912
  d3_plus_candidates = 10088
  fiber_hist_(-1, -1) = 9912
  fiber_hist_(1, 1) = 10088
  oriented_candidates = 20000
  reverse_z_points = 40352
  reverse_zy_points = 80704
  unique_A_x5 = 5000
  unique_A_x5_d3_plus = 2522
  x6_branches = 40000
  x6_square_branches = 20176
  oriented_d3_plus_rate = 0.504400000
  branch_square_rate = 0.504400000
  unique_A_x5_d3_plus_rate = 0.504400000
  reverse_z_points_per_oriented = 2.017600000
  reverse_zy_points_per_oriented = 4.035200000
small_prime_enumeration:
  q=607:
    enum_compact_not_target = 293
    enum_no_label2_candidate = 184
    oriented_candidates = 512
    unique_A_x5 = 128
    d3_plus_candidates = 256
    d3_plus_rate = 0.500000000
    d3_excess_over_half = 0.000
    x6_branches = 1024
    x6_square_branches = 512
    branch_square_rate = 0.500000000
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 2.000000000
    reverse_zy_points_per_oriented = 4.000000000
    fiber_hist_(-1, -1) = 256
    fiber_hist_(1, 1) = 256
  q=719:
    enum_compact_not_target = 365
    enum_no_label2_candidate = 176
    oriented_candidates = 352
    unique_A_x5 = 88
    d3_plus_candidates = 160
    d3_plus_rate = 0.454545455
    d3_excess_over_half = -16.000
    x6_branches = 704
    x6_square_branches = 320
    branch_square_rate = 0.454545455
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 1.818181818
    reverse_zy_points_per_oriented = 3.636363636
    fiber_hist_(-1, -1) = 192
    fiber_hist_(1, 1) = 160
  q=863:
    enum_compact_not_target = 365
    enum_no_label2_candidate = 208
    oriented_candidates = 384
    unique_A_x5 = 96
    d3_plus_candidates = 192
    d3_plus_rate = 0.500000000
    d3_excess_over_half = 0.000
    x6_branches = 768
    x6_square_branches = 384
    branch_square_rate = 0.500000000
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 2.000000000
    reverse_zy_points_per_oriented = 4.000000000
    fiber_hist_(-1, -1) = 192
    fiber_hist_(1, 1) = 192
  q=991:
    enum_compact_not_target = 357
    enum_no_label2_candidate = 216
    oriented_candidates = 576
    unique_A_x5 = 144
    d3_plus_candidates = 288
    d3_plus_rate = 0.500000000
    d3_excess_over_half = 0.000
    x6_branches = 1152
    x6_square_branches = 576
    branch_square_rate = 0.500000000
    reverse_mismatch = 0
    point_mismatch = 0
    reverse_z_points_per_oriented = 2.000000000
    reverse_zy_points_per_oriented = 4.000000000
    fiber_hist_(-1, -1) = 288
    fiber_hist_(1, 1) = 288
p27_reverse_doubling_source_probe_rows=1/1
