p27 reverse-source symbolic artifact
variables = X, W, T, B, R, z, Y, eta
branch convention: eta^2=1; eta chooses the selected first-half square-root sign
eta_branch = (eta - 1)*(eta + 1)
E_W = W**2 - X**3 + X
T_cover = T**2 - X**5 - 2*X**4 - 2*X**2 + X
compactD_R = R**2*X - 2*T*W**2*X**4 - 2*T*W**2*X**3 - 2*T*W**2*X**2 - 2*T*W**2*X - T*W*X**6 - 2*T*W*X**5 - T*W*X**4 + T*W*X**2 + 2*T*W*X + T*W - W**2*X**7 - 3*W**2*X**6 - 3*W**2*X**5 - 5*W**2*X**4 - 3*W**2*X**3 - W**2*X**2 - W**2*X + W**2 - 2*W*X**8 - 4*W*X**7 - 2*W*X**6 - 8*W*X**5 + 2*W*X**4 - 4*W*X**3 + 2*W*X**2
first_half_B = B**2*T**2*X**6 + 2*B**2*T**2*X**5 - B**2*T**2*X**4 - 4*B**2*T**2*X**3 - B**2*T**2*X**2 + 2*B**2*T**2*X + B**2*T**2 - 4*B**2*T*X**8 - 8*B**2*T*X**7 + 4*B**2*T*X**6 + 16*B**2*T*X**5 + 4*B**2*T*X**4 - 8*B**2*T*X**3 - 4*B**2*T*X**2 + 4*B**2*X**10 + 8*B**2*X**9 - 4*B**2*X**8 - 16*B**2*X**7 - 4*B**2*X**6 + 8*B**2*X**5 + 4*B**2*X**4 - 64*T**2*W**2*X**2*eta**2 - 32*T**2*W*X**4*eta - 32*T**2*W*X**3*eta + 32*T**2*W*X**2*eta + 32*T**2*W*X*eta - 64*T*W*X**6*eta - 64*T*W*X**5*eta + 64*T*W*X**4*eta + 64*T*W*X**3*eta - 32*T*X**8 - 64*T*X**7 + 32*T*X**6 + 128*T*X**5 + 32*T*X**4 - 64*T*X**3 - 32*T*X**2
reverse_x = -2*(-2*B*T*X**11*z**6 + 4*B*T*X**11*z**4 - 2*B*T*X**11*z**2 - 2*B*T*X**10*z**6 + 4*B*T*X**10*z**4 - 2*B*T*X**10*z**2 + 10*B*T*X**9*z**6 - 20*B*T*X**9*z**4 + 10*B*T*X**9*z**2 + 10*B*T*X**8*z**6 - 20*B*T*X**8*z**4 + 10*B*T*X**8*z**2 - 20*B*T*X**7*z**6 - 88*B*T*X**7*z**4 - 20*B*T*X**7*z**2 - 20*B*T*X**6*z**6 - 88*B*T*X**6*z**4 - 20*B*T*X**6*z**2 + 20*B*T*X**5*z**6 + 88*B*T*X**5*z**4 + 20*B*T*X**5*z**2 + 20*B*T*X**4*z**6 + 88*B*T*X**4*z**4 + 20*B*T*X**4*z**2 - 10*B*T*X**3*z**6 + 20*B*T*X**3*z**4 - 10*B*T*X**3*z**2 - 10*B*T*X**2*z**6 + 20*B*T*X**2*z**4 - 10*B*T*X**2*z**2 + 2*B*T*X*z**6 - 4*B*T*X*z**4 + 2*B*T*X*z**2 + 2*B*T*z**6 - 4*B*T*z**4 + 2*B*T*z**2 + 4*B*X**13*z**6 - 8*B*X**13*z**4 + 4*B*X**13*z**2 + 4*B*X**12*z**6 - 8*B*X**12*z**4 + 4*B*X**12*z**2 - 20*B*X**11*z**6 + 40*B*X**11*z**4 - 20*B*X**11*z**2 - 20*B*X**10*z**6 + 40*B*X**10*z**4 - 20*B*X**10*z**2 + 40*B*X**9*z**6 + 176*B*X**9*z**4 + 40*B*X**9*z**2 + 40*B*X**8*z**6 + 176*B*X**8*z**4 + 40*B*X**8*z**2 - 40*B*X**7*z**6 - 176*B*X**7*z**4 - 40*B*X**7*z**2 - 40*B*X**6*z**6 - 176*B*X**6*z**4 - 40*B*X**6*z**2 + 20*B*X**5*z**6 - 40*B*X**5*z**4 + 20*B*X**5*z**2 + 20*B*X**4*z**6 - 40*B*X**4*z**4 + 20*B*X**4*z**2 - 4*B*X**3*z**6 + 8*B*X**3*z**4 - 4*B*X**3*z**2 - 4*B*X**2*z**6 + 8*B*X**2*z**4 - 4*B*X**2*z**2 - 16*T*W*X**9*eta*z**6 + 32*T*W*X**9*eta*z**4 - 16*T*W*X**9*eta*z**2 + 64*T*W*X**7*eta*z**6 - 128*T*W*X**7*eta*z**4 + 64*T*W*X**7*eta*z**2 - 96*T*W*X**5*eta*z**6 - 832*T*W*X**5*eta*z**4 - 96*T*W*X**5*eta*z**2 + 64*T*W*X**3*eta*z**6 - 128*T*W*X**3*eta*z**4 + 64*T*W*X**3*eta*z**2 - 16*T*W*X*eta*z**6 + 32*T*W*X*eta*z**4 - 16*T*W*X*eta*z**2 + T*X**11*z**8 - 4*T*X**11*z**6 + 6*T*X**11*z**4 - 4*T*X**11*z**2 + T*X**11 + T*X**10*z**8 - 4*T*X**10*z**6 + 6*T*X**10*z**4 - 4*T*X**10*z**2 + T*X**10 - 5*T*X**9*z**8 + 20*T*X**9*z**6 - 30*T*X**9*z**4 + 20*T*X**9*z**2 - 5*T*X**9 - 5*T*X**8*z**8 + 20*T*X**8*z**6 - 30*T*X**8*z**4 + 20*T*X**8*z**2 - 5*T*X**8 + 10*T*X**7*z**8 - 40*T*X**7*z**6 - 196*T*X**7*z**4 - 40*T*X**7*z**2 + 10*T*X**7 + 10*T*X**6*z**8 - 40*T*X**6*z**6 - 196*T*X**6*z**4 - 40*T*X**6*z**2 + 10*T*X**6 - 10*T*X**5*z**8 + 40*T*X**5*z**6 + 196*T*X**5*z**4 + 40*T*X**5*z**2 - 10*T*X**5 - 10*T*X**4*z**8 + 40*T*X**4*z**6 + 196*T*X**4*z**4 + 40*T*X**4*z**2 - 10*T*X**4 + 5*T*X**3*z**8 - 20*T*X**3*z**6 + 30*T*X**3*z**4 - 20*T*X**3*z**2 + 5*T*X**3 + 5*T*X**2*z**8 - 20*T*X**2*z**6 + 30*T*X**2*z**4 - 20*T*X**2*z**2 + 5*T*X**2 - T*X*z**8 + 4*T*X*z**6 - 6*T*X*z**4 + 4*T*X*z**2 - T*X - T*z**8 + 4*T*z**6 - 6*T*z**4 + 4*T*z**2 - T - 2*X**13*z**8 - 8*X**13*z**6 + 20*X**13*z**4 - 8*X**13*z**2 - 2*X**13 - 2*X**12*z**8 - 8*X**12*z**6 + 20*X**12*z**4 - 8*X**12*z**2 - 2*X**12 + 10*X**11*z**8 + 40*X**11*z**6 - 100*X**11*z**4 + 40*X**11*z**2 + 10*X**11 + 10*X**10*z**8 + 40*X**10*z**6 - 100*X**10*z**4 + 40*X**10*z**2 + 10*X**10 - 20*X**9*z**8 - 80*X**9*z**6 - 312*X**9*z**4 - 80*X**9*z**2 - 20*X**9 - 20*X**8*z**8 - 80*X**8*z**6 - 312*X**8*z**4 - 80*X**8*z**2 - 20*X**8 + 20*X**7*z**8 + 80*X**7*z**6 + 312*X**7*z**4 + 80*X**7*z**2 + 20*X**7 + 20*X**6*z**8 + 80*X**6*z**6 + 312*X**6*z**4 + 80*X**6*z**2 + 20*X**6 - 10*X**5*z**8 - 40*X**5*z**6 + 100*X**5*z**4 - 40*X**5*z**2 - 10*X**5 - 10*X**4*z**8 - 40*X**4*z**6 + 100*X**4*z**4 - 40*X**4*z**2 - 10*X**4 + 2*X**3*z**8 + 8*X**3*z**6 - 20*X**3*z**4 + 8*X**3*z**2 + 2*X**3 + 2*X**2*z**8 + 8*X**2*z**6 - 20*X**2*z**4 + 8*X**2*z**2 + 2*X**2)
reverse_Y = X**8*Y**2 - X**8*z**4 + 2*X**8*z**2 - X**8 - 4*X**6*Y**2 + 4*X**6*z**4 - 8*X**6*z**2 + 4*X**6 + 6*X**4*Y**2 - 6*X**4*z**4 - 52*X**4*z**2 - 6*X**4 - 4*X**2*Y**2 + 4*X**2*z**4 - 8*X**2*z**2 + 4*X**2 + Y**2 - z**4 + 2*z**2 - 1
A_num = -2*(X**8 - 4*X**6 - 26*X**4 - 4*X**2 + 1)
A_den = (X - 1)**4*(X + 1)**4
U_num = 2*(4*T*W*X*eta + T*X**3 + T*X**2 - T*X - T + 2*X**5 + 2*X**4 - 2*X**3 - 2*X**2)
U_den = (T - 2*X**2)*(X - 1)*(X + 1)**2
x5_num = B*T*X**3 + B*T*X**2 - B*T*X - B*T - 2*B*X**5 - 2*B*X**4 + 2*B*X**3 + 2*B*X**2 + 8*T*W*X*eta + 2*T*X**3 + 2*T*X**2 - 2*T*X - 2*T + 4*X**5 + 4*X**4 - 4*X**3 - 4*X**2
x5_den = 2*(T - 2*X**2)*(X - 1)*(X + 1)**2
H_num = X**8*z**4 - 2*X**8*z**2 + X**8 - 4*X**6*z**4 + 8*X**6*z**2 - 4*X**6 + 6*X**4*z**4 + 52*X**4*z**2 + 6*X**4 - 4*X**2*z**4 + 8*X**2*z**2 - 4*X**2 + z**4 - 2*z**2 + 1
p27_verification:
  B_branch_minus = 200
  B_branch_plus = 200
  verified_oriented_candidates = 400
  verified_source_points = 384
p27_reverse_source_symbolic_artifact_rows=1/1
