p27 label2 second-gate symbolic screen
label2_y = 2*X/(X - 1)
T2 = X*(X**2 + 1)*(X**2 + 2*X - 1)
mt_coeff = (X + 1)*(2*W*X + X**3 + X**2 - X - 1)
m0 = (X**2 + 1)*(X**2 + 2*X - 1)*(W*X + W + 2*X**2)
compactD_criterion = W*(X**2 + 1)*(2*T*W*X**2 + 2*T*W*X + T*X**4 + 2*T*X**3 - 2*T*X - T + W*X**5 + 3*W*X**4 + 2*W*X**3 + 2*W*X**2 + W*X - W + 2*X**6 + 4*X**5 + 4*X**3 - 2*X**2)/X
norm_T_num = 4*X**3*(X - 1)*(X + 1)*(X**2 + 1)**3*(X**2 + 2*X - 1)*(4*W*X**2 + 4*W*X + X**4 + 6*X**3 - 2*X - 1)
norm_T_den = X**2
norm_T_remaining_linear = 4*W*X**2 + 4*W*X + X**4 + 6*X**3 - 2*X - 1
norm_TW_remaining_linear = (X**2 + 1)**2*(X**2 - 2*X - 1)**2
x_line_quadratic_character_gate = 0
second_gate_lives_on_mixed_X_W_T_cover = 1
p27_label2_second_gate_symbolic_rows=1/1
