p27 trace/norm Dplus A-coordinate bridge probe
question = is A a cheap H90/quotient coordinate before root materialization?
p = 1000000000000000000000000103
formulas:
  t = y - 1
  a = t - 1/t
  g = w/t
  a^2 + g^2 = 4
  A = (t^8 - 4*t^6 - 2*t^4 - 4*t^2 + 1)/(4*t^4)
  A = a^4/4 - 2
  A + 2 = ((t^2 - 1)^2/(2*t^2))^2
  A - 2 = -(((t^2 + 1)*w)/(2*t^2))^2
seed_groups = 121,122;123,124
chunks = 0,1
tids = 0:64
draws_per_thread = 512
max_rows = 20000
group1_seeds_121,122:
  D_+1 = 16485
  D_-1 = 16316
  D_0 = 32965
  Dplus_candidates = 16398
  Dplus_no_valid_candidate = 8286
  Dplus_y = 16485
  d1_+1 = 16398
  d2_+1 = 16398
  d3_+1 = 8298
  d3_-1 = 8100
  d3_A_groups = 8199
  d3_A_minus = 4050
  d3_A_plus = 4149
  d3_A_size_2 = 8199
  d4_A_after_d3_groups = 4149
  d4_A_after_d3_minus = 2118
  d4_A_after_d3_plus = 2031
  d4_A_after_d3_size_2 = 4149
  d4_after_d3_+1 = 4062
  d4_after_d3_-1 = 4236
  nonsplit_y = 65766
  raw_y_draws = 131072
  same_y_single_A = 8199
  usable_Dplus_candidates = 16398
  d3_A_mixed_rate = 0.000000000
  d4_A_after_d3_mixed_rate = 0.000000000
group2_seeds_123,124:
  D_+1 = 16454
  D_-1 = 16293
  D_0 = 32723
  Dplus_candidates = 16122
  Dplus_no_valid_candidate = 8393
  Dplus_y = 16454
  d1_+1 = 16122
  d2_+1 = 16122
  d3_+1 = 7972
  d3_-1 = 8150
  d3_A_groups = 8061
  d3_A_minus = 4075
  d3_A_plus = 3986
  d3_A_size_2 = 8061
  d4_A_after_d3_groups = 3986
  d4_A_after_d3_minus = 2034
  d4_A_after_d3_plus = 1952
  d4_A_after_d3_size_2 = 3986
  d4_after_d3_+1 = 3904
  d4_after_d3_-1 = 4068
  nonsplit_y = 65470
  raw_y_draws = 131072
  same_y_single_A = 8061
  usable_Dplus_candidates = 16122
  d3_A_mixed_rate = 0.000000000
  d4_A_after_d3_mixed_rate = 0.000000000
verdict:
  coordinate_bridge = exact in tested rows iff all mismatch counters are zero
  bridge_meaning = A is a rational function of t, equivalently of conic a
  remaining_math = compare A-level d3/d4 Kummer classes with Dplus H90 payload classes
p27_trace_norm_dplus_a_coordinate_bridge_probe_rows=1/1
