p27 conic tower d6 sign-quotient probe
question = after d4-plus and d5-plus, does d6 descend through obvious quotients?
q1607_base:
  d3_plus_Ax = 112
  d4_minus_first_lifts = 1152
  d4_plus_first_lifts = 2432
  d5_plus_second_lifts = 19456
  d6_minus_third_lifts = 622592
  first_lifts = 3584
  legal_Ax = 196
  root_rows = 77824
  second_lifts_after_d4plus = 19456
  selector_rows = 38912
  selector_rows_for_d6_quotient = 622592
  third_lifts_after_d5plus = 622592
q1607_base_A:
  collapse_x1000000 = 32768000000
  group_size_32768 = 19
  groups = 19
  label_q1607 = 1
  max_group_size = 32768
  minus_groups = 19
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_base_Ax:
  collapse_x1000000 = 8192000000
  group_size_8192 = 76
  groups = 76
  label_q1607 = 1
  max_group_size = 8192
  minus_groups = 76
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_first_unsigned:
  collapse_x1000000 = 1024000000
  group_size_1024 = 608
  groups = 608
  label_q1607 = 1
  max_group_size = 1024
  minus_groups = 608
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_two_signed:
  collapse_x1000000 = 128000000
  group_size_128 = 4864
  groups = 4864
  label_q1607 = 1
  max_group_size = 128
  minus_groups = 4864
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_two_square:
  collapse_x1000000 = 512000000
  group_size_512 = 1216
  groups = 1216
  label_q1607 = 1
  max_group_size = 512
  minus_groups = 1216
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_two_reciprocal:
  collapse_x1000000 = 256000000
  group_size_256 = 2432
  groups = 2432
  label_q1607 = 1
  max_group_size = 256
  minus_groups = 2432
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_two_selector_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 2432
  groups = 2432
  label_q1607 = 1
  max_group_size = 256
  minus_groups = 2432
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_z01_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 2432
  groups = 2432
  label_q1607 = 1
  max_group_size = 256
  minus_groups = 2432
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_three_signed:
  collapse_x1000000 = 32000000
  group_size_32 = 19456
  groups = 19456
  label_q1607 = 1
  max_group_size = 32
  minus_groups = 19456
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_three_drop_L2_sign:
  collapse_x1000000 = 32000000
  group_size_32 = 19456
  groups = 19456
  label_q1607 = 1
  max_group_size = 32
  minus_groups = 19456
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_three_square:
  collapse_x1000000 = 128000000
  group_size_128 = 4864
  groups = 4864
  label_q1607 = 1
  max_group_size = 128
  minus_groups = 4864
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1607_three_reciprocal:
  collapse_x1000000 = 64000000
  group_size_64 = 9728
  groups = 9728
  label_q1607 = 1
  max_group_size = 64
  minus_groups = 9728
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  rows = 622592
  target_minus_rows = 622592
  target_plus_rows = 0
q1847_base:
  d3_plus_Ax = 180
  d4_minus_first_lifts = 3328
  d4_plus_first_lifts = 2432
  d5_minus_second_lifts = 19456
  first_lifts = 5760
  legal_Ax = 252
  root_rows = 0
  second_lifts_after_d4plus = 19456
  selector_rows = 38912
  selector_rows_for_d6_quotient = 0
q1847_base_A:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_base_Ax:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_first_unsigned:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_two_signed:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_two_square:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_two_reciprocal:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_two_selector_signless:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_z01_signless:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_three_signed:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_three_drop_L2_sign:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_three_square:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q1847_three_reciprocal:
  groups = 0
  label_q1847 = 1
  rows = 0
  target_minus_rows = 0
  target_plus_rows = 0
q2087_base:
  d3_plus_Ax = 100
  d4_minus_first_lifts = 896
  d4_plus_first_lifts = 2304
  d5_plus_second_lifts = 18432
  d6_plus_third_lifts = 589824
  first_lifts = 3200
  legal_Ax = 228
  root_rows = 73728
  second_lifts_after_d4plus = 18432
  selector_rows = 36864
  selector_rows_for_d6_quotient = 589824
  third_lifts_after_d5plus = 589824
q2087_base_A:
  collapse_x1000000 = 32768000000
  group_size_32768 = 18
  groups = 18
  label_q2087 = 1
  max_group_size = 32768
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 18
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_base_Ax:
  collapse_x1000000 = 8192000000
  group_size_8192 = 72
  groups = 72
  label_q2087 = 1
  max_group_size = 8192
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 72
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_first_unsigned:
  collapse_x1000000 = 1024000000
  group_size_1024 = 576
  groups = 576
  label_q2087 = 1
  max_group_size = 1024
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 576
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_two_signed:
  collapse_x1000000 = 128000000
  group_size_128 = 4608
  groups = 4608
  label_q2087 = 1
  max_group_size = 128
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 4608
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_two_square:
  collapse_x1000000 = 512000000
  group_size_512 = 1152
  groups = 1152
  label_q2087 = 1
  max_group_size = 512
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1152
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_two_reciprocal:
  collapse_x1000000 = 256000000
  group_size_256 = 2304
  groups = 2304
  label_q2087 = 1
  max_group_size = 256
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 2304
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_two_selector_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 2304
  groups = 2304
  label_q2087 = 1
  max_group_size = 256
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 2304
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_z01_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 2304
  groups = 2304
  label_q2087 = 1
  max_group_size = 256
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 2304
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_three_signed:
  collapse_x1000000 = 32000000
  group_size_32 = 18432
  groups = 18432
  label_q2087 = 1
  max_group_size = 32
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 18432
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_three_drop_L2_sign:
  collapse_x1000000 = 32000000
  group_size_32 = 18432
  groups = 18432
  label_q2087 = 1
  max_group_size = 32
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 18432
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_three_square:
  collapse_x1000000 = 128000000
  group_size_128 = 4608
  groups = 4608
  label_q2087 = 1
  max_group_size = 128
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 4608
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
q2087_three_reciprocal:
  collapse_x1000000 = 64000000
  group_size_64 = 9216
  groups = 9216
  label_q2087 = 1
  max_group_size = 64
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 9216
  rows = 589824
  target_minus_rows = 0
  target_plus_rows = 589824
p27_train_base:
  d4_minus_first_lifts = 2112
  d4_plus_first_lifts = 2368
  d5_minus_second_lifts = 9728
  d5_plus_second_lifts = 9216
  d6_minus_third_lifts = 163840
  d6_plus_third_lifts = 131072
  first_lifts = 4480
  oriented_candidates = 1200
  sample_candidate_invalid_not_nonsplit = 650
  sample_compact_not_target = 647
  sample_no_t = 628
  sample_no_w = 1294
  sample_pair_incomplete = 325
  sample_rows = 300
  sample_x_draws = 2558
  second_lifts_after_d4plus = 18944
  selector_rows = 294912
  third_lifts_after_d5plus = 294912
  unique_ax = 300
p27_train_base_A:
  collapse_x1000000 = 16384000000
  group_size_16384 = 18
  groups = 18
  label_p27_train = 1
  max_group_size = 16384
  minus_groups = 10
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 8
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_base_Ax:
  collapse_x1000000 = 8192000000
  group_size_8192 = 36
  groups = 36
  label_p27_train = 1
  max_group_size = 8192
  minus_groups = 20
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 16
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_first_unsigned:
  collapse_x1000000 = 1024000000
  group_size_1024 = 288
  groups = 288
  label_p27_train = 1
  max_group_size = 1024
  minus_groups = 160
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 128
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_two_signed:
  collapse_x1000000 = 128000000
  group_size_128 = 2304
  groups = 2304
  label_p27_train = 1
  max_group_size = 128
  minus_groups = 1280
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1024
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_two_square:
  collapse_x1000000 = 512000000
  group_size_512 = 576
  groups = 576
  label_p27_train = 1
  max_group_size = 512
  minus_groups = 320
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 256
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_two_reciprocal:
  collapse_x1000000 = 256000000
  group_size_256 = 1152
  groups = 1152
  label_p27_train = 1
  max_group_size = 256
  minus_groups = 640
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 512
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_two_selector_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 1152
  groups = 1152
  label_p27_train = 1
  max_group_size = 256
  minus_groups = 640
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 512
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_z01_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 1152
  groups = 1152
  label_p27_train = 1
  max_group_size = 256
  minus_groups = 640
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 512
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_three_signed:
  collapse_x1000000 = 32000000
  group_size_32 = 9216
  groups = 9216
  label_p27_train = 1
  max_group_size = 32
  minus_groups = 5120
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 4096
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_three_drop_L2_sign:
  collapse_x1000000 = 32000000
  group_size_32 = 9216
  groups = 9216
  label_p27_train = 1
  max_group_size = 32
  minus_groups = 5120
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 4096
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_three_square:
  collapse_x1000000 = 128000000
  group_size_128 = 2304
  groups = 2304
  label_p27_train = 1
  max_group_size = 128
  minus_groups = 1280
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1024
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_train_three_reciprocal:
  collapse_x1000000 = 64000000
  group_size_64 = 4608
  groups = 4608
  label_p27_train = 1
  max_group_size = 64
  minus_groups = 2560
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 2048
  rows = 294912
  target_minus_rows = 163840
  target_plus_rows = 131072
p27_heldout_base:
  d4_minus_first_lifts = 3008
  d4_plus_first_lifts = 1984
  d5_minus_second_lifts = 8704
  d5_plus_second_lifts = 7168
  d6_minus_third_lifts = 131072
  d6_plus_third_lifts = 98304
  first_lifts = 4992
  oriented_candidates = 1200
  sample_candidate_invalid_not_nonsplit = 552
  sample_compact_not_target = 620
  sample_no_t = 605
  sample_no_w = 1140
  sample_pair_incomplete = 276
  sample_rows = 300
  sample_x_draws = 2343
  second_lifts_after_d4plus = 15872
  selector_rows = 229376
  third_lifts_after_d5plus = 229376
  unique_ax = 300
p27_heldout_base_A:
  collapse_x1000000 = 16384000000
  group_size_16384 = 14
  groups = 14
  label_p27_heldout = 1
  max_group_size = 16384
  minus_groups = 8
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 6
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_base_Ax:
  collapse_x1000000 = 8192000000
  group_size_8192 = 28
  groups = 28
  label_p27_heldout = 1
  max_group_size = 8192
  minus_groups = 16
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 12
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_first_unsigned:
  collapse_x1000000 = 1024000000
  group_size_1024 = 224
  groups = 224
  label_p27_heldout = 1
  max_group_size = 1024
  minus_groups = 128
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 96
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_two_signed:
  collapse_x1000000 = 128000000
  group_size_128 = 1792
  groups = 1792
  label_p27_heldout = 1
  max_group_size = 128
  minus_groups = 1024
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 768
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_two_square:
  collapse_x1000000 = 512000000
  group_size_512 = 448
  groups = 448
  label_p27_heldout = 1
  max_group_size = 512
  minus_groups = 256
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 192
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_two_reciprocal:
  collapse_x1000000 = 256000000
  group_size_256 = 896
  groups = 896
  label_p27_heldout = 1
  max_group_size = 256
  minus_groups = 512
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 384
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_two_selector_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 896
  groups = 896
  label_p27_heldout = 1
  max_group_size = 256
  minus_groups = 512
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 384
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_z01_signless:
  collapse_x1000000 = 256000000
  group_size_256 = 896
  groups = 896
  label_p27_heldout = 1
  max_group_size = 256
  minus_groups = 512
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 384
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_three_signed:
  collapse_x1000000 = 32000000
  group_size_32 = 7168
  groups = 7168
  label_p27_heldout = 1
  max_group_size = 32
  minus_groups = 4096
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 3072
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_three_drop_L2_sign:
  collapse_x1000000 = 32000000
  group_size_32 = 7168
  groups = 7168
  label_p27_heldout = 1
  max_group_size = 32
  minus_groups = 4096
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 3072
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_three_square:
  collapse_x1000000 = 128000000
  group_size_128 = 1792
  groups = 1792
  label_p27_heldout = 1
  max_group_size = 128
  minus_groups = 1024
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 768
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_heldout_three_reciprocal:
  collapse_x1000000 = 64000000
  group_size_64 = 3584
  groups = 3584
  label_p27_heldout = 1
  max_group_size = 64
  minus_groups = 2048
  mixed_group_rate_x1000000 = 0
  mixed_row_rate_x1000000 = 0
  plus_groups = 1536
  rows = 229376
  target_minus_rows = 131072
  target_plus_rows = 98304
p27_conic_tower_d6_quotient_probe_rows=1/1
