p27 B-line alpha/beta phase sequence probe
question = do V4 phases recur or telescope across selected gates?
max_gate = 8
p27_train_sample_stats:
  oriented_candidates_raw = 12000
  sample_candidate_invalid_not_nonsplit = 5892
  sample_compact_not_target = 5806
  sample_no_t = 5988
  sample_no_w = 11710
  sample_pair_incomplete = 2946
  sample_rows = 3000
  sample_x_draws = 23574
p27_train_walk_stats:
  d2_1 = 3000
  duplicate_A_x5_B = 9000
  gate3_next_d_1 = 2988
  gate3_phase_records = 2988
  gate3_product_-1 = 1436
  gate3_product_1 = 1552
  gate3_square_children_0 = 1436
  gate3_square_children_2 = 1552
  gate4_next_d_1 = 3104
  gate4_phase_records = 3104
  gate4_product_-1 = 1584
  gate4_product_1 = 1520
  gate4_square_children_0 = 1584
  gate4_square_children_2 = 1520
  gate5_next_d_1 = 3040
  gate5_phase_records = 3040
  gate5_product_-1 = 1520
  gate5_product_1 = 1520
  gate5_square_children_0 = 1520
  gate5_square_children_2 = 1520
  gate6_next_d_1 = 3040
  gate6_phase_records = 3040
  gate6_product_-1 = 1440
  gate6_product_1 = 1600
  gate6_square_children_0 = 1440
  gate6_square_children_2 = 1600
  gate7_next_d_1 = 3200
  gate7_phase_records = 3200
  gate7_product_-1 = 1344
  gate7_product_1 = 1856
  gate7_square_children_0 = 1344
  gate7_square_children_2 = 1856
  path_len_1 = 1436
  path_len_2 = 1584
  path_len_3 = 1520
  path_len_4 = 1440
  path_len_5 = 5056
  phase_links = 12384
  phase_records = 15372
  start_square_x6_0 = 1506
  start_square_x6_2 = 1494
  unique_A_x5_B = 3000
p27_train_phase_stats:
  gate3_alpha_-1 = 1546
  gate3_alpha_1 = 1442
  gate3_beta_-1 = 1490
  gate3_beta_1 = 1498
  gate3_phase_records_per_source_x1000000 = 126749
  gate3_product_-1 = 1436
  gate3_product_1 = 1552
  gate3_product_plus_rate_x1000000 = 519410
  gate3_to_4_aa_-1 = 1528
  gate3_to_4_aa_1 = 1576
  gate3_to_4_aa_plus_rate_x1000000 = 507731
  gate3_to_4_ab_-1 = 1512
  gate3_to_4_ab_1 = 1592
  gate3_to_4_ab_plus_rate_x1000000 = 512886
  gate3_to_4_ba_-1 = 1528
  gate3_to_4_ba_1 = 1576
  gate3_to_4_ba_plus_rate_x1000000 = 507731
  gate3_to_4_bb_-1 = 1512
  gate3_to_4_bb_1 = 1592
  gate3_to_4_bb_plus_rate_x1000000 = 512886
  gate3_to_4_pairs = 3104
  gate3_to_4_state_-1_next_plus_rate_x1000000 = 492500
  gate3_to_4_state_-1_target_-1 = 812
  gate3_to_4_state_-1_target_1 = 788
  gate3_to_4_state_1_next_plus_rate_x1000000 = 486702
  gate3_to_4_state_1_target_-1 = 772
  gate3_to_4_state_1_target_1 = 732
  gate4_alpha_-1 = 1528
  gate4_alpha_1 = 1576
  gate4_beta_-1 = 1608
  gate4_beta_1 = 1496
  gate4_phase_records_per_source_x1000000 = 131670
  gate4_product_-1 = 1584
  gate4_product_1 = 1520
  gate4_product_plus_rate_x1000000 = 489690
  gate4_to_5_aa_-1 = 1600
  gate4_to_5_aa_1 = 1440
  gate4_to_5_aa_plus_rate_x1000000 = 473684
  gate4_to_5_ab_-1 = 1532
  gate4_to_5_ab_1 = 1508
  gate4_to_5_ab_plus_rate_x1000000 = 496052
  gate4_to_5_ba_-1 = 1600
  gate4_to_5_ba_1 = 1440
  gate4_to_5_ba_plus_rate_x1000000 = 473684
  gate4_to_5_bb_-1 = 1532
  gate4_to_5_bb_1 = 1508
  gate4_to_5_bb_plus_rate_x1000000 = 496052
  gate4_to_5_pairs = 3040
  gate4_to_5_state_-1_next_plus_rate_x1000000 = 479381
  gate4_to_5_state_-1_target_-1 = 808
  gate4_to_5_state_-1_target_1 = 744
  gate4_to_5_state_1_next_plus_rate_x1000000 = 521505
  gate4_to_5_state_1_target_-1 = 712
  gate4_to_5_state_1_target_1 = 776
  gate5_alpha_-1 = 1500
  gate5_alpha_1 = 1540
  gate5_beta_-1 = 1488
  gate5_beta_1 = 1552
  gate5_phase_records_per_source_x1000000 = 128955
  gate5_product_-1 = 1520
  gate5_product_1 = 1520
  gate5_product_plus_rate_x1000000 = 500000
  gate5_to_6_aa_-1 = 1526
  gate5_to_6_aa_1 = 1514
  gate5_to_6_aa_plus_rate_x1000000 = 498026
  gate5_to_6_ab_-1 = 1530
  gate5_to_6_ab_1 = 1510
  gate5_to_6_ab_plus_rate_x1000000 = 496710
  gate5_to_6_ba_-1 = 1526
  gate5_to_6_ba_1 = 1514
  gate5_to_6_ba_plus_rate_x1000000 = 498026
  gate5_to_6_bb_-1 = 1530
  gate5_to_6_bb_1 = 1510
  gate5_to_6_bb_plus_rate_x1000000 = 496710
  gate5_to_6_pairs = 3040
  gate5_to_6_state_-1_next_plus_rate_x1000000 = 534059
  gate5_to_6_state_-1_target_-1 = 684
  gate5_to_6_state_-1_target_1 = 784
  gate5_to_6_state_1_next_plus_rate_x1000000 = 519083
  gate5_to_6_state_1_target_-1 = 756
  gate5_to_6_state_1_target_1 = 816
  gate6_alpha_-1 = 1538
  gate6_alpha_1 = 1502
  gate6_beta_-1 = 1550
  gate6_beta_1 = 1490
  gate6_phase_records_per_source_x1000000 = 128955
  gate6_product_-1 = 1440
  gate6_product_1 = 1600
  gate6_product_plus_rate_x1000000 = 526315
  gate6_to_7_aa_-1 = 1542
  gate6_to_7_aa_1 = 1658
  gate6_to_7_aa_plus_rate_x1000000 = 518125
  gate6_to_7_ab_-1 = 1638
  gate6_to_7_ab_1 = 1562
  gate6_to_7_ab_plus_rate_x1000000 = 488125
  gate6_to_7_ba_-1 = 1542
  gate6_to_7_ba_1 = 1658
  gate6_to_7_ba_plus_rate_x1000000 = 518125
  gate6_to_7_bb_-1 = 1638
  gate6_to_7_bb_1 = 1562
  gate6_to_7_bb_plus_rate_x1000000 = 488125
  gate6_to_7_pairs = 3200
  gate6_to_7_state_-1_next_plus_rate_x1000000 = 577669
  gate6_to_7_state_-1_target_-1 = 696
  gate6_to_7_state_-1_target_1 = 952
  gate6_to_7_state_1_next_plus_rate_x1000000 = 582474
  gate6_to_7_state_1_target_-1 = 648
  gate6_to_7_state_1_target_1 = 904
  gate7_alpha_-1 = 1638
  gate7_alpha_1 = 1562
  gate7_beta_-1 = 1550
  gate7_beta_1 = 1650
  gate7_phase_records_per_source_x1000000 = 135742
  gate7_product_-1 = 1344
  gate7_product_1 = 1856
  gate7_product_plus_rate_x1000000 = 580000
  path_len_1 = 1436
  path_len_2 = 1584
  path_len_3 = 1520
  path_len_4 = 1440
  path_len_5 = 5056
  phase_links = 12384
  phase_records = 15372
  source_draws = 23574
p27_train_transition_table:
  from_gate state_minus_next_plus state_plus_next_plus aa_plus ab_plus ba_plus bb_plus pairs
  3 0.492500000 0.486702000 0.507731000 0.512886000 0.507731000 0.512886000 3104
  4 0.479381000 0.521505000 0.473684000 0.496052000 0.473684000 0.496052000 3040
  5 0.534059000 0.519083000 0.498026000 0.496710000 0.498026000 0.496710000 3040
  6 0.577669000 0.582474000 0.518125000 0.488125000 0.518125000 0.488125000 3200
p27_heldout_sample_stats:
  oriented_candidates_raw = 12000
  sample_candidate_invalid_not_nonsplit = 6166
  sample_compact_not_target = 6411
  sample_no_t = 6298
  sample_no_w = 12669
  sample_pair_incomplete = 3083
  sample_rows = 3000
  sample_x_draws = 25214
p27_heldout_walk_stats:
  d2_1 = 3000
  duplicate_A_x5_B = 9000
  gate3_next_d_1 = 3116
  gate3_phase_records = 3116
  gate3_product_-1 = 1600
  gate3_product_1 = 1516
  gate3_square_children_0 = 1600
  gate3_square_children_2 = 1516
  gate4_next_d_1 = 3032
  gate4_phase_records = 3032
  gate4_product_-1 = 1584
  gate4_product_1 = 1448
  gate4_square_children_0 = 1584
  gate4_square_children_2 = 1448
  gate5_next_d_1 = 2896
  gate5_phase_records = 2896
  gate5_product_-1 = 1440
  gate5_product_1 = 1456
  gate5_square_children_0 = 1440
  gate5_square_children_2 = 1456
  gate6_next_d_1 = 2912
  gate6_phase_records = 2912
  gate6_product_-1 = 1632
  gate6_product_1 = 1280
  gate6_square_children_0 = 1632
  gate6_square_children_2 = 1280
  gate7_next_d_1 = 2560
  gate7_phase_records = 2560
  gate7_product_-1 = 960
  gate7_product_1 = 1600
  gate7_square_children_0 = 960
  gate7_square_children_2 = 1600
  path_len_1 = 1600
  path_len_2 = 1584
  path_len_3 = 1440
  path_len_4 = 1632
  path_len_5 = 4160
  phase_links = 11400
  phase_records = 14516
  start_square_x6_0 = 1442
  start_square_x6_2 = 1558
  unique_A_x5_B = 3000
p27_heldout_phase_stats:
  gate3_alpha_-1 = 1544
  gate3_alpha_1 = 1572
  gate3_beta_-1 = 1548
  gate3_beta_1 = 1568
  gate3_phase_records_per_source_x1000000 = 123582
  gate3_product_-1 = 1600
  gate3_product_1 = 1516
  gate3_product_plus_rate_x1000000 = 486521
  gate3_to_4_aa_-1 = 1528
  gate3_to_4_aa_1 = 1504
  gate3_to_4_aa_plus_rate_x1000000 = 496042
  gate3_to_4_ab_-1 = 1500
  gate3_to_4_ab_1 = 1532
  gate3_to_4_ab_plus_rate_x1000000 = 505277
  gate3_to_4_ba_-1 = 1528
  gate3_to_4_ba_1 = 1504
  gate3_to_4_ba_plus_rate_x1000000 = 496042
  gate3_to_4_bb_-1 = 1500
  gate3_to_4_bb_1 = 1532
  gate3_to_4_bb_plus_rate_x1000000 = 505277
  gate3_to_4_pairs = 3032
  gate3_to_4_state_-1_next_plus_rate_x1000000 = 482573
  gate3_to_4_state_-1_target_-1 = 772
  gate3_to_4_state_-1_target_1 = 720
  gate3_to_4_state_1_next_plus_rate_x1000000 = 472727
  gate3_to_4_state_1_target_-1 = 812
  gate3_to_4_state_1_target_1 = 728
  gate4_alpha_-1 = 1580
  gate4_alpha_1 = 1452
  gate4_beta_-1 = 1440
  gate4_beta_1 = 1592
  gate4_phase_records_per_source_x1000000 = 120250
  gate4_product_-1 = 1584
  gate4_product_1 = 1448
  gate4_product_plus_rate_x1000000 = 477572
  gate4_to_5_aa_-1 = 1532
  gate4_to_5_aa_1 = 1364
  gate4_to_5_aa_plus_rate_x1000000 = 470994
  gate4_to_5_ab_-1 = 1452
  gate4_to_5_ab_1 = 1444
  gate4_to_5_ab_plus_rate_x1000000 = 498618
  gate4_to_5_ba_-1 = 1532
  gate4_to_5_ba_1 = 1364
  gate4_to_5_ba_plus_rate_x1000000 = 470994
  gate4_to_5_bb_-1 = 1452
  gate4_to_5_bb_1 = 1444
  gate4_to_5_bb_plus_rate_x1000000 = 498618
  gate4_to_5_pairs = 2896
  gate4_to_5_state_-1_next_plus_rate_x1000000 = 476323
  gate4_to_5_state_-1_target_-1 = 752
  gate4_to_5_state_-1_target_1 = 684
  gate4_to_5_state_1_next_plus_rate_x1000000 = 528767
  gate4_to_5_state_1_target_-1 = 688
  gate4_to_5_state_1_target_1 = 772
  gate5_alpha_-1 = 1492
  gate5_alpha_1 = 1404
  gate5_beta_-1 = 1452
  gate5_beta_1 = 1444
  gate5_phase_records_per_source_x1000000 = 114856
  gate5_product_-1 = 1440
  gate5_product_1 = 1456
  gate5_product_plus_rate_x1000000 = 502762
  gate5_to_6_aa_-1 = 1422
  gate5_to_6_aa_1 = 1490
  gate5_to_6_aa_plus_rate_x1000000 = 511675
  gate5_to_6_ab_-1 = 1362
  gate5_to_6_ab_1 = 1550
  gate5_to_6_ab_plus_rate_x1000000 = 532280
  gate5_to_6_ba_-1 = 1422
  gate5_to_6_ba_1 = 1490
  gate5_to_6_ba_plus_rate_x1000000 = 511675
  gate5_to_6_bb_-1 = 1362
  gate5_to_6_bb_1 = 1550
  gate5_to_6_bb_plus_rate_x1000000 = 532280
  gate5_to_6_pairs = 2912
  gate5_to_6_state_-1_next_plus_rate_x1000000 = 438829
  gate5_to_6_state_-1_target_-1 = 844
  gate5_to_6_state_-1_target_1 = 660
  gate5_to_6_state_1_next_plus_rate_x1000000 = 440340
  gate5_to_6_state_1_target_-1 = 788
  gate5_to_6_state_1_target_1 = 620
  gate6_alpha_-1 = 1482
  gate6_alpha_1 = 1430
  gate6_beta_-1 = 1542
  gate6_beta_1 = 1370
  gate6_phase_records_per_source_x1000000 = 115491
  gate6_product_-1 = 1632
  gate6_product_1 = 1280
  gate6_product_plus_rate_x1000000 = 439560
  gate6_to_7_aa_-1 = 1276
  gate6_to_7_aa_1 = 1284
  gate6_to_7_aa_plus_rate_x1000000 = 501562
  gate6_to_7_ab_-1 = 1320
  gate6_to_7_ab_1 = 1240
  gate6_to_7_ab_plus_rate_x1000000 = 484375
  gate6_to_7_ba_-1 = 1276
  gate6_to_7_ba_1 = 1284
  gate6_to_7_ba_plus_rate_x1000000 = 501562
  gate6_to_7_bb_-1 = 1320
  gate6_to_7_bb_1 = 1240
  gate6_to_7_bb_plus_rate_x1000000 = 484375
  gate6_to_7_pairs = 2560
  gate6_to_7_state_-1_next_plus_rate_x1000000 = 617816
  gate6_to_7_state_-1_target_-1 = 532
  gate6_to_7_state_-1_target_1 = 860
  gate6_to_7_state_1_next_plus_rate_x1000000 = 633561
  gate6_to_7_state_1_target_-1 = 428
  gate6_to_7_state_1_target_1 = 740
  gate7_alpha_-1 = 1324
  gate7_alpha_1 = 1236
  gate7_beta_-1 = 1304
  gate7_beta_1 = 1256
  gate7_phase_records_per_source_x1000000 = 101530
  gate7_product_-1 = 960
  gate7_product_1 = 1600
  gate7_product_plus_rate_x1000000 = 625000
  path_len_1 = 1600
  path_len_2 = 1584
  path_len_3 = 1440
  path_len_4 = 1632
  path_len_5 = 4160
  phase_links = 11400
  phase_records = 14516
  source_draws = 25214
p27_heldout_transition_table:
  from_gate state_minus_next_plus state_plus_next_plus aa_plus ab_plus ba_plus bb_plus pairs
  3 0.482573000 0.472727000 0.496042000 0.505277000 0.496042000 0.505277000 3032
  4 0.476323000 0.528767000 0.470994000 0.498618000 0.470994000 0.498618000 2896
  5 0.438829000 0.440340000 0.511675000 0.532280000 0.511675000 0.532280000 2912
  6 0.617816000 0.633561000 0.501562000 0.484375000 0.501562000 0.484375000 2560
q1607_enum_stats:
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
q1607_walk_stats:
  d2_1 = 196
  duplicate_A_x5_B = 588
  gate3_next_d_1 = 224
  gate3_phase_records = 224
  gate3_product_-1 = 72
  gate3_product_1 = 152
  gate3_square_children_0 = 72
  gate3_square_children_2 = 152
  gate4_next_d_1 = 304
  gate4_phase_records = 304
  gate4_product_1 = 304
  gate4_square_children_2 = 304
  gate5_next_d_1 = 608
  gate5_phase_records = 608
  gate5_product_-1 = 608
  gate5_square_children_0 = 608
  path_len_1 = 72
  path_len_3 = 608
  phase_links = 912
  phase_records = 1136
  start_square_x6_0 = 84
  start_square_x6_2 = 112
  unique_A_x5_B = 196
q1607_phase_stats:
  gate3_alpha_-1 = 104
  gate3_alpha_1 = 120
  gate3_beta_-1 = 108
  gate3_beta_1 = 116
  gate3_product_-1 = 72
  gate3_product_1 = 152
  gate3_product_plus_rate_x1000000 = 678571
  gate3_to_4_aa_-1 = 150
  gate3_to_4_aa_1 = 154
  gate3_to_4_aa_plus_rate_x1000000 = 506578
  gate3_to_4_ab_-1 = 150
  gate3_to_4_ab_1 = 154
  gate3_to_4_ab_plus_rate_x1000000 = 506578
  gate3_to_4_ba_-1 = 150
  gate3_to_4_ba_1 = 154
  gate3_to_4_ba_plus_rate_x1000000 = 506578
  gate3_to_4_bb_-1 = 150
  gate3_to_4_bb_1 = 154
  gate3_to_4_bb_plus_rate_x1000000 = 506578
  gate3_to_4_pairs = 304
  gate3_to_4_state_-1_next_plus_rate_x1000000 = 1000000
  gate3_to_4_state_-1_target_1 = 140
  gate3_to_4_state_1_next_plus_rate_x1000000 = 1000000
  gate3_to_4_state_1_target_1 = 164
  gate4_alpha_-1 = 170
  gate4_alpha_1 = 134
  gate4_beta_-1 = 170
  gate4_beta_1 = 134
  gate4_product_1 = 304
  gate4_product_plus_rate_x1000000 = 1000000
  gate4_to_5_aa_-1 = 300
  gate4_to_5_aa_1 = 308
  gate4_to_5_aa_plus_rate_x1000000 = 506578
  gate4_to_5_ab_-1 = 308
  gate4_to_5_ab_1 = 300
  gate4_to_5_ab_plus_rate_x1000000 = 493421
  gate4_to_5_ba_-1 = 300
  gate4_to_5_ba_1 = 308
  gate4_to_5_ba_plus_rate_x1000000 = 506578
  gate4_to_5_bb_-1 = 308
  gate4_to_5_bb_1 = 300
  gate4_to_5_bb_plus_rate_x1000000 = 493421
  gate4_to_5_pairs = 608
  gate4_to_5_state_-1_next_plus_rate_x1000000 = 0
  gate4_to_5_state_-1_target_-1 = 340
  gate4_to_5_state_1_next_plus_rate_x1000000 = 0
  gate4_to_5_state_1_target_-1 = 268
  gate5_alpha_-1 = 320
  gate5_alpha_1 = 288
  gate5_beta_-1 = 288
  gate5_beta_1 = 320
  gate5_product_-1 = 608
  gate5_product_plus_rate_x1000000 = 0
  path_len_1 = 72
  path_len_3 = 608
  phase_links = 912
  phase_records = 1136
q1607_transition_table:
  from_gate state_minus_next_plus state_plus_next_plus aa_plus ab_plus ba_plus bb_plus pairs
  3 1.000000000 1.000000000 0.506578000 0.506578000 0.506578000 0.506578000 304
  4 0.000000000 0.000000000 0.506578000 0.493421000 0.506578000 0.493421000 608
q1847_enum_stats:
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
q1847_walk_stats:
  d2_1 = 252
  duplicate_A_x5_B = 756
  gate3_next_d_1 = 360
  gate3_phase_records = 360
  gate3_product_-1 = 208
  gate3_product_1 = 152
  gate3_square_children_0 = 208
  gate3_square_children_2 = 152
  gate4_next_d_1 = 304
  gate4_phase_records = 304
  gate4_product_-1 = 304
  gate4_square_children_0 = 304
  path_len_1 = 208
  path_len_2 = 304
  phase_links = 304
  phase_records = 664
  start_square_x6_0 = 72
  start_square_x6_2 = 180
  unique_A_x5_B = 252
q1847_phase_stats:
  gate3_alpha_-1 = 162
  gate3_alpha_1 = 198
  gate3_beta_-1 = 166
  gate3_beta_1 = 194
  gate3_product_-1 = 208
  gate3_product_1 = 152
  gate3_product_plus_rate_x1000000 = 422222
  gate3_to_4_aa_-1 = 134
  gate3_to_4_aa_1 = 170
  gate3_to_4_aa_plus_rate_x1000000 = 559210
  gate3_to_4_ab_-1 = 170
  gate3_to_4_ab_1 = 134
  gate3_to_4_ab_plus_rate_x1000000 = 440789
  gate3_to_4_ba_-1 = 134
  gate3_to_4_ba_1 = 170
  gate3_to_4_ba_plus_rate_x1000000 = 559210
  gate3_to_4_bb_-1 = 170
  gate3_to_4_bb_1 = 134
  gate3_to_4_bb_plus_rate_x1000000 = 440789
  gate3_to_4_pairs = 304
  gate3_to_4_state_-1_next_plus_rate_x1000000 = 0
  gate3_to_4_state_-1_target_-1 = 120
  gate3_to_4_state_1_next_plus_rate_x1000000 = 0
  gate3_to_4_state_1_target_-1 = 184
  gate4_alpha_-1 = 154
  gate4_alpha_1 = 150
  gate4_beta_-1 = 150
  gate4_beta_1 = 154
  gate4_product_-1 = 304
  gate4_product_plus_rate_x1000000 = 0
  path_len_1 = 208
  path_len_2 = 304
  phase_links = 304
  phase_records = 664
q1847_transition_table:
  from_gate state_minus_next_plus state_plus_next_plus aa_plus ab_plus ba_plus bb_plus pairs
  3 0.000000000 0.000000000 0.559210000 0.440789000 0.559210000 0.440789000 304
q2087_enum_stats:
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
q2087_walk_stats:
  d2_1 = 228
  duplicate_A_x5_B = 684
  gate3_next_d_1 = 200
  gate3_phase_records = 200
  gate3_product_-1 = 56
  gate3_product_1 = 144
  gate3_square_children_0 = 56
  gate3_square_children_2 = 144
  gate4_next_d_1 = 288
  gate4_phase_records = 288
  gate4_product_1 = 288
  gate4_square_children_2 = 288
  gate5_next_d_1 = 576
  gate5_phase_records = 576
  gate5_product_1 = 576
  gate5_square_children_2 = 576
  gate6_next_d_1 = 1152
  gate6_phase_records = 1152
  gate6_product_1 = 1152
  gate6_square_children_2 = 1152
  gate7_next_d_1 = 2304
  gate7_phase_records = 2304
  gate7_product_-1 = 2304
  gate7_square_children_0 = 2304
  path_len_1 = 56
  path_len_5 = 2304
  phase_links = 4320
  phase_records = 4520
  start_square_x6_0 = 128
  start_square_x6_2 = 100
  unique_A_x5_B = 228
q2087_phase_stats:
  gate3_alpha_-1 = 110
  gate3_alpha_1 = 90
  gate3_beta_-1 = 90
  gate3_beta_1 = 110
  gate3_product_-1 = 56
  gate3_product_1 = 144
  gate3_product_plus_rate_x1000000 = 720000
  gate3_to_4_aa_-1 = 144
  gate3_to_4_aa_1 = 144
  gate3_to_4_aa_plus_rate_x1000000 = 500000
  gate3_to_4_ab_-1 = 144
  gate3_to_4_ab_1 = 144
  gate3_to_4_ab_plus_rate_x1000000 = 500000
  gate3_to_4_ba_-1 = 144
  gate3_to_4_ba_1 = 144
  gate3_to_4_ba_plus_rate_x1000000 = 500000
  gate3_to_4_bb_-1 = 144
  gate3_to_4_bb_1 = 144
  gate3_to_4_bb_plus_rate_x1000000 = 500000
  gate3_to_4_pairs = 288
  gate3_to_4_state_-1_next_plus_rate_x1000000 = 1000000
  gate3_to_4_state_-1_target_1 = 144
  gate3_to_4_state_1_next_plus_rate_x1000000 = 1000000
  gate3_to_4_state_1_target_1 = 144
  gate4_alpha_-1 = 136
  gate4_alpha_1 = 152
  gate4_beta_-1 = 136
  gate4_beta_1 = 152
  gate4_product_1 = 288
  gate4_product_plus_rate_x1000000 = 1000000
  gate4_to_5_aa_-1 = 268
  gate4_to_5_aa_1 = 308
  gate4_to_5_aa_plus_rate_x1000000 = 534722
  gate4_to_5_ab_-1 = 268
  gate4_to_5_ab_1 = 308
  gate4_to_5_ab_plus_rate_x1000000 = 534722
  gate4_to_5_ba_-1 = 268
  gate4_to_5_ba_1 = 308
  gate4_to_5_ba_plus_rate_x1000000 = 534722
  gate4_to_5_bb_-1 = 268
  gate4_to_5_bb_1 = 308
  gate4_to_5_bb_plus_rate_x1000000 = 534722
  gate4_to_5_pairs = 576
  gate4_to_5_state_-1_next_plus_rate_x1000000 = 1000000
  gate4_to_5_state_-1_target_1 = 272
  gate4_to_5_state_1_next_plus_rate_x1000000 = 1000000
  gate4_to_5_state_1_target_1 = 304
  gate5_alpha_-1 = 284
  gate5_alpha_1 = 292
  gate5_beta_-1 = 284
  gate5_beta_1 = 292
  gate5_product_1 = 576
  gate5_product_plus_rate_x1000000 = 1000000
  gate5_to_6_aa_-1 = 566
  gate5_to_6_aa_1 = 586
  gate5_to_6_aa_plus_rate_x1000000 = 508680
  gate5_to_6_ab_-1 = 566
  gate5_to_6_ab_1 = 586
  gate5_to_6_ab_plus_rate_x1000000 = 508680
  gate5_to_6_ba_-1 = 566
  gate5_to_6_ba_1 = 586
  gate5_to_6_ba_plus_rate_x1000000 = 508680
  gate5_to_6_bb_-1 = 566
  gate5_to_6_bb_1 = 586
  gate5_to_6_bb_plus_rate_x1000000 = 508680
  gate5_to_6_pairs = 1152
  gate5_to_6_state_-1_next_plus_rate_x1000000 = 1000000
  gate5_to_6_state_-1_target_1 = 568
  gate5_to_6_state_1_next_plus_rate_x1000000 = 1000000
  gate5_to_6_state_1_target_1 = 584
  gate6_alpha_-1 = 566
  gate6_alpha_1 = 586
  gate6_beta_-1 = 566
  gate6_beta_1 = 586
  gate6_product_1 = 1152
  gate6_product_plus_rate_x1000000 = 1000000
  gate6_to_7_aa_-1 = 1166
  gate6_to_7_aa_1 = 1138
  gate6_to_7_aa_plus_rate_x1000000 = 493923
  gate6_to_7_ab_-1 = 1138
  gate6_to_7_ab_1 = 1166
  gate6_to_7_ab_plus_rate_x1000000 = 506076
  gate6_to_7_ba_-1 = 1166
  gate6_to_7_ba_1 = 1138
  gate6_to_7_ba_plus_rate_x1000000 = 493923
  gate6_to_7_bb_-1 = 1138
  gate6_to_7_bb_1 = 1166
  gate6_to_7_bb_plus_rate_x1000000 = 506076
  gate6_to_7_pairs = 2304
  gate6_to_7_state_-1_next_plus_rate_x1000000 = 0
  gate6_to_7_state_-1_target_-1 = 1132
  gate6_to_7_state_1_next_plus_rate_x1000000 = 0
  gate6_to_7_state_1_target_-1 = 1172
  gate7_alpha_-1 = 1190
  gate7_alpha_1 = 1114
  gate7_beta_-1 = 1114
  gate7_beta_1 = 1190
  gate7_product_-1 = 2304
  gate7_product_plus_rate_x1000000 = 0
  path_len_1 = 56
  path_len_5 = 2304
  phase_links = 4320
  phase_records = 4520
q2087_transition_table:
  from_gate state_minus_next_plus state_plus_next_plus aa_plus ab_plus ba_plus bb_plus pairs
  3 1.000000000 1.000000000 0.500000000 0.500000000 0.500000000 0.500000000 288
  4 1.000000000 1.000000000 0.534722000 0.534722000 0.534722000 0.534722000 576
  5 1.000000000 1.000000000 0.508680000 0.508680000 0.508680000 0.508680000 1152
  6 0.000000000 0.000000000 0.493923000 0.506076000 0.493923000 0.506076000 2304
p27_b_line_alpha_beta_phase_sequence_probe_rows=1/1
