p27 E-prime branch-factor candidate 20k validation
target_per_seed = 20000
seeds = 20260623,20260624
seed=20260623
  source_rows=20000 d3_plus=10122 d3_minus=9878 d4_rows=10122 d4_plus=5058 d4_minus=5064
  eprime_d3_rows=20000 eprime_d4_rows=10122
  d3 d4_trainbest good=10010/20000 rate=0.500500000 zeros=0 polarity=-1 expr=U-2 * U+4 * V-4U+4 * V+4U-4
  d4 d4_trainbest good=5124/10122 rate=0.506224066 zeros=0 polarity=1 expr=U-2 * U+4 * V-4U+4 * V+4U-4
  d3 d4_heldoutbest good=10144/20000 rate=0.507200000 zeros=0 polarity=-1 expr=V-4U+1 * V-1U * V+1U * V+4U-1
  d4 d4_heldoutbest good=5100/10122 rate=0.503852993 zeros=0 polarity=1 expr=V-4U+1 * V-1U * V+1U * V+4U-1
  d3 d4_v_pm1 good=10038/20000 rate=0.501900000 zeros=0 polarity=1 expr=V+0U-1 * V+0U+1
  d4 d4_v_pm1 good=5186/10122 rate=0.512349338 zeros=0 polarity=1 expr=V+0U-1 * V+0U+1
  d3 d4_u2_branch good=10134/20000 rate=0.506700000 zeros=0 polarity=-1 expr=U2-1 * V-2U+2 * V+2U-2
  d4 d4_u2_branch good=5118/10122 rate=0.505631298 zeros=0 polarity=1 expr=U2-1 * V-2U+2 * V+2U-2
  d3 p26_packet_minus good=10000/20000 rate=0.500000000 zeros=0 polarity=1 expr=p26_branch_packet_minus
  d4 p26_packet_minus good=5061/10122 rate=0.500000000 zeros=0 polarity=1 expr=p26_branch_packet_minus
  d3 d3_trainbest good=10036/20000 rate=0.501800000 zeros=0 polarity=1 expr=U-2 * V+0U-1 * V+0U+1
  d4 d3_trainbest good=5130/10122 rate=0.506816835 zeros=0 polarity=1 expr=U-2 * V+0U-1 * V+0U+1
seed=20260624
  source_rows=20000 d3_plus=10056 d3_minus=9944 d4_rows=10056 d4_plus=4964 d4_minus=5092
  eprime_d3_rows=20000 eprime_d4_rows=10056
  d3 d4_trainbest good=10110/20000 rate=0.505500000 zeros=0 polarity=1 expr=U-2 * U+4 * V-4U+4 * V+4U-4
  d4 d4_trainbest good=5090/10056 rate=0.506165473 zeros=0 polarity=-1 expr=U-2 * U+4 * V-4U+4 * V+4U-4
  d3 d4_heldoutbest good=10144/20000 rate=0.507200000 zeros=0 polarity=1 expr=V-4U+1 * V-1U * V+1U * V+4U-1
  d4 d4_heldoutbest good=5076/10056 rate=0.504773270 zeros=0 polarity=-1 expr=V-4U+1 * V-1U * V+1U * V+4U-1
  d3 d4_v_pm1 good=10064/20000 rate=0.503200000 zeros=0 polarity=-1 expr=V+0U-1 * V+0U+1
  d4 d4_v_pm1 good=5078/10056 rate=0.504972156 zeros=0 polarity=-1 expr=V+0U-1 * V+0U+1
  d3 d4_u2_branch good=10172/20000 rate=0.508600000 zeros=0 polarity=-1 expr=U2-1 * V-2U+2 * V+2U-2
  d4 d4_u2_branch good=5042/10056 rate=0.501392204 zeros=0 polarity=-1 expr=U2-1 * V-2U+2 * V+2U-2
  d3 p26_packet_minus good=10000/20000 rate=0.500000000 zeros=0 polarity=1 expr=p26_branch_packet_minus
  d4 p26_packet_minus good=5028/10056 rate=0.500000000 zeros=0 polarity=1 expr=p26_branch_packet_minus
  d3 d3_trainbest good=10000/20000 rate=0.500000000 zeros=0 polarity=1 expr=U-2 * V+0U-1 * V+0U+1
  d4 d3_trainbest good=5126/10056 rate=0.509745426 zeros=0 polarity=-1 expr=U-2 * V+0U-1 * V+0U+1
p27_eprime_branch_factor_candidate_20k_rows=1/1
