p27 BSM halving-cover identity probe
surface = m^2*(B^2+s^2-4)=4*s^2*(s^2-4)
substitution = A=B^2-2, x=m^2/16, z=s^2
identity = z^2 - 4*(x+1)*z - 4*x*(B^2-4)=0
discriminant = 16*(x^2+A*x+1)
q1607:
  all_bax_fiber_4 = 323206
  all_bax_fiber_8 = 160400
  bsm_points = 2576024
  d3minus_bax_points = 0
  d3plus_bax_fiber_8 = 112
  d3plus_bax_points = 896
  d_not_square = 0
  data_d3minus_ax = 84
  data_d3plus_ax = 112
  data_d3plus_b = 28
  data_enum_compact_not_target = 805
  data_enum_no_label2_candidate = 408
  data_legal_ax = 196
  data_legal_b = 49
  degenerate_den0_rhs0 = 4
  degenerate_den0_rhs_nonzero = 1604
  discriminant_not_square = 0
  legal_bax_fiber_8 = 112
  legal_bax_points = 896
  quadratic_identity_fail = 0
  skip_m0 = 4817
  unique_bax = 483606
  unique_d3minus_bax_hit = 0
  unique_d3plus_bax_hit = 112
  unique_legal_bax_hit = 112
  x_not_square = 0
  z_discriminant_identity_fail = 0
  bsm_points_per_q2 = 0.997512052
  d3plus_bsm_points_per_d3plus_ax = 8.000000000
q1847:
  all_bax_fiber_4 = 426886
  all_bax_fiber_8 = 212060
  bsm_points = 3404024
  d3minus_bax_points = 0
  d3plus_bax_fiber_8 = 180
  d3plus_bax_points = 1440
  d_not_square = 0
  data_d3minus_ax = 72
  data_d3plus_ax = 180
  data_d3plus_b = 45
  data_enum_compact_not_target = 873
  data_enum_no_label2_candidate = 468
  data_legal_ax = 252
  data_legal_b = 63
  degenerate_den0_rhs0 = 4
  degenerate_den0_rhs_nonzero = 1844
  discriminant_not_square = 0
  legal_bax_fiber_8 = 180
  legal_bax_points = 1440
  quadratic_identity_fail = 0
  skip_m0 = 5537
  unique_bax = 638946
  unique_d3minus_bax_hit = 0
  unique_d3plus_bax_hit = 180
  unique_legal_bax_hit = 180
  x_not_square = 0
  z_discriminant_identity_fail = 0
  bsm_points_per_q2 = 0.997835205
  d3plus_bsm_points_per_d3plus_ax = 8.000000000
q2087:
  all_bax_fiber_4 = 544966
  all_bax_fiber_8 = 270920
  bsm_points = 4347224
  d3minus_bax_points = 0
  d3plus_bax_fiber_8 = 100
  d3plus_bax_points = 800
  d_not_square = 0
  data_d3minus_ax = 128
  data_d3plus_ax = 100
  data_d3plus_b = 25
  data_enum_compact_not_target = 1109
  data_enum_no_label2_candidate = 520
  data_legal_ax = 228
  data_legal_b = 57
  degenerate_den0_rhs0 = 4
  degenerate_den0_rhs_nonzero = 2084
  discriminant_not_square = 0
  legal_bax_fiber_8 = 100
  legal_bax_points = 800
  quadratic_identity_fail = 0
  skip_m0 = 6257
  unique_bax = 815886
  unique_d3minus_bax_hit = 0
  unique_d3plus_bax_hit = 100
  unique_legal_bax_hit = 100
  x_not_square = 0
  z_discriminant_identity_fail = 0
  bsm_points_per_q2 = 0.998084062
  d3plus_bsm_points_per_d3plus_ax = 8.000000000
p27_bsm_halving_cover_identity_probe_rows=1/1
