p27 B-line localized cover layer-count probe
chart = eta_plus, denominator-localized
layers = noR reduced cover vs compactD_R full cover
fields = 7,7^2
GF(7^1) q=7:
  modulus = x^1
  B_fibers = 1
  T_points = 0
  W_points = 4
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  compact_beta_ratio_chi_-1 = 0
  compact_beta_ratio_chi_1 = 0
  compact_beta_ratio_dnext_mismatch = 0
  compact_beta_squareclass_mismatch = 0
  full_gamma_points = 0
  full_reduced_U_points = 0
  full_x6_points = 0
  noR_chart_points = 0
  noR_gamma_points = 0
  noR_reduced_U_points = 0
  noR_x6_points = 0
  valid_X = 4
  noR_chart_points_per_T_points = 0.000000000
  noR_reduced_U_points_per_noR_chart_points = 0.000000000
  full_reduced_U_points_per_noR_reduced_U_points = 0.000000000
  noR_reduced_U_points_per_q = 0.000000000
  full_reduced_U_points_per_q = 0.000000000
  noR_gamma_points_per_noR_reduced_U_points = 0.000000000
  full_gamma_points_per_full_reduced_U_points = 0.000000000
  fiber_summary_top:
    valid_X_fiber_4 = 1
    noR_reduced_U_points_fiber_0 = 1
    full_reduced_U_points_fiber_0 = 1
    noR_gamma_points_fiber_0 = 1
    full_gamma_points_fiber_0 = 1
    noR_full_pair_(0, 0) = 1
GF(7^2) q=49:
  modulus = x^2 + 1*x^0
  B_fibers = 11
  T_points = 12
  W_points = 56
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 5
  beta_roots_0 = 4
  beta_roots_1 = 8
  compactD_R_roots_0 = 4
  compactD_R_roots_1 = 8
  compact_beta_ratio_chi_-1 = 0
  compact_beta_ratio_chi_1 = 4
  compact_beta_ratio_dnext_mismatch = 0
  compact_beta_squareclass_mismatch = 0
  full_gamma_points = 8
  full_reduced_U_points = 8
  full_x6_points = 8
  noR_chart_points = 8
  noR_gamma_points = 8
  noR_reduced_U_points = 8
  noR_x6_points = 8
  reduced_U_roots_1 = 8
  valid_X = 44
  noR_chart_points_per_T_points = 0.666666667
  noR_reduced_U_points_per_noR_chart_points = 1.000000000
  full_reduced_U_points_per_noR_reduced_U_points = 1.000000000
  noR_reduced_U_points_per_q = 0.163265306
  full_reduced_U_points_per_q = 0.163265306
  noR_gamma_points_per_noR_reduced_U_points = 1.000000000
  full_gamma_points_per_full_reduced_U_points = 1.000000000
  fiber_summary_top:
    valid_X_fiber_4 = 11
    noR_reduced_U_points_fiber_0 = 10
    full_reduced_U_points_fiber_0 = 10
    noR_gamma_points_fiber_0 = 10
    full_gamma_points_fiber_0 = 10
    noR_full_pair_(0, 0) = 10
    noR_reduced_U_points_fiber_8 = 1
    full_reduced_U_points_fiber_8 = 1
    noR_gamma_points_fiber_8 = 1
    full_gamma_points_fiber_8 = 1
    noR_full_pair_(8, 8) = 1
p27_b_line_localized_cover_layer_count_probe_rows=1/1
