p27 trace/norm Dplus H90 quartic model probe
E_h90: w^2=-(t^2+2t-1)(t^2-2t-1)
rho = s/((t+1)(t^2+2t-1))
eta = eh*ev
U_eta:
  2*t**2*(t - 1)*(t**2 + 1)**2*(eta*w + t**2 + 2*t - 1)
Sprime:
  (t - 1)**3*(t + 1)**2*(t**2 + 1)
quartic:
  -4*eta*rho**2*t**7*w + 4*eta*rho**2*t**6*w - 8*eta*rho**2*t**5*w + 8*eta*rho**2*t**4*w - 4*eta*rho**2*t**3*w + 4*eta*rho**2*t**2*w + rho**4 - 4*rho**2*t**9 - 4*rho**2*t**8 + 4*rho**2*t**7 - 12*rho**2*t**6 + 20*rho**2*t**5 - 12*rho**2*t**4 + 12*rho**2*t**3 - 4*rho**2*t**2 + t**19 - 5*t**17 + 4*t**16 - 4*t**14 + 16*t**13 - 12*t**12 - 6*t**11 + 12*t**10 - 18*t**9 + 12*t**8 + 8*t**7 - 12*t**6 + 8*t**5 - 4*t**4 - 3*t**3 + 4*t**2 - t
u0_scaled:
  2*t**2*(t - 1)*(t**2 + 1)**2*(eh*ev*w + t**2 + 2*t - 1)
u1_scaled:
  (t - 1)*(t**2 + 1)*(4*eh*t**3 + ev*t**2*w + ev*w)
u0_matches_U_eta:
  1
norm_scaled_reduced:
  t*(t - 1)**6*(t + 1)**4*(t**2 + 1)**3*(t**2 + 2*t - 1)
norm_matches_F_Sprime_square:
  1
sign_collapse:
  quartic depends on eh,ev only through eta=eh*ev
p27_trace_norm_dplus_h90_quartic_model_probe_rows=1/1
