p27 B-line deep selected-gate descent probe
question = do d3,d4,d5,... descend to original Bplus?
max_gate = 8
p27_train_sample_stats:
  oriented_candidates_raw = 12000
  sample_candidate_invalid_not_nonsplit = 5892
  sample_compact_not_target = 5806
  sample_no_t = 5988
  sample_no_w = 11710
  sample_pair_incomplete = 2946
  sample_rows = 3000
  sample_x_draws = 23574
p27_train_b_group_stats:
  B_group_size_8 = 1500
  B_groups = 1500
  d2_plus_candidates = 12000
  deduped_candidates = 12000
p27_train_deep_descent_stats:
  gate3_active_B = 1500
  gate3_minus_B = 753
  gate3_plus_B = 747
  gate4_active_B = 747
  gate4_minus_B = 359
  gate4_plus_B = 388
  gate5_active_B = 388
  gate5_minus_B = 198
  gate5_plus_B = 190
  gate6_active_B = 190
  gate6_minus_B = 95
  gate6_plus_B = 95
  gate7_active_B = 95
  gate7_minus_B = 45
  gate7_plus_B = 50
  gate8_active_B = 50
  gate8_minus_B = 21
  gate8_plus_B = 29
p27_heldout_sample_stats:
  oriented_candidates_raw = 12000
  sample_candidate_invalid_not_nonsplit = 6166
  sample_compact_not_target = 6411
  sample_no_t = 6298
  sample_no_w = 12669
  sample_pair_incomplete = 3083
  sample_rows = 3000
  sample_x_draws = 25214
p27_heldout_b_group_stats:
  B_group_size_8 = 1500
  B_groups = 1500
  d2_plus_candidates = 12000
  deduped_candidates = 12000
p27_heldout_deep_descent_stats:
  gate3_active_B = 1500
  gate3_minus_B = 721
  gate3_plus_B = 779
  gate4_active_B = 779
  gate4_minus_B = 400
  gate4_plus_B = 379
  gate5_active_B = 379
  gate5_minus_B = 198
  gate5_plus_B = 181
  gate6_active_B = 181
  gate6_minus_B = 90
  gate6_plus_B = 91
  gate7_active_B = 91
  gate7_minus_B = 51
  gate7_plus_B = 40
  gate8_active_B = 40
  gate8_minus_B = 15
  gate8_plus_B = 25
q1607_enum_stats:
  compact_not_target = 805
  no_label2_candidate = 408
q1607_b_group_stats:
  B_group_size_16 = 49
  B_groups = 49
  d2_plus_candidates = 784
  deduped_candidates = 784
q1607_deep_descent_stats:
  gate3_active_B = 49
  gate3_minus_B = 21
  gate3_plus_B = 28
  gate4_active_B = 28
  gate4_minus_B = 9
  gate4_plus_B = 19
  gate5_active_B = 19
  gate5_plus_B = 19
  gate6_active_B = 19
  gate6_minus_B = 19
  gate7_active_B = 0
  gate8_active_B = 0
q1847_enum_stats:
  compact_not_target = 873
  no_label2_candidate = 468
q1847_b_group_stats:
  B_group_size_16 = 63
  B_groups = 63
  d2_plus_candidates = 1008
  deduped_candidates = 1008
q1847_deep_descent_stats:
  gate3_active_B = 63
  gate3_minus_B = 18
  gate3_plus_B = 45
  gate4_active_B = 45
  gate4_minus_B = 26
  gate4_plus_B = 19
  gate5_active_B = 19
  gate5_minus_B = 19
  gate6_active_B = 0
  gate7_active_B = 0
  gate8_active_B = 0
q2087_enum_stats:
  compact_not_target = 1109
  no_label2_candidate = 520
q2087_b_group_stats:
  B_group_size_16 = 57
  B_groups = 57
  d2_plus_candidates = 912
  deduped_candidates = 912
q2087_deep_descent_stats:
  gate3_active_B = 57
  gate3_minus_B = 32
  gate3_plus_B = 25
  gate4_active_B = 25
  gate4_minus_B = 7
  gate4_plus_B = 18
  gate5_active_B = 18
  gate5_plus_B = 18
  gate6_active_B = 18
  gate6_plus_B = 18
  gate7_active_B = 18
  gate7_plus_B = 18
  gate8_active_B = 18
  gate8_minus_B = 18
p27_b_line_deep_descent_probe_rows=1/1
