p27 B-line deep selected-gate descent probe
question = do d3,d4,d5,... descend to original Bplus?
max_gate = 12
p27_train_sample_stats:
  oriented_candidates_raw = 8000
  sample_candidate_invalid_not_nonsplit = 3984
  sample_compact_not_target = 3882
  sample_no_t = 4031
  sample_no_w = 7945
  sample_pair_incomplete = 1992
  sample_rows = 2000
  sample_x_draws = 15913
p27_train_b_group_stats:
  B_group_size_8 = 1000
  B_groups = 1000
  d2_plus_candidates = 8000
  deduped_candidates = 8000
p27_train_deep_descent_stats:
  gate10_active_B = 8
  gate10_minus_B = 5
  gate10_plus_B = 3
  gate11_active_B = 3
  gate11_minus_B = 3
  gate12_active_B = 0
  gate3_active_B = 1000
  gate3_minus_B = 504
  gate3_plus_B = 496
  gate4_active_B = 496
  gate4_minus_B = 238
  gate4_plus_B = 258
  gate5_active_B = 258
  gate5_minus_B = 139
  gate5_plus_B = 119
  gate6_active_B = 119
  gate6_minus_B = 53
  gate6_plus_B = 66
  gate7_active_B = 66
  gate7_minus_B = 30
  gate7_plus_B = 36
  gate8_active_B = 36
  gate8_minus_B = 18
  gate8_plus_B = 18
  gate9_active_B = 18
  gate9_minus_B = 10
  gate9_plus_B = 8
p27_heldout_sample_stats:
  oriented_candidates_raw = 8000
  sample_candidate_invalid_not_nonsplit = 3968
  sample_compact_not_target = 4220
  sample_no_t = 4042
  sample_no_w = 8168
  sample_pair_incomplete = 1984
  sample_rows = 2000
  sample_x_draws = 16312
p27_heldout_b_group_stats:
  B_group_size_8 = 1000
  B_groups = 1000
  d2_plus_candidates = 8000
  deduped_candidates = 8000
p27_heldout_deep_descent_stats:
  gate10_active_B = 8
  gate10_minus_B = 4
  gate10_plus_B = 4
  gate11_active_B = 4
  gate11_minus_B = 3
  gate11_plus_B = 1
  gate12_active_B = 1
  gate12_plus_B = 1
  gate3_active_B = 1000
  gate3_minus_B = 474
  gate3_plus_B = 526
  gate4_active_B = 526
  gate4_minus_B = 275
  gate4_plus_B = 251
  gate5_active_B = 251
  gate5_minus_B = 133
  gate5_plus_B = 118
  gate6_active_B = 118
  gate6_minus_B = 56
  gate6_plus_B = 62
  gate7_active_B = 62
  gate7_minus_B = 35
  gate7_plus_B = 27
  gate8_active_B = 27
  gate8_minus_B = 11
  gate8_plus_B = 16
  gate9_active_B = 16
  gate9_minus_B = 8
  gate9_plus_B = 8
q1607_enum_stats:
  compact_not_target = 805
  no_label2_candidate = 408
q1607_b_group_stats:
  B_group_size_16 = 49
  B_groups = 49
  d2_plus_candidates = 784
  deduped_candidates = 784
q1607_deep_descent_stats:
  gate10_active_B = 0
  gate11_active_B = 0
  gate12_active_B = 0
  gate3_active_B = 49
  gate3_minus_B = 21
  gate3_plus_B = 28
  gate4_active_B = 28
  gate4_minus_B = 9
  gate4_plus_B = 19
  gate5_active_B = 19
  gate5_plus_B = 19
  gate6_active_B = 19
  gate6_minus_B = 19
  gate7_active_B = 0
  gate8_active_B = 0
  gate9_active_B = 0
q1847_enum_stats:
  compact_not_target = 873
  no_label2_candidate = 468
q1847_b_group_stats:
  B_group_size_16 = 63
  B_groups = 63
  d2_plus_candidates = 1008
  deduped_candidates = 1008
q1847_deep_descent_stats:
  gate10_active_B = 0
  gate11_active_B = 0
  gate12_active_B = 0
  gate3_active_B = 63
  gate3_minus_B = 18
  gate3_plus_B = 45
  gate4_active_B = 45
  gate4_minus_B = 26
  gate4_plus_B = 19
  gate5_active_B = 19
  gate5_minus_B = 19
  gate6_active_B = 0
  gate7_active_B = 0
  gate8_active_B = 0
  gate9_active_B = 0
q2087_enum_stats:
  compact_not_target = 1109
  no_label2_candidate = 520
q2087_b_group_stats:
  B_group_size_16 = 57
  B_groups = 57
  d2_plus_candidates = 912
  deduped_candidates = 912
q2087_deep_descent_stats:
  gate10_active_B = 0
  gate11_active_B = 0
  gate12_active_B = 0
  gate3_active_B = 57
  gate3_minus_B = 32
  gate3_plus_B = 25
  gate4_active_B = 25
  gate4_minus_B = 7
  gate4_plus_B = 18
  gate5_active_B = 18
  gate5_plus_B = 18
  gate6_active_B = 18
  gate6_plus_B = 18
  gate7_active_B = 18
  gate7_plus_B = 18
  gate8_active_B = 18
  gate8_minus_B = 18
  gate9_active_B = 0
p27_b_line_deep_descent_probe_rows=1/1
