p27 B-line localized cover layer-count probe
chart = eta_plus, denominator-localized
layers = noR reduced cover vs compactD_R full cover
fields = 23
GF(23^1) q=23:
  modulus = x^1
  B_fibers = 5
  T_points = 16
  W_points = 20
  bad_A_den = 0
  bad_Bline = 0
  bad_U_den = 0
  bad_X_denominator = 3
  beta_roots_0 = 12
  beta_roots_2 = 4
  compactD_R_roots_0 = 12
  compactD_R_roots_2 = 4
  compact_beta_ratio_chi_-1 = 8
  compact_beta_ratio_chi_1 = 8
  compact_beta_ratio_dnext_mismatch = 0
  compact_beta_squareclass_mismatch = 8
  full_gamma_points = 0
  full_reduced_U_points = 0
  full_x6_points = 0
  noR_chart_points = 8
  noR_gamma_points = 0
  noR_reduced_U_points = 0
  noR_x6_points = 0
  reduced_U_roots_0 = 8
  valid_X = 20
  noR_chart_points_per_T_points = 0.500000000
  noR_reduced_U_points_per_noR_chart_points = 0.000000000
  full_reduced_U_points_per_noR_reduced_U_points = 0.000000000
  noR_reduced_U_points_per_q = 0.000000000
  full_reduced_U_points_per_q = 0.000000000
  noR_gamma_points_per_noR_reduced_U_points = 0.000000000
  full_gamma_points_per_full_reduced_U_points = 0.000000000
  fiber_summary_top:
    valid_X_fiber_4 = 5
    noR_reduced_U_points_fiber_0 = 5
    full_reduced_U_points_fiber_0 = 5
    noR_gamma_points_fiber_0 = 5
    full_gamma_points_fiber_0 = 5
    noR_full_pair_(0, 0) = 5
p27_b_line_localized_cover_layer_count_probe_rows=1/1
