p27 B-line transition orientation probe
question = is the generic-to-actual 2-of-4 v selector a visible squareclass product?
first_fixture = research/p27/archive/fixtures/p27_b_line_reduced_fiber_fixture_20260622.json
max_weight = 4
q=1607:
  actual_B = 28
  actual_edges = 224
  actual_parent_pairs = 112
  best_match_x1000000 = 1000000
  best_matches = 448
  best_weight = 1
  d3_not_plus_-1 = 336
  deduped_candidates = 784
  enum_compact_not_target = 805
  enum_no_label2_candidate = 408
  exact_products = 122
  orientation_actual = 224
  orientation_missing = 224
  orientation_rows = 448
  products_tested = 66711
  usable_atoms = 36
  atom_v+1_zero_or_undefined = 1
  atom_v_zero_or_undefined = 1
  atom_x+A_zero_or_undefined = 2
  exact_products:
    weight=1 polarity=1 atoms=n
    weight=1 polarity=1 atoms=d
    weight=1 polarity=1 atoms=v+A
    weight=2 polarity=1 atoms=B * n
    weight=2 polarity=1 atoms=B * d
    weight=2 polarity=1 atoms=B * v+A
    weight=2 polarity=1 atoms=n * x
    weight=2 polarity=-1 atoms=n * x-u
    weight=2 polarity=1 atoms=n * u2-4
    weight=2 polarity=-1 atoms=n * B2-4
    weight=2 polarity=1 atoms=d * x
    weight=2 polarity=-1 atoms=d * x-u
  best_products:
    matches=448/448 polarity=1 weight=1 atoms=n
    matches=448/448 polarity=1 weight=1 atoms=d
    matches=448/448 polarity=1 weight=1 atoms=v+A
    matches=448/448 polarity=1 weight=2 atoms=B * n
    matches=448/448 polarity=1 weight=2 atoms=B * d
    matches=448/448 polarity=1 weight=2 atoms=B * v+A
    matches=448/448 polarity=1 weight=2 atoms=n * x
    matches=448/448 polarity=-1 weight=2 atoms=n * x-u
    matches=448/448 polarity=1 weight=2 atoms=n * u2-4
    matches=448/448 polarity=-1 weight=2 atoms=n * B2-4
    matches=448/448 polarity=1 weight=2 atoms=d * x
    matches=448/448 polarity=-1 weight=2 atoms=d * x-u
q=1847:
  actual_B = 45
  actual_edges = 360
  actual_parent_pairs = 180
  best_match_x1000000 = 1000000
  best_matches = 720
  best_weight = 1
  d3_not_plus_-1 = 288
  deduped_candidates = 1008
  enum_compact_not_target = 873
  enum_no_label2_candidate = 468
  exact_products = 103
  orientation_actual = 360
  orientation_missing = 360
  orientation_rows = 720
  products_tested = 36456
  usable_atoms = 31
  atom_v+u_zero_or_undefined = 1
  atom_v-4_zero_or_undefined = 2
  atom_v-A_zero_or_undefined = 1
  atom_v-B_zero_or_undefined = 1
  atom_v2-A2_zero_or_undefined = 1
  atom_v_zero_or_undefined = 1
  atom_x+A_zero_or_undefined = 2
  atom_x-2_zero_or_undefined = 2
  exact_products:
    weight=1 polarity=1 atoms=n
    weight=1 polarity=1 atoms=d
    weight=1 polarity=1 atoms=v+A
    weight=2 polarity=1 atoms=B * n
    weight=2 polarity=1 atoms=B * d
    weight=2 polarity=1 atoms=B * v+A
    weight=2 polarity=1 atoms=n * x
    weight=2 polarity=-1 atoms=n * x-u
    weight=2 polarity=1 atoms=n * u2-4
    weight=2 polarity=-1 atoms=n * B2-4
    weight=2 polarity=1 atoms=d * x
    weight=2 polarity=-1 atoms=d * x-u
  best_products:
    matches=720/720 polarity=1 weight=1 atoms=n
    matches=720/720 polarity=1 weight=1 atoms=d
    matches=720/720 polarity=1 weight=1 atoms=v+A
    matches=720/720 polarity=1 weight=2 atoms=B * n
    matches=720/720 polarity=1 weight=2 atoms=B * d
    matches=720/720 polarity=1 weight=2 atoms=B * v+A
    matches=720/720 polarity=1 weight=2 atoms=n * x
    matches=720/720 polarity=-1 weight=2 atoms=n * x-u
    matches=720/720 polarity=1 weight=2 atoms=n * u2-4
    matches=720/720 polarity=-1 weight=2 atoms=n * B2-4
    matches=720/720 polarity=1 weight=2 atoms=d * x
    matches=720/720 polarity=-1 weight=2 atoms=d * x-u
q=2087:
  actual_B = 25
  actual_edges = 200
  actual_parent_pairs = 100
  best_match_x1000000 = 1000000
  best_matches = 400
  best_weight = 1
  d3_not_plus_-1 = 512
  deduped_candidates = 912
  enum_compact_not_target = 1109
  enum_no_label2_candidate = 520
  exact_products = 122
  orientation_actual = 200
  orientation_missing = 200
  orientation_rows = 400
  products_tested = 74518
  usable_atoms = 37
  atom_x-2_zero_or_undefined = 2
  atom_x-B_zero_or_undefined = 2
  exact_products:
    weight=1 polarity=1 atoms=n
    weight=1 polarity=1 atoms=d
    weight=1 polarity=1 atoms=v+A
    weight=2 polarity=1 atoms=B * n
    weight=2 polarity=1 atoms=B * d
    weight=2 polarity=1 atoms=B * v+A
    weight=2 polarity=1 atoms=n * x
    weight=2 polarity=-1 atoms=n * x-u
    weight=2 polarity=1 atoms=n * u2-4
    weight=2 polarity=-1 atoms=n * B2-4
    weight=2 polarity=1 atoms=d * x
    weight=2 polarity=-1 atoms=d * x-u
  best_products:
    matches=400/400 polarity=1 weight=1 atoms=n
    matches=400/400 polarity=1 weight=1 atoms=d
    matches=400/400 polarity=1 weight=1 atoms=v+A
    matches=400/400 polarity=1 weight=2 atoms=B * n
    matches=400/400 polarity=1 weight=2 atoms=B * d
    matches=400/400 polarity=1 weight=2 atoms=B * v+A
    matches=400/400 polarity=1 weight=2 atoms=n * x
    matches=400/400 polarity=-1 weight=2 atoms=n * x-u
    matches=400/400 polarity=1 weight=2 atoms=n * u2-4
    matches=400/400 polarity=-1 weight=2 atoms=n * B2-4
    matches=400/400 polarity=1 weight=2 atoms=d * x
    matches=400/400 polarity=-1 weight=2 atoms=d * x-u
p27_b_line_transition_orientation_probe_rows=1/1
