p27 trace/norm Dplus natural symmetry probe
question = does Dplus descend under z/w deck flips or t -> -1/t?
transforms = zflip,wflip,zwflip,iota_zp_wp,iota_zp_wm,iota_zm_wp,iota_zm_wm
q607_sample:
  rows = 724
  dplus_+1 = 436
  dplus_-1 = 284
  orientation_1_1 = 188
  orientation_1_-1 = 176
  orientation_-1_1 = 180
  orientation_-1_-1 = 180
q607_zflip:
  rows = 724
  valid = 724
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 724
  flipped = 0
  zero = 0
  src_dplus = 436
  dplus_to_dplus = 436
  dplus_to_dminus = 0
  src_dminus = 284
  dminus_to_dplus = 0
  dminus_to_dminus = 284
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->-1,-1 = 180
  orientation_-1,1->-1,1 = 180
  orientation_1,-1->1,-1 = 176
  orientation_1,1->1,1 = 188
q607_wflip:
  rows = 724
  valid = 724
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 364
  flipped = 360
  zero = 0
  src_dplus = 436
  dplus_to_dplus = 256
  dplus_to_dminus = 180
  src_dminus = 284
  dminus_to_dplus = 180
  dminus_to_dminus = 104
  same_rate = 0.502762431
  flipped_rate = 0.497237569
  dplus_stay_rate = 0.587155963
  orientation_-1,-1->-1,-1 = 180
  orientation_-1,1->-1,1 = 180
  orientation_1,-1->1,-1 = 176
  orientation_1,1->1,1 = 188
q607_zwflip:
  rows = 724
  valid = 724
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 364
  flipped = 360
  zero = 0
  src_dplus = 436
  dplus_to_dplus = 256
  dplus_to_dminus = 180
  src_dminus = 284
  dminus_to_dplus = 180
  dminus_to_dminus = 104
  same_rate = 0.502762431
  flipped_rate = 0.497237569
  dplus_stay_rate = 0.587155963
  orientation_-1,-1->-1,-1 = 180
  orientation_-1,1->-1,1 = 180
  orientation_1,-1->1,-1 = 176
  orientation_1,1->1,1 = 188
q607_iota_zp_wp:
  rows = 724
  valid = 720
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 360
  flipped = 360
  zero = 0
  src_dplus = 436
  dplus_to_dplus = 256
  dplus_to_dminus = 180
  src_dminus = 284
  dminus_to_dplus = 180
  dminus_to_dminus = 104
  same_rate = 0.500000000
  flipped_rate = 0.500000000
  dplus_stay_rate = 0.587155963
  orientation_-1,-1->1,-1 = 88
  orientation_-1,-1->1,1 = 92
  orientation_-1,1->1,-1 = 88
  orientation_-1,1->1,1 = 92
  orientation_1,-1->-1,-1 = 88
  orientation_1,-1->-1,1 = 88
  orientation_1,1->-1,-1 = 92
  orientation_1,1->-1,1 = 92
q607_iota_zp_wm:
  rows = 724
  valid = 720
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 720
  flipped = 0
  zero = 0
  src_dplus = 436
  dplus_to_dplus = 436
  dplus_to_dminus = 0
  src_dminus = 284
  dminus_to_dplus = 0
  dminus_to_dminus = 284
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->1,-1 = 88
  orientation_-1,-1->1,1 = 92
  orientation_-1,1->1,-1 = 88
  orientation_-1,1->1,1 = 92
  orientation_1,-1->-1,-1 = 88
  orientation_1,-1->-1,1 = 88
  orientation_1,1->-1,-1 = 92
  orientation_1,1->-1,1 = 92
q607_iota_zm_wp:
  rows = 724
  valid = 720
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 360
  flipped = 360
  zero = 0
  src_dplus = 436
  dplus_to_dplus = 256
  dplus_to_dminus = 180
  src_dminus = 284
  dminus_to_dplus = 180
  dminus_to_dminus = 104
  same_rate = 0.500000000
  flipped_rate = 0.500000000
  dplus_stay_rate = 0.587155963
  orientation_-1,-1->1,-1 = 88
  orientation_-1,-1->1,1 = 92
  orientation_-1,1->1,-1 = 88
  orientation_-1,1->1,1 = 92
  orientation_1,-1->-1,-1 = 88
  orientation_1,-1->-1,1 = 88
  orientation_1,1->-1,-1 = 92
  orientation_1,1->-1,1 = 92
q607_iota_zm_wm:
  rows = 724
  valid = 720
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 720
  flipped = 0
  zero = 0
  src_dplus = 436
  dplus_to_dplus = 436
  dplus_to_dminus = 0
  src_dminus = 284
  dminus_to_dplus = 0
  dminus_to_dminus = 284
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->1,-1 = 88
  orientation_-1,-1->1,1 = 92
  orientation_-1,1->1,-1 = 88
  orientation_-1,1->1,1 = 92
  orientation_1,-1->-1,-1 = 88
  orientation_1,-1->-1,1 = 88
  orientation_1,1->-1,-1 = 92
  orientation_1,1->-1,1 = 92
q1607_sample:
  rows = 1604
  dplus_+1 = 800
  dplus_-1 = 800
  orientation_1_1 = 412
  orientation_1_-1 = 392
  orientation_-1_1 = 400
  orientation_-1_-1 = 400
q1607_zflip:
  rows = 1604
  valid = 1604
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 1604
  flipped = 0
  zero = 0
  src_dplus = 800
  dplus_to_dplus = 800
  dplus_to_dminus = 0
  src_dminus = 800
  dminus_to_dplus = 0
  dminus_to_dminus = 800
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->-1,-1 = 400
  orientation_-1,1->-1,1 = 400
  orientation_1,-1->1,-1 = 392
  orientation_1,1->1,1 = 412
q1607_wflip:
  rows = 1604
  valid = 1604
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 804
  flipped = 800
  zero = 0
  src_dplus = 800
  dplus_to_dplus = 400
  dplus_to_dminus = 400
  src_dminus = 800
  dminus_to_dplus = 400
  dminus_to_dminus = 400
  same_rate = 0.501246883
  flipped_rate = 0.498753117
  dplus_stay_rate = 0.500000000
  orientation_-1,-1->-1,-1 = 400
  orientation_-1,1->-1,1 = 400
  orientation_1,-1->1,-1 = 392
  orientation_1,1->1,1 = 412
q1607_zwflip:
  rows = 1604
  valid = 1604
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 804
  flipped = 800
  zero = 0
  src_dplus = 800
  dplus_to_dplus = 400
  dplus_to_dminus = 400
  src_dminus = 800
  dminus_to_dplus = 400
  dminus_to_dminus = 400
  same_rate = 0.501246883
  flipped_rate = 0.498753117
  dplus_stay_rate = 0.500000000
  orientation_-1,-1->-1,-1 = 400
  orientation_-1,1->-1,1 = 400
  orientation_1,-1->1,-1 = 392
  orientation_1,1->1,1 = 412
q1607_iota_zp_wp:
  rows = 1604
  valid = 1600
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 800
  flipped = 800
  zero = 0
  src_dplus = 800
  dplus_to_dplus = 400
  dplus_to_dminus = 400
  src_dminus = 800
  dminus_to_dplus = 400
  dminus_to_dminus = 400
  same_rate = 0.500000000
  flipped_rate = 0.500000000
  dplus_stay_rate = 0.500000000
  orientation_-1,-1->1,-1 = 196
  orientation_-1,-1->1,1 = 204
  orientation_-1,1->1,-1 = 196
  orientation_-1,1->1,1 = 204
  orientation_1,-1->-1,-1 = 196
  orientation_1,-1->-1,1 = 196
  orientation_1,1->-1,-1 = 204
  orientation_1,1->-1,1 = 204
q1607_iota_zp_wm:
  rows = 1604
  valid = 1600
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 1600
  flipped = 0
  zero = 0
  src_dplus = 800
  dplus_to_dplus = 800
  dplus_to_dminus = 0
  src_dminus = 800
  dminus_to_dplus = 0
  dminus_to_dminus = 800
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->1,-1 = 196
  orientation_-1,-1->1,1 = 204
  orientation_-1,1->1,-1 = 196
  orientation_-1,1->1,1 = 204
  orientation_1,-1->-1,-1 = 196
  orientation_1,-1->-1,1 = 196
  orientation_1,1->-1,-1 = 204
  orientation_1,1->-1,1 = 204
q1607_iota_zm_wp:
  rows = 1604
  valid = 1600
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 800
  flipped = 800
  zero = 0
  src_dplus = 800
  dplus_to_dplus = 400
  dplus_to_dminus = 400
  src_dminus = 800
  dminus_to_dplus = 400
  dminus_to_dminus = 400
  same_rate = 0.500000000
  flipped_rate = 0.500000000
  dplus_stay_rate = 0.500000000
  orientation_-1,-1->1,-1 = 196
  orientation_-1,-1->1,1 = 204
  orientation_-1,1->1,-1 = 196
  orientation_-1,1->1,1 = 204
  orientation_1,-1->-1,-1 = 196
  orientation_1,-1->-1,1 = 196
  orientation_1,1->-1,-1 = 204
  orientation_1,1->-1,1 = 204
q1607_iota_zm_wm:
  rows = 1604
  valid = 1600
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 1600
  flipped = 0
  zero = 0
  src_dplus = 800
  dplus_to_dplus = 800
  dplus_to_dminus = 0
  src_dminus = 800
  dminus_to_dplus = 0
  dminus_to_dminus = 800
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->1,-1 = 196
  orientation_-1,-1->1,1 = 204
  orientation_-1,1->1,-1 = 196
  orientation_-1,1->1,1 = 204
  orientation_1,-1->-1,-1 = 196
  orientation_1,-1->-1,1 = 196
  orientation_1,1->-1,-1 = 204
  orientation_1,1->-1,1 = 204
q1847_sample:
  rows = 1844
  dplus_+1 = 972
  dplus_-1 = 868
  orientation_1_1 = 468
  orientation_1_-1 = 456
  orientation_-1_1 = 460
  orientation_-1_-1 = 460
q1847_zflip:
  rows = 1844
  valid = 1844
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 1844
  flipped = 0
  zero = 0
  src_dplus = 972
  dplus_to_dplus = 972
  dplus_to_dminus = 0
  src_dminus = 868
  dminus_to_dplus = 0
  dminus_to_dminus = 868
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->-1,-1 = 460
  orientation_-1,1->-1,1 = 460
  orientation_1,-1->1,-1 = 456
  orientation_1,1->1,1 = 468
q1847_wflip:
  rows = 1844
  valid = 1844
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 924
  flipped = 920
  zero = 0
  src_dplus = 972
  dplus_to_dplus = 512
  dplus_to_dminus = 460
  src_dminus = 868
  dminus_to_dplus = 460
  dminus_to_dminus = 408
  same_rate = 0.501084599
  flipped_rate = 0.498915401
  dplus_stay_rate = 0.526748971
  orientation_-1,-1->-1,-1 = 460
  orientation_-1,1->-1,1 = 460
  orientation_1,-1->1,-1 = 456
  orientation_1,1->1,1 = 468
q1847_zwflip:
  rows = 1844
  valid = 1844
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 924
  flipped = 920
  zero = 0
  src_dplus = 972
  dplus_to_dplus = 512
  dplus_to_dminus = 460
  src_dminus = 868
  dminus_to_dplus = 460
  dminus_to_dminus = 408
  same_rate = 0.501084599
  flipped_rate = 0.498915401
  dplus_stay_rate = 0.526748971
  orientation_-1,-1->-1,-1 = 460
  orientation_-1,1->-1,1 = 460
  orientation_1,-1->1,-1 = 456
  orientation_1,1->1,1 = 468
q1847_iota_zp_wp:
  rows = 1844
  valid = 1840
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 920
  flipped = 920
  zero = 0
  src_dplus = 972
  dplus_to_dplus = 512
  dplus_to_dminus = 460
  src_dminus = 868
  dminus_to_dplus = 460
  dminus_to_dminus = 408
  same_rate = 0.500000000
  flipped_rate = 0.500000000
  dplus_stay_rate = 0.526748971
  orientation_-1,-1->1,-1 = 228
  orientation_-1,-1->1,1 = 232
  orientation_-1,1->1,-1 = 228
  orientation_-1,1->1,1 = 232
  orientation_1,-1->-1,-1 = 228
  orientation_1,-1->-1,1 = 228
  orientation_1,1->-1,-1 = 232
  orientation_1,1->-1,1 = 232
q1847_iota_zp_wm:
  rows = 1844
  valid = 1840
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 1840
  flipped = 0
  zero = 0
  src_dplus = 972
  dplus_to_dplus = 972
  dplus_to_dminus = 0
  src_dminus = 868
  dminus_to_dplus = 0
  dminus_to_dminus = 868
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->1,-1 = 228
  orientation_-1,-1->1,1 = 232
  orientation_-1,1->1,-1 = 228
  orientation_-1,1->1,1 = 232
  orientation_1,-1->-1,-1 = 228
  orientation_1,-1->-1,1 = 228
  orientation_1,1->-1,-1 = 232
  orientation_1,1->-1,1 = 232
q1847_iota_zm_wp:
  rows = 1844
  valid = 1840
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 920
  flipped = 920
  zero = 0
  src_dplus = 972
  dplus_to_dplus = 512
  dplus_to_dminus = 460
  src_dminus = 868
  dminus_to_dplus = 460
  dminus_to_dminus = 408
  same_rate = 0.500000000
  flipped_rate = 0.500000000
  dplus_stay_rate = 0.526748971
  orientation_-1,-1->1,-1 = 228
  orientation_-1,-1->1,1 = 232
  orientation_-1,1->1,-1 = 228
  orientation_-1,1->1,1 = 232
  orientation_1,-1->-1,-1 = 228
  orientation_1,-1->-1,1 = 228
  orientation_1,1->-1,-1 = 232
  orientation_1,1->-1,1 = 232
q1847_iota_zm_wm:
  rows = 1844
  valid = 1840
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 1840
  flipped = 0
  zero = 0
  src_dplus = 972
  dplus_to_dplus = 972
  dplus_to_dminus = 0
  src_dminus = 868
  dminus_to_dplus = 0
  dminus_to_dminus = 868
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->1,-1 = 228
  orientation_-1,-1->1,1 = 232
  orientation_-1,1->1,-1 = 228
  orientation_-1,1->1,1 = 232
  orientation_1,-1->-1,-1 = 228
  orientation_1,-1->-1,1 = 228
  orientation_1,1->-1,-1 = 232
  orientation_1,1->-1,1 = 232
q2087_sample:
  rows = 2084
  dplus_+1 = 976
  dplus_-1 = 1104
  orientation_1_1 = 548
  orientation_1_-1 = 496
  orientation_-1_1 = 520
  orientation_-1_-1 = 520
q2087_zflip:
  rows = 2084
  valid = 2084
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 2084
  flipped = 0
  zero = 0
  src_dplus = 976
  dplus_to_dplus = 976
  dplus_to_dminus = 0
  src_dminus = 1104
  dminus_to_dplus = 0
  dminus_to_dminus = 1104
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->-1,-1 = 520
  orientation_-1,1->-1,1 = 520
  orientation_1,-1->1,-1 = 496
  orientation_1,1->1,1 = 548
q2087_wflip:
  rows = 2084
  valid = 2084
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 1044
  flipped = 1040
  zero = 0
  src_dplus = 976
  dplus_to_dplus = 456
  dplus_to_dminus = 520
  src_dminus = 1104
  dminus_to_dplus = 520
  dminus_to_dminus = 584
  same_rate = 0.500959693
  flipped_rate = 0.499040307
  dplus_stay_rate = 0.467213115
  orientation_-1,-1->-1,-1 = 520
  orientation_-1,1->-1,1 = 520
  orientation_1,-1->1,-1 = 496
  orientation_1,1->1,1 = 548
q2087_zwflip:
  rows = 2084
  valid = 2084
  invalid_base = 0
  invalid_core = 0
  undefined = 0
  same = 1044
  flipped = 1040
  zero = 0
  src_dplus = 976
  dplus_to_dplus = 456
  dplus_to_dminus = 520
  src_dminus = 1104
  dminus_to_dplus = 520
  dminus_to_dminus = 584
  same_rate = 0.500959693
  flipped_rate = 0.499040307
  dplus_stay_rate = 0.467213115
  orientation_-1,-1->-1,-1 = 520
  orientation_-1,1->-1,1 = 520
  orientation_1,-1->1,-1 = 496
  orientation_1,1->1,1 = 548
q2087_iota_zp_wp:
  rows = 2084
  valid = 2080
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 1040
  flipped = 1040
  zero = 0
  src_dplus = 976
  dplus_to_dplus = 456
  dplus_to_dminus = 520
  src_dminus = 1104
  dminus_to_dplus = 520
  dminus_to_dminus = 584
  same_rate = 0.500000000
  flipped_rate = 0.500000000
  dplus_stay_rate = 0.467213115
  orientation_-1,-1->1,-1 = 248
  orientation_-1,-1->1,1 = 272
  orientation_-1,1->1,-1 = 248
  orientation_-1,1->1,1 = 272
  orientation_1,-1->-1,-1 = 248
  orientation_1,-1->-1,1 = 248
  orientation_1,1->-1,-1 = 272
  orientation_1,1->-1,1 = 272
q2087_iota_zp_wm:
  rows = 2084
  valid = 2080
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 2080
  flipped = 0
  zero = 0
  src_dplus = 976
  dplus_to_dplus = 976
  dplus_to_dminus = 0
  src_dminus = 1104
  dminus_to_dplus = 0
  dminus_to_dminus = 1104
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->1,-1 = 248
  orientation_-1,-1->1,1 = 272
  orientation_-1,1->1,-1 = 248
  orientation_-1,1->1,1 = 272
  orientation_1,-1->-1,-1 = 248
  orientation_1,-1->-1,1 = 248
  orientation_1,1->-1,-1 = 272
  orientation_1,1->-1,1 = 272
q2087_iota_zm_wp:
  rows = 2084
  valid = 2080
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 1040
  flipped = 1040
  zero = 0
  src_dplus = 976
  dplus_to_dplus = 456
  dplus_to_dminus = 520
  src_dminus = 1104
  dminus_to_dplus = 520
  dminus_to_dminus = 584
  same_rate = 0.500000000
  flipped_rate = 0.500000000
  dplus_stay_rate = 0.467213115
  orientation_-1,-1->1,-1 = 248
  orientation_-1,-1->1,1 = 272
  orientation_-1,1->1,-1 = 248
  orientation_-1,1->1,1 = 272
  orientation_1,-1->-1,-1 = 248
  orientation_1,-1->-1,1 = 248
  orientation_1,1->-1,-1 = 272
  orientation_1,1->-1,1 = 272
q2087_iota_zm_wm:
  rows = 2084
  valid = 2080
  invalid_base = 0
  invalid_core = 4
  undefined = 0
  same = 2080
  flipped = 0
  zero = 0
  src_dplus = 976
  dplus_to_dplus = 976
  dplus_to_dminus = 0
  src_dminus = 1104
  dminus_to_dplus = 0
  dminus_to_dminus = 1104
  same_rate = 1.000000000
  flipped_rate = 0.000000000
  dplus_stay_rate = 1.000000000
  orientation_-1,-1->1,-1 = 248
  orientation_-1,-1->1,1 = 272
  orientation_-1,1->1,-1 = 248
  orientation_-1,1->1,1 = 272
  orientation_1,-1->-1,-1 = 248
  orientation_1,-1->-1,1 = 248
  orientation_1,1->-1,-1 = 272
  orientation_1,1->-1,1 = 272
p27_trace_norm_dplus_symmetry_probe_rows=1/1
